          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  48.61        0.00         0        0.00           0      26.39
salu      112.50  72.92        0.00         0        0.00           0      39.58
sram       16.35  14.58        0.00         0        0.00           0       1.77

hashcall (total 72 = 6 x 12)
before       54.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       54.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       157.00
after        140.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

