          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   37.50  33.33        4.17         0        0.00        0.00       0.00
salu       33.33  31.25        0.00         0        0.00        2.08       0.00
sram        9.06   8.96        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       27.00
after        24.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       16.00
after        15.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       87.00
after        86.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

