          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  209.72 147.22       22.22         0        0.00        0.00      40.28
salu      218.75 129.17        0.00         0        8.33       20.83      60.42
sram       46.04  41.25        0.00         0        0.94       -0.00       3.85

hashcall (total 72 = 6 x 12)
before       151.00
after        106.00
hash_reuse    16.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     29.00

salu (total 48 = 4 x 12)
before       105.00
after         62.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    10.00
hfs_reuse     29.00

sram (total 960 = 80 x 12)
before       442.00
after        396.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -0.00
hfs_reuse     37.00

