[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.93 109.41       15.80      0.10        0.00        0.00      26.62
salu      165.30 109.15        0.00      0.00        3.46       12.76      39.93
sram       28.92  26.81        0.00      0.00        0.48       -0.45       2.08

[mean ratio]
hashcall   27.99
salu       33.97
sram        7.30

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  209.72 147.22       22.22         0        0.00        0.00      40.28
salu      218.75 129.17        0.00         0        8.33       20.83      60.42
sram       46.04  41.25        0.00         0        0.94       -0.00       3.85

[picked ratio]
hashcall   29.80
salu       40.95
sram       10.41

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   512K      1         4
[  2]              Entropy |  sip                           |   ENT       32     1     30    3    16K      1         4
[  3]          CountSketch |  sip                           |    HH       32     1     20    2     4K      1         1
[  4]              UnivMon |  sip                           |   GEN       32     1     40    5     2K     16         8
[  5]              Entropy |       dip                      |   ENT       32     1     30    3    16K      1         4
[  6]              Entropy |       dip                      |   ENT       32     1     40    5    16K      1         4
[  7]                 Kary |       dip                      |    HC       32     1     30    1     4K      1         1
[  8]              UnivMon |       dip                      |   GEN       32     1     20    5     2K     16         8
[  9]              Entropy |  sip  dip                      |   ENT       32     1     20    2    16K      1         4
[ 10]             CountMin |  sip  dip                      |    HH       32     1     40    1     8K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     1     40    5     8K      1         2
[ 12]                 PCSA |  sip       sport               |  CARD       32     1     40    1    16K      1         4
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     20    4     1K     16         4
[ 14]              Entropy |       dip         dport        |   ENT       32     1     20    4     4K      1         1
[ 15]                 Kary |       dip         dport        |    HC       32     1     20    2     4K      1         1
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K     16         4
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     30    3     1K     16         4
[ 18]              UnivMon |       dip         dport        |   GEN       32     1     40    5     2K     16         8
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    2     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5     8K      1         2
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     2K     16         8
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    2     8K      1         2
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    1     1K     16         4
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |  sip                           |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     30    3    16K      1         4
[  7]                 Kary |       dip                      |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |       dip                      |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     1     40    1     8K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]                 PCSA |  sip       sport               |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     20    4     4K      1         1
[ 15]                 Kary |       dip         dport        |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |       dip                      |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 PCSA |  sip       sport               |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     30    3     1K     16         4
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
