          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   79.17  40.28        0.00         0        0.00           0      38.89
salu      118.75  60.42        0.00         0        0.00           0      58.33
sram       21.88  21.88        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       57.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

salu (total 48 = 4 x 12)
before       57.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

sram (total 960 = 80 x 12)
before       210.00
after        210.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

