          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   58.33  51.39        5.56         0        0.00        0.00       1.39
salu       52.08  45.83        0.00         0        0.00        4.17       2.08
sram       12.50  12.92        0.00         0        0.00       -0.42       0.00

hashcall (total 72 = 6 x 12)
before       42.00
after        37.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       25.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       120.00
after        124.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse      0.00

