          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   47.22  37.50        9.72         0        0.00        0.00       0.00
salu       45.83  39.58        0.00         0        0.00        6.25       0.00
sram        8.96   8.65        0.00         0        0.00        0.31       0.00

hashcall (total 72 = 6 x 12)
before       34.00
after        27.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       22.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       86.00
after        83.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     0.00

