          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  150.00  94.44        0.00         0        0.00           0      55.56
salu      225.00 141.67        0.00         0        0.00           0      83.33
sram       29.37  25.94        0.00         0        0.00           0       3.44

hashcall (total 72 = 6 x 12)
before       108.00
after         68.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       108.00
after         68.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

sram (total 960 = 80 x 12)
before       282.00
after        249.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     33.00

