          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11  98.61       15.28         0        0.00        0.00      22.22
salu      175.00 118.75        0.00         0       20.83        2.08      33.33
sram       28.96  25.21        0.00         0        2.60        0.00       1.15

hashcall (total 72 = 6 x 12)
before       98.00
after        71.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       84.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   10.00
salu_merge    1.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       278.00
after        242.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    25.00
salu_merge     0.00
hfs_reuse     11.00

