[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  142.98 103.33       14.57      0.14        0.00        0.00      24.94
salu      160.02 105.88        0.00      0.00        7.67        9.07      37.41
sram       27.45  24.97        0.00      0.00        1.02       -0.36       1.83

[mean ratio]
hashcall   27.73
salu       33.84
sram        9.04

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11  98.61       15.28         0        0.00        0.00      22.22
salu      175.00 118.75        0.00         0       20.83        2.08      33.33
sram       28.96  25.21        0.00         0        2.60        0.00       1.15

[picked ratio]
hashcall   27.55
salu       32.14
sram       12.95

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    3   128K      1         1
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    3   128K      1         1
[  3]              Entropy |       dip                      |   ENT       32     2     20    3     8K      1         2
[  4]              UnivMon |       dip                      |   GEN       32     1     20    3     2K     16         8
[  5]             CountMin |  sip  dip                      |    HH       32     1     20    4     4K      1         1
[  6]                 Kary |  sip  dip                      |    HC       32     1     20    5    16K      1         4
[  7]                 Kary |  sip  dip                      |    HC       32     2     20    4    16K      1         4
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     20    2   512K      1         4
[ 10]              Entropy |  sip       sport               |   ENT       32     1     20    5     8K      1         2
[ 11]              Entropy |  sip       sport               |   ENT       32     2     20    1     4K      1         1
[ 12]              Entropy |       dip         dport        |   ENT       32     2     20    2     8K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     2     20    4     8K      1         2
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     20    1     2K     16         8
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   128K      1         1
[ 16]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    32K      1         2
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   512K      1         4
[ 18]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   128K      1         1
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    5     8K      1         2
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    1    16K      1         4
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    3     8K      1         2
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |  sip  dip                      |    HH       32     1     20    4     4K      1         1
[  6]                 Kary |  sip  dip                      |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     20    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip       sport               |   ENT       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |       dip         dport        |   ENT       32     2     20    2     8K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   512K      1         4
[ 18]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    5     8K      1         2
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
