          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   33.33  29.17        2.78         0        0.00           0       1.39
salu       31.25  27.08        0.00         0        2.08           0       2.08
sram        8.44   8.12        0.00         0        0.31           0       0.00

hashcall (total 72 = 6 x 12)
before       24.00
after        21.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       15.00
after        13.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       81.00
after        78.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse     0.00

