          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  83.33        2.78         0        0.00        0.00       8.33
salu      114.58  97.92        0.00         0        2.08        2.08      12.50
sram       19.69  18.96        0.00         0        0.31        0.00       0.42

hashcall (total 72 = 6 x 12)
before       68.00
after        60.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       55.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       189.00
after        182.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     0.00
hfs_reuse      4.00

