[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.62 105.22       14.41      0.09        0.00        0.00      24.91
salu      159.21 106.50        0.00      0.00        3.40       11.94      37.37
sram       27.76  25.90        0.00      0.00        0.45       -0.44       1.86

[mean ratio]
hashcall   27.25
salu       33.11
sram        6.71

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  83.33        2.78         0        0.00        0.00       8.33
salu      114.58  97.92        0.00         0        2.08        2.08      12.50
sram       19.69  18.96        0.00         0        0.31        0.00       0.42

[picked ratio]
hashcall   11.76
salu       14.55
sram        3.70

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     10    1   512K      1         4
[  2]       LinearCounting |  sip                           |  CARD        1     1     20    1   256K      1         2
[  3]              Entropy |  sip                           |   ENT       32     1     10    3     4K      1         1
[  4]              Entropy |  sip                           |   ENT       32     1     40    1     8K      1         2
[  5]          BloomFilter |       dip                      |   MEM        1     1     20    1   512K      1         4
[  6]       LinearCounting |       dip                      |  CARD        1     1     20    1   256K      1         2
[  7]             CountMin |       dip                      |    HH       32     1     20    4     4K      1         1
[  8]                 Kary |       dip                      |    HC       32     1     40    2     8K      1         2
[  9]                  HLL |  sip  dip                      |  CARD        8     1     10    1    64K      1         4
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     10    4     8K      1         2
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
[ 12]          BloomFilter |  sip       sport               |   MEM        1     1     10    2   512K      1         4
[ 13]                  HLL |  sip       sport               |  CARD        8     1     30    1    32K      1         2
[ 14]              Entropy |  sip       sport               |   ENT       32     1     30    5    16K      1         4
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     40    1     2K     16         8
[ 16]       LinearCounting |       dip         dport        |  CARD        1     1     20    1   128K      1         1
[ 17]                 Kary |       dip         dport        |    HC       32     1     40    4    16K      1         4
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   128K      1         1
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    3    16K      1         4
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 21]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    32K      1         2
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     8K      1         2
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]       LinearCounting |  sip                           |  CARD        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip                           |   ENT       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     20    1   512K      1         4
[  6]       LinearCounting |       dip                      |  CARD        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |       dip                      |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip                      |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |  sip  dip                      |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |  sip       sport               |   MEM        1     1     10    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  HLL |  sip       sport               |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |  sip       sport               |   ENT       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]       LinearCounting |       dip         dport        |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |  sip  dip                      |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  HLL |  sip       sport               |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
