          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.22  63.89        0.00         0        0.00           0       8.33
salu       75.00  62.50        0.00         0        0.00           0      12.50
sram       11.15  10.73        0.00         0        0.00           0       0.42

hashcall (total 72 = 6 x 12)
before       52.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       36.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       107.00
after        103.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      4.00

