          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  47.22       20.83         0        0.00        0.00      22.22
salu      108.33  56.25        0.00         0        2.08       16.67      33.33
sram       16.67  14.79        0.00         0        0.21       -0.83       2.50

hashcall (total 72 = 6 x 12)
before       65.00
after        34.00
hash_reuse   15.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       52.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    8.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       160.00
after        142.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -8.00
hfs_reuse     24.00

