          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17 100.00       22.22         0        0.00        0.00      31.94
salu      181.25 104.17        0.00         0        8.33       20.83      47.92
sram       28.85  24.90        0.00         0        1.46       -0.10       2.60

hashcall (total 72 = 6 x 12)
before       111.00
after         72.00
hash_reuse    16.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     23.00

salu (total 48 = 4 x 12)
before       87.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge   10.00
hfs_reuse    23.00

sram (total 960 = 80 x 12)
before       277.00
after        239.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge    -1.00
hfs_reuse     25.00

