[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.17 117.78       18.26      0.09        0.00        0.00      30.04
salu      181.99 117.57        0.00      0.00        4.49       14.88      45.06
sram       31.72  29.19        0.00      0.00        0.60       -0.47       2.40

[mean ratio]
hashcall   29.12
salu       35.40
sram        7.97

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17 100.00       22.22         0        0.00        0.00      31.94
salu      181.25 104.17        0.00         0        8.33       20.83      47.92
sram       28.85  24.90        0.00         0        1.46       -0.10       2.60

[picked ratio]
hashcall   35.14
salu       42.53
sram       13.72

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    5    16K      1         4
[  2]          CountSketch |  sip                           |    HH       32     1     10    3     8K      1         2
[  3]              UnivMon |  sip                           |   GEN       32     1     40    2     2K     16         8
[  4]              Entropy |       dip                      |   ENT       32     1     10    3     8K      1         2
[  5]              Entropy |       dip                      |   ENT       32     1     40    5     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     1     30    5     8K      1         2
[  7]              UnivMon |       dip                      |   GEN       32     1     30    2     1K     16         4
[  8]              Entropy |  sip  dip                      |   ENT       32     1     10    5    16K      1         4
[  9]             CountMin |  sip  dip                      |    HH       32     1     40    1     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    2     4K      1         1
[ 11]              Entropy |  sip       sport               |   ENT       32     1     10    2    16K      1         4
[ 12]             CountMin |  sip       sport               |    HH       32     1     10    2    16K      1         4
[ 13]                 Kary |       dip         dport        |    HC       32     1     30    1     8K      1         2
[ 14]                 Kary |       dip         dport        |    HC       32     1     40    1     8K      1         2
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K      8         2
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   256K      1         2
[ 17]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    32K      1         2
[ 18]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   256K      1         2
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    3     8K      1         2
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    2     1K     16         4
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    1   128K      1         1
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    1     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    3     4K      1         1
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    3     1K     16         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     10    5    16K      1         4
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     1     10    2    16K      1         4
[ 12]             CountMin |  sip       sport               |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    3     1K     16         4
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
