          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28 111.11        4.17         0        0.00        0.00      25.00
salu      139.58 100.00        0.00         0        0.00        2.08      37.50
sram       25.00  23.54        0.00         0        0.00       -0.10       1.56

hashcall (total 72 = 6 x 12)
before       101.00
after         80.00
hash_reuse     3.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     18.00

salu (total 48 = 4 x 12)
before       67.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       240.00
after        226.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     15.00

