          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11 100.00       15.28         0        0.00        0.00      20.83
salu      162.50 116.67        0.00         0        0.00       14.58      31.25
sram       24.79  23.85        0.00         0        0.00       -0.00       0.94

hashcall (total 72 = 6 x 12)
before       98.00
after        72.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       78.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       238.00
after        229.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -0.00
hfs_reuse      9.00

