          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   15.28  12.50        0.00         0        0.00           0       2.78
salu       22.92  18.75        0.00         0        0.00           0       4.17
sram        2.60   2.40        0.00         0        0.00           0       0.21

hashcall (total 72 = 6 x 12)
before       11.00
after         9.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       11.00
after         9.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       25.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

