          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  83.33       16.67         0        0.00        0.00      18.06
salu      135.42  87.50        0.00         0       12.50        8.33      27.08
sram       21.88  19.79        0.00         0        1.35       -1.15       1.87

hashcall (total 72 = 6 x 12)
before       85.00
after        60.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       65.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    4.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       210.00
after        190.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    13.00
salu_merge   -11.00
hfs_reuse     18.00

