[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  124.25  91.97       10.78      0.10        0.00        0.00      21.39
salu      137.29  92.96        0.00      0.00        5.20        7.04      32.09
sram       23.50  21.54        0.00      0.00        0.70       -0.29       1.56

[mean ratio]
hashcall   25.98
salu       32.29
sram        8.35

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  83.33       16.67         0        0.00        0.00      18.06
salu      135.42  87.50        0.00         0       12.50        8.33      27.08
sram       21.88  19.79        0.00         0        1.35       -1.15       1.87

[picked ratio]
hashcall   29.41
salu       35.38
sram        9.52

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     40    1    16K      8         1
[  2]              Entropy |  sip                           |   ENT       32     1     40    5    16K      1         4
[  3]              Entropy |  sip                           |   ENT       32     2     40    2     4K      1         1
[  4]              Entropy |       dip                      |   ENT       32     1     40    4     4K      1         1
[  5]             CountMin |       dip                      |    HH       32     1     40    4     8K      1         2
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
[  7]              UnivMon |       dip                      |   GEN       32     2     40    1     2K     16         8
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    2   128K      1         1
[  9]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   256K      1         2
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     40    1     4K      1         1
[ 11]             CountMin |  sip  dip                      |    HH       32     2     40    1    16K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     2     40    5     8K      1         2
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     40    5     1K     16         4
[ 14]                 PCSA |       dip         dport        |  CARD       32     1     40    1     4K      1         1
[ 15]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1    16K      1         4
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   512K      1         4
[ 17]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    32K     16         4
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    5     8K      1         2
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    2    16K      1         4
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     40    4     4K      1         1
[  5]             CountMin |       dip                      |    HH       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     2     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    2   128K      1         1
[  9]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip                      |    HH       32     2     40    1    16K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 PCSA |       dip         dport        |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
[  7]              UnivMon |       dip                      |   GEN       32     2     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 PCSA |       dip         dport        |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
