          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   73.61  65.28        2.78         0        0.00           0       5.56
salu       87.50  75.00        0.00         0        4.17           0       8.33
sram       15.21  14.58        0.00         0        0.62           0       0.00

hashcall (total 72 = 6 x 12)
before       53.00
after        47.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       42.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       146.00
after        140.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse      0.00

