          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  86.11       16.67         0        0.00        0.00       9.72
salu      152.08 112.50        0.00         0       14.58       10.42      14.58
sram       26.88  25.10        0.00         0        2.19       -1.04       0.63

hashcall (total 72 = 6 x 12)
before       81.00
after        62.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       73.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    5.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       258.00
after        241.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    21.00
salu_merge   -10.00
hfs_reuse      6.00

