          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  56.94        6.94         0        0.00        0.00      18.06
salu       91.67  58.33        0.00         0        2.08        4.17      27.08
sram       13.75  13.12        0.00         0        0.21       -0.21       0.62

hashcall (total 72 = 6 x 12)
before       59.00
after        41.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       44.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    2.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       132.00
after        126.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -2.00
hfs_reuse      6.00

