          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  165.28 127.78       15.28         0        0.00        0.00      22.22
salu      183.33 131.25        0.00         0       10.42        8.33      33.33
sram       34.69  32.40        0.00         0        1.35       -0.21       1.15

hashcall (total 72 = 6 x 12)
before       119.00
after         92.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     16.00

salu (total 48 = 4 x 12)
before       88.00
after        63.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    4.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       333.00
after        311.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    13.00
salu_merge    -2.00
hfs_reuse     11.00

