[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  142.98 103.33       14.57      0.14        0.00        0.00      24.94
salu      160.02 105.88        0.00      0.00        7.67        9.07      37.41
sram       27.45  24.97        0.00      0.00        1.02       -0.36       1.83

[mean ratio]
hashcall   27.73
salu       33.84
sram        9.04

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  165.28 127.78       15.28         0        0.00        0.00      22.22
salu      183.33 131.25        0.00         0       10.42        8.33      33.33
sram       34.69  32.40        0.00         0        1.35       -0.21       1.15

[picked ratio]
hashcall   22.69
salu       28.41
sram        6.61

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    16K     16         2
[  2]              Entropy |  sip                           |   ENT       32     1     30    4     8K      1         2
[  3]              Entropy |  sip                           |   ENT       32     2     30    2     8K      1         2
[  4]             CountMin |  sip                           |    HH       32     2     30    3    16K      1         4
[  5]                 Kary |       dip                      |    HC       32     1     30    5     8K      1         2
[  6]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   128K      1         1
[  8]              Entropy |  sip  dip                      |   ENT       32     1     30    5     8K      1         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     30    4   256K      1         2
[ 12]              Entropy |  sip       sport               |   ENT       32     1     30    3    16K      1         4
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     30    1     1K     16         4
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    2   512K      1         4
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    2     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    4    16K      1         4
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    4     1K     16         4
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   256K      1         2
[ 21]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   512K      1         4
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    5     4K      1         1
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     2     30    2     8K      1         2
[  4]             CountMin |  sip                           |    HH       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     30    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    2     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   256K      1         2
[ 21]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
