          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.94 113.89       16.67         0        0.00        0.00      26.39
salu      177.08 118.75        0.00         0        0.00       18.75      39.58
sram       29.27  27.60        0.00         0        0.00       -0.10       1.77

hashcall (total 72 = 6 x 12)
before       113.00
after         82.00
hash_reuse    12.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

salu (total 48 = 4 x 12)
before       85.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       281.00
after        265.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     17.00

