[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.17 117.78       18.26      0.09        0.00        0.00      30.04
salu      181.99 117.57        0.00      0.00        4.49       14.88      45.06
sram       31.72  29.19        0.00      0.00        0.60       -0.47       2.40

[mean ratio]
hashcall   29.12
salu       35.40
sram        7.97

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.94 113.89       16.67         0        0.00        0.00      26.39
salu      177.08 118.75        0.00         0        0.00       18.75      39.58
sram       29.27  27.60        0.00         0        0.00       -0.10       1.77

[picked ratio]
hashcall   27.43
salu       32.94
sram        5.69

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    2     8K      1         2
[  2]              Entropy |  sip                           |   ENT       32     1     40    5    16K      1         4
[  3]             CountMin |  sip                           |    HH       32     1     10    4     8K      1         2
[  4]              UnivMon |       dip                      |   GEN       32     1     20    1     2K     16         8
[  5]              UnivMon |       dip                      |   GEN       32     1     40    2     2K     16         8
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   512K      1         4
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   512K      1         4
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   256K      1         2
[  9]             CountMin |  sip  dip                      |    HH       32     1     10    1     4K      1         1
[ 10]             CountMin |  sip  dip                      |    HH       32     1     40    2    16K      1         4
[ 11]                 Kary |  sip  dip                      |    HC       32     1     30    5     4K      1         1
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    1     8K      1         2
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   128K      1         1
[ 16]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
[ 17]          CountSketch |       dip         dport        |    HH       32     1     10    5     4K      1         1
[ 18]                 Kary |       dip         dport        |    HC       32     1     10    1    16K      1         4
[ 19]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    16K     16         2
[ 20]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     4K      1         1
[ 21]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    4     4K      1         1
[ 22]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     30    2     8K      1         2
[ 23]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
[ 24]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   512K      1         4
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    5     1K     16         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip         dport        |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |       dip         dport        |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 22]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 19]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    16K     16         2
[ 23]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
