          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00 100.00        4.17         0        0.00        0.00      20.83
salu      125.00  89.58        0.00         0        0.00        4.17      31.25
sram       23.02  22.50        0.00         0        0.00       -0.42       0.94

hashcall (total 72 = 6 x 12)
before       90.00
after        72.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       60.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       221.00
after        216.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse      9.00

