          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  194.44  94.44       37.50         0        0.00        0.00      62.50
salu      235.42 102.08        0.00         0       29.17       10.42      93.75
sram       38.54  28.33        0.00         0        3.54       -0.52       7.19

hashcall (total 72 = 6 x 12)
before       140.00
after         68.00
hash_reuse    27.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     45.00

salu (total 48 = 4 x 12)
before       113.00
after         49.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge     5.00
hfs_reuse     45.00

sram (total 960 = 80 x 12)
before       370.00
after        272.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    34.00
salu_merge    -5.00
hfs_reuse     69.00

