[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.01  78.26       29.91      0.00        0.00        0.00      31.84
salu      169.53  89.01        0.00      0.00       18.64       14.12      47.76
sram       27.36  21.53        0.00      0.00        2.55       -0.21       3.50

[mean ratio]
hashcall   44.10
salu       47.50
sram       21.32

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  194.44  94.44       37.50         0        0.00        0.00      62.50
salu      235.42 102.08        0.00         0       29.17       10.42      93.75
sram       38.54  28.33        0.00         0        3.54       -0.52       7.19

[picked ratio]
hashcall   51.43
salu       56.64
sram       26.49

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   512K      1         4
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   512K      1         4
[  4]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   128K      1         1
[  5]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   256K      1         2
[  6]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     40    1    16K      1         4
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    1    16K      1         4
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    5     4K      1         1
[  9]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    4     8K      1         2
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    4    16K      1         4
[ 11]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     40    5     4K      1         1
[ 12]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    3     4K      1         1
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    1     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    4     4K      1         1
[ 16]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    4     2K     16         8
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    2     2K     16         8
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    3     2K     16         8
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   512K      1         4
[  5]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    5     4K      1         1
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    4    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    1    16K      1         4
[  9]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    4     8K      1         2
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    2     2K     16         8
[ 16]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    3     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
