          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  170.83 126.39       18.06         0        0.00        0.00      26.39
salu      181.25 118.75        0.00         0        2.08       20.83      39.58
sram       30.42  28.23        0.00         0        0.21        0.21       1.77

hashcall (total 72 = 6 x 12)
before       123.00
after         91.00
hash_reuse    13.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

salu (total 48 = 4 x 12)
before       87.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge   10.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       292.00
after        271.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     2.00
hfs_reuse     17.00

