          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   37.50  22.22       12.50         0        0.00        0.00       2.78
salu       35.42  20.83        0.00         0        0.00       10.42       4.17
sram        6.67   6.67        0.00         0        0.00       -0.21       0.21

hashcall (total 72 = 6 x 12)
before       27.00
after        16.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       17.00
after        10.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       64.00
after        64.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -2.00
hfs_reuse     2.00

