          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  65.28        6.94         0        0.00        0.00      11.11
salu       83.33  64.58        0.00         0        0.00        2.08      16.67
sram       21.46  21.35        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       60.00
after        47.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       40.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       206.00
after        205.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      0.00

