          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   20.83  16.67        4.17         0        0.00        0.00       0.00
salu       14.58  12.50        0.00         0        0.00        2.08       0.00
sram        4.48   5.00        0.00         0        0.00       -0.52       0.00

hashcall (total 72 = 6 x 12)
before       15.00
after        12.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       7.00
after        6.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   1.00
hfs_reuse    0.00

sram (total 960 = 80 x 12)
before       43.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -5.00
hfs_reuse     0.00

