          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  62.50        0.00         0        0.00           0      27.78
salu      135.42  93.75        0.00         0        0.00           0      41.67
sram       19.48  17.50        0.00         0        0.00           0       1.98

hashcall (total 72 = 6 x 12)
before       65.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       65.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       187.00
after        168.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

