          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  129.17  97.22        5.56         0        0.00        0.00      26.39
salu      122.92  79.17        0.00         0        0.00        4.17      39.58
sram       21.15  20.10        0.00         0        0.00       -0.73       1.77

hashcall (total 72 = 6 x 12)
before       93.00
after        70.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       59.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       203.00
after        193.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse     17.00

