          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  94.44       12.50         0        0.00        0.00      23.61
salu      145.83 100.00        0.00         0        6.25        4.17      35.42
sram       24.48  22.71        0.00         0        0.63       -0.21       1.35

hashcall (total 72 = 6 x 12)
before       94.00
after        68.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       70.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    2.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       235.00
after        218.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -2.00
hfs_reuse     13.00

