[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.74 106.86       15.62      0.20        0.00        0.00      26.05
salu      166.44 109.61        0.00      0.00        7.90        9.85      39.07
sram       28.54  25.97        0.00      0.00        1.06       -0.42       1.93

[mean ratio]
hashcall   28.15
salu       34.14
sram        9.03

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  94.44       12.50         0        0.00        0.00      23.61
salu      145.83 100.00        0.00         0        6.25        4.17      35.42
sram       24.48  22.71        0.00         0        0.63       -0.21       1.35

[picked ratio]
hashcall   27.66
salu       31.43
sram        7.23

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    4   128K      1         1
[  2]       LinearCounting |  sip                           |  CARD        1     1     40    1   256K      1         2
[  3]              Entropy |  sip                           |   ENT       32     1     40    1     8K      1         2
[  4]                 Kary |  sip                           |    HC       32     2     40    4     8K      1         2
[  5]                  MRB |       dip                      |  CARD        1     1     40    1    32K     16         4
[  6]                 Kary |       dip                      |    HC       32     1     40    1    16K      1         4
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    1   512K      1         4
[  9]                  MRB |  sip  dip                      |  CARD        1     1     40    1    32K     16         4
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     40    4    16K      1         4
[ 11]             CountMin |  sip  dip                      |    HH       32     1     40    4     4K      1         1
[ 12]                 Kary |  sip  dip                      |    HC       32     1     40    1     8K      1         2
[ 13]                 Kary |  sip  dip                      |    HC       32     2     40    1     4K      1         1
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
[ 15]                 Kary |  sip       sport               |    HC       32     2     40    5     8K      1         2
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
[ 17]              UnivMon |  sip       sport               |   GEN       32     2     40    2     1K     16         4
[ 18]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   256K      1         2
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
[ 20]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    4   256K      1         2
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3    16K      1         4
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    4     1K     16         4
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    4   128K      1         1
[  2]       LinearCounting |  sip                           |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  MRB |  sip  dip                      |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     40    4    16K      1         4
[ 13]                 Kary |  sip  dip                      |    HC       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip                      |    HH       32     1     40    4     4K      1         1
[ 12]                 Kary |  sip  dip                      |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip       sport               |    HC       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip       sport               |   GEN       32     2     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  9]                  MRB |  sip  dip                      |  CARD        1     1     40    1    32K     16         4
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     40    1    32K     16         4
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip       sport               |   GEN       32     2     40    2     1K     16         4
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
