          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.78  73.61       18.06         0        0.00        0.00      11.11
salu      137.50  97.92        0.00         0        0.00       22.92      16.67
sram       24.79  23.23        0.00         0        0.00        0.73       0.83

hashcall (total 72 = 6 x 12)
before       74.00
after        53.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       66.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   11.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       238.00
after        223.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     7.00
hfs_reuse      8.00

