          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   61.11  38.89       19.44         0        0.00        0.00       2.78
salu       77.08  50.00        0.00         0        8.33       14.58       4.17
sram       13.85  13.54        0.00         0        1.25       -1.15       0.21

hashcall (total 72 = 6 x 12)
before       44.00
after        28.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       37.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    7.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       133.00
after        130.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge   -11.00
hfs_reuse      2.00

