          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.17  84.72        4.17         0        0.00        0.00      15.28
salu      104.17  79.17        0.00         0        0.00        2.08      22.92
sram       26.15  26.46        0.00         0        0.00       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       75.00
after        61.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       50.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       251.00
after        254.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     -0.00

