          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  80.56        0.00         0        0.00           0      11.11
salu       85.42  68.75        0.00         0        0.00           0      16.67
sram       19.48  18.65        0.00         0        0.00           0       0.83

hashcall (total 72 = 6 x 12)
before       66.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       41.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       187.00
after        179.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      8.00

