[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.16  76.22       28.29      0.00        0.00        0.00      29.66
salu      160.44  85.53        0.00      0.00       15.48       14.94      44.49
sram       26.27  21.17        0.00      0.00        2.11       -0.21       3.21

[mean ratio]
hashcall   43.19
salu       46.69
sram       19.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  169.44  80.56       26.39         0        0.00        0.00      62.50
salu      222.92 102.08        0.00         0       10.42       16.67      93.75
sram       30.94  22.60        0.00         0        1.04        0.10       7.19

[picked ratio]
hashcall   52.46
salu       54.21
sram       26.94

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   512K      1         4
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
[  4]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    4     4K      1         1
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    5     4K      1         1
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    1     8K      1         2
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    1    16K      1         4
[  8]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    5    16K      1         4
[  9]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    1     8K      1         2
[ 10]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    1    16K      1         4
[ 11]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    3     4K      1         1
[ 12]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    3     4K      1         1
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    4     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    2    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    5     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    5     4K      1         1
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4     8K      1         2
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    5     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
