          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  80.56       18.06      1.39        0.00        0.00       6.94
salu      110.42  83.33        0.00      0.00        0.00       16.67      10.42
sram       21.04  20.94        0.00      0.00        0.00       -0.10       0.21

hashcall (total 72 = 6 x 12)
before       77.00
after        58.00
hash_reuse   13.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       53.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    8.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       202.00
after        201.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse      2.00

