          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  68.06        0.00         0        0.00           0      58.33
salu      189.58 102.08        0.00         0        0.00           0      87.50
sram       36.15  36.15        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       91.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    42.00

salu (total 48 = 4 x 12)
before       91.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    42.00

sram (total 960 = 80 x 12)
before       347.00
after        347.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

