          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  202.78  83.33       29.17         0        0.00        0.00      90.28
salu      270.83 104.17        0.00         0       25.00        6.25     135.42
sram       37.50  22.40        0.00         0        3.75       -0.00      11.35

hashcall (total 72 = 6 x 12)
before       146.00
after         60.00
hash_reuse    21.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     65.00

salu (total 48 = 4 x 12)
before       130.00
after         50.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     3.00
hfs_reuse     65.00

sram (total 960 = 80 x 12)
before       360.00
after        215.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    36.00
salu_merge    -0.00
hfs_reuse    109.00

