[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.25  81.69       31.12      0.00        0.00        0.00      31.45
salu      174.14  92.88        0.00      0.00       20.43       13.66      47.17
sram       28.21  22.14        0.00      0.00        2.77       -0.17       3.47

[mean ratio]
hashcall   43.37
salu       46.67
sram       21.53

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  202.78  83.33       29.17         0        0.00        0.00      90.28
salu      270.83 104.17        0.00         0       25.00        6.25     135.42
sram       37.50  22.40        0.00         0        3.75       -0.00      11.35

[picked ratio]
hashcall   58.90
salu       61.54
sram       40.28

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   256K      1         2
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   256K      1         2
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    16K      1         1
[  4]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    5    16K      1         4
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    4    16K      1         4
[  7]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    1    16K      1         4
[  8]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    4     8K      1         2
[  9]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    4    16K      1         4
[ 10]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    5    16K      1         4
[ 11]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    2     8K      1         2
[ 12]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    4     4K      1         1
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    5    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    3     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    2     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    1     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1    16K      1         4
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    1     1K     16         4
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    1    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    4     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    5    16K      1         4
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    4    16K      1         4
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    16K      1         1
[  4]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
