          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.61  94.44        0.00         0        0.00           0      54.17
salu      222.92 141.67        0.00         0        0.00           0      81.25
sram       31.77  28.54        0.00         0        0.00           0       3.23

hashcall (total 72 = 6 x 12)
before       107.00
after         68.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     39.00

salu (total 48 = 4 x 12)
before       107.00
after         68.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     39.00

sram (total 960 = 80 x 12)
before       305.00
after        274.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     31.00

