          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  63.89       23.61         0        0.00        0.00      33.33
salu      145.83  68.75        0.00         0       10.42       16.67      50.00
sram       19.90  14.79        0.00         0        1.25       -0.31       4.17

hashcall (total 72 = 6 x 12)
before       87.00
after        46.00
hash_reuse   17.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

salu (total 48 = 4 x 12)
before       70.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    8.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       191.00
after        142.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    -3.00
hfs_reuse     40.00

