          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   50.00  23.61       26.39         0        0.00        0.00          0
salu       25.00  16.67        0.00         0        0.00        8.33          0
sram        2.81   2.40        0.00         0        0.00        0.42          0

hashcall (total 72 = 6 x 12)
before       36.00
after        17.00
hash_reuse   19.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       12.00
after         8.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       27.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     0.00

