[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.03  83.00       32.96      0.00        0.00        0.00      35.07
salu      185.18  96.47        0.00      0.00       21.89       14.21      52.61
sram       29.50  22.81        0.00      0.00        2.94       -0.19       3.94

[mean ratio]
hashcall   45.05
salu       47.90
sram       22.67

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  187.50  76.39       34.72         0        0.00        0.00      76.39
salu      241.67  87.50        0.00         0       33.33        6.25     114.58
sram       31.87  18.85        0.00         0        3.44        0.31       9.27

[picked ratio]
hashcall   59.26
salu       63.79
sram       40.85

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    1   128K      1         1
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   128K      1         1
[  4]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    16K      1         1
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    2     8K      1         2
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    1    16K      1         4
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    5     8K      1         2
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    3     4K      1         1
[  9]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    5     4K      1         1
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    1    16K      1         4
[ 11]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    5     4K      1         1
[ 12]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    3    16K      1         4
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    3     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    5     4K      1         1
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    1     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    3     8K      1         2
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    1     1K     16         4
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    2     2K     16         8
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    1    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    3     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    2     8K      1         2
[  9]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    5     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    5     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    2     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
