          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  45.83        0.00         0        0.00           0      29.17
salu      112.50  68.75        0.00         0        0.00           0      43.75
sram       15.73  13.54        0.00         0        0.00           0       2.19

hashcall (total 72 = 6 x 12)
before       54.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    21.00

salu (total 48 = 4 x 12)
before       54.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       151.00
after        130.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

