          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  143.06  88.89       38.89         0        0.00        0.00      15.28
salu      164.58 100.00        0.00         0       29.17       12.50      22.92
sram       33.75  26.98        0.00         0        5.83       -0.63       1.56

hashcall (total 72 = 6 x 12)
before       103.00
after         64.00
hash_reuse    28.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     11.00

salu (total 48 = 4 x 12)
before       79.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   14.00
salu_merge    6.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       324.00
after        259.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    56.00
salu_merge    -6.00
hfs_reuse     15.00

