[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.03  83.00       32.96      0.00        0.00        0.00      35.07
salu      185.18  96.47        0.00      0.00       21.89       14.21      52.61
sram       29.50  22.81        0.00      0.00        2.94       -0.19       3.94

[mean ratio]
hashcall   45.05
salu       47.90
sram       22.67

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  143.06  88.89       38.89         0        0.00        0.00      15.28
salu      164.58 100.00        0.00         0       29.17       12.50      22.92
sram       33.75  26.98        0.00         0        5.83       -0.63       1.56

[picked ratio]
hashcall   37.86
salu       39.24
sram       20.06

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   512K      1         4
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    2   512K      1         4
[  3]          BloomFilter |  sip                           |   MEM        1     1     40    2   128K      1         1
[  4]       LinearCounting |  sip                           |  CARD        1     1     20    1   512K      1         4
[  5]              Entropy |  sip                           |   ENT       32     1     10    4     8K      1         2
[  6]              Entropy |  sip                           |   ENT       32     1     20    2     8K      1         2
[  7]              Entropy |  sip                           |   ENT       32     1     30    2     8K      1         2
[  8]              Entropy |  sip                           |   ENT       32     1     40    5    16K      1         4
[  9]             CountMin |  sip                           |    HH       32     1     10    3    16K      1         4
[ 10]             CountMin |  sip                           |    HH       32     1     20    4     4K      1         1
[ 11]          CountSketch |  sip                           |    HH       32     1     40    3    16K      1         4
[ 12]          CountSketch |  sip                           |    HH       32     2     20    4    16K      1         4
[ 13]                 Kary |  sip                           |    HC       32     1     10    4    16K      1         4
[ 14]                 Kary |  sip                           |    HC       32     1     40    5    16K      1         4
[ 15]                 Kary |  sip                           |    HC       32     2     10    2    16K      1         4
[ 16]                 Kary |  sip                           |    HC       32     2     20    2     4K      1         1
[ 17]                 Kary |  sip                           |    HC       32     2     30    5     4K      1         1
[ 18]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
[ 19]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[ 20]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[ 21]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
[ 22]              UnivMon |  sip                           |   GEN       32     2     10    2     2K     16         8
[ 23]              UnivMon |  sip                           |   GEN       32     2     30    2     1K     16         4
[ 24]              UnivMon |  sip                           |   GEN       32     2     40    4     1K     16         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]       LinearCounting |  sip                           |  CARD        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip                           |   MEM        1     1     40    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip                           |   ENT       32     1     20    2     8K      1         2
[ 10]             CountMin |  sip                           |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip                           |   ENT       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip                           |    HC       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip                           |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip                           |    HH       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip                           |   ENT       32     1     10    4     8K      1         2
[  9]             CountMin |  sip                           |    HH       32     1     10    3    16K      1         4
[ 13]                 Kary |  sip                           |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip                           |    HH       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip                           |   ENT       32     1     40    5    16K      1         4
[ 14]                 Kary |  sip                           |    HC       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip                           |    HC       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip                           |   GEN       32     2     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip                           |   GEN       32     2     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip                           |   GEN       32     2     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip                           |   GEN       32     2     10    2     2K     16         8
[ 18]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
[ 19]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip                           |   GEN       32     2     30    2     1K     16         4
[ 20]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip                           |   GEN       32     2     40    4     1K     16         4
[ 21]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
