          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  72.22        6.94         0        0.00        0.00       9.72
salu       85.42  66.67        0.00         0        0.00        4.17      14.58
sram       17.81  17.71        0.00         0        0.00       -0.52       0.63

hashcall (total 72 = 6 x 12)
before       64.00
after        52.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       41.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       171.00
after        170.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse      6.00

