          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  81.94        4.17         0        0.00        0.00      26.39
salu      122.92  81.25        0.00         0        0.00        2.08      39.58
sram       18.44  16.98        0.00         0        0.00       -0.31       1.77

hashcall (total 72 = 6 x 12)
before       81.00
after        59.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       59.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       177.00
after        163.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     17.00

