[mean_df]
          before  after   O1    O2    O3   O4    O5
hashcall  158.58  87.38 8.87 17.00  8.91 0.00 36.43
salu      194.19 100.70 0.00 25.49 13.36 0.00 54.64
sram       31.35  23.99 0.00  3.43 -0.21 0.00  4.14

[ratio]
hashcall   44.90
salu       48.14
sram       23.48

[picked sample]
min diff : 143

          before  after    O1    O2    O3  O4    O5
hashcall  156.94  88.89 11.11 13.89  9.72   0 33.33
salu      187.50 102.08  0.00 20.83 14.58   0 50.00
sram       34.48  27.50  0.00  3.54 -0.52   0  3.96

hashcall   43.36
salu       45.56
sram       20.24

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   512K      1         4
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     30    2   128K      1         1
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     40    4   256K      1         2
[  4]                  HLL |  sip       sport               |  CARD        8     1     30    1    16K      1         1
[  5]       LinearCounting |  sip       sport               |  CARD        1     1     40    1   512K      1         4
[  6]              Entropy |  sip       sport               |   ENT       32     1     30    5     8K      1         2
[  7]              Entropy |  sip       sport               |   ENT       32     2     20    3    16K      1         4
[  8]              Entropy |  sip       sport               |   ENT       32     2     40    3     8K      1         2
[  9]             CountMin |  sip       sport               |    HH       32     1     30    3    16K      1         4
[ 10]          CountSketch |  sip       sport               |    HH       32     1     40    1    16K      1         4
[ 11]          CountSketch |  sip       sport               |    HH       32     2     10    5    16K      1         4
[ 12]          CountSketch |  sip       sport               |    HH       32     2     40    4    16K      1         4
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    5     8K      1         2
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    2     8K      1         2
[ 15]                 Kary |  sip       sport               |    HC       32     1     30    4    16K      1         4
[ 16]                 Kary |  sip       sport               |    HC       32     1     40    2    16K      1         4
[ 17]                 Kary |  sip       sport               |    HC       32     2     10    4     8K      1         2
[ 18]                 Kary |  sip       sport               |    HC       32     2     30    2    16K      1         4
[ 19]                 Kary |  sip       sport               |    HC       32     2     40    2     4K      1         1
[ 20]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K      8         2
[ 21]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
[ 22]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[ 23]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K      8         2
[ 24]              UnivMon |  sip       sport               |   GEN       32     1     10    1     1K     16         4
[ 25]              UnivMon |  sip       sport               |   GEN       32     1     20    5     2K     16         8
25
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     40    4   256K      1         2
[  5]       LinearCounting |  sip       sport               |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip       sport               |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip       sport               |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip       sport               |    HC       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip       sport               |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip       sport               |   ENT       32     1     30    5     8K      1         2
[  9]             CountMin |  sip       sport               |    HH       32     1     30    3    16K      1         4
[ 15]                 Kary |  sip       sport               |    HC       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip       sport               |   ENT       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip       sport               |   ENT       32     2     40    3     8K      1         2
[ 19]                 Kary |  sip       sport               |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip       sport               |    HH       32     2     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip       sport               |    HC       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip       sport               |    HH       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip       sport               |   GEN       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip       sport               |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

