          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  79.17        0.00         0        0.00           0      41.67
salu      181.25 118.75        0.00         0        0.00           0      62.50
sram       27.19  25.83        0.00         0        0.00           0       1.35

hashcall (total 72 = 6 x 12)
before       87.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    30.00

salu (total 48 = 4 x 12)
before       87.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    30.00

sram (total 960 = 80 x 12)
before       261.00
after        248.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     13.00

