          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  66.67        5.56         0        0.00        0.00      11.11
salu       87.50  66.67        0.00         0        0.00        4.17      16.67
sram       16.88  16.88        0.00         0        0.00       -0.83       0.83

hashcall (total 72 = 6 x 12)
before       60.00
after        48.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       42.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       162.00
after        162.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -8.00
hfs_reuse      8.00

