          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.11  76.39        8.33         0        0.00        0.00      26.39
salu      137.50  85.42        0.00         0       10.42        2.08      39.58
sram       26.77  25.94        0.00         0        1.04       -0.21      -0.00

hashcall (total 72 = 6 x 12)
before       80.00
after        55.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       66.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    1.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       257.00
after        249.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge    -2.00
hfs_reuse     -0.00

