          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   34.72  30.56        4.17         0        0.00        0.00       0.00
salu       29.17  27.08        0.00         0        0.00        2.08       0.00
sram        5.21   5.10        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       25.00
after        22.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       14.00
after        13.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       50.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

