          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  81.94        0.00         0        0.00           0      12.50
salu       89.58  70.83        0.00         0        0.00           0      18.75
sram       15.73  15.94        0.00         0        0.00           0      -0.21

hashcall (total 72 = 6 x 12)
before       68.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       43.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       151.00
after        153.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -2.00

