          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   56.94  36.11        9.72         0        0.00        0.00      11.11
salu       60.42  33.33        0.00         0        0.00       10.42      16.67
sram       10.21   8.96        0.00         0        0.00       -0.21       1.46

hashcall (total 72 = 6 x 12)
before       41.00
after        26.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       29.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       98.00
after        86.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -2.00
hfs_reuse    14.00

