          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17 125.00        6.94         0        0.00        0.00      22.22
salu      143.75 104.17        0.00         0        4.17        2.08      33.33
sram       39.06  38.33        0.00         0        0.62        0.10      -0.00

hashcall (total 72 = 6 x 12)
before       111.00
after         90.00
hash_reuse     5.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     16.00

salu (total 48 = 4 x 12)
before       69.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    1.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       375.00
after        368.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     1.00
hfs_reuse     -0.00

