          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   59.72  52.78        4.17         0        0.00        0.00       2.78
salu       52.08  41.67        0.00         0        0.00        6.25       4.17
sram       15.31  15.10        0.00         0        0.00       -0.00       0.21

hashcall (total 72 = 6 x 12)
before       43.00
after        38.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       25.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       147.00
after        145.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -0.00
hfs_reuse      2.00

