          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   22.22  16.67        4.17         0        0.00        0.00       1.39
salu       16.67  12.50        0.00         0        0.00        2.08       2.08
sram        3.96   4.38        0.00         0        0.00       -0.52       0.10

hashcall (total 72 = 6 x 12)
before       16.00
after        12.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       8.00
after        6.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   1.00
hfs_reuse    1.00

sram (total 960 = 80 x 12)
before       38.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -5.00
hfs_reuse     1.00

