          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  129.17  95.83        6.94         0        0.00        0.00      26.39
salu      129.17  83.33        0.00         0        2.08        4.17      39.58
sram       25.42  23.33        0.00         0        0.21        0.10       1.77

hashcall (total 72 = 6 x 12)
before       93.00
after        69.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       62.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    2.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       244.00
after        224.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     1.00
hfs_reuse     17.00

