          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39  91.67       16.67         0        0.00        0.00      43.06
salu      200.00 114.58        0.00         0        4.17       16.67      64.58
sram       29.37  25.73        0.00         0        0.52       -1.15       4.27

hashcall (total 72 = 6 x 12)
before       109.00
after         66.00
hash_reuse    12.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     31.00

salu (total 48 = 4 x 12)
before       96.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    8.00
hfs_reuse    31.00

sram (total 960 = 80 x 12)
before       282.00
after        247.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge   -11.00
hfs_reuse     41.00

