          before  after  O1   O2  O3  O4   O5
hashcall   13.89  13.89   0 0.00   0   0 0.00
salu       14.58  14.58   0 0.00   0   0 0.00
sram        1.98   1.98   0 0.00   0   0 0.00

hashcall (total 72 = 6 x 12)
before   10.00
after    10.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        0.00

salu (total 48 = 4 x 12)
before   7.00
after    7.00
O1       0.00
O2       0.00
O3       0.00
O4       0.00
O5       0.00

sram (total 960 = 80 x 12)
before   19.00
after    19.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        0.00

