          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  187.50 138.89        0.00         0        0.00           0      48.61
salu      189.58 116.67        0.00         0        0.00           0      72.92
sram       36.04  30.94        0.00         0        0.00           0       5.10

hashcall (total 72 = 6 x 12)
before       135.00
after        100.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     35.00

salu (total 48 = 4 x 12)
before       91.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    35.00

sram (total 960 = 80 x 12)
before       346.00
after        297.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     49.00

