          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  77.78        5.56         0        0.00           0      23.61
salu      133.33  89.58        0.00         0        8.33           0      35.42
sram       27.60  26.77        0.00         0        0.83           0       0.00

hashcall (total 72 = 6 x 12)
before       77.00
after        56.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       64.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       265.00
after        257.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     0.00
hfs_reuse      0.00

