[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.55 104.05       15.23      0.10        0.00        0.00      25.18
salu      159.62 106.07        0.00      0.00        1.85       13.93      37.76
sram       27.90  26.18        0.00      0.00        0.25       -0.45       1.92

[mean ratio]
hashcall   28.02
salu       33.55
sram        6.15

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.67  83.33       16.67         0        0.00        0.00      16.67
salu      139.58  93.75        0.00         0        0.00       20.83      25.00
sram       22.50  20.52        0.00         0        0.00        0.31       1.67

[picked ratio]
hashcall   28.57
salu       32.84
sram        8.80

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     30    2    16K      1         4
[  2]          CountSketch |  sip                           |    HH       32     2     20    3    16K      1         4
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    2   256K      1         2
[  4]                 PCSA |       dip                      |  CARD       32     1     30    1     8K      1         2
[  5]              Entropy |       dip                      |   ENT       32     2     30    1     4K      1         1
[  6]          CountSketch |       dip                      |    HH       32     1     20    1     8K      1         2
[  7]          CountSketch |       dip                      |    HH       32     2     40    4     4K      1         1
[  8]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
[  9]              UnivMon |       dip                      |   GEN       32     1     10    1     2K     16         8
[ 10]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   128K      1         1
[ 11]                  MRB |  sip  dip                      |  CARD        1     1     20    1    16K      8         1
[ 12]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   256K      1         2
[ 13]              Entropy |  sip       sport               |   ENT       32     1     10    1     8K      1         2
[ 14]              Entropy |  sip       sport               |   ENT       32     1     30    3     4K      1         1
[ 15]              Entropy |       dip         dport        |   ENT       32     1     20    5    16K      1         4
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   256K      1         2
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    2     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5    16K      1         4
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     2K     16         8
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    4     4K      1         1
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    2     4K      1         1
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]          CountSketch |       dip                      |    HH       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |       dip                      |    HH       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |       dip                      |   GEN       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  MRB |  sip  dip                      |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |  sip       sport               |   ENT       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |  sip       sport               |   ENT       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |       dip         dport        |   ENT       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
[  9]              UnivMon |       dip                      |   GEN       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  MRB |  sip  dip                      |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
