          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.94 115.28       18.06         0        0.00        0.00      23.61
salu      175.00 120.83        0.00         0        8.33       10.42      35.42
sram       28.54  26.46        0.00         0        0.83       -0.10       1.35

hashcall (total 72 = 6 x 12)
before       113.00
after         83.00
hash_reuse    13.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

salu (total 48 = 4 x 12)
before       84.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    5.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       274.00
after        254.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge    -1.00
hfs_reuse     13.00

