[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.67  96.56       12.07      0.04        0.00        0.00      21.99
salu      143.03  97.65        0.00      0.00        2.36       10.03      32.99
sram       24.81  23.30        0.00      0.00        0.32       -0.38       1.57

[mean ratio]
hashcall   26.10
salu       31.73
sram        6.09

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.94 115.28       18.06         0        0.00        0.00      23.61
salu      175.00 120.83        0.00         0        8.33       10.42      35.42
sram       28.54  26.46        0.00         0        0.83       -0.10       1.35

[picked ratio]
hashcall   26.55
salu       30.95
sram        7.30

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     10    1     8K      1         2
[  2]              Entropy |  sip                           |   ENT       32     1     20    3     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     1     40    3     4K      1         1
[  4]                  HLL |       dip                      |  CARD        8     1     10    1    32K      1         2
[  5]             CountMin |       dip                      |    HH       32     1     10    4    16K      1         4
[  6]             CountMin |       dip                      |    HH       32     1     40    4     4K      1         1
[  7]          CountSketch |       dip                      |    HH       32     1     20    1    16K      1         4
[  8]                 Kary |       dip                      |    HC       32     1     20    5     4K      1         1
[  9]                 Kary |       dip                      |    HC       32     1     40    5     8K      1         2
[ 10]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
[ 11]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
[ 12]              UnivMon |       dip                      |   GEN       32     1     30    2     2K     16         8
[ 13]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   512K      1         4
[ 14]                 Kary |  sip  dip                      |    HC       32     1     10    5     8K      1         2
[ 15]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
[ 16]              Entropy |  sip       sport               |   ENT       32     1     40    2     4K      1         1
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     40    5     1K     16         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4    16K      1         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    5     4K      1         1
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |       dip                      |    HH       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     1     40    4     4K      1         1
[  9]                 Kary |       dip                      |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |       dip                      |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip                      |   GEN       32     1     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip                      |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |  sip       sport               |   ENT       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip                      |   GEN       32     1     30    2     2K     16         8
[ 10]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
[ 11]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
