          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  90.28        5.56         0        0.00           0      11.11
salu      112.50  91.67        0.00         0        4.17           0      16.67
sram       25.62  24.58        0.00         0        1.04           0      -0.00

hashcall (total 72 = 6 x 12)
before       77.00
after        65.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       54.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       246.00
after        236.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge     0.00
hfs_reuse     -0.00

