          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  79.17       19.44         0        0.00        0.00      11.11
salu      106.25  72.92        0.00         0        2.08       14.58      16.67
sram       17.50  16.88        0.00         0        0.31       -0.52       0.83

hashcall (total 72 = 6 x 12)
before       79.00
after        57.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       51.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    7.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       168.00
after        162.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -5.00
hfs_reuse      8.00

