          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   27.78  19.44        6.94         0        0.00        0.00       1.39
salu       25.00  16.67        0.00         0        0.00        6.25       2.08
sram        4.69   4.90        0.00         0        0.00       -0.31       0.10

hashcall (total 72 = 6 x 12)
before       20.00
after        14.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       12.00
after         8.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       45.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -3.00
hfs_reuse     1.00

