          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28  95.83       15.28         0        0.00        0.00      29.17
salu      154.17  95.83        0.00         0        8.33        6.25      43.75
sram       26.04  24.58        0.00         0        0.83       -1.56       2.19

hashcall (total 72 = 6 x 12)
before       101.00
after         69.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

salu (total 48 = 4 x 12)
before       74.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    3.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       250.00
after        236.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge   -15.00
hfs_reuse     21.00

