[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  124.07  92.30       10.97      0.09        0.00        0.00      20.72
salu      136.45  94.03        0.00      0.00        1.42        9.92      31.08
sram       23.70  22.37        0.00      0.00        0.19       -0.35       1.48

[mean ratio]
hashcall   25.61
salu       31.09
sram        5.61

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28  95.83       15.28         0        0.00        0.00      29.17
salu      154.17  95.83        0.00         0        8.33        6.25      43.75
sram       26.04  24.58        0.00         0        0.83       -1.56       2.19

[picked ratio]
hashcall   31.68
salu       37.84
sram        5.60

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    2   128K      1         1
[  2]              UnivMon |  sip                           |   GEN       32     1     20    2     2K     16         8
[  3]              UnivMon |  sip                           |   GEN       32     1     30    4     1K     16         4
[  4]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
[  6]                  HLL |  sip  dip                      |  CARD        8     1     20    1    64K      1         4
[  7]             CountMin |  sip  dip                      |    HH       32     2     40    4    16K      1         4
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
[ 10]          CountSketch |  sip       sport               |    HH       32     2     20    4     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     2     40    4    16K      1         4
[ 12]              Entropy |       dip         dport        |   ENT       32     2     10    1    16K      1         4
[ 13]             CountMin |       dip         dport        |    HH       32     2     30    1     4K      1         1
[ 14]                 Kary |       dip         dport        |    HC       32     1     20    5     8K      1         2
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    2     2K     16         8
[ 17]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    4    16K      1         4
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5     4K      1         1
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]                  HLL |  sip  dip                      |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     2     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip       sport               |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     2     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |       dip         dport        |   ENT       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |       dip         dport        |    HH       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    4    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  HLL |  sip  dip                      |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
