          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   52.78  45.83        2.78         0        0.00        0.00       4.17
salu       60.42  50.00        0.00         0        0.00        4.17       6.25
sram        9.06   8.54        0.00         0        0.00        0.10       0.42

hashcall (total 72 = 6 x 12)
before       38.00
after        33.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       29.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       87.00
after        82.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

