          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   86.11  47.22        0.00         0        0.00           0      38.89
salu      129.17  70.83        0.00         0        0.00           0      58.33
sram       20.94  20.94        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       62.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

salu (total 48 = 4 x 12)
before       62.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

sram (total 960 = 80 x 12)
before       201.00
after        201.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

