          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  197.22 122.22       25.00         0        0.00        0.00      50.00
salu      210.42 114.58        0.00         0       10.42       10.42      75.00
sram       37.19  32.08        0.00         0        1.15       -1.35       5.31

hashcall (total 72 = 6 x 12)
before       142.00
after         88.00
hash_reuse    18.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     36.00

salu (total 48 = 4 x 12)
before       101.00
after         55.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge     5.00
hfs_reuse     36.00

sram (total 960 = 80 x 12)
before       357.00
after        308.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    11.00
salu_merge   -13.00
hfs_reuse     51.00

