[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.17 117.78       18.26      0.09        0.00        0.00      30.04
salu      181.99 117.57        0.00      0.00        4.49       14.88      45.06
sram       31.72  29.19        0.00      0.00        0.60       -0.47       2.40

[mean ratio]
hashcall   29.12
salu       35.40
sram        7.97

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  197.22 122.22       25.00         0        0.00        0.00      50.00
salu      210.42 114.58        0.00         0       10.42       10.42      75.00
sram       37.19  32.08        0.00         0        1.15       -1.35       5.31

[picked ratio]
hashcall   38.03
salu       45.54
sram       13.73

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     10    1    16K      1         4
[  2]              Entropy |  sip                           |   ENT       32     1     10    5     8K      1         2
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
[  4]              UnivMon |  sip                           |   GEN       32     1     40    5     2K     16         8
[  5]          BloomFilter |       dip                      |   MEM        1     1     10    1   512K      1         4
[  6]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
[  7]          CountSketch |  sip  dip                      |    HH       32     1     20    2     8K      1         2
[  8]                 Kary |  sip  dip                      |    HC       32     1     30    3    16K      1         4
[  9]                  HLL |  sip       sport               |  CARD        8     1     20    1    16K      1         1
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
[ 11]             CountMin |       dip         dport        |    HH       32     1     30    4    16K      1         4
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    5     1K     16         4
[ 14]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    32K      1         2
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    4     4K      1         1
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     4K      1         1
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     40    3    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    2     8K      1         2
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    1    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    2     4K      1         1
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    5     2K     16         8
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |  sip  dip                      |    HH       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |  sip       sport               |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |       dip         dport        |    HH       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    4     4K      1         1
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    1    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     40    5     2K     16         8
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |  sip       sport               |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    5     1K     16         4
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    5     2K     16         8
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
