          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   40.28  31.94        2.78         0        0.00        0.00       5.56
salu       50.00  37.50        0.00         0        0.00        4.17       8.33
sram        7.81   7.40        0.00         0        0.00       -0.21       0.63

hashcall (total 72 = 6 x 12)
before       29.00
after        23.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       24.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       75.00
after        71.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -2.00
hfs_reuse     6.00

