          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   59.72  40.28        2.78         0        0.00        0.00      16.67
salu       75.00  45.83        0.00         0        0.00        4.17      25.00
sram       10.73   8.85        0.00         0        0.00        0.21       1.67

hashcall (total 72 = 6 x 12)
before       43.00
after        29.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       36.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       103.00
after         85.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse     16.00

