          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.00  87.50        4.17         0        0.00        0.00       8.33
salu       91.67  77.08        0.00         0        0.00        2.08      12.50
sram       20.21  20.52        0.00         0        0.00       -0.73       0.42

hashcall (total 72 = 6 x 12)
before       72.00
after        63.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       44.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       194.00
after        197.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse      4.00

