          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  79.17        4.17         0        0.00           0      11.11
salu      116.67  93.75        0.00         0        6.25           0      16.67
sram       24.06  23.44        0.00         0        0.62           0       0.00

hashcall (total 72 = 6 x 12)
before       68.00
after        57.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       56.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       231.00
after        225.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse      0.00

