          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   25.00  19.44        0.00         0        0.00           0       5.56
salu       29.17  20.83        0.00         0        0.00           0       8.33
sram        5.83   5.21        0.00         0        0.00           0       0.62

hashcall (total 72 = 6 x 12)
before       18.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       14.00
after        10.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       56.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

