          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72 104.17        0.00         0        0.00           0      30.56
salu      160.42 114.58        0.00         0        0.00           0      45.83
sram       36.56  36.56        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       97.00
after        75.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

salu (total 48 = 4 x 12)
before       77.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       351.00
after        351.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

