          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   59.72  54.17        4.17         0        0.00        0.00       1.39
salu       45.83  41.67        0.00         0        0.00        2.08       2.08
sram        9.06   9.38        0.00         0        0.00       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       43.00
after        39.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       22.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       87.00
after        90.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -3.00
hfs_reuse     0.00

