

------------------------------------------------------------------------------------------------
workload_1  before  2 |   9 11 10 11 11 11 10 10 11 11
workload_1  before  4 |  12  9  9  9 12 11  9 11 11 12
workload_1  before  6 |   S  S  S 11 11  S  S 12  P  S
workload_1  before  8 |   P  P  P  P  P  S  P  P  P  P
workload_1  before 10 |   P  P  P  P  P  P  P  P  P  P
workload_1  before 12 |   P  P  P  P  P  P  P  P  P  P
workload_1  before 14 |   P  P  P  P  P  P  P  P  P  P
workload_1  before 16 |   P  P  P  P  P  P  P  P  P  P
workload_1  before 18 |   P  P  P  P  P  P  P  P  P  P
workload_1  before 20 |   P  P  P  P  P  P  P  P  P  P
------------------------------------------------------------------------------------------------
workload_1   after  2 |   9 11 10 11 11 11 10 10 11 11
workload_1   after  4 |  11 10 10 10 11 11 10 11 10 11
workload_1   after  6 |  12 12 12 11 11 12 12 11 11 12
workload_1   after  8 |  12 12 12  P  S 12  P  P  P  S
workload_1   after 10 |   S  P  P  P  P  P  S  P  P  P
workload_1   after 12 |   P  P  P  P  P  P  P  P  P  P
workload_1   after 14 |   P  P  P  P  P  P  P  P  P  P
workload_1   after 16 |   P  P  P  P  P  P  P  P  P  P
workload_1   after 18 |   P  P  P  P  P  P  P  P  P  P
workload_1   after 20 |   P  P  P  P  P  P  P  P  P  P
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
workload_2  before  2 |  10 11  9 10 10 11 10 10 10 10
workload_2  before  4 |  10 11 12 10 12 10 12 11 11  9
workload_2  before  6 |   S 12  9 10  9 10 10  9 12 10
workload_2  before  8 |  11  . 10  S  9 10 10 10  . 11
workload_2  before 10 |   P  .  .  P  .  P  P  P 12  .
workload_2  before 12 |   P  .  P  .  . 10  P  P  S  P
workload_2  before 14 |   P  P  P  P  P  P  P  P  P  .
workload_2  before 16 |   S  P  P  P  P  P  P  P  P  P
workload_2  before 18 |   P  S  P  S  P  S  P  P  P  P
workload_2  before 20 |   S  P  P  P  P  P  P  P  P  P
------------------------------------------------------------------------------------------------
workload_2   after  2 |  10 11  9 10 10 11 10 10 10 10
workload_2   after  4 |  10 11 11 10 10  9 12 11 11  9
workload_2   after  6 |  11 11  9 10 10 10 11  9 12 10
workload_2   after  8 |  12  . 10  .  9 10 10 10 11 12
workload_2   after 10 |   P 11 12  S  S 12  S 12 10 11
workload_2   after 12 |   S  .  P 11  .  9  P 12  . 12
workload_2   after 14 |   S  S  .  P  P  P  .  P  P 12
workload_2   after 16 |   .  S  P  P  S  P  P  S  P  S
workload_2   after 18 |   P 10  S  .  P 12  P  P  P  P
workload_2   after 20 |   .  P  P  P  S  P  P  S  P  P
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
workload_3  before  2 |   9  9 12 12 12 11 10 12 10 10
workload_3  before  4 |  10 10 10 12 12 11 11  9 10 12
workload_3  before  6 |  11 10 10 12 10 11 11  S 10  P
workload_3  before  8 |  12  P  S 10  S 11 11 10 12 11
workload_3  before 10 |   S 11  S 12  S  S  P 11 11 11
workload_3  before 12 |   P  S  .  . 11 12  C  P  P  S
workload_3  before 14 |   S  P  P  S  S  S  P  S  P  S
workload_3  before 16 |   P  P  P  S  P  P  P  P  P  P
workload_3  before 18 |   P  P  P  P  P  S  P  P  P  P
workload_3  before 20 |   P  P  P  P  P  P  P  P  P  P
------------------------------------------------------------------------------------------------
workload_3   after  2 |   9  9 12 12 12 11 10 12 10 10
workload_3   after  4 |  10 11 10 12 11 11 11  9  9 12
workload_3   after  6 |  11 10 10 11 11 11 12  S 10  S
workload_3   after  8 |  12  S  S 10  S 10 11 10 11 11
workload_3   after 10 |   S 11  S 12 12 12  P 12 10 12
workload_3   after 12 |   S  S  .  . 11 12 11  P  S  S
workload_3   after 14 |   S  P  S  .  S  S  P  S  S  .
workload_3   after 16 |   P  S  P  S  P  S  P  S  P  P
workload_3   after 18 |   P  P  P  S  P  S  P  P  P  P
workload_3   after 20 |   P  P  P  P  P  P  P  P  S  P
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
workload_4  before  2 |  10 10 11 10 11  9 12  9 11  9
workload_4  before  4 |  10 11 10 11 10 10 10  S 10 10
workload_4  before  6 |  11 10  9 11 10 10 12 11 10 10
workload_4  before  8 |  10  .  P  P  P 12  P  9 10  9
workload_4  before 10 |  11  S 10  .  .  S 10 11  S  S
workload_4  before 12 |   S  P  P  P  P 11 12  P  P  S
workload_4  before 14 |   S  S  P  P  P  P  P  S  S  P
workload_4  before 16 |   P  P  P  P  P  P  P  P  P  P
workload_4  before 18 |   P  P  P  P  S  P  P  P  P  P
workload_4  before 20 |   P  S  S  P  P  P  P  P  P  P
------------------------------------------------------------------------------------------------
workload_4   after  2 |  11 10 11 11 10  9 12  9 11  9
workload_4   after  4 |  11 11 10 10 10 10 10 12 10 11
workload_4   after  6 |  11 12  9 11 10 10 12 12 10 10
workload_4   after  8 |  11  .  P  S  S 11  S  9 12  9
workload_4   after 10 |  11  S 10  .  S 12 11 12  S  .
workload_4   after 12 |   S  S  P  S  P 11 12  .  .  S
workload_4   after 14 |  12  S  S  P  S  P  P 11 12  P
workload_4   after 16 |   S  P  P  P  P  S  P  P  S  S
workload_4   after 18 |   P  P  P  P  S  P  P  P  P  S
workload_4   after 20 |   P  S  S  P  P  P  P  P  P  P
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
workload_5  before  2 |   9 11 10 10  9 11 10  9 10  9
workload_5  before  4 |   9 12 11 10 12 10 11 11 12 11
workload_5  before  6 |  10 10  9  .  S  S 11  9 12 10
workload_5  before  8 |  10  S  S  P 12 12  . 12  . 11
workload_5  before 10 |  12  S  .  . 11  S  S  P  P  .
workload_5  before 12 |   P  P  S  S 12  P  .  P  P  S
workload_5  before 14 |   P  P  P  S  P  P  P  P  P  P
workload_5  before 16 |   P  P  P  P  P  P  P  S  P  P
workload_5  before 18 |   S  P  P  P  S  P  P  P  P  P
workload_5  before 20 |   P  P  P  S  P  P  P  P  P  P
------------------------------------------------------------------------------------------------
workload_5   after  2 |   9 12 10 10  9 11 10  9 10  9
workload_5   after  4 |  11 11 11 11 12 10 11 11 12 11
workload_5   after  6 |  10 10 10 12 12 11 11 10 12 10
workload_5   after  8 |  10  S 12  S 11 11 11 11  S 10
workload_5   after 10 |  10 12 12 12 11  S 12  P  P  .
workload_5   after 12 |   P  P  S  S 12  P 11  S  S  .
workload_5   after 14 |   P  P  P  .  S  S  P  P  P  P
workload_5   after 16 |   P  P  P  P  P  P  S  S  P  S
workload_5   after 18 |   S  P  P  P  S  P  P  P  P  P
workload_5   after 20 |   P  P  P  S  P  P  P  P  P  P
------------------------------------------------------------------------------------------------


{'workload_1': {'before': {2: [9, 11, 10, 11, 11, 11, 10, 10, 11, 11], 4: [12, 9, 9, 9, 12, 11, 9, 11, 11, 12], 6: [13, 13, 13, 11, 11, 13, 13, 12, 13, 13], 8: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 10: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 12: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 14: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 16: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 18: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 20: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13]}, 'after': {2: [9, 11, 10, 11, 11, 11, 10, 10, 11, 11], 4: [11, 10, 10, 10, 11, 11, 10, 11, 10, 11], 6: [12, 12, 12, 11, 11, 12, 12, 11, 11, 12], 8: [12, 12, 12, 13, 13, 12, 13, 13, 13, 13], 10: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 12: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 14: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 16: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 18: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 20: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13]}}, 'workload_2': {'before': {2: [10, 11, 9, 10, 10, 11, 10, 10, 10, 10], 4: [10, 11, 12, 10, 12, 10, 12, 11, 11, 9], 6: [13, 12, 9, 10, 9, 10, 10, 9, 12, 10], 8: [11, 13, 10, 13, 9, 10, 10, 10, 13, 11], 10: [13, 13, 13, 13, 13, 13, 13, 13, 12, 13], 12: [13, 13, 13, 13, 13, 10, 13, 13, 13, 13], 14: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 16: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 18: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 20: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13]}, 'after': {2: [10, 11, 9, 10, 10, 11, 10, 10, 10, 10], 4: [10, 11, 11, 10, 10, 9, 12, 11, 11, 9], 6: [11, 11, 9, 10, 10, 10, 11, 9, 12, 10], 8: [12, 13, 10, 13, 9, 10, 10, 10, 11, 12], 10: [13, 11, 12, 13, 13, 12, 13, 12, 10, 11], 12: [13, 13, 13, 11, 13, 9, 13, 12, 13, 12], 14: [13, 13, 13, 13, 13, 13, 13, 13, 13, 12], 16: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 18: [13, 10, 13, 13, 13, 12, 13, 13, 13, 13], 20: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13]}}, 'workload_3': {'before': {2: [9, 9, 12, 12, 12, 11, 10, 12, 10, 10], 4: [10, 10, 10, 12, 12, 11, 11, 9, 10, 12], 6: [11, 10, 10, 12, 10, 11, 11, 13, 10, 13], 8: [12, 13, 13, 10, 13, 11, 11, 10, 12, 11], 10: [13, 11, 13, 12, 13, 13, 13, 11, 11, 11], 12: [13, 13, 13, 13, 11, 12, 13, 13, 13, 13], 14: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 16: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 18: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 20: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13]}, 'after': {2: [9, 9, 12, 12, 12, 11, 10, 12, 10, 10], 4: [10, 11, 10, 12, 11, 11, 11, 9, 9, 12], 6: [11, 10, 10, 11, 11, 11, 12, 13, 10, 13], 8: [12, 13, 13, 10, 13, 10, 11, 10, 11, 11], 10: [13, 11, 13, 12, 12, 12, 13, 12, 10, 12], 12: [13, 13, 13, 13, 11, 12, 11, 13, 13, 13], 14: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 16: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 18: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 20: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13]}}, 'workload_4': {'before': {2: [10, 10, 11, 10, 11, 9, 12, 9, 11, 9], 4: [10, 11, 10, 11, 10, 10, 10, 13, 10, 10], 6: [11, 10, 9, 11, 10, 10, 12, 11, 10, 10], 8: [10, 13, 13, 13, 13, 12, 13, 9, 10, 9], 10: [11, 13, 10, 13, 13, 13, 10, 11, 13, 13], 12: [13, 13, 13, 13, 13, 11, 12, 13, 13, 13], 14: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 16: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 18: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 20: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13]}, 'after': {2: [11, 10, 11, 11, 10, 9, 12, 9, 11, 9], 4: [11, 11, 10, 10, 10, 10, 10, 12, 10, 11], 6: [11, 12, 9, 11, 10, 10, 12, 12, 10, 10], 8: [11, 13, 13, 13, 13, 11, 13, 9, 12, 9], 10: [11, 13, 10, 13, 13, 12, 11, 12, 13, 13], 12: [13, 13, 13, 13, 13, 11, 12, 13, 13, 13], 14: [12, 13, 13, 13, 13, 13, 13, 11, 12, 13], 16: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 18: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 20: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13]}}, 'workload_5': {'before': {2: [9, 11, 10, 10, 9, 11, 10, 9, 10, 9], 4: [9, 12, 11, 10, 12, 10, 11, 11, 12, 11], 6: [10, 10, 9, 13, 13, 13, 11, 9, 12, 10], 8: [10, 13, 13, 13, 12, 12, 13, 12, 13, 11], 10: [12, 13, 13, 13, 11, 13, 13, 13, 13, 13], 12: [13, 13, 13, 13, 12, 13, 13, 13, 13, 13], 14: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 16: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 18: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 20: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13]}, 'after': {2: [9, 12, 10, 10, 9, 11, 10, 9, 10, 9], 4: [11, 11, 11, 11, 12, 10, 11, 11, 12, 11], 6: [10, 10, 10, 12, 12, 11, 11, 10, 12, 10], 8: [10, 13, 12, 13, 11, 11, 11, 11, 13, 10], 10: [10, 12, 12, 12, 11, 13, 12, 13, 13, 13], 12: [13, 13, 13, 13, 12, 13, 11, 13, 13, 13], 14: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 16: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 18: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13], 20: [13, 13, 13, 13, 13, 13, 13, 13, 13, 13]}}}
[PklSaver] data saved to (data_epoch.pkl) (.)
