          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  63.89       23.61         0        0.00        0.00      19.44
salu      104.17  54.17        0.00         0        4.17       16.67      29.17
sram       21.04  18.96        0.00         0        0.73       -0.52       1.87

hashcall (total 72 = 6 x 12)
before       77.00
after        46.00
hash_reuse   17.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       50.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    8.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       202.00
after        182.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     7.00
salu_merge    -5.00
hfs_reuse     18.00

