          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.17  63.89        0.00         0        0.00           0      40.28
salu      156.25  95.83        0.00         0        0.00           0      60.42
sram       21.04  17.19        0.00         0        0.00           0       3.85

hashcall (total 72 = 6 x 12)
before       75.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    29.00

salu (total 48 = 4 x 12)
before       75.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    29.00

sram (total 960 = 80 x 12)
before       202.00
after        165.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     37.00

