[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.01  78.26       29.91      0.00        0.00        0.00      31.84
salu      169.53  89.01        0.00      0.00       18.64       14.12      47.76
sram       27.36  21.53        0.00      0.00        2.55       -0.21       3.50

[mean ratio]
hashcall   44.10
salu       47.50
sram       21.32

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17  62.50       29.17         0        0.00        0.00      62.50
salu      200.00  75.00        0.00         0       22.92        8.33      93.75
sram       26.98  16.98        0.00         0        3.23       -0.42       7.19

[picked ratio]
hashcall   59.46
salu       62.50
sram       37.07

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   128K      1         1
[  3]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   128K      1         1
[  4]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   128K      1         1
[  5]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1    16K      1         4
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    3    16K      1         4
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    2     8K      1         2
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    2     4K      1         1
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    1     8K      1         2
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5     4K      1         1
[ 11]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    2    16K      1         4
[ 12]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1     8K      1         2
[ 13]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    1     8K      1         2
[ 14]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    2     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1     8K      1         2
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    4     1K     16         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   128K      1         1
[  4]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    3    16K      1         4
[ 11]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    1     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    2     8K      1         2
[ 12]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    1     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    2     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    4     1K     16         4
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
