          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   76.39  62.50        4.17         0        0.00        0.00       9.72
salu       70.83  54.17        0.00         0        0.00        2.08      14.58
sram       12.50  12.19        0.00         0        0.00       -0.31       0.63

hashcall (total 72 = 6 x 12)
before       55.00
after        45.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       34.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       120.00
after        117.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse      6.00

