          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  68.06        0.00         0        0.00           0      40.28
salu      162.50 102.08        0.00         0        0.00           0      60.42
sram       19.90  16.04        0.00         0        0.00           0       3.85

hashcall (total 72 = 6 x 12)
before       78.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    29.00

salu (total 48 = 4 x 12)
before       78.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    29.00

sram (total 960 = 80 x 12)
before       191.00
after        154.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     37.00

