          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  170.83 138.89        6.94         0        0.00           0      25.00
salu      175.00 127.08        0.00         0       10.42           0      37.50
sram       41.56  40.52        0.00         0        1.04           0      -0.00

hashcall (total 72 = 6 x 12)
before       123.00
after        100.00
hash_reuse     5.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     18.00

salu (total 48 = 4 x 12)
before       84.00
after        61.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    0.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       399.00
after        389.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge     0.00
hfs_reuse     -0.00

