          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   44.44  41.67        1.39         0        0.00        0.00       1.39
salu       47.92  43.75        0.00         0        0.00        2.08       2.08
sram        8.12   8.02        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       32.00
after        30.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       23.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       78.00
after        77.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

