          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   48.61  29.17       18.06         0        0.00        0.00       1.39
salu       60.42  37.50        0.00         0        6.25       14.58       2.08
sram        9.27   8.75        0.00         0        0.63       -0.21       0.10

hashcall (total 72 = 6 x 12)
before       35.00
after        21.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       29.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    7.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       89.00
after        84.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge   -2.00
hfs_reuse     1.00

