          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.83  95.83       25.00         0        0.00        0.00      25.00
salu      141.67  83.33        0.00         0       10.42       10.42      37.50
sram       23.23  19.90        0.00         0        1.15       -0.52       2.71

hashcall (total 72 = 6 x 12)
before       105.00
after         69.00
hash_reuse    18.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     18.00

salu (total 48 = 4 x 12)
before       68.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    5.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       223.00
after        191.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    11.00
salu_merge    -5.00
hfs_reuse     26.00

