[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  121.50  71.56       25.45      0.00        0.00        0.00      24.49
salu      141.81  78.28        0.00      0.00       12.49       14.31      36.73
sram       23.58  19.55        0.00      0.00        1.65       -0.22       2.59

[mean ratio]
hashcall   41.10
salu       44.80
sram       17.09

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.83  95.83       25.00         0        0.00        0.00      25.00
salu      141.67  83.33        0.00         0       10.42       10.42      37.50
sram       23.23  19.90        0.00         0        1.15       -0.52       2.71

[picked ratio]
hashcall   34.29
salu       41.18
sram       14.35

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     20    5   128K      1         1
[  2]                 PCSA |  sip       sport               |  CARD       32     1     20    1    16K      1         4
[  3]              Entropy |  sip       sport               |   ENT       32     1     20    2     8K      1         2
[  4]              Entropy |  sip       sport               |   ENT       32     2     10    2    16K      1         4
[  5]              Entropy |  sip       sport               |   ENT       32     2     20    3    16K      1         4
[  6]             CountMin |  sip       sport               |    HH       32     1     20    2     4K      1         1
[  7]             CountMin |  sip       sport               |    HH       32     2     10    1     8K      1         2
[  8]                 Kary |  sip       sport               |    HC       32     1     30    5     8K      1         2
[  9]                 Kary |  sip       sport               |    HC       32     2     20    2     4K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     2     30    4     4K      1         1
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K     16         4
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     10    4     1K     16         4
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     30    5     1K     16         4
[ 17]              UnivMon |  sip       sport               |   GEN       32     1     40    3     1K     16         4
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     30    3     1K     16         4
[ 19]              UnivMon |  sip       sport               |   GEN       32     2     40    2     1K     16         4
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip       sport               |   ENT       32     2     20    3    16K      1         4
[  9]                 Kary |  sip       sport               |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip       sport               |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip       sport               |   ENT       32     1     20    2     8K      1         2
[  6]             CountMin |  sip       sport               |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip       sport               |   ENT       32     2     10    2    16K      1         4
[  7]             CountMin |  sip       sport               |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip       sport               |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip       sport               |   GEN       32     1     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip       sport               |   GEN       32     2     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip       sport               |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     10    4     1K     16         4
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     30    5     1K     16         4
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     30    3     1K     16         4
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip       sport               |   GEN       32     1     40    3     1K     16         4
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip       sport               |   GEN       32     2     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
