[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  159.63 114.69 4.74 2.50  9.11 0.00 28.59
salu      175.06 114.77 0.00 3.74 13.66 0.00 42.89
sram       30.61  28.41 0.00 0.52 -0.54 0.00  2.22

[ratio]
hashcall   28.15
salu       34.44
sram        7.19

[picked sample]
min diff : 73

          before  after   O1   O2    O3  O4    O5
hashcall  162.50 113.89 8.33 1.39  8.33   0 30.56
salu      172.92 112.50 0.00 2.08 12.50   0 45.83
sram       27.71  24.69 0.00 0.21  0.42   0  2.40

hashcall   29.91
salu       34.94
sram       10.90

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     40    1   128K      1         1
[  2]              UnivMon |  sip                           |   GEN       32     1     10    5     1K     16         4
[  3]                  HLL |       dip                      |  CARD        8     1     40    1    16K      1         1
[  4]              Entropy |       dip                      |   ENT       32     1     30    4     4K      1         1
[  5]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   256K      1         2
[  7]             CountMin |  sip  dip                      |    HH       32     1     20    2     8K      1         2
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K      8         2
[  9]              UnivMon |  sip  dip                      |   GEN       32     1     40    2     1K     16         4
[ 10]             CountMin |  sip       sport               |    HH       32     1     40    4     4K      1         1
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   256K      1         2
[ 13]              Entropy |       dip         dport        |   ENT       32     1     10    2     8K      1         2
[ 14]              Entropy |       dip         dport        |   ENT       32     1     30    1     8K      1         2
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     40    2     1K     16         4
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K      8         2
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    5     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    2     8K      1         2
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    3     2K     16         8
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    2     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1     8K      1         2
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3    16K      1         4
24
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |       dip                      |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     1     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip       sport               |    HH       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |       dip         dport        |   ENT       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    2     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
