          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  95.83        4.17         0        0.00        0.00      33.33
salu      170.83 118.75        0.00         0        0.00        2.08      50.00
sram       26.15  23.65        0.00         0        0.00       -0.31       2.81

hashcall (total 72 = 6 x 12)
before       96.00
after        69.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

salu (total 48 = 4 x 12)
before       82.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       251.00
after        227.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     27.00

