          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78  87.50       30.56         0        0.00        0.00      34.72
salu      175.00  89.58        0.00         0       16.67       16.67      52.08
sram       27.60  23.23        0.00         0        1.77       -0.42       3.02

hashcall (total 72 = 6 x 12)
before       110.00
after         63.00
hash_reuse    22.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

salu (total 48 = 4 x 12)
before       84.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    8.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       265.00
after        223.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    17.00
salu_merge    -4.00
hfs_reuse     29.00

