[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.17 117.78       18.26      0.09        0.00        0.00      30.04
salu      181.99 117.57        0.00      0.00        4.49       14.88      45.06
sram       31.72  29.19        0.00      0.00        0.60       -0.47       2.40

[mean ratio]
hashcall   29.12
salu       35.40
sram        7.97

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78  87.50       30.56         0        0.00        0.00      34.72
salu      175.00  89.58        0.00         0       16.67       16.67      52.08
sram       27.60  23.23        0.00         0        1.77       -0.42       3.02

[picked ratio]
hashcall   42.73
salu       48.81
sram       15.85

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     20    4   256K      1         2
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    2   128K      1         1
[  3]          BloomFilter |       dip                      |   MEM        1     1     40    1   128K      1         1
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
[  6]              UnivMon |       dip                      |   GEN       32     1     10    2     2K     16         8
[  7]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   128K      1         1
[  8]                 PCSA |  sip  dip                      |  CARD       32     1     40    1    16K      1         4
[  9]                 Kary |  sip  dip                      |    HC       32     1     20    4     8K      1         2
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
[ 11]              Entropy |  sip       sport               |   ENT       32     1     10    1    16K      1         4
[ 12]              Entropy |  sip       sport               |   ENT       32     1     30    3    16K      1         4
[ 13]              Entropy |  sip       sport               |   ENT       32     1     40    4    16K      1         4
[ 14]             CountMin |  sip       sport               |    HH       32     1     30    3     4K      1         1
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     20    2     2K     16         8
[ 16]              Entropy |       dip         dport        |   ENT       32     1     10    3     4K      1         1
[ 17]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K     16         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1     8K      1         2
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
[ 21]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    32K      1         2
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    4     4K      1         1
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5     8K      1         2
[ 24]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    5     4K      1         1
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1    16K      1         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |  sip  dip                      |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |  sip       sport               |   ENT       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     1     30    3    16K      1         4
[ 14]             CountMin |  sip       sport               |    HH       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |       dip         dport        |   ENT       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    4     4K      1         1
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5     8K      1         2
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     10    2     2K     16         8
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |  sip  dip                      |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
