          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  59.72       16.67         0        0.00        0.00      13.89
salu       95.83  56.25        0.00         0        2.08       16.67      20.83
sram       17.29  15.73        0.00         0        0.31        0.00       1.25

hashcall (total 72 = 6 x 12)
before       65.00
after        43.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       46.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    8.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       166.00
after        151.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     0.00
hfs_reuse     12.00

