          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   45.83  40.28        2.78         0        0.00        0.00       2.78
salu       50.00  41.67        0.00         0        0.00        4.17       4.17
sram        5.94   5.83        0.00         0        0.00       -0.10       0.21

hashcall (total 72 = 6 x 12)
before       33.00
after        29.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       24.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       57.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -1.00
hfs_reuse     2.00

