          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   80.56  68.06        4.17         0        0.00        0.00       8.33
salu       97.92  79.17        0.00         0        0.00        6.25      12.50
sram       16.04  15.94        0.00         0        0.00       -0.31       0.42

hashcall (total 72 = 6 x 12)
before       58.00
after        49.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       47.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       154.00
after        153.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse      4.00

