          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  63.89        2.78         0        0.00        0.00       8.33
salu       85.42  68.75        0.00         0        0.00        4.17      12.50
sram       18.23  18.23        0.00         0        0.00       -0.00       0.00

hashcall (total 72 = 6 x 12)
before       54.00
after        46.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       41.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       175.00
after        175.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -0.00
hfs_reuse      0.00

