          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  68.06        0.00         0        0.00           0      44.44
salu      168.75 102.08        0.00         0        0.00           0      66.67
sram       30.42  30.42        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       81.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    32.00

salu (total 48 = 4 x 12)
before       81.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    32.00

sram (total 960 = 80 x 12)
before       292.00
after        292.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

