          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.22  55.56        4.17      1.39        0.00        0.00      11.11
salu       75.00  52.08        0.00      0.00        4.17        2.08      16.67
sram       12.08  10.62        0.00      0.00        0.73       -0.10       0.83

hashcall (total 72 = 6 x 12)
before       52.00
after        40.00
hash_reuse    3.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       36.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    1.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       116.00
after        102.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     7.00
salu_merge    -1.00
hfs_reuse      8.00

