[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  142.98 103.33       14.57      0.14        0.00        0.00      24.94
salu      160.02 105.88        0.00      0.00        7.67        9.07      37.41
sram       27.45  24.97        0.00      0.00        1.02       -0.36       1.83

[mean ratio]
hashcall   27.73
salu       33.84
sram        9.04

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  80.56       16.67         0        0.00        0.00      26.39
salu      135.42  77.08        0.00         0       12.50        6.25      39.58
sram       22.60  20.10        0.00         0        1.46       -0.73       1.77

[picked ratio]
hashcall   34.83
salu       43.08
sram       11.06

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     30    1    16K      1         4
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
[  3]              UnivMon |  sip                           |   GEN       32     2     30    3     2K     16         8
[  4]             CountMin |       dip                      |    HH       32     2     30    3     4K      1         1
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
[  6]              Entropy |  sip  dip                      |   ENT       32     1     30    5     8K      1         2
[  7]                 Kary |  sip  dip                      |    HC       32     1     30    2     4K      1         1
[  8]                 Kary |  sip  dip                      |    HC       32     2     30    1     8K      1         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     30    3   512K      1         4
[ 11]                  HLL |  sip       sport               |  CARD        8     1     30    1    32K      1         2
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[ 13]                  MRB |       dip         dport        |  CARD        1     1     30    1    32K     16         4
[ 14]              Entropy |       dip         dport        |   ENT       32     1     30    2     8K      1         2
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
[ 16]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     30    1   128K      1         1
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    3     8K      1         2
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    2    16K      1         4
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    2     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    2     4K      1         1
[ 21]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     30    2     4K      1         1
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    2     2K     16         8
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     2     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |       dip                      |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     1     30    5     8K      1         2
[  7]                 Kary |  sip  dip                      |    HC       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     30    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  HLL |  sip       sport               |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |       dip         dport        |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    3     8K      1         2
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    2     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |       dip         dport        |  CARD        1     1     30    1    32K     16         4
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     2     30    3     2K     16         8
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  HLL |  sip       sport               |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
