          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  56.94        9.72         0        0.00        0.00       8.33
salu       93.75  70.83        0.00         0        8.33        2.08      12.50
sram       16.04  14.69        0.00         0        0.83        0.10       0.42

hashcall (total 72 = 6 x 12)
before       54.00
after        41.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       45.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       154.00
after        141.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     1.00
hfs_reuse      4.00

