          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  59.72        1.39         0        0.00           0       4.17
salu       66.67  58.33        0.00         0        2.08           0       6.25
sram       18.75  18.44        0.00         0        0.31           0       0.00

hashcall (total 72 = 6 x 12)
before       47.00
after        43.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       32.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       180.00
after        177.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     0.00
hfs_reuse      0.00

