          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  65.28       11.11         0        0.00        0.00       6.94
salu       97.92  77.08        0.00         0        0.00       10.42      10.42
sram       14.90  14.06        0.00         0        0.00        0.52       0.31

hashcall (total 72 = 6 x 12)
before       60.00
after        47.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       47.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       143.00
after        135.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     5.00
hfs_reuse      3.00

