          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.44  79.17        0.00         0        0.00           0      65.28
salu      216.67 118.75        0.00         0        0.00           0      97.92
sram       27.40  22.50        0.00         0        0.00           0       4.90

hashcall (total 72 = 6 x 12)
before       104.00
after         57.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

salu (total 48 = 4 x 12)
before       104.00
after         57.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

sram (total 960 = 80 x 12)
before       263.00
after        216.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

