[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.26 100.50       16.20      0.00        0.00        0.00      28.56
salu      159.63 105.13        0.00      0.00        0.00       11.66      42.84
sram       27.65  25.56        0.00      0.00        0.00       -0.11       2.20

[mean ratio]
hashcall   30.81
salu       34.14
sram        7.56

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.44  79.17        0.00         0        0.00           0      65.28
salu      216.67 118.75        0.00         0        0.00           0      97.92
sram       27.40  22.50        0.00         0        0.00           0       4.90

[picked ratio]
hashcall   45.19
salu       45.19
sram       17.87

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    2     8K      1         2
[  2]                 Kary |  sip                           |    HC       32     1     20    1    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     1     30    2     8K      1         2
[  4]                 Kary |  sip                           |    HC       32     1     40    1     8K      1         2
[  5]                 Kary |       dip                      |    HC       32     1     10    2    16K      1         4
[  6]                 Kary |       dip                      |    HC       32     1     20    5     4K      1         1
[  7]                 Kary |       dip                      |    HC       32     1     30    1     4K      1         1
[  8]                 Kary |       dip                      |    HC       32     2     30    2     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
[ 10]                 Kary |  sip  dip                      |    HC       32     2     30    4     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     2     20    1    16K      1         4
[ 12]                 Kary |       dip         dport        |    HC       32     1     10    1     4K      1         1
[ 13]                 Kary |       dip         dport        |    HC       32     2     10    4     4K      1         1
[ 14]                 Kary |       dip         dport        |    HC       32     2     20    4    16K      1         4
[ 15]                 Kary |       dip         dport        |    HC       32     2     30    2     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    2     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    2     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    1     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     8K      1         2
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    1     8K      1         2
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |       dip                      |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
