          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  129.17 102.78        4.17         0        0.00           0      22.22
salu      129.17  89.58        0.00         0        6.25           0      33.33
sram       35.83  34.27        0.00         0        1.56           0       0.00

hashcall (total 72 = 6 x 12)
before       93.00
after        74.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       62.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       344.00
after        329.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge     0.00
hfs_reuse      0.00

