          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   41.67  22.22       19.44         0        0.00        0.00          0
salu       20.83  14.58        0.00         0        0.00        6.25          0
sram        3.54   3.65        0.00         0        0.00       -0.10          0

hashcall (total 72 = 6 x 12)
before       30.00
after        16.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       10.00
after         7.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       34.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -1.00
hfs_reuse     0.00

