          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   54.17  30.56       18.06         0        0.00        0.00       5.56
salu       56.25  31.25        0.00         0        4.17       12.50       8.33
sram       10.94   9.69        0.00         0        0.42        0.31       0.52

hashcall (total 72 = 6 x 12)
before       39.00
after        22.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       27.00
after        15.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    6.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       105.00
after         93.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge     3.00
hfs_reuse      5.00

