          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   58.33  50.00        2.78         0        0.00        0.00       5.56
salu       58.33  45.83        0.00         0        2.08        2.08       8.33
sram       11.35  10.73        0.00         0        0.21       -0.21       0.62

hashcall (total 72 = 6 x 12)
before       42.00
after        36.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       28.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       109.00
after        103.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -2.00
hfs_reuse      6.00

