          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   86.11  55.56        0.00         0        0.00           0      30.56
salu      129.17  83.33        0.00         0        0.00           0      45.83
sram       24.79  24.79        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       62.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

salu (total 48 = 4 x 12)
before       62.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       238.00
after        238.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

