          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.61 118.06        8.33         0        0.00        0.00      22.22
salu      154.17 112.50        0.00         0        0.00        8.33      33.33
sram       30.42  29.48        0.00         0        0.00       -0.31       1.25

hashcall (total 72 = 6 x 12)
before       107.00
after         85.00
hash_reuse     6.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     16.00

salu (total 48 = 4 x 12)
before       74.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       292.00
after        283.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     12.00

