[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.16  76.22       28.29      0.00        0.00        0.00      29.66
salu      160.44  85.53        0.00      0.00       15.48       14.94      44.49
sram       26.27  21.17        0.00      0.00        2.11       -0.21       3.21

[mean ratio]
hashcall   43.19
salu       46.69
sram       19.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  162.50  69.44       30.56         0        0.00        0.00      62.50
salu      214.58  85.42        0.00         0       29.17        6.25      93.75
sram       25.31  15.21        0.00         0        3.02       -0.10       7.19

[picked ratio]
hashcall   57.26
salu       60.19
sram       39.92

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   256K      1         2
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   128K      1         1
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     10    1    16K      1         1
[  4]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
[  5]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   512K      1         4
[  6]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     4K      1         1
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    1     4K      1         1
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    1     8K      1         2
[  9]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    2    16K      1         4
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    5     4K      1         1
[ 11]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    4     4K      1         1
[ 12]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    5     4K      1         1
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    4     8K      1         2
[ 14]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    2     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    5     4K      1         1
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    4     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5     8K      1         2
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    1     4K      1         1
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    5     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    2    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    1     8K      1         2
[ 12]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    5     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     10    1    16K      1         1
[  4]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
