          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  165.28 130.56        5.56         0        0.00        0.00      29.17
salu      168.75 120.83        0.00         0        0.00        4.17      43.75
sram       40.62  40.73        0.00         0        0.00       -0.10      -0.00

hashcall (total 72 = 6 x 12)
before       119.00
after         94.00
hash_reuse     4.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

salu (total 48 = 4 x 12)
before       81.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       390.00
after        391.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     -0.00

