          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   80.56  52.78       22.22         0        0.00        0.00       5.56
salu       87.50  58.33        0.00         0        0.00       20.83       8.33
sram       18.54  16.77        0.00         0        0.00        1.04       0.73

hashcall (total 72 = 6 x 12)
before       58.00
after        38.00
hash_reuse   16.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       42.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   10.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       178.00
after        161.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    10.00
hfs_reuse      7.00

