          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  75.00       18.06         0        0.00        0.00      15.28
salu      120.83  77.08        0.00         0        0.00       20.83      22.92
sram       21.56  20.83        0.00         0        0.00        0.52       0.21

hashcall (total 72 = 6 x 12)
before       78.00
after        54.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       58.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   10.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       207.00
after        200.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     5.00
hfs_reuse      2.00

