[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  124.07  92.30       10.97      0.09        0.00        0.00      20.72
salu      136.45  94.03        0.00      0.00        1.42        9.92      31.08
sram       23.70  22.37        0.00      0.00        0.19       -0.35       1.48

[mean ratio]
hashcall   25.61
salu       31.09
sram        5.61

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  75.00       18.06         0        0.00        0.00      15.28
salu      120.83  77.08        0.00         0        0.00       20.83      22.92
sram       21.56  20.83        0.00         0        0.00        0.52       0.21

[picked ratio]
hashcall   30.77
salu       36.21
sram        3.38

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     40    5    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     2     10    4    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     1     20    2     4K      1         1
[  4]          CountSketch |       dip                      |    HH       32     1     10    4    16K      1         4
[  5]              Entropy |  sip  dip                      |   ENT       32     1     30    3     8K      1         2
[  6]             CountMin |  sip  dip                      |    HH       32     2     40    5     4K      1         1
[  7]          CountSketch |  sip  dip                      |    HH       32     1     10    4     8K      1         2
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     2K     16         8
[  9]                  MRB |  sip       sport               |  CARD        1     1     40    1    32K      8         2
[ 10]              Entropy |  sip       sport               |   ENT       32     2     40    1     8K      1         2
[ 11]                 Kary |  sip       sport               |    HC       32     2     10    3    16K      1         4
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
[ 14]              Entropy |       dip         dport        |   ENT       32     1     40    1     4K      1         1
[ 15]             CountMin |       dip         dport        |    HH       32     1     30    1     8K      1         2
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     20    2     1K     16         4
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    1   512K      1         4
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]          CountSketch |       dip                      |    HH       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |  sip  dip                      |    HH       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip  dip                      |    HH       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  MRB |  sip       sport               |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip       sport               |   ENT       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  9]                  MRB |  sip       sport               |  CARD        1     1     40    1    32K      8         2
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
