          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  80.56       19.44         0        0.00        0.00      33.33
salu      147.92  81.25        0.00         0        2.08       14.58      50.00
sram       25.10  20.62        0.00         0        0.21        0.10       4.17

hashcall (total 72 = 6 x 12)
before       96.00
after        58.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

salu (total 48 = 4 x 12)
before       71.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    7.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       241.00
after        198.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     1.00
hfs_reuse     40.00

