          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   16.67  15.28        0.00         0        0.00           0       1.39
salu       25.00  22.92        0.00         0        0.00           0       2.08
sram        3.65   3.65        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       12.00
after        11.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       12.00
after        11.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       35.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

