          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.83  75.00       15.28         0        0.00        0.00      55.56
salu      179.17  81.25        0.00         0        2.08       12.50      83.33
sram       24.06  17.81        0.00         0        0.21       -0.21       6.25

hashcall (total 72 = 6 x 12)
before       105.00
after         54.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       86.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    6.00
hfs_reuse    40.00

sram (total 960 = 80 x 12)
before       231.00
after        171.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -2.00
hfs_reuse     60.00

