[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  146.93 102.26       15.11      0.00        0.00        0.00      29.55
salu      155.53 100.65        0.00      0.00        0.00       10.56      44.33
sram       27.56  25.46        0.00      0.00        0.00       -0.05       2.15

[mean ratio]
hashcall   30.40
salu       35.29
sram        7.62

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.72  91.67        0.00         0        0.00           0      68.06
salu      239.58 137.50        0.00         0        0.00           0     102.08
sram       33.75  28.44        0.00         0        0.00           0       5.31

[picked ratio]
hashcall   42.61
salu       42.61
sram       15.74

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    4    16K      1         4
[  2]                 Kary |  sip                           |    HC       32     1     30    5    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     1     40    4     8K      1         2
[  4]                 Kary |       dip                      |    HC       32     1     40    3     4K      1         1
[  5]                 Kary |       dip                      |    HC       32     2     10    1     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     2     30    2     8K      1         2
[  7]                 Kary |  sip  dip                      |    HC       32     1     30    1     4K      1         1
[  8]                 Kary |  sip  dip                      |    HC       32     2     10    3     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     2     20    3    16K      1         4
[ 10]                 Kary |  sip  dip                      |    HC       32     2     30    3    16K      1         4
[ 11]                 Kary |  sip       sport               |    HC       32     1     30    4     4K      1         1
[ 12]                 Kary |  sip       sport               |    HC       32     2     40    1     8K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    4     8K      1         2
[ 14]                 Kary |       dip         dport        |    HC       32     2     30    2     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    4     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1    16K      1         4
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    1     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    5    16K      1         4
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    5     4K      1         1
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
