[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  151.93 109.99 4.51 2.31  8.50 0.00 26.62
salu      165.30 109.15 0.00 3.46 12.76 0.00 39.93
sram       28.92  26.81 0.00 0.48 -0.45 0.00  2.08

[ratio]
hashcall   27.61
salu       33.97
sram        7.30

[picked sample]
min diff : 117

          before  after   O1   O2    O3  O4    O5
hashcall  155.56 112.50 5.56 0.00  9.72   0 27.78
salu      160.42 104.17 0.00 0.00 14.58   0 41.67
sram       31.25  30.73 0.00 0.00 -1.46   0  1.98

hashcall   27.68
salu       35.06
sram        1.67

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     20    1    32K     16         4
[  2]              Entropy |  sip                           |   ENT       32     1     10    2     4K      1         1
[  3]          CountSketch |  sip                           |    HH       32     1     40    2    16K      1         4
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     1K      8         2
[  5]              UnivMon |  sip                           |   GEN       32     1     30    1     1K     16         4
[  6]              Entropy |       dip                      |   ENT       32     1     10    1    16K      1         4
[  7]              Entropy |       dip                      |   ENT       32     1     30    3     4K      1         1
[  8]              UnivMon |       dip                      |   GEN       32     1     40    2     2K     16         8
[  9]              Entropy |  sip  dip                      |   ENT       32     1     30    2     4K      1         1
[ 10]             CountMin |  sip  dip                      |    HH       32     1     40    4    16K      1         4
[ 11]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     1K     16         4
[ 12]       LinearCounting |  sip       sport               |  CARD        1     1     30    1   256K      1         2
[ 13]                 Kary |  sip       sport               |    HC       32     1     20    5    16K      1         4
[ 14]                 Kary |  sip       sport               |    HC       32     1     30    3     4K      1         1
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     20    2     2K     16         8
[ 16]          BloomFilter |       dip         dport        |   MEM        1     1     40    1   256K      1         2
[ 17]                  HLL |       dip         dport        |  CARD        8     1     30    1    32K      1         2
[ 18]              Entropy |       dip         dport        |   ENT       32     1     20    4     8K      1         2
[ 19]              UnivMon |       dip         dport        |   GEN       32     1     10    4     2K     16         8
[ 20]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   512K      1         4
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5    16K      1         4
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    1     2K     16         8
23
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |  sip                           |    HH       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |       dip                      |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]       LinearCounting |  sip       sport               |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |       dip         dport        |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  HLL |       dip         dport        |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |       dip         dport        |   ENT       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |       dip         dport        |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

