          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   48.61  40.28        5.56         0        0.00        0.00       2.78
salu       52.08  43.75        0.00         0        2.08        2.08       4.17
sram       11.46  11.46        0.00         0        0.31       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       35.00
after        29.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       25.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       110.00
after        110.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -3.00
hfs_reuse      0.00

