          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  50.00       16.67         0        0.00        0.00       8.33
salu       75.00  50.00        0.00         0        0.00       12.50      12.50
sram       10.83  10.62        0.00         0        0.00       -0.73       0.94

hashcall (total 72 = 6 x 12)
before       54.00
after        36.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       36.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       104.00
after        102.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse      9.00

