          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.61  91.67       23.61         0        0.00        0.00      33.33
salu      177.08 104.17        0.00         0       16.67        6.25      50.00
sram       28.96  23.54        0.00         0        3.02       -1.15       3.54

hashcall (total 72 = 6 x 12)
before       107.00
after         66.00
hash_reuse    17.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     24.00

salu (total 48 = 4 x 12)
before       85.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    3.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       278.00
after        226.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    29.00
salu_merge   -11.00
hfs_reuse     34.00

