[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.03  83.00       32.96      0.00        0.00        0.00      35.07
salu      185.18  96.47        0.00      0.00       21.89       14.21      52.61
sram       29.50  22.81        0.00      0.00        2.94       -0.19       3.94

[mean ratio]
hashcall   45.05
salu       47.90
sram       22.67

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.61  91.67       23.61         0        0.00        0.00      33.33
salu      177.08 104.17        0.00         0       16.67        6.25      50.00
sram       28.96  23.54        0.00         0        3.02       -1.15       3.54

[picked ratio]
hashcall   38.32
salu       41.18
sram       18.71

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   512K      1         4
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     30    4   256K      1         2
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     40    4   128K      1         1
[  4]                  HLL |  sip  dip                      |  CARD        8     1     30    1    64K      1         4
[  5]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K      8         1
[  6]              Entropy |  sip  dip                      |   ENT       32     1     20    2     8K      1         2
[  7]              Entropy |  sip  dip                      |   ENT       32     1     30    4    16K      1         4
[  8]              Entropy |  sip  dip                      |   ENT       32     2     20    2     8K      1         2
[  9]             CountMin |  sip  dip                      |    HH       32     2     30    1     4K      1         1
[ 10]             CountMin |  sip  dip                      |    HH       32     2     40    1    16K      1         4
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     30    3    16K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     1     10    3     4K      1         1
[ 13]                 Kary |  sip  dip                      |    HC       32     1     20    1    16K      1         4
[ 14]                 Kary |  sip  dip                      |    HC       32     1     30    3    16K      1         4
[ 15]                 Kary |  sip  dip                      |    HC       32     1     40    1    16K      1         4
[ 16]                 Kary |  sip  dip                      |    HC       32     2     10    2     8K      1         2
[ 17]                 Kary |  sip  dip                      |    HC       32     2     20    5     8K      1         2
[ 18]                 Kary |  sip  dip                      |    HC       32     2     30    2     4K      1         1
[ 19]                 Kary |  sip  dip                      |    HC       32     2     40    4     8K      1         2
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 22]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
[ 23]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     1K     16         4
[ 24]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     1K     16         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     30    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     40    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip                      |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip                      |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     1     20    2     8K      1         2
[ 13]                 Kary |  sip  dip                      |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     2     30    1     4K      1         1
[ 18]                 Kary |  sip  dip                      |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip                      |    HC       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip                      |    HC       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     1     30    4    16K      1         4
[ 14]                 Kary |  sip  dip                      |    HC       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     2     40    1    16K      1         4
[ 19]                 Kary |  sip  dip                      |    HC       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     2     20    2     8K      1         2
[ 17]                 Kary |  sip  dip                      |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip                      |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     1K     16         4
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 22]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
