          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   15.28  11.11        4.17         0        0.00           0       0.00
salu       22.92  16.67        0.00         0        6.25           0       0.00
sram        4.58   3.65        0.00         0        0.94           0       0.00

hashcall (total 72 = 6 x 12)
before       11.00
after         8.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       11.00
after         8.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       44.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    9.00
salu_merge    0.00
hfs_reuse     0.00

