          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  81.94        2.78         0        0.00           0       9.72
salu       89.58  70.83        0.00         0        4.17           0      14.58
sram       18.65  17.40        0.00         0        0.62           0       0.63

hashcall (total 72 = 6 x 12)
before       68.00
after        59.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       43.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       179.00
after        167.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse      6.00

