          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  76.39       18.06         0        0.00        0.00      15.28
salu      127.08  81.25        0.00         0        2.08       20.83      22.92
sram       21.46  19.06        0.00         0        0.31        0.62       1.46

hashcall (total 72 = 6 x 12)
before       79.00
after        55.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       61.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge   10.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       206.00
after        183.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     6.00
hfs_reuse     14.00

