          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  79.17       18.06         0        0.00        0.00      20.83
salu      131.25  85.42        0.00         0        2.08       12.50      31.25
sram       21.67  21.15        0.00         0        0.21       -0.62       0.94

hashcall (total 72 = 6 x 12)
before       85.00
after        57.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       63.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    6.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       208.00
after        203.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -6.00
hfs_reuse      9.00

