          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17 104.17       22.22         0        0.00        0.00      27.78
salu      160.42  95.83        0.00         0       12.50       10.42      41.67
sram       40.83  38.23        0.00         0        2.71       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       111.00
after         75.00
hash_reuse    16.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     20.00

salu (total 48 = 4 x 12)
before       77.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    5.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       392.00
after        367.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    26.00
salu_merge    -1.00
hfs_reuse      0.00

