[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.73  84.25       20.43      0.00        0.00        0.00      27.06
salu      153.60  90.03        0.00      0.00       13.91        9.06      40.59
sram       32.96  31.34        0.00      0.00        1.85       -0.22      -0.00

[mean ratio]
hashcall   36.05
salu       41.38
sram        4.94

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17 104.17       22.22         0        0.00        0.00      27.78
salu      160.42  95.83        0.00         0       12.50       10.42      41.67
sram       40.83  38.23        0.00         0        2.71       -0.10       0.00

[picked ratio]
hashcall   32.43
salu       40.26
sram        6.38

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   512K      1         4
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   256K      1         2
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     30    2   512K      1         4
[  4]          BloomFilter |  sip       sport               |   MEM        1     1     40    4   128K      1         1
[  5]                  HLL |  sip       sport               |  CARD        8     1     30    1     8K      1         0
[  6]              Entropy |  sip       sport               |   ENT       32     1     20    4    16K      1         4
[  7]              Entropy |  sip       sport               |   ENT       32     2     30    3     8K      1         2
[  8]             CountMin |  sip       sport               |    HH       32     1     20    4    16K      1         4
[  9]          CountSketch |  sip       sport               |    HH       32     1     30    1    16K      1         4
[ 10]          CountSketch |  sip       sport               |    HH       32     2     30    2    16K      1         4
[ 11]                 Kary |  sip       sport               |    HC       32     1     10    4     4K      1         1
[ 12]                 Kary |  sip       sport               |    HC       32     1     20    2     8K      1         2
[ 13]                 Kary |  sip       sport               |    HC       32     2     10    5     4K      1         1
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     10    3     2K     16         8
[ 17]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     10    3     2K     16         8
[ 19]              UnivMon |  sip       sport               |   GEN       32     2     20    3     2K     16         8
[ 20]              UnivMon |  sip       sport               |   GEN       32     2     40    3     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip       sport               |   MEM        1     1     40    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip       sport               |  CARD        8     1     30    1     8K      1         0
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip       sport               |   ENT       32     1     20    4    16K      1         4
[  8]             CountMin |  sip       sport               |    HH       32     1     20    4    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip       sport               |   ENT       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip       sport               |    HH       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip       sport               |    HH       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip       sport               |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip       sport               |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip       sport               |  CARD        8     1     30    1     8K      1         0
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     10    3     2K     16         8
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip       sport               |   GEN       32     2     40    3     2K     16         8
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip       sport               |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
