          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   63.89  52.78        1.39         0        0.00           0       9.72
salu       64.58  47.92        0.00         0        2.08           0      14.58
sram       11.35  10.42        0.00         0        0.31           0       0.62

hashcall (total 72 = 6 x 12)
before       46.00
after        38.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       31.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       109.00
after        100.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     0.00
hfs_reuse      6.00

