          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  170.83  97.22       18.06         0        0.00        0.00      55.56
salu      208.33 106.25        0.00         0        6.25       12.50      83.33
sram       34.79  28.12        0.00         0        0.73       -0.21       6.15

hashcall (total 72 = 6 x 12)
before       123.00
after         70.00
hash_reuse    13.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       100.00
after         51.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     6.00
hfs_reuse     40.00

sram (total 960 = 80 x 12)
before       334.00
after        270.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     7.00
salu_merge    -2.00
hfs_reuse     59.00

