          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.94 113.89       20.83         0        0.00        0.00      22.22
salu      187.50 127.08        0.00         0       10.42       16.67      33.33
sram       30.31  28.54        0.00         0        1.04       -0.42       1.15

hashcall (total 72 = 6 x 12)
before       113.00
after         82.00
hash_reuse    15.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     16.00

salu (total 48 = 4 x 12)
before       90.00
after        61.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    8.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       291.00
after        274.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge    -4.00
hfs_reuse     11.00

