          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   80.56  59.72        5.56         0        0.00        0.00      15.28
salu       89.58  62.50        0.00         0        0.00        4.17      22.92
sram       15.10  14.48        0.00         0        0.00       -0.83       1.46

hashcall (total 72 = 6 x 12)
before       58.00
after        43.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       43.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       145.00
after        139.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -8.00
hfs_reuse     14.00

