          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89 105.56        6.94         0        0.00        0.00      26.39
salu      154.17 104.17        0.00         0        2.08        8.33      39.58
sram       37.40  38.02        0.00         0        0.21       -0.83       0.00

hashcall (total 72 = 6 x 12)
before       100.00
after         76.00
hash_reuse     5.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

salu (total 48 = 4 x 12)
before       74.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    4.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       359.00
after        365.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -8.00
hfs_reuse      0.00

