          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   47.22  34.72        9.72         0        0.00        0.00       2.78
salu       39.58  29.17        0.00         0        2.08        4.17       4.17
sram        7.19   7.08        0.00         0        0.21       -0.42       0.31

hashcall (total 72 = 6 x 12)
before       34.00
after        25.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       19.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    2.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       69.00
after        68.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge   -4.00
hfs_reuse     3.00

