[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.00 114.67       19.59      0.00        0.00        0.00      33.74
salu      179.10 113.47        0.00      0.00        0.00       15.01      50.61
sram       31.86  29.08        0.00      0.00        0.00       -0.04       2.83

[mean ratio]
hashcall   31.75
salu       36.64
sram        8.74

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  198.61 120.83        0.00         0        0.00           0      77.78
salu      297.92 181.25        0.00         0        0.00           0     116.67
sram       41.04  34.27        0.00         0        0.00           0       6.77

[picked ratio]
hashcall   39.16
salu       39.16
sram       16.50

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     2     10    3     8K      1         2
[  2]                 Kary |  sip                           |    HC       32     2     20    2     8K      1         2
[  3]                 Kary |  sip                           |    HC       32     2     40    5    16K      1         4
[  4]                 Kary |       dip                      |    HC       32     2     10    1     4K      1         1
[  5]                 Kary |       dip                      |    HC       32     2     30    5     8K      1         2
[  6]                 Kary |  sip  dip                      |    HC       32     1     10    1     4K      1         1
[  7]                 Kary |  sip  dip                      |    HC       32     1     30    5     4K      1         1
[  8]                 Kary |  sip  dip                      |    HC       32     2     10    1    16K      1         4
[  9]                 Kary |  sip  dip                      |    HC       32     2     20    2    16K      1         4
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    3     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     1     30    2    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     2     30    5    16K      1         4
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    5     4K      1         1
[ 14]                 Kary |       dip         dport        |    HC       32     1     20    4    16K      1         4
[ 15]                 Kary |       dip         dport        |    HC       32     1     40    4     8K      1         2
[ 16]                 Kary |       dip         dport        |    HC       32     2     10    4    16K      1         4
[ 17]                 Kary |       dip         dport        |    HC       32     2     40    5     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    3     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5     8K      1         2
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    2     8K      1         2
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     4K      1         1
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5    16K      1         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
