          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50  75.00       40.28         0        0.00        0.00      22.22
salu      166.67  87.50        0.00         0       22.92       22.92      33.33
sram       28.85  23.33        0.00         0        2.71        0.52       2.29

hashcall (total 72 = 6 x 12)
before       99.00
after        54.00
hash_reuse   29.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       80.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   11.00
salu_merge   11.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       277.00
after        224.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    26.00
salu_merge     5.00
hfs_reuse     22.00

