[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.25  81.69       31.12      0.00        0.00        0.00      31.45
salu      174.14  92.88        0.00      0.00       20.43       13.66      47.17
sram       28.21  22.14        0.00      0.00        2.77       -0.17       3.47

[mean ratio]
hashcall   43.37
salu       46.67
sram       21.53

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50  75.00       40.28         0        0.00        0.00      22.22
salu      166.67  87.50        0.00         0       22.92       22.92      33.33
sram       28.85  23.33        0.00         0        2.71        0.52       2.29

[picked ratio]
hashcall   45.45
salu       47.50
sram       19.13

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   128K      1         1
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     20    5   512K      1         4
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     30    3   512K      1         4
[  4]          BloomFilter |  sip       sport               |   MEM        1     1     40    2   128K      1         1
[  5]                  MRB |  sip       sport               |  CARD        1     1     30    1    32K     16         4
[  6]                 PCSA |  sip       sport               |  CARD       32     1     40    1    16K      1         4
[  7]              Entropy |  sip       sport               |   ENT       32     1     30    1    16K      1         4
[  8]              Entropy |  sip       sport               |   ENT       32     1     40    3     4K      1         1
[  9]              Entropy |  sip       sport               |   ENT       32     2     10    3     8K      1         2
[ 10]              Entropy |  sip       sport               |   ENT       32     2     20    4     8K      1         2
[ 11]              Entropy |  sip       sport               |   ENT       32     2     30    3     4K      1         1
[ 12]             CountMin |  sip       sport               |    HH       32     1     40    4     4K      1         1
[ 13]             CountMin |  sip       sport               |    HH       32     2     20    5    16K      1         4
[ 14]          CountSketch |  sip       sport               |    HH       32     1     30    2     4K      1         1
[ 15]          CountSketch |  sip       sport               |    HH       32     2     30    2    16K      1         4
[ 16]          CountSketch |  sip       sport               |    HH       32     2     40    1     4K      1         1
[ 17]                 Kary |  sip       sport               |    HC       32     1     10    4     4K      1         1
[ 18]                 Kary |  sip       sport               |    HC       32     1     20    3    16K      1         4
[ 19]                 Kary |  sip       sport               |    HC       32     1     40    4     8K      1         2
[ 20]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K      8         2
[ 21]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K     16         8
[ 22]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
[ 23]              UnivMon |  sip       sport               |   GEN       32     1     20    4     2K     16         8
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip       sport               |   MEM        1     1     40    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     30    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     20    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip       sport               |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip       sport               |    HC       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip       sport               |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |  sip       sport               |    HH       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip       sport               |   ENT       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |  sip       sport               |    HH       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip       sport               |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip       sport               |   ENT       32     1     40    3     4K      1         1
[ 12]             CountMin |  sip       sport               |    HH       32     1     40    4     4K      1         1
[ 19]                 Kary |  sip       sport               |    HC       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip       sport               |   ENT       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip       sport               |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip       sport               |   ENT       32     2     20    4     8K      1         2
[ 13]             CountMin |  sip       sport               |    HH       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip       sport               |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip       sport               |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip       sport               |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip       sport               |   GEN       32     1     20    4     2K     16         8
[ 20]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K      8         2
[ 21]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K     16         8
[ 22]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
