[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.00 114.67       19.59      0.00        0.00        0.00      33.74
salu      179.10 113.47        0.00      0.00        0.00       15.01      50.61
sram       31.86  29.08        0.00      0.00        0.00       -0.04       2.83

[mean ratio]
hashcall   31.75
salu       36.64
sram        8.74

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  181.94  98.61        0.00         0        0.00           0      83.33
salu      272.92 147.92        0.00         0        0.00           0     125.00
sram       34.90  27.29        0.00         0        0.00           0       7.60

[picked ratio]
hashcall   45.80
salu       45.80
sram       21.79

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     20    3    16K      1         4
[  2]                 Kary |  sip                           |    HC       32     2     10    2     8K      1         2
[  3]                 Kary |  sip                           |    HC       32     2     30    3    16K      1         4
[  4]                 Kary |       dip                      |    HC       32     1     40    2    16K      1         4
[  5]                 Kary |       dip                      |    HC       32     2     30    3     8K      1         2
[  6]                 Kary |  sip  dip                      |    HC       32     1     10    5     4K      1         1
[  7]                 Kary |  sip  dip                      |    HC       32     1     40    3     4K      1         1
[  8]                 Kary |  sip       sport               |    HC       32     1     20    4     4K      1         1
[  9]                 Kary |  sip       sport               |    HC       32     2     10    2     8K      1         2
[ 10]                 Kary |  sip       sport               |    HC       32     2     30    1     8K      1         2
[ 11]                 Kary |       dip         dport        |    HC       32     1     20    2     8K      1         2
[ 12]                 Kary |       dip         dport        |    HC       32     1     30    2    16K      1         4
[ 13]                 Kary |       dip         dport        |    HC       32     1     40    5     4K      1         1
[ 14]                 Kary |       dip         dport        |    HC       32     2     20    2     4K      1         1
[ 15]                 Kary |       dip         dport        |    HC       32     2     40    2     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    2    16K      1         4
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    1    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    3     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    3     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5    16K      1         4
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4     8K      1         2
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip       sport               |    HC       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip       sport               |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |       dip         dport        |    HC       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
