          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   63.89  34.72       23.61         0        0.00        0.00       5.56
salu       72.92  37.50        0.00         0        6.25       20.83       8.33
sram       13.33  11.15        0.00         0        1.56       -0.10       0.73

hashcall (total 72 = 6 x 12)
before       46.00
after        25.00
hash_reuse   17.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       35.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge   10.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       128.00
after        107.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge    -1.00
hfs_reuse      7.00

