          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89  70.83       23.61         0        0.00        0.00      44.44
salu      181.25  87.50        0.00         0       22.92        4.17      66.67
sram       28.33  22.19        0.00         0        2.40       -0.83       4.58

hashcall (total 72 = 6 x 12)
before       100.00
after         51.00
hash_reuse    17.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     32.00

salu (total 48 = 4 x 12)
before       87.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   11.00
salu_merge    2.00
hfs_reuse    32.00

sram (total 960 = 80 x 12)
before       272.00
after        213.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    23.00
salu_merge    -8.00
hfs_reuse     44.00

