          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78 122.22       11.11         0        0.00        0.00      19.44
salu      150.00 112.50        0.00         0        0.00        8.33      29.17
sram       24.79  24.90        0.00         0        0.00       -0.94       0.83

hashcall (total 72 = 6 x 12)
before       110.00
after         88.00
hash_reuse     8.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     14.00

salu (total 48 = 4 x 12)
before       72.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       238.00
after        239.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -9.00
hfs_reuse      8.00

