[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.62 105.22       14.41      0.09        0.00        0.00      24.91
salu      159.21 106.50        0.00      0.00        3.40       11.94      37.37
sram       27.76  25.90        0.00      0.00        0.45       -0.44       1.86

[mean ratio]
hashcall   27.25
salu       33.11
sram        6.71

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78 122.22       11.11         0        0.00        0.00      19.44
salu      150.00 112.50        0.00         0        0.00        8.33      29.17
sram       24.79  24.90        0.00         0        0.00       -0.94       0.83

[picked ratio]
hashcall   20.00
salu       25.00
sram       -0.42

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     10    1    16K      1         1
[  2]                  MRB |  sip                           |  CARD        1     1     20    1    16K      8         1
[  3]                 PCSA |  sip                           |  CARD       32     1     30    1     8K      1         2
[  4]             CountMin |  sip                           |    HH       32     1     40    3     8K      1         2
[  5]          CountSketch |  sip                           |    HH       32     1     10    5    16K      1         4
[  6]          CountSketch |  sip                           |    HH       32     1     20    3     4K      1         1
[  7]                 Kary |  sip                           |    HC       32     1     10    4    16K      1         4
[  8]          BloomFilter |       dip                      |   MEM        1     1     40    4   256K      1         2
[  9]                  HLL |       dip                      |  CARD        8     1     10    1    64K      1         4
[ 10]              Entropy |       dip                      |   ENT       32     1     10    2     8K      1         2
[ 11]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     1K     16         4
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    5     4K      1         1
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     10    4     1K     16         4
[ 16]                 PCSA |       dip         dport        |  CARD       32     1     20    1     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     1     20    3     4K      1         1
[ 18]              UnivMon |       dip         dport        |   GEN       32     1     10    3     1K     16         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    2     2K     16         8
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    4   128K      1         1
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    1   128K      1         1
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip                           |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]          CountSketch |  sip                           |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip                           |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          CountSketch |  sip                           |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |       dip                      |   MEM        1     1     40    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |       dip                      |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip                      |   ENT       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |       dip         dport        |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip                           |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |       dip                      |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     1K     16         4
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |       dip         dport        |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    2     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
