          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  105.56  84.72        4.17         0        0.00        0.00      16.67
salu      127.08  95.83        0.00         0        4.17        2.08      25.00
sram       26.77  26.25        0.00         0        0.42        0.10       0.00

hashcall (total 72 = 6 x 12)
before       76.00
after        61.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       61.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    1.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       257.00
after        252.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge     1.00
hfs_reuse      0.00

