          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  91.67       15.28         0        0.00        0.00      23.61
salu      127.08  81.25        0.00         0        4.17        6.25      35.42
sram       21.77  20.94        0.00         0        0.62       -1.15       1.35

hashcall (total 72 = 6 x 12)
before       94.00
after        66.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       61.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    3.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       209.00
after        201.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge   -11.00
hfs_reuse     13.00

