[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.58  87.12       35.03      0.00        0.00        0.00      36.43
salu      194.19 100.70        0.00      0.00       25.49       13.36      54.64
sram       31.35  23.98        0.00      0.00        3.43       -0.20       4.14

[mean ratio]
hashcall   45.06
salu       48.14
sram       23.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  216.67 105.56       27.78         0        0.00        0.00      83.33
salu      279.17 125.00        0.00         0       22.92        6.25     125.00
sram       39.90  26.88        0.00         0        2.81       -0.10      10.31

[picked ratio]
hashcall   51.28
salu       55.22
sram       32.64

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   256K      1         2
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   512K      1         4
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    2   128K      1         1
[  4]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   512K      1         4
[  5]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    32K     16         4
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    5     8K      1         2
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    4     8K      1         2
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    2     4K      1         1
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    4     4K      1         1
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    3     8K      1         2
[ 11]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    3     8K      1         2
[ 12]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    1    16K      1         4
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    3     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     4K      1         1
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    1     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    5    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    2     4K      1         1
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    5     1K     16         4
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    2     2K     16         8
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    4     8K      1         2
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    5     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    2     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    4     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    5     1K     16         4
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    2     2K     16         8
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
