          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  63.89       18.06         0        0.00        0.00      44.44
salu      154.17  68.75        0.00         0       10.42        8.33      66.67
sram       22.60  16.88        0.00         0        1.15       -0.00       4.58

hashcall (total 72 = 6 x 12)
before       91.00
after        46.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    32.00

salu (total 48 = 4 x 12)
before       74.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    4.00
hfs_reuse    32.00

sram (total 960 = 80 x 12)
before       217.00
after        162.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    11.00
salu_merge    -0.00
hfs_reuse     44.00

