[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.39  75.09       26.92      0.00        0.00        0.00      29.38
salu      155.24  82.78        0.00      0.00       13.85       14.53      44.08
sram       25.52  20.62        0.00      0.00        1.87       -0.17       3.20

[mean ratio]
hashcall   42.85
salu       46.67
sram       19.20

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  63.89       18.06         0        0.00        0.00      44.44
salu      154.17  68.75        0.00         0       10.42        8.33      66.67
sram       22.60  16.88        0.00         0        1.15       -0.00       4.58

[picked ratio]
hashcall   49.45
salu       55.41
sram       25.35

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   128K      1         1
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   512K      1         4
[  3]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   256K      1         2
[  4]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   128K      1         1
[  5]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    1     4K      1         1
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    1     4K      1         1
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    2     8K      1         2
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    5     4K      1         1
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    1     8K      1         2
[ 10]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1     8K      1         2
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    3    16K      1         4
[ 12]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    4    16K      1         4
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    2     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    1     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    3     4K      1         1
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    2     2K     16         8
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    2     1K     16         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    1     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    2     8K      1         2
[ 10]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    5     4K      1         1
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    2     2K     16         8
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
