          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  179.17 118.06       20.83         0        0.00        0.00      40.28
salu      195.83 108.33        0.00         0        8.33       18.75      60.42
sram       32.71  28.54        0.00         0        0.94       -0.63       3.85

hashcall (total 72 = 6 x 12)
before       129.00
after         85.00
hash_reuse    15.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     29.00

salu (total 48 = 4 x 12)
before       94.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    9.00
hfs_reuse    29.00

sram (total 960 = 80 x 12)
before       314.00
after        274.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -6.00
hfs_reuse     37.00

