          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  68.06        9.72         0        0.00        0.00      15.28
salu      127.08  89.58        0.00         0        8.33        6.25      22.92
sram       17.60  15.00        0.00         0        0.83        0.31       1.46

hashcall (total 72 = 6 x 12)
before       67.00
after        49.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       61.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    3.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       169.00
after        144.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     3.00
hfs_reuse     14.00

