          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  70.83        5.56         0        0.00        0.00       6.94
salu       93.75  75.00        0.00         0        0.00        8.33      10.42
sram       16.25  15.94        0.00         0        0.00        0.10       0.21

hashcall (total 72 = 6 x 12)
before       60.00
after        51.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       45.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       156.00
after        153.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      2.00

