          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  80.56       12.50         0        0.00        0.00      13.89
salu      139.58 100.00        0.00         0        8.33       10.42      20.83
sram       24.90  23.33        0.00         0        1.15        0.42       0.00

hashcall (total 72 = 6 x 12)
before       77.00
after        58.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       67.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    5.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       239.00
after        224.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    11.00
salu_merge     4.00
hfs_reuse      0.00

