[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  142.98 103.33       14.57      0.14        0.00        0.00      24.94
salu      160.02 105.88        0.00      0.00        7.67        9.07      37.41
sram       27.45  24.97        0.00      0.00        1.02       -0.36       1.83

[mean ratio]
hashcall   27.73
salu       33.84
sram        9.04

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  80.56       12.50         0        0.00        0.00      13.89
salu      139.58 100.00        0.00         0        8.33       10.42      20.83
sram       24.90  23.33        0.00         0        1.15        0.42       0.00

[picked ratio]
hashcall   24.68
salu       28.36
sram        6.28

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     40    1    16K      1         1
[  2]                 Kary |  sip                           |    HC       32     1     40    1    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     2     40    4     4K      1         1
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
[  5]          BloomFilter |       dip                      |   MEM        1     1     40    4   512K      1         4
[  6]                  MRB |       dip                      |  CARD        1     1     40    1    16K      8         1
[  7]              Entropy |       dip                      |   ENT       32     1     40    2    16K      1         4
[  8]              Entropy |       dip                      |   ENT       32     2     40    1    16K      1         4
[  9]             CountMin |       dip                      |    HH       32     1     40    1    16K      1         4
[ 10]                 Kary |       dip                      |    HC       32     1     40    3     4K      1         1
[ 11]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   128K      1         1
[ 12]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   512K      1         4
[ 13]          BloomFilter |  sip       sport               |   MEM        1     1     40    3   512K      1         4
[ 14]                 PCSA |  sip       sport               |  CARD       32     1     40    1     4K      1         1
[ 15]             CountMin |  sip       sport               |    HH       32     1     40    2     8K      1         2
[ 16]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   512K      1         4
[ 17]          CountSketch |       dip         dport        |    HH       32     1     40    5    16K      1         4
[ 18]                 Kary |       dip         dport        |    HC       32     1     40    3    16K      1         4
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    4    16K      1         4
[ 20]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    3    16K      1         4
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   128K      1         1
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    3    16K      1         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip                      |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     40    2    16K      1         4
[  9]             CountMin |       dip                      |    HH       32     1     40    1    16K      1         4
[ 10]                 Kary |       dip                      |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   128K      1         1
[ 12]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |  sip       sport               |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip       sport               |    HH       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 PCSA |  sip       sport               |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip         dport        |    HC       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |       dip         dport        |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip                      |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 PCSA |  sip       sport               |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
