          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   86.11  59.72        9.72         0        0.00        0.00      16.67
salu      100.00  64.58        0.00         0        0.00       10.42      25.00
sram       13.75  12.50        0.00         0        0.00       -0.42       1.67

hashcall (total 72 = 6 x 12)
before       62.00
after        43.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       48.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       132.00
after        120.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     16.00

