          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.72 127.78       13.89         0        0.00        0.00      18.06
salu      172.92 125.00        0.00         0       10.42       10.42      27.08
sram       33.54  32.40        0.00         0        1.15       -0.52       0.52

hashcall (total 72 = 6 x 12)
before       115.00
after         92.00
hash_reuse    10.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     13.00

salu (total 48 = 4 x 12)
before       83.00
after        60.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    5.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       322.00
after        311.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    11.00
salu_merge    -5.00
hfs_reuse      5.00

