[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  162.46 114.40       18.57      0.14        0.00        0.00      29.35
salu      183.15 117.38        0.00      0.00       10.52       11.22      44.02
sram       31.32  28.00        0.00      0.00        1.42       -0.41       2.30

[mean ratio]
hashcall   29.58
salu       35.91
sram       10.60

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.72 127.78       13.89         0        0.00        0.00      18.06
salu      172.92 125.00        0.00         0       10.42       10.42      27.08
sram       33.54  32.40        0.00         0        1.15       -0.52       0.52

[picked ratio]
hashcall   20.00
salu       27.71
sram        3.42

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     30    1     4K      1         1
[  2]              Entropy |  sip                           |   ENT       32     1     30    1     8K      1         2
[  3]                 Kary |  sip                           |    HC       32     1     30    3     8K      1         2
[  4]       LinearCounting |       dip                      |  CARD        1     1     30    1   128K      1         1
[  5]             CountMin |       dip                      |    HH       32     1     30    4    16K      1         4
[  6]                 Kary |       dip                      |    HC       32     1     30    4     4K      1         1
[  7]                 Kary |       dip                      |    HC       32     2     30    3     8K      1         2
[  8]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   512K      1         4
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
[ 11]              Entropy |  sip  dip                      |   ENT       32     1     30    5    16K      1         4
[ 12]              Entropy |  sip  dip                      |   ENT       32     2     30    2     8K      1         2
[ 13]                  HLL |  sip       sport               |  CARD        8     1     30    1    16K      1         1
[ 14]              Entropy |  sip       sport               |   ENT       32     1     30    4     8K      1         2
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
[ 16]          BloomFilter |       dip         dport        |   MEM        1     1     30    1   256K      1         2
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     30    3     1K     16         4
[ 18]              UnivMon |       dip         dport        |   GEN       32     2     30    5     2K     16         8
[ 19]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   128K      1         1
[ 20]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     4K      1         1
[ 21]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    5    16K      1         4
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
[ 23]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   512K      1         4
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    2    16K      1         4
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    4     2K     16         8
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     30    1     8K      1         2
[  3]                 Kary |  sip                           |    HC       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]       LinearCounting |       dip                      |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     1     30    4    16K      1         4
[  6]                 Kary |       dip                      |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip  dip                      |   ENT       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip  dip                      |   ENT       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                  HLL |  sip       sport               |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |  sip       sport               |   ENT       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |       dip         dport        |   MEM        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  HLL |  sip       sport               |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
