          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  59.72       22.22         0        0.00        0.00       8.33
salu       91.67  62.50        0.00         0        0.00       16.67      12.50
sram       15.62  16.56        0.00         0        0.00       -1.88       0.94

hashcall (total 72 = 6 x 12)
before       65.00
after        43.00
hash_reuse   16.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       44.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    8.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       150.00
after        159.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -18.00
hfs_reuse      9.00

