          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  150.00  93.06        0.00         0        0.00           0      56.94
salu      225.00 139.58        0.00         0        0.00           0      85.42
sram       32.40  28.75        0.00         0        0.00           0       3.65

hashcall (total 72 = 6 x 12)
before       108.00
after         67.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     41.00

salu (total 48 = 4 x 12)
before       108.00
after         67.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     41.00

sram (total 960 = 80 x 12)
before       311.00
after        276.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     35.00

