          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  186.11 126.39       20.83         0        0.00        0.00      38.89
salu      225.00 139.58        0.00         0       25.00        2.08      58.33
sram       34.48  26.98        0.00         0        2.81       -0.10       4.79

hashcall (total 72 = 6 x 12)
before       134.00
after         91.00
hash_reuse    15.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     28.00

salu (total 48 = 4 x 12)
before       108.00
after         67.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     1.00
hfs_reuse     28.00

sram (total 960 = 80 x 12)
before       331.00
after        259.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    27.00
salu_merge    -1.00
hfs_reuse     46.00

