          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   27.78  18.06        9.72         0        0.00        0.00          0
salu       20.83  16.67        0.00         0        0.00        4.17          0
sram        5.00   5.42        0.00         0        0.00       -0.42          0

hashcall (total 72 = 6 x 12)
before       20.00
after        13.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       10.00
after         8.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       48.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -4.00
hfs_reuse     0.00

