          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  98.61        2.78         0        0.00        0.00      19.44
salu      118.75  85.42        0.00         0        0.00        4.17      29.17
sram       21.35  20.42        0.00         0        0.00        0.21       0.73

hashcall (total 72 = 6 x 12)
before       87.00
after        71.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       57.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       205.00
after        196.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse      7.00

