[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.13  97.84       11.60      0.08        0.00        0.00      21.61
salu      143.07  98.71        0.00      0.00        1.38       10.57      32.41
sram       25.08  23.71        0.00      0.00        0.19       -0.36       1.54

[mean ratio]
hashcall   25.38
salu       31.01
sram        5.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  98.61        2.78         0        0.00        0.00      19.44
salu      118.75  85.42        0.00         0        0.00        4.17      29.17
sram       21.35  20.42        0.00         0        0.00        0.21       0.73

[picked ratio]
hashcall   18.39
salu       28.07
sram        4.39

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     10    1    16K      1         4
[  2]                 PCSA |  sip                           |  CARD       32     1     20    1     8K      1         2
[  3]          CountSketch |  sip                           |    HH       32     2     30    1    16K      1         4
[  4]              UnivMon |  sip                           |   GEN       32     2     40    3     1K     16         4
[  5]          BloomFilter |       dip                      |   MEM        1     1     30    5   256K      1         2
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   512K      1         4
[  7]                  HLL |  sip  dip                      |  CARD        8     1     40    1    64K      1         4
[  8]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   512K      1         4
[  9]              Entropy |  sip  dip                      |   ENT       32     1     10    2     4K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     2     20    2     4K      1         1
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
[ 12]                 Kary |       dip         dport        |    HC       32     1     30    1    16K      1         4
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    2     1K     16         4
[ 14]              UnivMon |       dip         dport        |   GEN       32     2     20    2     1K     16         4
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    1     4K      1         1
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    1     4K      1         1
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   128K      1         1
[ 18]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    64K      1         4
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    1     4K      1         1
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    4     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |  sip                           |    HH       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     2     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  HLL |  sip  dip                      |  CARD        8     1     40    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     2     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     2     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  HLL |  sip  dip                      |  CARD        8     1     40    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     2     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
