          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.17  69.44       18.06         0        0.00        0.00      16.67
salu      116.67  72.92        0.00         0        8.33       10.42      25.00
sram       21.35  18.33        0.00         0        0.83        0.10       2.08

hashcall (total 72 = 6 x 12)
before       75.00
after        50.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       56.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    5.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       205.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     1.00
hfs_reuse     20.00

