          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  62.50       23.61         0        0.00        0.00       5.56
salu      104.17  68.75        0.00         0       12.50       14.58       8.33
sram       23.33  21.98        0.00         0        1.67       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       66.00
after        45.00
hash_reuse   17.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       50.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    7.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       224.00
after        211.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    16.00
salu_merge    -3.00
hfs_reuse     -0.00

