[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.74 106.86       15.62      0.20        0.00        0.00      26.05
salu      166.44 109.61        0.00      0.00        7.90        9.85      39.07
sram       28.54  25.97        0.00      0.00        1.06       -0.42       1.93

[mean ratio]
hashcall   28.15
salu       34.14
sram        9.03

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56 106.94       12.50      1.39        0.00        0.00       9.72
salu      145.83 116.67        0.00      0.00        2.08       12.50      14.58
sram       27.60  27.50        0.00      0.00        0.21       -0.73       0.62

[picked ratio]
hashcall   18.09
salu       20.00
sram        0.38

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    1   512K      1         4
[  2]              Entropy |  sip                           |   ENT       32     2     40    1     4K      1         1
[  3]             CountMin |  sip                           |    HH       32     1     40    2     8K      1         2
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
[  5]                  HLL |       dip                      |  CARD        8     1     40    1    64K      1         4
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     40    4   512K      1         4
[  8]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     4K      1         1
[  9]              Entropy |  sip  dip                      |   ENT       32     2     40    4     8K      1         2
[ 10]          CountSketch |  sip  dip                      |    HH       32     2     40    5    16K      1         4
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
[ 12]          BloomFilter |  sip       sport               |   MEM        1     1     40    4   128K      1         1
[ 13]                  MRB |  sip       sport               |  CARD        1     1     40    1    16K      8         1
[ 14]                 Kary |  sip       sport               |    HC       32     1     40    4    16K      1         4
[ 15]                 Kary |  sip       sport               |    HC       32     2     40    3    16K      1         4
[ 16]          BloomFilter |       dip         dport        |   MEM        1     1     40    3   128K      1         1
[ 17]              Entropy |       dip         dport        |   ENT       32     2     40    3     4K      1         1
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   128K      1         1
[ 19]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   128K      1         1
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   512K      1         4
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    5     2K     16         8
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     40    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip  dip                      |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |  sip       sport               |   MEM        1     1     40    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip       sport               |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip       sport               |    HC       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |       dip         dport        |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |       dip         dport        |   ENT       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   128K      1         1
[ 19]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     40    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip       sport               |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    5     2K     16         8
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
