          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 104.17       12.50         0        0.00        0.00      20.83
salu      154.17 112.50        0.00         0        2.08        8.33      31.25
sram       24.38  23.54        0.00         0        0.52       -0.62       0.94

hashcall (total 72 = 6 x 12)
before       99.00
after        75.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       74.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    4.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       234.00
after        226.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge    -6.00
hfs_reuse      9.00

