          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  115.28  91.67       13.89         0        0.00        0.00       9.72
salu      133.33 102.08        0.00         0        6.25       10.42      14.58
sram       28.75  27.60        0.00         0        1.15       -0.00       0.00

hashcall (total 72 = 6 x 12)
before       83.00
after        66.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       64.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    5.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       276.00
after        265.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    11.00
salu_merge    -0.00
hfs_reuse      0.00

