          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  59.72       19.44         0        0.00        0.00      38.89
salu      137.50  64.58        0.00         0        4.17       10.42      58.33
sram       18.75  14.58        0.00         0        0.42       -0.00       3.75

hashcall (total 72 = 6 x 12)
before       85.00
after        43.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

salu (total 48 = 4 x 12)
before       66.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    5.00
hfs_reuse    28.00

sram (total 960 = 80 x 12)
before       180.00
after        140.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -0.00
hfs_reuse     36.00

