          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  80.56        0.00         0        0.00           0      52.78
salu      200.00 120.83        0.00         0        0.00           0      79.17
sram       35.73  35.73        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       96.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    38.00

salu (total 48 = 4 x 12)
before       96.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    38.00

sram (total 960 = 80 x 12)
before       343.00
after        343.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

