          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17 122.22       11.11         0        0.00        0.00      20.83
salu      160.42 112.50        0.00         0        4.17       12.50      31.25
sram       26.46  25.42        0.00         0        0.42       -0.31       0.94

hashcall (total 72 = 6 x 12)
before       111.00
after         88.00
hash_reuse     8.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     15.00

salu (total 48 = 4 x 12)
before       77.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    6.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       254.00
after        244.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -3.00
hfs_reuse      9.00

