[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.67  96.56       12.07      0.04        0.00        0.00      21.99
salu      143.03  97.65        0.00      0.00        2.36       10.03      32.99
sram       24.81  23.30        0.00      0.00        0.32       -0.38       1.57

[mean ratio]
hashcall   26.10
salu       31.73
sram        6.09

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17 122.22       11.11         0        0.00        0.00      20.83
salu      160.42 112.50        0.00         0        4.17       12.50      31.25
sram       26.46  25.42        0.00         0        0.42       -0.31       0.94

[picked ratio]
hashcall   20.72
salu       29.87
sram        3.94

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    2     8K      1         2
[  2]              UnivMon |  sip                           |   GEN       32     1     10    5     1K     16         4
[  3]       LinearCounting |       dip                      |  CARD        1     1     30    1   128K      1         1
[  4]              Entropy |       dip                      |   ENT       32     1     30    4     8K      1         2
[  5]             CountMin |       dip                      |    HH       32     1     40    4     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     1     10    5    16K      1         4
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   512K      1         4
[  9]                  MRB |  sip  dip                      |  CARD        1     1     20    1    32K      8         2
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     10    1     8K      1         2
[ 11]             CountMin |  sip  dip                      |    HH       32     1     20    2    16K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     1     20    5     4K      1         1
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     30    4     1K     16         4
[ 14]              UnivMon |  sip  dip                      |   GEN       32     1     40    3     1K     16         4
[ 15]                  HLL |  sip       sport               |  CARD        8     1     40    1    32K      1         2
[ 16]                 PCSA |  sip       sport               |  CARD       32     1     20    1    16K      1         4
[ 17]          CountSketch |  sip       sport               |    HH       32     1     40    4     4K      1         1
[ 18]              UnivMon |       dip         dport        |   GEN       32     1     10    1     2K     16         8
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    5     4K      1         1
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    2     1K     16         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]       LinearCounting |       dip                      |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  MRB |  sip  dip                      |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip                      |    HH       32     1     20    2    16K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip                      |   GEN       32     1     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  HLL |  sip       sport               |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip       sport               |    HH       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |  sip       sport               |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  MRB |  sip  dip                      |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip                      |   GEN       32     1     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  HLL |  sip       sport               |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |  sip       sport               |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
