          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.00  86.11        4.17         0        0.00           0       9.72
salu       97.92  77.08        0.00         0        6.25           0      14.58
sram       27.50  26.88        0.00         0        0.62           0       0.00

hashcall (total 72 = 6 x 12)
before       72.00
after        62.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       47.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       264.00
after        258.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse      0.00

