          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  88.89       12.50         0        0.00        0.00      25.00
salu      145.83  93.75        0.00         0        2.08       12.50      37.50
sram       29.69  30.83        0.00         0        0.21       -1.35      -0.00

hashcall (total 72 = 6 x 12)
before       91.00
after        64.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       70.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    6.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       285.00
after        296.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge   -13.00
hfs_reuse     -0.00

