          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   37.50  29.17        1.39         0        0.00        0.00       6.94
salu       39.58  27.08        0.00         0        0.00        2.08      10.42
sram        6.25   5.62        0.00         0        0.00       -0.21       0.83

hashcall (total 72 = 6 x 12)
before       27.00
after        21.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       19.00
after        13.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       60.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -2.00
hfs_reuse     8.00

