          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00  73.61       29.17         0        0.00        0.00      22.22
salu      139.58  79.17        0.00         0       14.58       12.50      33.33
sram       26.04  23.02        0.00         0        1.77       -0.62       1.87

hashcall (total 72 = 6 x 12)
before       90.00
after        53.00
hash_reuse   21.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       67.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    6.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       250.00
after        221.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    17.00
salu_merge    -6.00
hfs_reuse     18.00

