[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.16  76.22       28.29      0.00        0.00        0.00      29.66
salu      160.44  85.53        0.00      0.00       15.48       14.94      44.49
sram       26.27  21.17        0.00      0.00        2.11       -0.21       3.21

[mean ratio]
hashcall   43.19
salu       46.69
sram       19.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00  73.61       29.17         0        0.00        0.00      22.22
salu      139.58  79.17        0.00         0       14.58       12.50      33.33
sram       26.04  23.02        0.00         0        1.77       -0.62       1.87

[picked ratio]
hashcall   41.11
salu       43.28
sram       11.60

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   512K      1         4
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    2   512K      1         4
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   512K      1         4
[  4]              Entropy |  sip  dip                      |   ENT       32     1     10    1     4K      1         1
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    1    16K      1         4
[  6]              Entropy |  sip  dip                      |   ENT       32     1     30    4     4K      1         1
[  7]              Entropy |  sip  dip                      |   ENT       32     1     40    2     4K      1         1
[  8]              Entropy |  sip  dip                      |   ENT       32     2     20    4     4K      1         1
[  9]                 Kary |  sip  dip                      |    HC       32     1     10    5     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     20    2    16K      1         4
[ 11]                 Kary |  sip  dip                      |    HC       32     1     30    3     8K      1         2
[ 12]                 Kary |  sip  dip                      |    HC       32     2     20    2     8K      1         2
[ 13]                 Kary |  sip  dip                      |    HC       32     2     30    1    16K      1         4
[ 14]                 Kary |  sip  dip                      |    HC       32     2     40    2     8K      1         2
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
[ 19]              UnivMon |  sip  dip                      |   GEN       32     2     10    2     2K     16         8
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     30    3     1K     16         4
[ 21]              UnivMon |  sip  dip                      |   GEN       32     2     40    4     2K     16         8
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip                      |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    1    16K      1         4
[ 10]                 Kary |  sip  dip                      |    HC       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip                      |    HC       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     1     30    4     4K      1         1
[ 11]                 Kary |  sip  dip                      |    HC       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     2     20    4     4K      1         1
[ 12]                 Kary |  sip  dip                      |    HC       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip                      |   ENT       32     1     10    1     4K      1         1
[  9]                 Kary |  sip  dip                      |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     2     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip                      |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     2     10    2     2K     16         8
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip                      |   GEN       32     2     40    4     2K     16         8
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     30    3     1K     16         4
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
