          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.44  97.22        0.00         0        0.00           0      47.22
salu      216.67 145.83        0.00         0        0.00           0      70.83
sram       45.83  45.83        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       104.00
after         70.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     34.00

salu (total 48 = 4 x 12)
before       104.00
after         70.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     34.00

sram (total 960 = 80 x 12)
before       440.00
after        440.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

