          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  86.11        9.72         0        0.00        0.00      18.06
salu      122.92  85.42        0.00         0        0.00       10.42      27.08
sram       19.06  17.29        0.00         0        0.00       -0.10       1.88

hashcall (total 72 = 6 x 12)
before       82.00
after        62.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       59.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       183.00
after        166.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     18.00

