[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.93 109.41       15.80      0.10        0.00        0.00      26.62
salu      165.30 109.15        0.00      0.00        3.46       12.76      39.93
sram       28.92  26.81        0.00      0.00        0.48       -0.45       2.08

[mean ratio]
hashcall   27.99
salu       33.97
sram        7.30

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17 101.39       19.44         0        0.00        0.00      33.33
salu      166.67  95.83        0.00         0        4.17       16.67      50.00
sram       29.27  26.35        0.00         0        0.42       -0.31       2.81

[picked ratio]
hashcall   34.23
salu       42.50
sram        9.96

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    2     4K      1         1
[  2]              Entropy |  sip                           |   ENT       32     1     30    1    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     1     20    5     8K      1         2
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
[  5]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
[  6]              Entropy |       dip                      |   ENT       32     1     20    3     8K      1         2
[  7]             CountMin |  sip  dip                      |    HH       32     1     30    1     4K      1         1
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     40    1     2K     16         8
[ 11]              Entropy |  sip       sport               |   ENT       32     1     30    5    16K      1         4
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     10    4     2K     16         8
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     40    2   128K      1         1
[ 14]              Entropy |       dip         dport        |   ENT       32     1     40    4     8K      1         2
[ 15]             CountMin |       dip         dport        |    HH       32     1     10    2    16K      1         4
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    2     2K     16         8
[ 17]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     8K      1         2
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    1     4K      1         1
[ 19]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    1     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    1     8K      1         2
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    3    16K      1         4
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    5     1K     16         4
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    2     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     40    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
[  5]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
