          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   77.78  70.83        1.39         0        0.00        0.00       5.56
salu       79.17  68.75        0.00         0        0.00        2.08       8.33
sram       20.83  21.04        0.00         0        0.00       -0.21      -0.00

hashcall (total 72 = 6 x 12)
before       56.00
after        51.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       38.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       200.00
after        202.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse     -0.00

