          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  59.72        8.33         0        0.00           0      15.28
salu      106.25  70.83        0.00         0       12.50           0      22.92
sram       18.12  14.79        0.00         0        1.87           0       1.46

hashcall (total 72 = 6 x 12)
before       60.00
after        43.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       51.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    0.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       174.00
after        142.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    18.00
salu_merge     0.00
hfs_reuse     14.00

