          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   16.67   5.56       11.11         0        0.00        0.00          0
salu        8.33   4.17        0.00         0        0.00        4.17          0
sram        1.25   1.25        0.00         0        0.00       -0.00          0

hashcall (total 72 = 6 x 12)
before       12.00
after         4.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       4.00
after        2.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   2.00
hfs_reuse    0.00

sram (total 960 = 80 x 12)
before       12.00
after        12.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -0.00
hfs_reuse     0.00

