          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   27.78  20.83        5.56         0        0.00        0.00       1.39
salu       31.25  20.83        0.00         0        0.00        8.33       2.08
sram        4.17   3.65        0.00         0        0.00        0.42       0.10

hashcall (total 72 = 6 x 12)
before       20.00
after        15.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       15.00
after        10.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       40.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     1.00

