          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   40.28  25.00       12.50         0        0.00        0.00       2.78
salu       47.92  25.00        0.00         0        0.00       18.75       4.17
sram        8.75   7.81        0.00         0        0.00        0.62       0.31

hashcall (total 72 = 6 x 12)
before       29.00
after        18.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       23.00
after        12.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       84.00
after        75.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse     3.00

