          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  56.94       22.22         0        0.00        0.00       9.72
salu      122.92  77.08        0.00         0       22.92        8.33      14.58
sram       22.92  20.00        0.00         0        2.92        0.00       0.00

hashcall (total 72 = 6 x 12)
before       64.00
after        41.00
hash_reuse   16.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       59.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   11.00
salu_merge    4.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       220.00
after        192.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    28.00
salu_merge     0.00
hfs_reuse      0.00

