[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.62  99.38       17.71      0.00        0.00        0.00      30.53
salu      164.17 105.34        0.00      0.00        0.00       13.03      45.80
sram       27.86  25.51        0.00      0.00        0.00       -0.11       2.46

[mean ratio]
hashcall   32.68
salu       35.83
sram        8.42

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  179.17  98.61        0.00         0        0.00           0      80.56
salu      268.75 147.92        0.00         0        0.00           0     120.83
sram       34.69  27.50        0.00         0        0.00           0       7.19

[picked ratio]
hashcall   44.96
salu       44.96
sram       20.72

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     40    5    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     2     20    1     4K      1         1
[  3]             CountMin |       dip                      |    HH       32     1     30    1     4K      1         1
[  4]             CountMin |  sip  dip                      |    HH       32     1     20    3     4K      1         1
[  5]             CountMin |  sip  dip                      |    HH       32     1     30    1    16K      1         4
[  6]             CountMin |  sip  dip                      |    HH       32     1     40    1    16K      1         4
[  7]             CountMin |  sip  dip                      |    HH       32     2     10    1     4K      1         1
[  8]             CountMin |  sip  dip                      |    HH       32     2     30    2    16K      1         4
[  9]             CountMin |  sip  dip                      |    HH       32     2     40    3     8K      1         2
[ 10]             CountMin |  sip       sport               |    HH       32     1     30    3     4K      1         1
[ 11]             CountMin |  sip       sport               |    HH       32     1     40    4    16K      1         4
[ 12]             CountMin |  sip       sport               |    HH       32     2     10    5     4K      1         1
[ 13]             CountMin |       dip         dport        |    HH       32     1     30    3     4K      1         1
[ 14]             CountMin |       dip         dport        |    HH       32     2     10    2    16K      1         4
[ 15]             CountMin |       dip         dport        |    HH       32     2     20    5    16K      1         4
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    3     4K      1         1
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    4    16K      1         4
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    5     4K      1         1
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    4     4K      1         1
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4     4K      1         1
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1     4K      1         1
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    3     4K      1         1
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    2     4K      1         1
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |       dip                      |    HH       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |  sip  dip                      |    HH       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip  dip                      |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip  dip                      |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip       sport               |    HH       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip       sport               |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |       dip         dport        |    HH       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |       dip         dport        |    HH       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
