          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   80.56  61.11        4.17         0        0.00        0.00      15.28
salu       79.17  54.17        0.00         0        0.00        2.08      22.92
sram       14.06  13.33        0.00         0        0.00       -0.73       1.46

hashcall (total 72 = 6 x 12)
before       58.00
after        44.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       38.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       135.00
after        128.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse     14.00

