          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  41.67        0.00         0        0.00           0      23.61
salu       97.92  62.50        0.00         0        0.00           0      35.42
sram       13.02  10.31        0.00         0        0.00           0       2.71

hashcall (total 72 = 6 x 12)
before       47.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       47.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       125.00
after         99.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     26.00

