          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39 125.00       11.11         0        0.00        0.00      15.28
salu      166.67 131.25        0.00         0        2.08       10.42      22.92
sram       31.46  29.90        0.00         0        0.21       -0.10       1.46

hashcall (total 72 = 6 x 12)
before       109.00
after         90.00
hash_reuse     8.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     11.00

salu (total 48 = 4 x 12)
before       80.00
after        63.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    5.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       302.00
after        287.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -1.00
hfs_reuse     14.00

