          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  44.44       15.28         0        0.00        0.00       5.56
salu       62.50  39.58        0.00         0        2.08       12.50       8.33
sram       12.29  12.29        0.00         0        0.21       -0.73       0.52

hashcall (total 72 = 6 x 12)
before       47.00
after        32.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       30.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    6.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       118.00
after        118.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -7.00
hfs_reuse      5.00

