          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   66.67  54.17        8.33         0        0.00        0.00       4.17
salu       68.75  50.00        0.00         0        0.00       12.50       6.25
sram       10.94  11.04        0.00         0        0.00       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       48.00
after        39.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       33.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       105.00
after        106.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse      0.00

