          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.44  83.33        0.00         0        0.00           0      61.11
salu      216.67 125.00        0.00         0        0.00           0      91.67
sram       29.17  24.90        0.00         0        0.00           0       4.27

hashcall (total 72 = 6 x 12)
before       104.00
after         60.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     44.00

salu (total 48 = 4 x 12)
before       104.00
after         60.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     44.00

sram (total 960 = 80 x 12)
before       280.00
after        239.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     41.00

