          before  after  O1   O2  O3  O4    O5
hashcall   44.44  31.94   0 0.00   0   0 12.50
salu       66.67  47.92   0 0.00   0   0 18.75
sram        9.58   9.79   0 0.00   0   0 -0.21

hashcall (total 72 = 6 x 12)
before   32.00
after    23.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        9.00

salu (total 48 = 4 x 12)
before   32.00
after    23.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        9.00

sram (total 960 = 80 x 12)
before   92.00
after    94.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5       -2.00

