          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   70.83  43.06        0.00         0        0.00           0      27.78
salu      106.25  64.58        0.00         0        0.00           0      41.67
sram       13.13  11.15        0.00         0        0.00           0       1.98

hashcall (total 72 = 6 x 12)
before       51.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       51.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       126.00
after        107.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

