          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22  77.78       41.67         0        0.00        0.00      27.78
salu      181.25  89.58        0.00         0       31.25       18.75      41.67
sram       31.04  23.02        0.00         0        4.58        0.31       3.12

hashcall (total 72 = 6 x 12)
before       106.00
after         56.00
hash_reuse    30.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     20.00

salu (total 48 = 4 x 12)
before       87.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   15.00
salu_merge    9.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       298.00
after        221.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    44.00
salu_merge     3.00
hfs_reuse     30.00

