[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.58  87.12       35.03      0.00        0.00        0.00      36.43
salu      194.19 100.70        0.00      0.00       25.49       13.36      54.64
sram       31.35  23.98        0.00      0.00        3.43       -0.20       4.14

[mean ratio]
hashcall   45.06
salu       48.14
sram       23.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22  77.78       41.67         0        0.00        0.00      27.78
salu      181.25  89.58        0.00         0       31.25       18.75      41.67
sram       31.04  23.02        0.00         0        4.58        0.31       3.12

[picked ratio]
hashcall   47.17
salu       50.57
sram       25.84

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   512K      1         4
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     20    3   256K      1         2
[  3]          BloomFilter |       dip         dport        |   MEM        1     1     30    3   256K      1         2
[  4]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   256K      1         2
[  5]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   128K      1         1
[  6]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
[  7]              Entropy |       dip         dport        |   ENT       32     1     10    5    16K      1         4
[  8]              Entropy |       dip         dport        |   ENT       32     1     20    5     8K      1         2
[  9]              Entropy |       dip         dport        |   ENT       32     1     40    5     8K      1         2
[ 10]              Entropy |       dip         dport        |   ENT       32     2     20    1    16K      1         4
[ 11]              Entropy |       dip         dport        |   ENT       32     2     40    1     4K      1         1
[ 12]             CountMin |       dip         dport        |    HH       32     1     40    1     8K      1         2
[ 13]             CountMin |       dip         dport        |    HH       32     2     40    1     8K      1         2
[ 14]          CountSketch |       dip         dport        |    HH       32     1     10    4    16K      1         4
[ 15]                 Kary |       dip         dport        |    HC       32     1     10    5     8K      1         2
[ 16]                 Kary |       dip         dport        |    HC       32     1     30    5     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     1     40    5    16K      1         4
[ 18]                 Kary |       dip         dport        |    HC       32     2     20    2    16K      1         4
[ 19]                 Kary |       dip         dport        |    HC       32     2     40    3     4K      1         1
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
[ 21]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
[ 22]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
[ 23]              UnivMon |       dip         dport        |   GEN       32     1     30    1     2K     16         8
[ 24]              UnivMon |       dip         dport        |   GEN       32     2     10    2     1K     16         4
[ 25]              UnivMon |       dip         dport        |   GEN       32     2     30    1     1K     16         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     20    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip         dport        |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   256K      1         2
[  5]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip         dport        |   ENT       32     2     20    1    16K      1         4
[ 18]                 Kary |       dip         dport        |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |       dip         dport        |   ENT       32     2     40    1     4K      1         1
[ 13]             CountMin |       dip         dport        |    HH       32     2     40    1     8K      1         2
[ 19]                 Kary |       dip         dport        |    HC       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |       dip         dport        |    HH       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip         dport        |   ENT       32     1     10    5    16K      1         4
[ 15]                 Kary |       dip         dport        |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip         dport        |   ENT       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip         dport        |   ENT       32     1     40    5     8K      1         2
[ 12]             CountMin |       dip         dport        |    HH       32     1     40    1     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |       dip         dport        |   GEN       32     2     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |       dip         dport        |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip         dport        |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |       dip         dport        |   GEN       32     2     10    2     1K     16         4
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
[ 25]              UnivMon |       dip         dport        |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
[ 23]              UnivMon |       dip         dport        |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
