          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  187.50 125.00        9.72         0        0.00        0.00      52.78
salu      216.67 122.92        0.00         0        0.00       14.58      79.17
sram       31.88  25.52        0.00         0        0.00        0.63       5.73

hashcall (total 72 = 6 x 12)
before       135.00
after         90.00
hash_reuse     7.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     38.00

salu (total 48 = 4 x 12)
before       104.00
after         59.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     7.00
hfs_reuse     38.00

sram (total 960 = 80 x 12)
before       306.00
after        245.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     6.00
hfs_reuse     55.00

