[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.90  80.01       16.94      0.00        0.00        0.00      23.94
salu      138.53  83.88        0.00      0.00       10.14        8.59      35.92
sram       30.46  29.26        0.00      0.00        1.38       -0.18      -0.00

[mean ratio]
hashcall   33.82
salu       39.45
sram        3.92

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.78  75.00       20.83         0        0.00        0.00       6.94
salu      120.83  83.33        0.00         0       16.67       10.42      10.42
sram       26.35  24.48        0.00         0        2.71       -0.83       0.00

[picked ratio]
hashcall   27.03
salu       31.03
sram        7.11

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    1   512K      1         4
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    5   256K      1         2
[  3]          BloomFilter |  sip                           |   MEM        1     1     40    5   256K      1         2
[  4]       LinearCounting |  sip                           |  CARD        1     1     40    1   256K      1         2
[  5]                 PCSA |  sip                           |  CARD       32     1     20    1     4K      1         1
[  6]              Entropy |  sip                           |   ENT       32     1     10    5    16K      1         4
[  7]              Entropy |  sip                           |   ENT       32     1     40    2     4K      1         1
[  8]              Entropy |  sip                           |   ENT       32     2     10    4     4K      1         1
[  9]              Entropy |  sip                           |   ENT       32     2     30    4     4K      1         1
[ 10]             CountMin |  sip                           |    HH       32     1     40    4     8K      1         2
[ 11]          CountSketch |  sip                           |    HH       32     2     40    2    16K      1         4
[ 12]                 Kary |  sip                           |    HC       32     1     10    2    16K      1         4
[ 13]                 Kary |  sip                           |    HC       32     1     40    3    16K      1         4
[ 14]                 Kary |  sip                           |    HC       32     2     20    5     8K      1         2
[ 15]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
[ 16]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[ 17]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
[ 18]              UnivMon |  sip                           |   GEN       32     1     30    5     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip                           |   MEM        1     1     40    5   256K      1         2
[  4]       LinearCounting |  sip                           |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip                           |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip                           |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip                           |   ENT       32     1     10    5    16K      1         4
[ 12]                 Kary |  sip                           |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip                           |   ENT       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip                           |    HH       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip                           |   ENT       32     1     40    2     4K      1         1
[ 10]             CountMin |  sip                           |    HH       32     1     40    4     8K      1         2
[ 13]                 Kary |  sip                           |    HC       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip                           |   ENT       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip                           |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
[ 16]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[ 17]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip                           |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip                           |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
