          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  88.89        2.78         0        0.00        0.00       4.17
salu       85.42  75.00        0.00         0        0.00        4.17       6.25
sram       25.10  24.90        0.00         0        0.00        0.21      -0.00

hashcall (total 72 = 6 x 12)
before       69.00
after        64.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       41.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       241.00
after        239.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse     -0.00

