          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  77.78        2.78         0        0.00           0      11.11
salu      106.25  87.50        0.00         0        2.08           0      16.67
sram       17.08  16.04        0.00         0        0.21           0       0.83

hashcall (total 72 = 6 x 12)
before       66.00
after        56.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       51.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       164.00
after        154.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     0.00
hfs_reuse      8.00

