          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   41.67  41.67        0.00         0        0.00           0       0.00
salu       39.58  39.58        0.00         0        0.00           0       0.00
sram       10.21  10.21        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       30.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       19.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       98.00
after        98.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

