          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.22  58.33        5.56         0        0.00        0.00       8.33
salu       81.25  64.58        0.00         0        0.00        4.17      12.50
sram       20.42  20.21        0.00         0        0.00        0.21       0.00

hashcall (total 72 = 6 x 12)
before       52.00
after        42.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       39.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       196.00
after        194.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse      0.00

