          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  83.33        6.94         0        0.00        0.00      27.78
salu      141.67  95.83        0.00         0        0.00        4.17      41.67
sram       21.56  19.58        0.00         0        0.00        0.00       1.98

hashcall (total 72 = 6 x 12)
before       85.00
after        60.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       68.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       207.00
after        188.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

