          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   80.56  62.50       16.67         0        0.00        0.00       1.39
salu       87.50  70.83        0.00         0        4.17       10.42       2.08
sram       18.12  18.75        0.00         0        0.42       -1.04       0.00

hashcall (total 72 = 6 x 12)
before       58.00
after        45.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       42.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    5.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       174.00
after        180.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge   -10.00
hfs_reuse      0.00

