          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   47.22  38.89        0.00         0        0.00           0       8.33
salu       56.25  43.75        0.00         0        0.00           0      12.50
sram        8.44   7.40        0.00         0        0.00           0       1.04

hashcall (total 72 = 6 x 12)
before       34.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       27.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       81.00
after        71.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

