          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.44  73.61        0.00         0        0.00           0      45.83
salu      179.17 110.42        0.00         0        0.00           0      68.75
sram       23.12  18.33        0.00         0        0.00           0       4.79

hashcall (total 72 = 6 x 12)
before       86.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    33.00

salu (total 48 = 4 x 12)
before       86.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    33.00

sram (total 960 = 80 x 12)
before       222.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     46.00

