          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   73.61  56.94       11.11         0        0.00        0.00       5.56
salu       89.58  68.75        0.00         0        4.17        8.33       8.33
sram       19.06  18.02        0.00         0        0.42        0.10       0.52

hashcall (total 72 = 6 x 12)
before       53.00
after        41.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       43.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    4.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       183.00
after        173.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge     1.00
hfs_reuse      5.00

