          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72  94.44       26.39         0        0.00        0.00      13.89
salu      154.17 110.42        0.00         0       14.58        8.33      20.83
sram       29.38  27.71        0.00         0        1.98       -1.67       1.35

hashcall (total 72 = 6 x 12)
before       97.00
after        68.00
hash_reuse   19.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       74.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    4.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       282.00
after        266.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    19.00
salu_merge   -16.00
hfs_reuse     13.00

