[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.25  81.69       31.12      0.00        0.00        0.00      31.45
salu      174.14  92.88        0.00      0.00       20.43       13.66      47.17
sram       28.21  22.14        0.00      0.00        2.77       -0.17       3.47

[mean ratio]
hashcall   43.37
salu       46.67
sram       21.53

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72  94.44       26.39         0        0.00        0.00      13.89
salu      154.17 110.42        0.00         0       14.58        8.33      20.83
sram       29.38  27.71        0.00         0        1.98       -1.67       1.35

[picked ratio]
hashcall   29.90
salu       28.38
sram        5.67

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    3   512K      1         4
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    3   128K      1         1
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    3   256K      1         2
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    1   128K      1         1
[  5]                  MRB |       dip                      |  CARD        1     1     20    1    16K     16         2
[  6]              Entropy |       dip                      |   ENT       32     1     20    3     4K      1         1
[  7]              Entropy |       dip                      |   ENT       32     2     10    4     8K      1         2
[  8]              Entropy |       dip                      |   ENT       32     2     30    3    16K      1         4
[  9]          CountSketch |       dip                      |    HH       32     1     10    3     8K      1         2
[ 10]          CountSketch |       dip                      |    HH       32     2     30    5    16K      1         4
[ 11]                 Kary |       dip                      |    HC       32     1     20    2    16K      1         4
[ 12]                 Kary |       dip                      |    HC       32     1     30    5     8K      1         2
[ 13]                 Kary |       dip                      |    HC       32     1     40    4     4K      1         1
[ 14]                 Kary |       dip                      |    HC       32     2     10    4    16K      1         4
[ 15]                 Kary |       dip                      |    HC       32     2     20    2    16K      1         4
[ 16]                 Kary |       dip                      |    HC       32     2     30    1     8K      1         2
[ 17]                 Kary |       dip                      |    HC       32     2     40    5    16K      1         4
[ 18]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[ 19]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[ 20]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
[ 21]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
[ 22]              UnivMon |       dip                      |   GEN       32     1     40    2     2K     16         8
[ 23]              UnivMon |       dip                      |   GEN       32     2     40    5     1K     16         4
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     20    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip                      |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     20    3     4K      1         1
[ 11]                 Kary |       dip                      |    HC       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     2     30    3    16K      1         4
[ 16]                 Kary |       dip                      |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |       dip                      |    HH       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     2     10    4     8K      1         2
[ 14]                 Kary |       dip                      |    HC       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip                      |    HC       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |       dip                      |    HH       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip                      |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip                      |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip                      |   GEN       32     2     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |       dip                      |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     20    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip                      |   GEN       32     2     40    5     1K     16         4
[ 18]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[ 19]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |       dip                      |   GEN       32     1     40    2     2K     16         8
[ 20]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
[ 21]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
