          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  129.17  72.22       37.50         0        0.00        0.00      19.44
salu      137.50  68.75        0.00         0        8.33       31.25      29.17
sram       22.81  20.00        0.00         0        0.83        0.52       1.46

hashcall (total 72 = 6 x 12)
before       93.00
after        52.00
hash_reuse   27.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       66.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge   15.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       219.00
after        192.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     5.00
hfs_reuse     14.00

