[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  121.50  71.56       25.45      0.00        0.00        0.00      24.49
salu      141.81  78.28        0.00      0.00       12.49       14.31      36.73
sram       23.58  19.55        0.00      0.00        1.65       -0.22       2.59

[mean ratio]
hashcall   41.10
salu       44.80
sram       17.09

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  129.17  72.22       37.50         0        0.00        0.00      19.44
salu      137.50  68.75        0.00         0        8.33       31.25      29.17
sram       22.81  20.00        0.00         0        0.83        0.52       1.46

[picked ratio]
hashcall   44.09
salu       50.00
sram       12.33

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   512K      1         4
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   128K      1         1
[  3]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   256K      1         2
[  4]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
[  5]              Entropy |  sip  dip                      |   ENT       32     1     10    1     8K      1         2
[  6]              Entropy |  sip  dip                      |   ENT       32     2     10    5    16K      1         4
[  7]              Entropy |  sip  dip                      |   ENT       32     2     30    5     8K      1         2
[  8]             CountMin |  sip  dip                      |    HH       32     1     30    4     8K      1         2
[  9]          CountSketch |  sip  dip                      |    HH       32     2     40    5     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     30    4     4K      1         1
[ 11]                 Kary |  sip  dip                      |    HC       32     1     40    2     8K      1         2
[ 12]                 Kary |  sip  dip                      |    HC       32     2     20    4     8K      1         2
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
[ 17]              UnivMon |  sip  dip                      |   GEN       32     1     20    4     1K     16         4
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     1K     16         4
[ 19]              UnivMon |  sip  dip                      |   GEN       32     2     20    1     2K     16         8
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip                      |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     30    4     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip                      |    HH       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip                      |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     2     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip                      |   GEN       32     1     20    4     1K     16         4
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     1K     16         4
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     2     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
