          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  202.78 108.33       38.89         0        0.00        0.00      55.56
salu      235.42 112.50        0.00         0       12.50       27.08      83.33
sram       38.54  31.04        0.00         0        1.56       -0.31       6.25

hashcall (total 72 = 6 x 12)
before       146.00
after         78.00
hash_reuse    28.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       113.00
after         54.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    13.00
hfs_reuse     40.00

sram (total 960 = 80 x 12)
before       370.00
after        298.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge    -3.00
hfs_reuse     60.00

