[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.58  87.12       35.03      0.00        0.00        0.00      36.43
salu      194.19 100.70        0.00      0.00       25.49       13.36      54.64
sram       31.35  23.98        0.00      0.00        3.43       -0.20       4.14

[mean ratio]
hashcall   45.06
salu       48.14
sram       23.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  202.78 108.33       38.89         0        0.00        0.00      55.56
salu      235.42 112.50        0.00         0       12.50       27.08      83.33
sram       38.54  31.04        0.00         0        1.56       -0.31       6.25

[picked ratio]
hashcall   46.58
salu       52.21
sram       19.46

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   128K      1         1
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    3   256K      1         2
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   128K      1         1
[  4]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K      8         2
[  5]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1    16K      1         4
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    5     4K      1         1
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    4     8K      1         2
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    2     4K      1         1
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    5    16K      1         4
[ 10]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    4     8K      1         2
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    2    16K      1         4
[ 12]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     40    3    16K      1         4
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    1     8K      1         2
[ 14]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    3    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    3     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    3    16K      1         4
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    1    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    2    16K      1         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     2K     16         8
[ 24]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    5     1K     16         4
[ 25]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    4     1K     16         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    5     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    2     4K      1         1
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    5    16K      1         4
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    4     1K     16         4
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
