          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33 101.39        9.72         0        0.00        0.00      22.22
salu      152.08 108.33        0.00         0        0.00       10.42      33.33
sram       25.42  24.48        0.00         0        0.00       -0.31       1.25

hashcall (total 72 = 6 x 12)
before       96.00
after        73.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       73.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       244.00
after        235.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     12.00

