          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   25.00  22.22        2.78         0        0.00        0.00       0.00
salu       33.33  29.17        0.00         0        0.00        4.17       0.00
sram        5.42   5.42        0.00         0        0.00        0.00       0.00

hashcall (total 72 = 6 x 12)
before       18.00
after        16.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       16.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       52.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

