          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  76.39       12.50         0        0.00        0.00      25.00
salu      125.00  72.92        0.00         0        0.00       14.58      37.50
sram       20.83  19.79        0.00         0        0.00       -0.52       1.56

hashcall (total 72 = 6 x 12)
before       82.00
after        55.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       60.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       200.00
after        190.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse     15.00

