          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  68.06        6.94         0        0.00        0.00      18.06
salu      114.58  79.17        0.00         0        0.00        8.33      27.08
sram       18.54  18.23        0.00         0        0.00       -0.21       0.52

hashcall (total 72 = 6 x 12)
before       67.00
after        49.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       55.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       178.00
after        175.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse      5.00

