          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  58.33       23.61         0        0.00        0.00      27.78
salu      147.92  75.00        0.00         0       12.50       18.75      41.67
sram       21.56  16.35        0.00         0        1.46        0.42       3.33

hashcall (total 72 = 6 x 12)
before       79.00
after        42.00
hash_reuse   17.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       71.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    9.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       207.00
after        157.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge     4.00
hfs_reuse     32.00

