          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  68.06        2.78         0        0.00        0.00      18.06
salu      102.08  70.83        0.00         0        0.00        4.17      27.08
sram       17.71  15.62        0.00         0        0.00        0.21       1.87

hashcall (total 72 = 6 x 12)
before       64.00
after        49.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       49.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       170.00
after        150.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse     18.00

