          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.44 104.17       13.89         0        0.00        0.00      26.39
salu      177.08 120.83        0.00         0        2.08       14.58      39.58
sram       31.87  30.52        0.00         0        0.21       -0.63       1.77

hashcall (total 72 = 6 x 12)
before       104.00
after         75.00
hash_reuse    10.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

salu (total 48 = 4 x 12)
before       85.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    7.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       306.00
after        293.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -6.00
hfs_reuse     17.00

