          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   51.39  43.06        4.17      4.17        0.00        0.00       0.00
salu       45.83  39.58        0.00      0.00        0.00        6.25       0.00
sram        7.29   7.29        0.00      0.00        0.00        0.00       0.00

hashcall (total 72 = 6 x 12)
before       37.00
after        31.00
hash_reuse    3.00
hash_xor      3.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       22.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       70.00
after        70.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

