          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  55.56        0.00         0        0.00           0      33.33
salu      133.33  83.33        0.00         0        0.00           0      50.00
sram       24.58  24.58        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       64.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

salu (total 48 = 4 x 12)
before       64.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       236.00
after        236.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

