          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  59.72        0.00         0        0.00           0      36.11
salu      143.75  89.58        0.00         0        0.00           0      54.17
sram       27.50  27.50        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       69.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    26.00

salu (total 48 = 4 x 12)
before       69.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    26.00

sram (total 960 = 80 x 12)
before       264.00
after        264.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

