          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  62.50       20.83         0        0.00        0.00       9.72
salu      104.17  68.75        0.00         0        8.33       12.50      14.58
sram       19.06  17.50        0.00         0        1.25       -0.42       0.73

hashcall (total 72 = 6 x 12)
before       67.00
after        45.00
hash_reuse   15.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       50.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    6.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       183.00
after        168.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    -4.00
hfs_reuse      7.00

