[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.39  75.09       26.92      0.00        0.00        0.00      29.38
salu      155.24  82.78        0.00      0.00       13.85       14.53      44.08
sram       25.52  20.62        0.00      0.00        1.87       -0.17       3.20

[mean ratio]
hashcall   42.85
salu       46.67
sram       19.20

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  62.50       20.83         0        0.00        0.00       9.72
salu      104.17  68.75        0.00         0        8.33       12.50      14.58
sram       19.06  17.50        0.00         0        1.25       -0.42       0.73

[picked ratio]
hashcall   32.84
salu       34.00
sram        8.20

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    3   512K      1         4
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    1   256K      1         2
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    1   512K      1         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    1   256K      1         2
[  5]       LinearCounting |       dip                      |  CARD        1     1     40    1   256K      1         2
[  6]                  MRB |       dip                      |  CARD        1     1     10    1    16K     16         2
[  7]                  MRB |       dip                      |  CARD        1     1     20    1    32K      8         2
[  8]              Entropy |       dip                      |   ENT       32     1     10    1    16K      1         4
[  9]              Entropy |       dip                      |   ENT       32     1     20    1     8K      1         2
[ 10]              Entropy |       dip                      |   ENT       32     2     20    3     4K      1         1
[ 11]             CountMin |       dip                      |    HH       32     2     40    5     4K      1         1
[ 12]          CountSketch |       dip                      |    HH       32     1     20    3    16K      1         4
[ 13]          CountSketch |       dip                      |    HH       32     1     40    4    16K      1         4
[ 14]          CountSketch |       dip                      |    HH       32     2     10    3     4K      1         1
[ 15]                 Kary |       dip                      |    HC       32     1     10    2    16K      1         4
[ 16]                 Kary |       dip                      |    HC       32     2     10    3     8K      1         2
[ 17]                 Kary |       dip                      |    HC       32     2     40    2     4K      1         1
[ 18]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
[ 19]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
[ 20]              UnivMon |       dip                      |   GEN       32     2     30    4     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    1   256K      1         2
[  5]       LinearCounting |       dip                      |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip                      |  CARD        1     1     10    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |       dip                      |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip                      |    HC       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip                      |   ENT       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     1     10    1    16K      1         4
[ 15]                 Kary |       dip                      |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip                      |   ENT       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |       dip                      |    HH       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |       dip                      |    HH       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |       dip                      |    HH       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |       dip                      |    HH       32     2     40    5     4K      1         1
[ 17]                 Kary |       dip                      |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip                      |  CARD        1     1     10    1    16K     16         2
[  7]                  MRB |       dip                      |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     2     30    4     2K     16         8
[ 18]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
[ 19]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
