          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  68.06        0.00         0        0.00           0      41.67
salu      164.58 102.08        0.00         0        0.00           0      62.50
sram       22.81  21.46        0.00         0        0.00           0       1.35

hashcall (total 72 = 6 x 12)
before       79.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    30.00

salu (total 48 = 4 x 12)
before       79.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    30.00

sram (total 960 = 80 x 12)
before       219.00
after        206.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     13.00

