          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39 122.22        2.78         0        0.00           0      26.39
salu      137.50  95.83        0.00         0        2.08           0      39.58
sram       38.02  37.71        0.00         0        0.31           0      -0.00

hashcall (total 72 = 6 x 12)
before       109.00
after         88.00
hash_reuse     2.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

salu (total 48 = 4 x 12)
before       66.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       365.00
after        362.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     0.00
hfs_reuse     -0.00

