          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   37.50  34.72        0.00         0        0.00           0       2.78
salu       33.33  29.17        0.00         0        0.00           0       4.17
sram        8.96   8.65        0.00         0        0.00           0       0.31

hashcall (total 72 = 6 x 12)
before       27.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       16.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       86.00
after        83.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

