          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   47.22  30.56        0.00         0        0.00           0      16.67
salu       70.83  45.83        0.00         0        0.00           0      25.00
sram        8.54   6.88        0.00         0        0.00           0       1.67

hashcall (total 72 = 6 x 12)
before       34.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       34.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       82.00
after        66.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

