          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  98.61        4.17         0        0.00        0.00      18.06
salu      125.00  95.83        0.00         0        0.00        2.08      27.08
sram       30.21  30.10        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       87.00
after        71.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       60.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       290.00
after        289.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      0.00

