          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  183.33 113.89        0.00         0        0.00           0      69.44
salu      275.00 170.83        0.00         0        0.00           0     104.17
sram       41.67  36.15        0.00         0        0.00           0       5.52

hashcall (total 72 = 6 x 12)
before       132.00
after         82.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     50.00

salu (total 48 = 4 x 12)
before       132.00
after         82.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     50.00

sram (total 960 = 80 x 12)
before       400.00
after        347.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     53.00

