          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  43.06       16.67         0        0.00        0.00       5.56
salu       72.92  43.75        0.00         0        6.25       14.58       8.33
sram       15.73  13.54        0.00         0        1.25        0.21       0.73

hashcall (total 72 = 6 x 12)
before       47.00
after        31.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       35.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    7.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       151.00
after        130.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     2.00
hfs_reuse      7.00

