type='RmtSwitch', key='RmtReal32', numStages=32, numSlices = {'sram':106; 'tcam':16}, depth = {'sram':1000; 'tcam':2000}, width = {'sram':80; 'tcam':40}, inputCrossbarNumSubunits = {'sram':8; 'tcam':8}, inputCrossbarWidthSubunit = {'sram':80; 'tcam':80}, matchTablesPerStage={'sram':8; 'tcam':8}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=1280, unpackableMemTypes = ['tcam'], default = True, readableName = 'Real RMT Switch', matchType={'sram':['exact']; 'tcam':['exact';'lpm';'ternary';'gw';'mapper']}
type='RmtSwitch', key='RmtReal14', numStages=14, numSlices = {'sram':106; 'tcam':16}, depth = {'sram':1000; 'tcam':2000}, width = {'sram':80; 'tcam':40}, inputCrossbarNumSubunits = {'sram':8; 'tcam':8}, inputCrossbarWidthSubunit = {'sram':80; 'tcam':80}, matchTablesPerStage={'sram':8; 'tcam':8}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=1280, unpackableMemTypes = ['tcam'], default = True, readableName = 'Real RMT Switch', matchType={'sram':['exact']; 'tcam':['exact';'lpm';'ternary';'gw';'mapper']}
type='RmtSwitch', key='RmtReal32ExactInSram', numStages=32, numSlices = {'sram':106; 'tcam':16}, depth = {'sram':1000; 'tcam':2000}, width = {'sram':80; 'tcam':40}, inputCrossbarNumSubunits = {'sram':8; 'tcam':8}, inputCrossbarWidthSubunit = {'sram':80; 'tcam':80}, matchTablesPerStage={'sram':8; 'tcam':8}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=1280, unpackableMemTypes = ['tcam'],  default = True, readableName = 'Real RMT Switch w 32 st and exact in SRAM only', matchType={'sram':['exact']; 'tcam':['lpm';'ternary';'gw';'mapper']}
type='FlexpipeSwitch', key='FlexpipeReal', numSlices = {'mapper':[2;0;0;0];'ffu':[0;12;12;0]; 'bst':[0;0;4;0];'hashtable':[0;0;0;4]}, order = [0;1;2;3], maxTablesPerSlice = 4, depth = {'mapper':64; 'ffu':1000;'bst':16000; 'hashtable':16000}, width = {'mapper':48; 'ffu':36;'bst':36; 'hashtable':72}, default = True, readableName = 'Real Flexpipe Switch',  matchType={'sram':['exact']; 'tcam':['lpm';'ternary';'gw';'mapper']}
type='RmtSwitchPaper', key='RmtReal32', numStages=32, numSlices = {'sram':106; 'tcam':16}, depth = {'sram':1000; 'tcam':2000}, width = {'sram':80; 'tcam':40}, inputCrossbarNumSubunits = {'sram':8; 'tcam':8}, inputCrossbarWidthSubunit = {'sram':80; 'tcam':80}, matchTablesPerStage={'sram':8; 'tcam':8}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=1280, unpackableMemTypes = ['tcam'], default = True, readableName = 'Real RMT Switch'
type='RmtSwitchPaper', key='RmtReal32ExactInSram', numStages=32, numSlices = {'sram':106; 'tcam':16}, depth = {'sram':1000; 'tcam':2000}, width = {'sram':80; 'tcam':40}, inputCrossbarNumSubunits = {'sram':8; 'tcam':8}, inputCrossbarWidthSubunit = {'sram':80; 'tcam':80}, matchTablesPerStage={'sram':8; 'tcam':8}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=1280, unpackableMemTypes = ['tcam'], matchType={'sram':['exact']; 'tcam':['lpm';'ternary']}, default = True, readableName = 'Real RMT Switch w 32 st and exact in SRAM only'
type='FlexpipeSwitchPaper', key='FlexpipeReal', numSlices = {'mapper':[2;0;0;0];'ffu':[0;12;12;0]; 'bst':[0;0;4;0];'hashtable':[0;0;0;4]}, order = [0;1;2;3], maxTablesPerSlice = 4, depth = {'mapper':64; 'ffu':1000;'bst':16000; 'hashtable':16000}, width = {'mapper':48; 'ffu':36;'bst':36; 'hashtable':72}, default = True, readableName = 'Real Flexpipe Switch'
type='RmtSwitch', key='RmtTofino12', numStages=12, numSlices = {'sram':80; 'tcam':24}, depth = {'sram':1024; 'tcam':512}, width = {'sram':128; 'tcam':44}, inputCrossbarNumSubunits = {'sram':128; 'tcam':66}, inputCrossbarWidthSubunit = {'sram':8; 'tcam':8}, matchTablesPerStage={'sram':16; 'tcam':16}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=1024, unpackableMemTypes = ['tcam'], default = True, readableName = 'Tofino RMT Switch', matchType={'sram':['exact']; 'tcam':['lpm';'ternary';'gw';'mapper']}, hashDistUnit=6, SALU=4, mapRAM=48
type='RmtSwitch', key='RmtTofino30', numStages=30, numSlices = {'sram':80; 'tcam':24}, depth = {'sram':1024; 'tcam':512}, width = {'sram':128; 'tcam':44}, inputCrossbarNumSubunits = {'sram':128; 'tcam':66}, inputCrossbarWidthSubunit = {'sram':8; 'tcam':8}, matchTablesPerStage={'sram':16; 'tcam':16}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=1024, unpackableMemTypes = ['tcam'], default = True, readableName = 'Tofino RMT Switch', matchType={'sram':['exact']; 'tcam':['lpm';'ternary';'gw';'mapper']}, hashDistUnit=6, SALU=4, mapRAM=48
type='RmtSwitch', key='RmtTofino45', numStages=45, numSlices = {'sram':80; 'tcam':24}, depth = {'sram':1024; 'tcam':512}, width = {'sram':128; 'tcam':44}, inputCrossbarNumSubunits = {'sram':128; 'tcam':66}, inputCrossbarWidthSubunit = {'sram':8; 'tcam':8}, matchTablesPerStage={'sram':16; 'tcam':16}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=1024, unpackableMemTypes = ['tcam'], default = True, readableName = 'Tofino RMT Switch', matchType={'sram':['exact']; 'tcam':['lpm';'ternary';'gw';'mapper']}, hashDistUnit=6, SALU=4, mapRAM=48
type='RmtSwitch', key='RmtTofino60', numStages=60, numSlices = {'sram':80; 'tcam':24}, depth = {'sram':1024; 'tcam':512}, width = {'sram':128; 'tcam':44}, inputCrossbarNumSubunits = {'sram':128; 'tcam':66}, inputCrossbarWidthSubunit = {'sram':8; 'tcam':8}, matchTablesPerStage={'sram':16; 'tcam':16}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=1024, unpackableMemTypes = ['tcam'], default = True, readableName = 'Tofino RMT Switch', matchType={'sram':['exact']; 'tcam':['lpm';'ternary';'gw';'mapper']}, hashDistUnit=6, SALU=4, mapRAM=48
type='RmtSwitch', key='no_constraint_45', numStages=45, numSlices = {'sram':1000000; 'tcam':1000000}, depth = {'sram':1024; 'tcam':512}, width = {'sram':128; 'tcam':44}, inputCrossbarNumSubunits = {'sram':100000000; 'tcam':100000000}, inputCrossbarWidthSubunit = {'sram':100000000; 'tcam':100000000}, matchTablesPerStage={'sram':8; 'tcam':8}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=10000000, unpackableMemTypes = ['tcam'], default = True, readableName = 'Tofino RMT Switch', matchType={'sram':['exact']; 'tcam':['lpm';'ternary';'gw';'mapper']}, hashDistUnit=1000000, SALU=1000000, mapRAM=1000000
type='RmtSwitch', key='SALU_constraint_20', numStages=20, numSlices = {'sram':1000000; 'tcam':1000000}, depth = {'sram':1024; 'tcam':512}, width = {'sram':128; 'tcam':44}, inputCrossbarNumSubunits = {'sram':100000000; 'tcam':100000000}, inputCrossbarWidthSubunit = {'sram':100000000; 'tcam':100000000}, matchTablesPerStage={'sram':8; 'tcam':8}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=10000000, unpackableMemTypes = ['tcam'], default = True, readableName = 'Tofino RMT Switch', matchType={'sram':['exact']; 'tcam':['lpm';'ternary';'gw';'mapper']}, hashDistUnit=1000000, SALU=4, mapRAM=1000000
type='RmtSwitch', key='SALU_constraint_45', numStages=45, numSlices = {'sram':1000000; 'tcam':1000000}, depth = {'sram':1024; 'tcam':512}, width = {'sram':128; 'tcam':44}, inputCrossbarNumSubunits = {'sram':100000000; 'tcam':100000000}, inputCrossbarWidthSubunit = {'sram':100000000; 'tcam':100000000}, matchTablesPerStage={'sram':8; 'tcam':8}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=10000000, unpackableMemTypes = ['tcam'], default = True, readableName = 'Tofino RMT Switch', matchType={'sram':['exact']; 'tcam':['lpm';'ternary';'gw';'mapper']}, hashDistUnit=1000000, SALU=4, mapRAM=1000000
type='RmtSwitch', key='HASH_constraint_20', numStages=20, numSlices = {'sram':1000000; 'tcam':1000000}, depth = {'sram':1024; 'tcam':512}, width = {'sram':128; 'tcam':44}, inputCrossbarNumSubunits = {'sram':100000000; 'tcam':100000000}, inputCrossbarWidthSubunit = {'sram':100000000; 'tcam':100000000}, matchTablesPerStage={'sram':8; 'tcam':8}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=10000000, unpackableMemTypes = ['tcam'], default = True, readableName = 'Tofino RMT Switch', matchType={'sram':['exact']; 'tcam':['lpm';'ternary';'gw';'mapper']}, hashDistUnit=6, SALU=1000000, mapRAM=1000000
type='RmtSwitch', key='HASH_constraint_45', numStages=45, numSlices = {'sram':1000000; 'tcam':1000000}, depth = {'sram':1024; 'tcam':512}, width = {'sram':128; 'tcam':44}, inputCrossbarNumSubunits = {'sram':100000000; 'tcam':100000000}, inputCrossbarWidthSubunit = {'sram':100000000; 'tcam':100000000}, matchTablesPerStage={'sram':8; 'tcam':8}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=10000000, unpackableMemTypes = ['tcam'], default = True, readableName = 'Tofino RMT Switch', matchType={'sram':['exact']; 'tcam':['lpm';'ternary';'gw';'mapper']}, hashDistUnit=6, SALU=1000000, mapRAM=1000000
type='RmtSwitch', key='SRAM_constraint_45', numStages=45, numSlices = {'sram':1000000; 'tcam':1000000}, depth = {'sram':1024; 'tcam':512}, width = {'sram':128; 'tcam':44}, inputCrossbarNumSubunits = {'sram':100000000; 'tcam':100000000}, inputCrossbarWidthSubunit = {'sram':100000000; 'tcam':100000000}, matchTablesPerStage={'sram':8; 'tcam':8}, delays={'match':12; 'action':3; 'successor':1}, actionCrossbarNumBits=10000000, unpackableMemTypes = ['tcam'], default = True, readableName = 'Tofino RMT Switch', matchType={'sram':['exact']; 'tcam':['lpm';'ternary';'gw';'mapper']}, hashDistUnit=1000000, SALU=1000000, mapRAM=48