[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.92 113.50        4.51      0.19        0.00        0.00      22.73
salu      151.03 112.92        0.00      0.00        1.33        2.69      34.10
sram       34.97  34.87        0.00      0.00        0.17       -0.08      -0.00

[mean ratio]
hashcall   19.46
salu       25.23
sram        0.27

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 105.56       12.50      1.39        0.00        0.00      18.06
salu      150.00 110.42        0.00      0.00        0.00       12.50      27.08
sram       35.00  35.73        0.00      0.00        0.00       -0.73       0.00

[picked ratio]
hashcall   23.23
salu       26.39
sram       -2.08

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          CountSketch |  sip                           |    HH       32     2     10    5    16K      1         4
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
[  3]              Entropy |       dip                      |   ENT       32     2     30    4    16K      1         4
[  4]              Entropy |  sip  dip                      |   ENT       32     2     30    2     4K      1         1
[  5]             CountMin |  sip  dip                      |    HH       32     1     30    2     4K      1         1
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
[  7]                 Kary |  sip       sport               |    HC       32     2     40    4     8K      1         2
[  8]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[  9]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     10    4     2K     16         8
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
[ 14]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    4    16K      1         4
[ 15]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    3     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     8K      1         2
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   512K      1         4
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   256K      1         2
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    2   256K      1         2
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    1     8K      1         2
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          CountSketch |  sip                           |    HH       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip                      |   ENT       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |  sip  dip                      |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip       sport               |    HC       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     10    4     2K     16         8
[  8]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
