          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  52.78        0.00         0        0.00           0      36.11
salu      133.33  79.17        0.00         0        0.00           0      54.17
sram       18.12  14.90        0.00         0        0.00           0       3.23

hashcall (total 72 = 6 x 12)
before       64.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    26.00

salu (total 48 = 4 x 12)
before       64.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    26.00

sram (total 960 = 80 x 12)
before       174.00
after        143.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     31.00

