          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  81.94        2.78         0        0.00        0.00       5.56
salu      100.00  87.50        0.00         0        0.00        4.17       8.33
sram       23.33  23.75        0.00         0        0.00       -0.42      -0.00

hashcall (total 72 = 6 x 12)
before       65.00
after        59.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       48.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       224.00
after        228.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     -0.00

