          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  88.89        1.39         0        0.00        0.00      18.06
salu      112.50  83.33        0.00         0        0.00        2.08      27.08
sram       20.21  18.44        0.00         0        0.00       -0.10       1.87

hashcall (total 72 = 6 x 12)
before       78.00
after        64.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       54.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       194.00
after        177.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     18.00

