          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22  91.67        0.00         0        0.00           0      55.56
salu      220.83 137.50        0.00         0        0.00           0      83.33
sram       28.44  25.00        0.00         0        0.00           0       3.44

hashcall (total 72 = 6 x 12)
before       106.00
after         66.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       106.00
after         66.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

sram (total 960 = 80 x 12)
before       273.00
after        240.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     33.00

