          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  63.89        0.00         0        0.00           0      30.56
salu      141.67  95.83        0.00         0        0.00           0      45.83
sram       28.44  28.44        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       68.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

salu (total 48 = 4 x 12)
before       68.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       273.00
after        273.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

