          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  83.33        0.00         0        0.00           0      18.06
salu      108.33  81.25        0.00         0        0.00           0      27.08
sram       25.42  25.42        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       73.00
after        60.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       52.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       244.00
after        244.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

