          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  84.72        8.33      1.39        0.00           0      18.06
salu      131.25  93.75        0.00      0.00       10.42           0      27.08
sram       20.31  17.19        0.00      0.00        1.25           0       1.88

hashcall (total 72 = 6 x 12)
before       81.00
after        61.00
hash_reuse    6.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       63.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    0.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       195.00
after        165.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     0.00
hfs_reuse     18.00

