[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  142.98 103.33       14.57      0.14        0.00        0.00      24.94
salu      160.02 105.88        0.00      0.00        7.67        9.07      37.41
sram       27.45  24.97        0.00      0.00        1.02       -0.36       1.83

[mean ratio]
hashcall   27.73
salu       33.84
sram        9.04

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  84.72        8.33      1.39        0.00           0      18.06
salu      131.25  93.75        0.00      0.00       10.42           0      27.08
sram       20.31  17.19        0.00      0.00        1.25           0       1.88

[picked ratio]
hashcall   24.69
salu       28.57
sram       15.38

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    4   512K      1         4
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
[  3]                 Kary |       dip                      |    HC       32     1     10    4     8K      1         2
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   512K      1         4
[  6]                 Kary |  sip  dip                      |    HC       32     1     10    2    16K      1         4
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
[  8]              UnivMon |  sip       sport               |   GEN       32     1     10    2     1K     16         4
[  9]          BloomFilter |       dip         dport        |   MEM        1     1     10    5   256K      1         2
[ 10]       LinearCounting |       dip         dport        |  CARD        1     1     10    1   256K      1         2
[ 11]                 Kary |       dip         dport        |    HC       32     1     10    2     4K      1         1
[ 12]                 Kary |       dip         dport        |    HC       32     2     10    2    16K      1         4
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    1   128K      1         1
[ 15]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    16K      8         1
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    3     8K      1         2
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    4     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    3     4K      1         1
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   256K      1         2
[ 21]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   256K      1         2
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |       dip                      |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip       sport               |   GEN       32     1     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |       dip         dport        |   MEM        1     1     10    5   256K      1         2
[ 10]       LinearCounting |       dip         dport        |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |       dip         dport        |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    3     8K      1         2
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   256K      1         2
[ 21]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    16K      8         1
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip       sport               |   GEN       32     1     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
