          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  69.44        0.00         0        0.00           0      51.39
salu      181.25 104.17        0.00         0        0.00           0      77.08
sram       28.02  22.50        0.00         0        0.00           0       5.52

hashcall (total 72 = 6 x 12)
before       87.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    37.00

salu (total 48 = 4 x 12)
before       87.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    37.00

sram (total 960 = 80 x 12)
before       269.00
after        216.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     53.00

