          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.11  75.00        8.33         0        0.00        0.00      27.78
salu      125.00  79.17        0.00         0        0.00        4.17      41.67
sram       20.62  19.27        0.00         0        0.00       -0.63       1.98

hashcall (total 72 = 6 x 12)
before       80.00
after        54.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       60.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       198.00
after        185.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -6.00
hfs_reuse     19.00

