          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   51.39  36.11        0.00         0        0.00           0      15.28
salu       77.08  54.17        0.00         0        0.00           0      22.92
sram       16.46  16.46        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       37.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       37.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       158.00
after        158.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

