          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   50.00  33.33        8.33         0        0.00        0.00       8.33
salu       50.00  33.33        0.00         0        0.00        4.17      12.50
sram        8.96   8.12        0.00         0        0.00        0.21       0.63

hashcall (total 72 = 6 x 12)
before       36.00
after        24.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       24.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       86.00
after        78.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     6.00

