          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  43.06        8.33         0        0.00        0.00      13.89
salu       79.17  50.00        0.00         0        6.25        2.08      20.83
sram       12.92  10.94        0.00         0        0.62        0.10       1.25

hashcall (total 72 = 6 x 12)
before       47.00
after        31.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       38.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    1.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       124.00
after        105.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     1.00
hfs_reuse     12.00

