          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   54.17  30.56       18.06         0        0.00        0.00       5.56
salu       43.75  25.00        0.00         0        0.00       10.42       8.33
sram        8.96   9.48        0.00         0        0.00       -1.15       0.62

hashcall (total 72 = 6 x 12)
before       39.00
after        22.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       21.00
after        12.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before        86.00
after         91.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -11.00
hfs_reuse      6.00

