          before  after  O1   O2  O3  O4   O5
hashcall   11.11   9.72   0 0.00   0   0 1.39
salu       16.67  14.58   0 0.00   0   0 2.08
sram        2.60   2.50   0 0.00   0   0 0.10

hashcall (total 72 = 6 x 12)
before   8.00
after    7.00
O1       0.00
O2       0.00
O3       0.00
O4       0.00
O5       1.00

salu (total 48 = 4 x 12)
before   8.00
after    7.00
O1       0.00
O2       0.00
O3       0.00
O4       0.00
O5       1.00

sram (total 960 = 80 x 12)
before   25.00
after    24.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        1.00

