          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   66.67  48.61       13.89         0        0.00        0.00       4.17
salu       62.50  43.75        0.00         0        0.00       12.50       6.25
sram       14.48  14.79        0.00         0        0.00       -0.62       0.31

hashcall (total 72 = 6 x 12)
before       48.00
after        35.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       30.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       139.00
after        142.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -6.00
hfs_reuse      3.00

