          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  122.22  91.67        8.33         0        0.00        0.00      22.22
salu      152.08 106.25        0.00         0        6.25        6.25      33.33
sram       26.25  24.17        0.00         0        0.94        0.00       1.15

hashcall (total 72 = 6 x 12)
before       88.00
after        66.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       73.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    3.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       252.00
after        232.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge     0.00
hfs_reuse     11.00

