[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.92  92.99       11.46      0.07        0.00        0.00      21.39
salu      138.37  94.28        0.00      0.00        2.53        9.47      32.09
sram       23.83  22.36        0.00      0.00        0.34       -0.35       1.48

[mean ratio]
hashcall   26.15
salu       31.87
sram        6.19

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  122.22  91.67        8.33         0        0.00        0.00      22.22
salu      152.08 106.25        0.00         0        6.25        6.25      33.33
sram       26.25  24.17        0.00         0        0.94        0.00       1.15

[picked ratio]
hashcall   25.00
salu       30.14
sram        7.94

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    3    16K      1         4
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    2   512K      1         4
[  3]              Entropy |       dip                      |   ENT       32     1     20    5    16K      1         4
[  4]                 Kary |       dip                      |    HC       32     1     20    3     8K      1         2
[  5]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[  6]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   128K      1         1
[  7]              Entropy |  sip  dip                      |   ENT       32     1     10    5     8K      1         2
[  8]          CountSketch |  sip  dip                      |    HH       32     1     20    3     4K      1         1
[  9]             CountMin |  sip       sport               |    HH       32     1     20    2    16K      1         4
[ 10]                 Kary |  sip       sport               |    HC       32     1     10    4     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     1     40    4     8K      1         2
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   512K      1         4
[ 14]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   128K      1         1
[ 15]             CountMin |       dip         dport        |    HH       32     1     30    5     4K      1         1
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    2   128K      1         1
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    2   128K      1         1
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    1     2K     16         8
[ 19]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    5     2K     16         8
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     1     20    5    16K      1         4
[  4]                 Kary |       dip                      |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip                      |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip       sport               |    HH       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
