          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  55.56       18.06         0        0.00        0.00       8.33
salu       93.75  62.50        0.00         0        4.17       14.58      12.50
sram       15.73  14.79        0.00         0        0.42       -0.10       0.63

hashcall (total 72 = 6 x 12)
before       59.00
after        40.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       45.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    7.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       151.00
after        142.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -1.00
hfs_reuse      6.00

