          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.17  73.61       22.22         0        0.00        0.00       8.33
salu      131.25  93.75        0.00         0        2.08       22.92      12.50
sram       24.79  24.48        0.00         0        0.21       -0.31       0.42

hashcall (total 72 = 6 x 12)
before       75.00
after        53.00
hash_reuse   16.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       63.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge   11.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       238.00
after        235.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -3.00
hfs_reuse      4.00

