[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.63 100.80       12.78      0.10        0.00        0.00      23.95
salu      150.70 101.69        0.00      0.00        2.74       10.35      35.92
sram       25.79  24.09        0.00      0.00        0.37       -0.40       1.74

[mean ratio]
hashcall   26.76
salu       32.52
sram        6.62

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.17  73.61       22.22         0        0.00        0.00       8.33
salu      131.25  93.75        0.00         0        2.08       22.92      12.50
sram       24.79  24.48        0.00         0        0.21       -0.31       0.42

[picked ratio]
hashcall   29.33
salu       28.57
sram        1.26

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    1     8K      1         2
[  2]              Entropy |  sip                           |   ENT       32     1     30    4    16K      1         4
[  3]          BloomFilter |       dip                      |   MEM        1     1     10    3   512K      1         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    2   256K      1         2
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   512K      1         4
[  6]          BloomFilter |  sip       sport               |   MEM        1     1     30    4   512K      1         4
[  7]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   256K      1         2
[  8]              Entropy |  sip       sport               |   ENT       32     1     10    4     4K      1         1
[  9]              Entropy |  sip       sport               |   ENT       32     1     20    1     4K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    5     4K      1         1
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     40    2     2K     16         8
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     30    5   256K      1         2
[ 15]             CountMin |       dip         dport        |    HH       32     1     20    1    16K      1         4
[ 16]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   128K      1         1
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    5    16K      1         4
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    3    16K      1         4
[ 19]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1    16K      1         4
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    3    16K      1         4
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip       sport               |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip       sport               |   ENT       32     1     20    1     4K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip       sport               |   ENT       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     40    2     2K     16         8
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
