          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28 105.56       18.06         0        0.00        0.00      16.67
salu      141.67  97.92        0.00         0        0.00       18.75      25.00
sram       26.15  25.00        0.00         0        0.00       -0.52       1.67

hashcall (total 72 = 6 x 12)
before       101.00
after         76.00
hash_reuse    13.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     12.00

salu (total 48 = 4 x 12)
before       68.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       251.00
after        240.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse     16.00

