[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.63 100.80       12.78      0.10        0.00        0.00      23.95
salu      150.70 101.69        0.00      0.00        2.74       10.35      35.92
sram       25.79  24.09        0.00      0.00        0.37       -0.40       1.74

[mean ratio]
hashcall   26.76
salu       32.52
sram        6.62

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28 105.56       18.06         0        0.00        0.00      16.67
salu      141.67  97.92        0.00         0        0.00       18.75      25.00
sram       26.15  25.00        0.00         0        0.00       -0.52       1.67

[picked ratio]
hashcall   24.75
salu       30.88
sram        4.38

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    5     8K      1         2
[  2]              Entropy |  sip                           |   ENT       32     1     40    1    16K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
[  4]              Entropy |       dip                      |   ENT       32     1     30    5     8K      1         2
[  5]              Entropy |       dip                      |   ENT       32     1     40    4     4K      1         1
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     2K     16         8
[  9]          CountSketch |  sip       sport               |    HH       32     1     40    5     8K      1         2
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K     16         4
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     10    1   128K      1         1
[ 12]                 Kary |       dip         dport        |    HC       32     1     30    2    16K      1         4
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    5     1K     16         4
[ 15]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     10    1    32K      1         2
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    16K      8         1
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5    16K      1         4
[ 18]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     8K      1         2
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1     8K      1         2
[ 20]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    4    16K      1         4
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip       sport               |    HH       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     2K     16         8
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    5     1K     16         4
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
