          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   58.33  47.22        4.17         0        0.00        0.00       6.94
salu       64.58  52.08        0.00         0        0.00        2.08      10.42
sram       15.31  15.21        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       42.00
after        34.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       31.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       147.00
after        146.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      0.00

