          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39 112.50        9.72         0        0.00        0.00      29.17
salu      156.25  97.92        0.00         0        6.25        8.33      43.75
sram       29.17  25.42        0.00         0        1.56        0.00       2.19

hashcall (total 72 = 6 x 12)
before       109.00
after         81.00
hash_reuse     7.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

salu (total 48 = 4 x 12)
before       75.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    4.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       280.00
after        244.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge     0.00
hfs_reuse     21.00

