[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.67  96.56       12.07      0.04        0.00        0.00      21.99
salu      143.03  97.65        0.00      0.00        2.36       10.03      32.99
sram       24.81  23.30        0.00      0.00        0.32       -0.38       1.57

[mean ratio]
hashcall   26.10
salu       31.73
sram        6.09

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39 112.50        9.72         0        0.00        0.00      29.17
salu      156.25  97.92        0.00         0        6.25        8.33      43.75
sram       29.17  25.42        0.00         0        1.56        0.00       2.19

[picked ratio]
hashcall   25.69
salu       37.33
sram       12.86

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     10    1   128K      1         1
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1     4K      1         1
[  3]              Entropy |  sip                           |   ENT       32     1     20    2     4K      1         1
[  4]          CountSketch |  sip                           |    HH       32     1     30    1     8K      1         2
[  5]                 Kary |  sip                           |    HC       32     1     10    3     8K      1         2
[  6]                  MRB |       dip                      |  CARD        1     1     30    1    16K     16         2
[  7]                 PCSA |       dip                      |  CARD       32     1     40    1    16K      1         4
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
[  9]              Entropy |  sip  dip                      |   ENT       32     1     40    3    16K      1         4
[ 10]             CountMin |  sip  dip                      |    HH       32     1     40    4    16K      1         4
[ 11]              Entropy |  sip       sport               |   ENT       32     1     40    2     4K      1         1
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     20    3     1K     16         4
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     30    3     2K     16         8
[ 14]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    64K      1         4
[ 15]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     4K      1         1
[ 16]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    2     8K      1         2
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     2K     16         8
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    4   512K      1         4
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5     8K      1         2
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    4     1K     16         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]          CountSketch |  sip                           |    HH       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |  sip                           |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip                      |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |       dip                      |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     1     40    3    16K      1         4
[ 10]             CountMin |  sip  dip                      |    HH       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip                      |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |       dip                      |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
