          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  76.39       11.11         0        0.00        0.00       4.17
salu       89.58  75.00        0.00         0        0.00        8.33       6.25
sram       18.75  18.96        0.00         0        0.00       -0.63       0.42

hashcall (total 72 = 6 x 12)
before       66.00
after        55.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       43.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       180.00
after        182.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -6.00
hfs_reuse      4.00

