          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39 104.17        4.17      1.39        0.00        0.00      16.67
salu      120.83  93.75        0.00      0.00        0.00        2.08      25.00
sram       33.85  33.75        0.00      0.00        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       91.00
after        75.00
hash_reuse    3.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       58.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       325.00
after        324.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      0.00

