[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.73  84.25       20.43      0.00        0.00        0.00      27.06
salu      153.60  90.03        0.00      0.00       13.91        9.06      40.59
sram       32.96  31.34        0.00      0.00        1.85       -0.22      -0.00

[mean ratio]
hashcall   36.05
salu       41.38
sram        4.94

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.11  76.39       26.39         0        0.00        0.00       8.33
salu      131.25  83.33        0.00         0       16.67       18.75      12.50
sram       28.65  26.56        0.00         0        2.71       -0.62       0.00

[picked ratio]
hashcall   31.25
salu       36.51
sram        7.27

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     20    4   256K      1         2
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    5   512K      1         4
[  3]                  HLL |       dip                      |  CARD        8     1     20    1     4K      1         1
[  4]                 PCSA |       dip                      |  CARD       32     1     30    1     4K      1         1
[  5]              Entropy |       dip                      |   ENT       32     1     10    1    16K      1         4
[  6]              Entropy |       dip                      |   ENT       32     1     20    2     4K      1         1
[  7]              Entropy |       dip                      |   ENT       32     1     30    5    16K      1         4
[  8]              Entropy |       dip                      |   ENT       32     1     40    5     4K      1         1
[  9]              Entropy |       dip                      |   ENT       32     2     10    3    16K      1         4
[ 10]              Entropy |       dip                      |   ENT       32     2     20    4     4K      1         1
[ 11]              Entropy |       dip                      |   ENT       32     2     30    1     8K      1         2
[ 12]             CountMin |       dip                      |    HH       32     1     10    4     8K      1         2
[ 13]             CountMin |       dip                      |    HH       32     1     40    3    16K      1         4
[ 14]             CountMin |       dip                      |    HH       32     2     10    1     4K      1         1
[ 15]          CountSketch |       dip                      |    HH       32     1     20    4     4K      1         1
[ 16]          CountSketch |       dip                      |    HH       32     2     30    2     4K      1         1
[ 17]                 Kary |       dip                      |    HC       32     2     10    3    16K      1         4
[ 18]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
[ 20]              UnivMon |       dip                      |   GEN       32     2     40    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |       dip                      |  CARD        8     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |       dip                      |   ENT       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |       dip                      |    HH       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip                      |   ENT       32     2     10    3    16K      1         4
[ 14]             CountMin |       dip                      |    HH       32     2     10    1     4K      1         1
[ 17]                 Kary |       dip                      |    HC       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     10    1    16K      1         4
[ 12]             CountMin |       dip                      |    HH       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip                      |   ENT       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip                      |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     1     40    5     4K      1         1
[ 13]             CountMin |       dip                      |    HH       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |       dip                      |  CARD        8     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     2     40    5     2K     16         8
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
