          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  129.17  75.00        0.00         0        0.00           0      54.17
salu      193.75 112.50        0.00         0        0.00           0      81.25
sram       23.85  20.62        0.00         0        0.00           0       3.23

hashcall (total 72 = 6 x 12)
before       93.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    39.00

salu (total 48 = 4 x 12)
before       93.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    39.00

sram (total 960 = 80 x 12)
before       229.00
after        198.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     31.00

