          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39  86.11       31.94         0        0.00        0.00      33.33
salu      185.42 104.17        0.00         0       22.92        8.33      50.00
sram       28.23  24.58        0.00         0        2.40       -2.29       3.54

hashcall (total 72 = 6 x 12)
before       109.00
after         62.00
hash_reuse    23.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     24.00

salu (total 48 = 4 x 12)
before       89.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   11.00
salu_merge    4.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       271.00
after        236.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    23.00
salu_merge   -22.00
hfs_reuse     34.00

