[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.01  78.26       29.91      0.00        0.00        0.00      31.84
salu      169.53  89.01        0.00      0.00       18.64       14.12      47.76
sram       27.36  21.53        0.00      0.00        2.55       -0.21       3.50

[mean ratio]
hashcall   44.10
salu       47.50
sram       21.32

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39  86.11       31.94         0        0.00        0.00      33.33
salu      185.42 104.17        0.00         0       22.92        8.33      50.00
sram       28.23  24.58        0.00         0        2.40       -2.29       3.54

[picked ratio]
hashcall   43.12
salu       43.82
sram       12.92

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     20    2   512K      1         4
[  2]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   256K      1         2
[  3]              Entropy |  sip  dip                      |   ENT       32     1     30    5     8K      1         2
[  4]              Entropy |  sip  dip                      |   ENT       32     1     40    5    16K      1         4
[  5]              Entropy |  sip  dip                      |   ENT       32     2     10    3     8K      1         2
[  6]             CountMin |  sip  dip                      |    HH       32     2     20    4     4K      1         1
[  7]          CountSketch |  sip  dip                      |    HH       32     1     40    2     8K      1         2
[  8]          CountSketch |  sip  dip                      |    HH       32     2     40    4    16K      1         4
[  9]                 Kary |  sip  dip                      |    HC       32     1     10    4     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     20    5     8K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     1     30    4     4K      1         1
[ 12]                 Kary |  sip  dip                      |    HC       32     1     40    2     4K      1         1
[ 13]                 Kary |  sip  dip                      |    HC       32     2     10    1     8K      1         2
[ 14]                 Kary |  sip  dip                      |    HC       32     2     20    4     8K      1         2
[ 15]                 Kary |  sip  dip                      |    HC       32     2     30    3     8K      1         2
[ 16]                 Kary |  sip  dip                      |    HC       32     2     40    4     8K      1         2
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
[ 21]              UnivMon |  sip  dip                      |   GEN       32     1     10    1     1K     16         4
[ 22]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     20    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |  sip  dip                      |    HH       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     2     10    3     8K      1         2
[ 13]                 Kary |  sip  dip                      |    HC       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip                      |    HC       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip  dip                      |    HH       32     2     20    4     4K      1         1
[ 14]                 Kary |  sip  dip                      |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip                      |    HH       32     2     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip                      |    HC       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip  dip                      |   ENT       32     1     30    5     8K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip                      |   ENT       32     1     40    5    16K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip                      |   GEN       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 21]              UnivMon |  sip  dip                      |   GEN       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
