          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  63.89        6.94         0        0.00           0      18.06
salu      106.25  68.75        0.00         0       10.42           0      27.08
sram       22.92  21.35        0.00         0        1.56           0      -0.00

hashcall (total 72 = 6 x 12)
before       64.00
after        46.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       51.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    0.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       220.00
after        205.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge     0.00
hfs_reuse     -0.00

