          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   70.83  54.17       12.50         0        0.00        0.00       4.17
salu       68.75  54.17        0.00         0        0.00        8.33       6.25
sram        9.69   9.27        0.00         0        0.00       -0.00       0.42

hashcall (total 72 = 6 x 12)
before       51.00
after        39.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       33.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       93.00
after        89.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -0.00
hfs_reuse     4.00

