          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   97.22  80.56        2.78         0        0.00        0.00      13.89
salu      110.42  85.42        0.00         0        0.00        4.17      20.83
sram       20.73  19.48        0.00         0        0.00       -0.00       1.25

hashcall (total 72 = 6 x 12)
before       70.00
after        58.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       53.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       199.00
after        187.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -0.00
hfs_reuse     12.00

