          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  65.28       36.11         0        0.00        0.00      22.22
salu      162.50  83.33        0.00         0       27.08       18.75      33.33
sram       26.77  19.69        0.00         0        3.85        0.94       2.29

hashcall (total 72 = 6 x 12)
before       89.00
after        47.00
hash_reuse   26.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       78.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   13.00
salu_merge    9.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       257.00
after        189.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    37.00
salu_merge     9.00
hfs_reuse     22.00

