[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.39  75.09       26.92      0.00        0.00        0.00      29.38
salu      155.24  82.78        0.00      0.00       13.85       14.53      44.08
sram       25.52  20.62        0.00      0.00        1.87       -0.17       3.20

[mean ratio]
hashcall   42.85
salu       46.67
sram       19.20

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  65.28       36.11         0        0.00        0.00      22.22
salu      162.50  83.33        0.00         0       27.08       18.75      33.33
sram       26.77  19.69        0.00         0        3.85        0.94       2.29

[picked ratio]
hashcall   47.19
salu       48.72
sram       26.46

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   256K      1         2
[  2]                  MRB |  sip       sport               |  CARD        1     1     30    1    16K     16         2
[  3]              Entropy |  sip       sport               |   ENT       32     1     10    3     8K      1         2
[  4]              Entropy |  sip       sport               |   ENT       32     1     20    3     4K      1         1
[  5]              Entropy |  sip       sport               |   ENT       32     1     30    5    16K      1         4
[  6]              Entropy |  sip       sport               |   ENT       32     1     40    4    16K      1         4
[  7]              Entropy |  sip       sport               |   ENT       32     2     20    2     4K      1         1
[  8]              Entropy |  sip       sport               |   ENT       32     2     40    4    16K      1         4
[  9]             CountMin |  sip       sport               |    HH       32     1     40    4     8K      1         2
[ 10]             CountMin |  sip       sport               |    HH       32     2     30    5    16K      1         4
[ 11]             CountMin |  sip       sport               |    HH       32     2     40    4     8K      1         2
[ 12]          CountSketch |  sip       sport               |    HH       32     1     20    5     8K      1         2
[ 13]          CountSketch |  sip       sport               |    HH       32     1     30    2    16K      1         4
[ 14]          CountSketch |  sip       sport               |    HH       32     2     10    2     4K      1         1
[ 15]                 Kary |  sip       sport               |    HC       32     1     10    3    16K      1         4
[ 16]                 Kary |  sip       sport               |    HC       32     2     10    4     4K      1         1
[ 17]                 Kary |  sip       sport               |    HC       32     2     20    5     8K      1         2
[ 18]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
[ 19]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
[ 20]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip       sport               |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip       sport               |    HH       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip       sport               |    HH       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip       sport               |   ENT       32     1     10    3     8K      1         2
[ 15]                 Kary |  sip       sport               |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip       sport               |    HC       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip       sport               |   ENT       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip       sport               |   ENT       32     1     40    4    16K      1         4
[  9]             CountMin |  sip       sport               |    HH       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip       sport               |   ENT       32     2     40    4    16K      1         4
[ 11]             CountMin |  sip       sport               |    HH       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip       sport               |   ENT       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip       sport               |    HH       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip       sport               |   ENT       32     2     20    2     4K      1         1
[ 17]                 Kary |  sip       sport               |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip       sport               |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip       sport               |  CARD        1     1     30    1    16K     16         2
[ 18]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
[ 19]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
[ 20]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
