          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall    4.17   4.17        0.00         0        0.00           0          0
salu        6.25   6.25        0.00         0        0.00           0          0
sram        0.94   0.94        0.00         0        0.00           0          0

hashcall (total 72 = 6 x 12)
before       3.00
after        3.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

salu (total 48 = 4 x 12)
before       3.00
after        3.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

sram (total 960 = 80 x 12)
before       9.00
after        9.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

