          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   27.78  19.44        0.00         0        0.00           0       8.33
salu       41.67  29.17        0.00         0        0.00           0      12.50
sram        4.48   3.44        0.00         0        0.00           0       1.04

hashcall (total 72 = 6 x 12)
before       20.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       20.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       43.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

