          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.72  84.72       19.44         0        0.00        0.00      55.56
salu      200.00  91.67        0.00         0       18.75        6.25      83.33
sram       28.33  19.69        0.00         0        2.08        0.31       6.25

hashcall (total 72 = 6 x 12)
before       115.00
after         61.00
hash_reuse    14.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       96.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    9.00
salu_merge    3.00
hfs_reuse    40.00

sram (total 960 = 80 x 12)
before       272.00
after        189.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    20.00
salu_merge     3.00
hfs_reuse     60.00

