          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   52.78  50.00        1.39         0        0.00        0.00       1.39
salu       54.17  50.00        0.00         0        0.00        2.08       2.08
sram       13.44  13.44        0.00         0        0.00        0.00      -0.00

hashcall (total 72 = 6 x 12)
before       38.00
after        36.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       26.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       129.00
after        129.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

