          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67  77.78       15.28         0        0.00        0.00      48.61
salu      189.58  97.92        0.00         0       10.42        8.33      72.92
sram       29.58  23.33        0.00         0        1.15        0.00       5.10

hashcall (total 72 = 6 x 12)
before       102.00
after         56.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     35.00

salu (total 48 = 4 x 12)
before       91.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    4.00
hfs_reuse    35.00

sram (total 960 = 80 x 12)
before       284.00
after        224.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    11.00
salu_merge     0.00
hfs_reuse     49.00

