          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.00  79.17        5.56         0        0.00        0.00      15.28
salu       93.75  68.75        0.00         0        0.00        2.08      22.92
sram       20.73  21.04        0.00         0        0.00       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       72.00
after        57.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       45.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       199.00
after        202.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse      0.00

