          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  162.50 137.50        0.00      1.39        0.00           0      23.61
salu      152.08 116.67        0.00      0.00        0.00           0      35.42
sram       41.98  41.98        0.00      0.00        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       117.00
after         99.00
hash_reuse     0.00
hash_xor       1.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

salu (total 48 = 4 x 12)
before       73.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       403.00
after        403.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

