          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   73.61  61.11        5.56         0        0.00        0.00       6.94
salu       77.08  62.50        0.00         0        0.00        4.17      10.42
sram       16.88  17.50        0.00         0        0.00       -0.83       0.21

hashcall (total 72 = 6 x 12)
before       53.00
after        44.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       37.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       162.00
after        168.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -8.00
hfs_reuse      2.00

