          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   44.44  31.94        4.17         0        0.00        0.00       8.33
salu       58.33  39.58        0.00         0        0.00        6.25      12.50
sram        7.60   7.19        0.00         0        0.00        0.00       0.42

hashcall (total 72 = 6 x 12)
before       32.00
after        23.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       28.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       73.00
after        69.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

