          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  127.78  93.06        6.94         0        0.00           0      27.78
salu      162.50 112.50        0.00         0        8.33           0      41.67
sram       25.00  20.94        0.00         0        2.08           0       1.98

hashcall (total 72 = 6 x 12)
before       92.00
after        67.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       78.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       240.00
after        201.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    20.00
salu_merge     0.00
hfs_reuse     19.00

