          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  127.78  62.50       16.67         0        0.00        0.00      48.61
salu      152.08  62.50        0.00         0       10.42        6.25      72.92
sram       23.75  16.77        0.00         0        2.19       -0.31       5.10

hashcall (total 72 = 6 x 12)
before       92.00
after        45.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    35.00

salu (total 48 = 4 x 12)
before       73.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    3.00
hfs_reuse    35.00

sram (total 960 = 80 x 12)
before       228.00
after        161.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    21.00
salu_merge    -3.00
hfs_reuse     49.00

