          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  52.78        2.78         0        0.00        0.00       6.94
salu       68.75  54.17        0.00         0        0.00        4.17      10.42
sram       13.96  14.17        0.00         0        0.00       -0.42       0.21

hashcall (total 72 = 6 x 12)
before       45.00
after        38.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       33.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       134.00
after        136.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse      2.00

