          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  122.22  90.28        5.56         0        0.00        0.00      26.39
salu      129.17  85.42        0.00         0        2.08        2.08      39.58
sram       29.69  29.79        0.00         0        0.21       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       88.00
after        65.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       62.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       285.00
after        286.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -3.00
hfs_reuse     -0.00

