          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  155.56 125.00        6.94         0        0.00           0      23.61
salu      170.83 125.00        0.00         0       10.42           0      35.42
sram       32.92  30.52        0.00         0        1.04           0       1.35

hashcall (total 72 = 6 x 12)
before       112.00
after         90.00
hash_reuse     5.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

salu (total 48 = 4 x 12)
before       82.00
after        60.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    0.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       316.00
after        293.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge     0.00
hfs_reuse     13.00

