          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   84.72  62.50        4.17         0        0.00        0.00      18.06
salu      110.42  77.08        0.00         0        0.00        6.25      27.08
sram       18.44  16.88        0.00         0        0.00       -0.31       1.87

hashcall (total 72 = 6 x 12)
before       61.00
after        45.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       53.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       177.00
after        162.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     18.00

