          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   45.83  30.56        9.72         0        0.00        0.00       5.56
salu       47.92  29.17        0.00         0        0.00       10.42       8.33
sram        9.27   8.44        0.00         0        0.00        0.21       0.63

hashcall (total 72 = 6 x 12)
before       33.00
after        22.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       23.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       89.00
after        81.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     6.00

