          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   41.67  31.94        9.72         0        0.00        0.00          0
salu       20.83  18.75        0.00         0        0.00        2.08          0
sram        2.81   2.71        0.00         0        0.00        0.10          0

hashcall (total 72 = 6 x 12)
before       30.00
after        23.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       10.00
after         9.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       27.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

