          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  75.00        0.00         0        0.00           0       6.94
salu       68.75  58.33        0.00         0        0.00           0      10.42
sram       17.71  17.50        0.00         0        0.00           0       0.21

hashcall (total 72 = 6 x 12)
before       59.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       33.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       170.00
after        168.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      2.00

