          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  43.06        0.00         0        0.00           0      19.44
salu       93.75  64.58        0.00         0        0.00           0      29.17
sram       14.06  13.33        0.00         0        0.00           0       0.73

hashcall (total 72 = 6 x 12)
before       45.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       45.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       135.00
after        128.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      7.00

