[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.99  89.80        9.88      0.11        0.00        0.00      19.20
salu      130.56  90.51        0.00      0.00        4.58        6.67      28.80
sram       22.74  20.96        0.00      0.00        0.60       -0.23       1.40

[mean ratio]
hashcall   24.53
salu       30.67
sram        7.80

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.44  88.89        6.94         0        0.00        0.00      23.61
salu      141.67  95.83        0.00         0        0.00       10.42      35.42
sram       24.79  23.23        0.00         0        0.00        0.21       1.35

[picked ratio]
hashcall   25.58
salu       32.35
sram        6.30

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    4   256K      1         2
[  2]              Entropy |       dip                      |   ENT       32     2     40    4     8K      1         2
[  3]             CountMin |       dip                      |    HH       32     1     40    3     4K      1         1
[  4]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K      8         1
[  5]             CountMin |  sip  dip                      |    HH       32     2     40    1     4K      1         1
[  6]              Entropy |  sip       sport               |   ENT       32     1     40    1    16K      1         4
[  7]          CountSketch |  sip       sport               |    HH       32     1     40    3     4K      1         1
[  8]          CountSketch |  sip       sport               |    HH       32     2     40    5    16K      1         4
[  9]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
[ 10]          BloomFilter |       dip         dport        |   MEM        1     1     40    4   512K      1         4
[ 11]                 Kary |       dip         dport        |    HC       32     1     40    2     8K      1         2
[ 12]                 Kary |       dip         dport        |    HC       32     2     40    2    16K      1         4
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    3     2K     16         8
[ 14]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    4     8K      1         2
[ 15]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
[ 16]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     40    1    16K      1         4
[ 17]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     40    5    16K      1         4
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |       dip                      |   ENT       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |       dip                      |    HH       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |  sip  dip                      |    HH       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip       sport               |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip       sport               |   ENT       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |  sip       sport               |    HH       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |       dip         dport        |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |       dip         dport        |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
