          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  65.28        6.94         0        0.00        0.00      11.11
salu      100.00  72.92        0.00         0        0.00       10.42      16.67
sram       15.62  14.27        0.00         0        0.00        0.52       0.83

hashcall (total 72 = 6 x 12)
before       60.00
after        47.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       48.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       150.00
after        137.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     5.00
hfs_reuse      8.00

