          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  68.06        0.00         0        0.00           0      27.78
salu      143.75 102.08        0.00         0        0.00           0      41.67
sram       19.06  17.08        0.00         0        0.00           0       1.98

hashcall (total 72 = 6 x 12)
before       69.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       69.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       183.00
after        164.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

