          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   86.11  68.06        5.56         0        0.00           0      12.50
salu      102.08  77.08        0.00         0        6.25           0      18.75
sram       21.46  20.83        0.00         0        0.62           0       0.00

hashcall (total 72 = 6 x 12)
before       62.00
after        49.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       49.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       206.00
after        200.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse      0.00

