maximum_stage 3
hash_dist_unit 11
salu 5
map_ram 10
sram 0
tcam 0
                            [hashDistUnitVar]  1  2  3
------------------------------------------------------
                             sampling_1_table  1  0  0
                                res_1_1_table  1  0  0
                                res_1_2_table  1  0  0
                                res_1_3_table  1  0  0
                                res_1_4_table  1  0  0
                                res_1_5_table  1  0  0
                          sketching_1_1_table  0  1  0
                          sketching_1_2_table  0  1  0
                          sketching_1_3_table  0  1  0
                          sketching_1_4_table  0  1  0
                          sketching_1_5_table  0  0  1
------------------------------------------------------
                  [hashDistUnitVar] TOTAL SUM  6  4  1
------------------------------------------------------

                                    [saluVar]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  1  0
                          sketching_1_2_table  0  1  0
                          sketching_1_3_table  0  1  0
                          sketching_1_4_table  0  1  0
                          sketching_1_5_table  0  0  1
------------------------------------------------------
                          [saluVar] TOTAL SUM  0  4  1
------------------------------------------------------

                              [word [action]]       1       2       3
---------------------------------------------------------------------
                             sampling_1_table       0       0       0
                                res_1_1_table       0       0       0
                                res_1_2_table       0       0       0
                                res_1_3_table       0       0       0
                                res_1_4_table       0       0       0
                                res_1_5_table       0       0       0
                          sketching_1_1_table       0       0       0
                          sketching_1_2_table       0       0       0
                          sketching_1_3_table       0       0       0
                          sketching_1_4_table       0       0       0
                          sketching_1_5_table       0       0       0
---------------------------------------------------------------------
                    [word [action]] TOTAL SUM       0       0       0
---------------------------------------------------------------------

                             [block [action]]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  0  0
                          sketching_1_2_table  0  0  0
                          sketching_1_3_table  0  0  0
                          sketching_1_4_table  0  0  0
                          sketching_1_5_table  0  0  0
------------------------------------------------------
                   [block [action]] TOTAL SUM  0  0  0
------------------------------------------------------

                          [blockBin [action]]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  0  0
                          sketching_1_2_table  0  0  0
                          sketching_1_3_table  0  0  0
                          sketching_1_4_table  0  0  0
                          sketching_1_5_table  0  0  0
------------------------------------------------------
                [blockBin [action]] TOTAL SUM  0  0  0
------------------------------------------------------

                            [layout [action]]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  0  0
                          sketching_1_2_table  0  0  0
                          sketching_1_3_table  0  0  0
                          sketching_1_4_table  0  0  0
                          sketching_1_5_table  0  0  0
------------------------------------------------------
                  [layout [action]] TOTAL SUM  0  0  0
------------------------------------------------------

                         [layoutBin [action]]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  0  0
                          sketching_1_2_table  0  0  0
                          sketching_1_3_table  0  0  0
                          sketching_1_4_table  0  0  0
                          sketching_1_5_table  0  0  0
------------------------------------------------------
               [layoutBin [action]] TOTAL SUM  0  0  0
------------------------------------------------------

                                [word [sram]]       1       2       3
---------------------------------------------------------------------
                             sampling_1_table       0       0       0
                                res_1_1_table       0       0       0
                                res_1_2_table       0       0       0
                                res_1_3_table       0       0       0
                                res_1_4_table       0       0       0
                                res_1_5_table       0       0       0
                          sketching_1_1_table       0       0       0
                          sketching_1_2_table       0       0       0
                          sketching_1_3_table       0       0       0
                          sketching_1_4_table       0       0       0
                          sketching_1_5_table       0       0       0
---------------------------------------------------------------------
                      [word [sram]] TOTAL SUM       0       0       0
---------------------------------------------------------------------

                               [block [sram]]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  0  0
                          sketching_1_2_table  0  0  0
                          sketching_1_3_table  0  0  0
                          sketching_1_4_table  0  0  0
                          sketching_1_5_table  0  0  0
------------------------------------------------------
                     [block [sram]] TOTAL SUM  0  0  0
------------------------------------------------------

                            [blockBin [sram]]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  0  0
                          sketching_1_2_table  0  0  0
                          sketching_1_3_table  0  0  0
                          sketching_1_4_table  0  0  0
                          sketching_1_5_table  0  0  0
------------------------------------------------------
                  [blockBin [sram]] TOTAL SUM  0  0  0
------------------------------------------------------

                              [layout [sram]]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  0  0
                          sketching_1_2_table  0  0  0
                          sketching_1_3_table  0  0  0
                          sketching_1_4_table  0  0  0
                          sketching_1_5_table  0  0  0
------------------------------------------------------
                    [layout [sram]] TOTAL SUM  0  0  0
------------------------------------------------------

                           [layoutBin [sram]]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  0  0
                          sketching_1_2_table  0  0  0
                          sketching_1_3_table  0  0  0
                          sketching_1_4_table  0  0  0
                          sketching_1_5_table  0  0  0
------------------------------------------------------
                 [layoutBin [sram]] TOTAL SUM  0  0  0
------------------------------------------------------

                                [word [tcam]]       1       2       3
---------------------------------------------------------------------
                             sampling_1_table       0       0       0
                                res_1_1_table       0       0       0
                                res_1_2_table       0       0       0
                                res_1_3_table       0       0       0
                                res_1_4_table       0       0       0
                                res_1_5_table       0       0       0
                          sketching_1_1_table       0       0       0
                          sketching_1_2_table       0       0       0
                          sketching_1_3_table       0       0       0
                          sketching_1_4_table       0       0       0
                          sketching_1_5_table       0       0       0
---------------------------------------------------------------------
                      [word [tcam]] TOTAL SUM       0       0       0
---------------------------------------------------------------------

                               [block [tcam]]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  0  0
                          sketching_1_2_table  0  0  0
                          sketching_1_3_table  0  0  0
                          sketching_1_4_table  0  0  0
                          sketching_1_5_table  0  0  0
------------------------------------------------------
                     [block [tcam]] TOTAL SUM  0  0  0
------------------------------------------------------

                            [blockBin [tcam]]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  0  0
                          sketching_1_2_table  0  0  0
                          sketching_1_3_table  0  0  0
                          sketching_1_4_table  0  0  0
                          sketching_1_5_table  0  0  0
------------------------------------------------------
                  [blockBin [tcam]] TOTAL SUM  0  0  0
------------------------------------------------------

                              [layout [tcam]]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  0  0
                          sketching_1_2_table  0  0  0
                          sketching_1_3_table  0  0  0
                          sketching_1_4_table  0  0  0
                          sketching_1_5_table  0  0  0
------------------------------------------------------
                    [layout [tcam]] TOTAL SUM  0  0  0
------------------------------------------------------

                           [layoutBin [tcam]]  1  2  3
------------------------------------------------------
                             sampling_1_table  0  0  0
                                res_1_1_table  0  0  0
                                res_1_2_table  0  0  0
                                res_1_3_table  0  0  0
                                res_1_4_table  0  0  0
                                res_1_5_table  0  0  0
                          sketching_1_1_table  0  0  0
                          sketching_1_2_table  0  0  0
                          sketching_1_3_table  0  0  0
                          sketching_1_4_table  0  0  0
                          sketching_1_5_table  0  0  0
------------------------------------------------------
                 [layoutBin [tcam]] TOTAL SUM  0  0  0
------------------------------------------------------

                                [startAllMem]  1  2  3
------------------------------------------------------
                             sampling_1_table  1  0  0
                                res_1_1_table  1  0  0
                                res_1_2_table  1  0  0
                                res_1_3_table  1  0  0
                                res_1_4_table  1  0  0
                                res_1_5_table  1  0  0
                          sketching_1_1_table  0  1  0
                          sketching_1_2_table  0  1  0
                          sketching_1_3_table  0  1  0
                          sketching_1_4_table  0  1  0
                          sketching_1_5_table  0  0  1
------------------------------------------------------
                      [startAllMem] TOTAL SUM  6  4  1
------------------------------------------------------

                                  [endAllMem]  1  2  3
------------------------------------------------------
                             sampling_1_table  1  0  0
                                res_1_1_table  1  0  0
                                res_1_2_table  1  0  0
                                res_1_3_table  1  0  0
                                res_1_4_table  1  0  0
                                res_1_5_table  1  0  0
                          sketching_1_1_table  0  1  0
                          sketching_1_2_table  0  1  0
                          sketching_1_3_table  0  1  0
                          sketching_1_4_table  0  1  0
                          sketching_1_5_table  0  0  1
------------------------------------------------------
                        [endAllMem] TOTAL SUM  6  4  1
------------------------------------------------------

                             [blockAllMemBin]  1  2  3
------------------------------------------------------
                             sampling_1_table  1  0  0
                                res_1_1_table  1  0  0
                                res_1_2_table  1  0  0
                                res_1_3_table  1  0  0
                                res_1_4_table  1  0  0
                                res_1_5_table  1  0  0
                          sketching_1_1_table  0  1  0
                          sketching_1_2_table  0  1  0
                          sketching_1_3_table  0  1  0
                          sketching_1_4_table  0  1  0
                          sketching_1_5_table  0  0  1
------------------------------------------------------
                   [blockAllMemBin] TOTAL SUM  6  4  1
------------------------------------------------------

             [startAllMemTimesBlockAllMemBin]  1  2  3
------------------------------------------------------
                             sampling_1_table  1  0  0
                                res_1_1_table  1  0  0
                                res_1_2_table  1  0  0
                                res_1_3_table  1  0  0
                                res_1_4_table  1  0  0
                                res_1_5_table  1  0  0
                          sketching_1_1_table  0  1  0
                          sketching_1_2_table  0  1  0
                          sketching_1_3_table  0  1  0
                          sketching_1_4_table  0  1  0
                          sketching_1_5_table  0  0  1
------------------------------------------------------
   [startAllMemTimesBlockAllMemBin] TOTAL SUM  6  4  1
------------------------------------------------------

               [endAllMemTimesBlockAllMemBin]  1  2  3
------------------------------------------------------
                             sampling_1_table  1  0  0
                                res_1_1_table  1  0  0
                                res_1_2_table  1  0  0
                                res_1_3_table  1  0  0
                                res_1_4_table  1  0  0
                                res_1_5_table  1  0  0
                          sketching_1_1_table  0  1  0
                          sketching_1_2_table  0  1  0
                          sketching_1_3_table  0  1  0
                          sketching_1_4_table  0  1  0
                          sketching_1_5_table  0  0  1
------------------------------------------------------
     [endAllMemTimesBlockAllMemBin] TOTAL SUM  6  4  1
------------------------------------------------------

                        [totalBlocksForStBin]  1  2  3
------------------------------------------------------
                                        total  1  1  1

     [isMaximumStageTimesTotalBlocksForStBin]  1  2  3
------------------------------------------------------
                                        total  0  0  1

                             [isMaximumStage]  1  2  3
------------------------------------------------------
                                        total  0  0  1

                           [startTimeOfStage]       1       2       3
---------------------------------------------------------------------
                                        total       0       0       0

           [startAllMemTimesStartTimeOfStage]       1       2       3
---------------------------------------------------------------------
                             sampling_1_table       0       0       0
                                res_1_1_table       0       0       0
                                res_1_2_table       0       0       0
                                res_1_3_table       0       0       0
                                res_1_4_table       0       0       0
                                res_1_5_table       0       0       0
                          sketching_1_1_table       0       0       0
                          sketching_1_2_table       0       0       0
                          sketching_1_3_table       0       0       0
                          sketching_1_4_table       0       0       0
                          sketching_1_5_table       0       0       0
---------------------------------------------------------------------
 [startAllMemTimesStartTimeOfStage] TOTAL SUM       0       0       0
---------------------------------------------------------------------

             [endAllMemTimesStartTimeOfStage]       1       2       3
---------------------------------------------------------------------
                             sampling_1_table       0       0       0
                                res_1_1_table       0       0       0
                                res_1_2_table       0       0       0
                                res_1_3_table       0       0       0
                                res_1_4_table       0       0       0
                                res_1_5_table       0       0       0
                          sketching_1_1_table       0       0       0
                          sketching_1_2_table       0       0       0
                          sketching_1_3_table       0       0       0
                          sketching_1_4_table       0       0       0
                          sketching_1_5_table       0       0       0
---------------------------------------------------------------------
   [endAllMemTimesStartTimeOfStage] TOTAL SUM       0       0       0
---------------------------------------------------------------------

                            [logicalTableIDs]  1  2  3
------------------------------------------------------
                             sampling_1_table  1  0  0
                                res_1_1_table  1  0  0
                                res_1_2_table  1  0  0
                                res_1_3_table  1  0  0
                                res_1_4_table  1  0  0
                                res_1_5_table  1  0  0
                          sketching_1_1_table  0  1  0
                          sketching_1_2_table  0  1  0
                          sketching_1_3_table  0  1  0
                          sketching_1_4_table  0  1  0
                          sketching_1_5_table  0  0  1
------------------------------------------------------
                  [logicalTableIDs] TOTAL SUM  6  4  1
------------------------------------------------------

