          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56 104.17        6.94         0        0.00        0.00      19.44
salu      131.25  95.83        0.00         0        2.08        4.17      29.17
sram       20.62  20.31        0.00         0        0.31       -0.73       0.73

hashcall (total 72 = 6 x 12)
before       94.00
after        75.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       63.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    2.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       198.00
after        195.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -7.00
hfs_reuse      7.00

