          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  79.17       18.06         0        0.00        0.00      15.28
salu      102.08  64.58        0.00         0        0.00       14.58      22.92
sram       18.23  17.50        0.00         0        0.00       -0.73       1.46

hashcall (total 72 = 6 x 12)
before       81.00
after        57.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       49.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       175.00
after        168.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse     14.00

