          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   52.78  40.28        6.94         0        0.00           0       5.56
salu       75.00  56.25        0.00         0       10.42           0       8.33
sram       11.77  10.62        0.00         0        1.15           0       0.00

hashcall (total 72 = 6 x 12)
before       38.00
after        29.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       36.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    0.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       113.00
after        102.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    11.00
salu_merge     0.00
hfs_reuse      0.00

