          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28 100.00       20.83         0        0.00        0.00      19.44
salu      143.75  95.83        0.00         0       12.50        6.25      29.17
sram       24.90  21.67        0.00         0        1.25        0.10       1.87

hashcall (total 72 = 6 x 12)
before       101.00
after         72.00
hash_reuse    15.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     14.00

salu (total 48 = 4 x 12)
before       69.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    3.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       239.00
after        208.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     1.00
hfs_reuse     18.00

