          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39 116.67       15.28         0        0.00        0.00      19.44
salu      156.25 112.50        0.00         0        2.08       12.50      29.17
sram       30.62  30.10        0.00         0        0.31       -0.63       0.83

hashcall (total 72 = 6 x 12)
before       109.00
after         84.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     14.00

salu (total 48 = 4 x 12)
before       75.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    6.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       294.00
after        289.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -6.00
hfs_reuse      8.00

