[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.15 113.69       16.35      0.09        0.00        0.00      28.01
salu      172.97 114.31        0.00      0.00        1.99       14.66      42.01
sram       29.93  28.00        0.00      0.00        0.25       -0.48       2.16

[mean ratio]
hashcall   28.11
salu       33.92
sram        6.47

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39 116.67       15.28         0        0.00        0.00      19.44
salu      156.25 112.50        0.00         0        2.08       12.50      29.17
sram       30.62  30.10        0.00         0        0.31       -0.63       0.83

[picked ratio]
hashcall   22.94
salu       28.00
sram        1.70

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     10    1   512K      1         4
[  2]             CountMin |  sip                           |    HH       32     2     20    2     4K      1         1
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
[  4]                  MRB |       dip                      |  CARD        1     1     20    1    16K      8         1
[  5]              Entropy |       dip                      |   ENT       32     1     20    5     8K      1         2
[  6]                 Kary |       dip                      |    HC       32     2     10    3     4K      1         1
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
[  8]              UnivMon |       dip                      |   GEN       32     1     30    2     1K     16         4
[  9]              UnivMon |       dip                      |   GEN       32     2     40    3     2K     16         8
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     20    1     4K      1         1
[ 11]                 Kary |  sip  dip                      |    HC       32     1     40    1    16K      1         4
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     1K     16         4
[ 14]          BloomFilter |  sip       sport               |   MEM        1     1     40    5   512K      1         4
[ 15]          CountSketch |  sip       sport               |    HH       32     1     10    4    16K      1         4
[ 16]          CountSketch |  sip       sport               |    HH       32     1     30    3    16K      1         4
[ 17]          BloomFilter |       dip         dport        |   MEM        1     1     40    3   256K      1         2
[ 18]              Entropy |       dip         dport        |   ENT       32     1     30    5     8K      1         2
[ 19]             CountMin |       dip         dport        |    HH       32     1     30    1     8K      1         2
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
[ 21]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   512K      1         4
[ 22]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   512K      1         4
[ 23]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    4    16K      1         4
[ 24]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    2     1K     16         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |       dip                      |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |       dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |       dip                      |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |  sip       sport               |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |  sip       sport               |    HH       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |  sip       sport               |    HH       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |       dip         dport        |   MEM        1     1     40    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |       dip         dport        |   ENT       32     1     30    5     8K      1         2
[ 19]             CountMin |       dip         dport        |    HH       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |       dip                      |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |       dip                      |   GEN       32     1     30    2     1K     16         4
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |       dip                      |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     1K     16         4
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
