          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78 100.00        0.00         0        0.00           0      52.78
salu      229.17 150.00        0.00         0        0.00           0      79.17
sram       43.02  43.02        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       110.00
after         72.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     38.00

salu (total 48 = 4 x 12)
before       110.00
after         72.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     38.00

sram (total 960 = 80 x 12)
before       413.00
after        413.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

