          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  115.28  76.39        8.33         0        0.00        0.00      30.56
salu      147.92  89.58        0.00         0        0.00       12.50      45.83
sram       21.56  19.58        0.00         0        0.00       -0.42       2.40

hashcall (total 72 = 6 x 12)
before       83.00
after        55.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

salu (total 48 = 4 x 12)
before       71.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       207.00
after        188.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     23.00

