          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  65.28        1.39         0        0.00        0.00       8.33
salu       72.92  58.33        0.00         0        0.00        2.08      12.50
sram       16.56  16.77        0.00         0        0.00       -0.21      -0.00

hashcall (total 72 = 6 x 12)
before       54.00
after        47.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       35.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       159.00
after        161.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse     -0.00

