[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  150.73 109.32 4.60 1.18  9.80 0.00 25.83
salu      165.26 110.05 0.00 1.76 14.70 0.00 38.74
sram       28.61  26.98 0.00 0.23 -0.58 0.00  1.98

[ratio]
hashcall   27.47
salu       33.41
sram        5.71

[picked sample]
min diff : 125

          before  after   O1   O2    O3  O4    O5
hashcall  155.56 116.67 5.56 1.39  6.94   0 25.00
salu      162.50 112.50 0.00 2.08 10.42   0 37.50
sram       30.21  28.33 0.00 0.21  0.10   0  1.56

hashcall   25.00
salu       30.77
sram        6.21

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    4   128K      1         1
[  2]                 PCSA |  sip                           |  CARD       32     1     30    1    16K      1         4
[  3]              Entropy |  sip                           |   ENT       32     1     10    1     4K      1         1
[  4]             CountMin |  sip                           |    HH       32     1     10    5    16K      1         4
[  5]                 Kary |  sip                           |    HC       32     2     20    4     8K      1         2
[  6]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
[  7]          BloomFilter |       dip                      |   MEM        1     1     20    3   256K      1         2
[  8]              Entropy |       dip                      |   ENT       32     1     10    3     4K      1         1
[  9]             CountMin |       dip                      |    HH       32     2     20    2     4K      1         1
[ 10]              UnivMon |       dip                      |   GEN       32     1     40    2     2K     16         8
[ 11]                  HLL |  sip  dip                      |  CARD        8     1     40    1    16K      1         1
[ 12]          CountSketch |  sip  dip                      |    HH       32     1     40    5    16K      1         4
[ 13]                 Kary |  sip  dip                      |    HC       32     2     30    2     4K      1         1
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
[ 15]          CountSketch |  sip       sport               |    HH       32     1     10    1     4K      1         1
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
[ 17]              UnivMon |  sip       sport               |   GEN       32     2     10    4     2K     16         8
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     30    4     1K     16         4
[ 19]          BloomFilter |       dip         dport        |   MEM        1     1     20    2   512K      1         4
[ 20]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    3    16K      1         4
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    3     4K      1         1
23
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     1     10    1     4K      1         1
[  4]             CountMin |  sip                           |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |  sip                           |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |       dip                      |   MEM        1     1     20    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |       dip                      |    HH       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |       dip                      |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  HLL |  sip  dip                      |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip                      |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip                      |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |  sip       sport               |    HH       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip       sport               |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |       dip         dport        |   MEM        1     1     20    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
