          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  66.67        6.94         0        0.00           0      15.28
salu      102.08  68.75        0.00         0       10.42           0      22.92
sram       18.23  14.79        0.00         0        1.98           0       1.46

hashcall (total 72 = 6 x 12)
before       64.00
after        48.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       49.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    0.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       175.00
after        142.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    19.00
salu_merge     0.00
hfs_reuse     14.00

