          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   56.94  44.44        8.33         0        0.00        0.00       4.17
salu       56.25  41.67        0.00         0        0.00        8.33       6.25
sram       14.90  15.52        0.00         0        0.00       -0.63      -0.00

hashcall (total 72 = 6 x 12)
before       41.00
after        32.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       27.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       143.00
after        149.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -6.00
hfs_reuse     -0.00

