          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  143.06  83.33        0.00         0        0.00           0      59.72
salu      214.58 125.00        0.00         0        0.00           0      89.58
sram       33.13  29.06        0.00         0        0.00           0       4.06

hashcall (total 72 = 6 x 12)
before       103.00
after         60.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     43.00

salu (total 48 = 4 x 12)
before       103.00
after         60.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     43.00

sram (total 960 = 80 x 12)
before       318.00
after        279.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     39.00

