          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  54.17        1.39         0        0.00        0.00       9.72
salu       68.75  52.08        0.00         0        0.00        2.08      14.58
sram       11.56  10.83        0.00         0        0.00        0.10       0.62

hashcall (total 72 = 6 x 12)
before       47.00
after        39.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       33.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       111.00
after        104.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      6.00

