          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   26.39  22.22        4.17         0        0.00        0.00       0.00
salu       20.83  18.75        0.00         0        0.00        2.08       0.00
sram        4.90   5.62        0.00         0        0.00       -0.73       0.00

hashcall (total 72 = 6 x 12)
before       19.00
after        16.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       10.00
after         9.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       47.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -7.00
hfs_reuse     0.00

