          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  90.28       15.28         0        0.00        0.00      25.00
salu      147.92  93.75        0.00         0        0.00       16.67      37.50
sram       23.54  22.08        0.00         0        0.00       -0.10       1.56

hashcall (total 72 = 6 x 12)
before       94.00
after        65.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       71.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    8.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       226.00
after        212.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     15.00

