[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.15 113.69       16.35      0.09        0.00        0.00      28.01
salu      172.97 114.31        0.00      0.00        1.99       14.66      42.01
sram       29.93  28.00        0.00      0.00        0.25       -0.48       2.16

[mean ratio]
hashcall   28.11
salu       33.92
sram        6.47

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  90.28       15.28         0        0.00        0.00      25.00
salu      147.92  93.75        0.00         0        0.00       16.67      37.50
sram       23.54  22.08        0.00         0        0.00       -0.10       1.56

[picked ratio]
hashcall   30.85
salu       36.62
sram        6.19

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     40    1   128K      1         1
[  2]          CountSketch |       dip                      |    HH       32     1     20    2    16K      1         4
[  3]          CountSketch |       dip                      |    HH       32     2     20    3    16K      1         4
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   128K      1         1
[  6]              Entropy |  sip  dip                      |   ENT       32     2     40    2     4K      1         1
[  7]          CountSketch |  sip       sport               |    HH       32     2     30    2     4K      1         1
[  8]              UnivMon |  sip       sport               |   GEN       32     1     20    3     1K     16         4
[  9]       LinearCounting |       dip         dport        |  CARD        1     1     20    1   256K      1         2
[ 10]                 PCSA |       dip         dport        |  CARD       32     1     30    1     4K      1         1
[ 11]              Entropy |       dip         dport        |   ENT       32     1     10    5     4K      1         1
[ 12]                 Kary |       dip         dport        |    HC       32     2     30    2     4K      1         1
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
[ 14]              UnivMon |       dip         dport        |   GEN       32     2     40    1     1K     16         4
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   128K      1         1
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   512K      1         4
[ 17]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     30    1   256K      1         2
[ 18]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    32K     16         4
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    5    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    1    16K      1         4
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    3     4K      1         1
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1    16K      1         4
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |       dip                      |    HH       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |       dip                      |    HH       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |  sip       sport               |    HH       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip       sport               |   GEN       32     1     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]       LinearCounting |       dip         dport        |  CARD        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |       dip         dport        |   ENT       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 PCSA |       dip         dport        |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 18]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    32K     16         4
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip       sport               |   GEN       32     1     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 PCSA |       dip         dport        |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
[ 14]              UnivMon |       dip         dport        |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
