          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  69.44       15.28         0        0.00        0.00      27.78
salu      127.08  70.83        0.00         0        2.08       12.50      41.67
sram       20.83  16.98        0.00         0        0.31        0.21       3.33

hashcall (total 72 = 6 x 12)
before       81.00
after        50.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       61.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    6.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       200.00
after        163.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     2.00
hfs_reuse     32.00

