          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.11  86.11       12.50         0        0.00        0.00      12.50
salu      102.08  72.92        0.00         0        0.00       10.42      18.75
sram       21.98  21.77        0.00         0        0.00       -0.83       1.04

hashcall (total 72 = 6 x 12)
before       80.00
after        62.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       49.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       211.00
after        209.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -8.00
hfs_reuse     10.00

