          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  97.22        2.78         0        0.00           0      20.83
salu      125.00  91.67        0.00         0        2.08           0      31.25
sram       31.56  31.25        0.00         0        0.31           0       0.00

hashcall (total 72 = 6 x 12)
before       87.00
after        70.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       60.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       303.00
after        300.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     0.00
hfs_reuse      0.00

