
<class 'strawmen.RandomStrawman'>
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 5, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 65536}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 5, 'width': 16384}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
Error bounds [10.0, 20.0, 10.0, 10.0, 20.0]
Value of optimization function on error bounds 14.0
Time taken 0.00019073486328125

<class 'strawmen.GeneralityStrawman'>
Solution
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 5, 'width': 16384}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 5, 'width': 16384}
('cardinality', '5tuple') 	 lc 	 {'level': 1, 'row': 1, 'width': 65536}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 5, 'width': 16384}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
Error bounds [10.0, 10.0, 10.0, 10.0, 20.0]
Value of optimization function on error bounds 12.0
Time taken 0.00010204315185546875
