
<class 'strawmen.RandomStrawman'>
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 5, 'width': 32768}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 5, 'width': 32768}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 65536}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 5, 'width': 32768}
Error bounds [10.0, 10.0, 10.0, 10.0]
Value of optimization function on error bounds 10.0
Time taken 0.00015211105346679688

<class 'strawmen.GeneralityStrawman'>
Solution
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 65536}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 5, 'width': 32768}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 5, 'width': 32768}
Error bounds [10.0, 20.0, 10.0, 10.0]
Value of optimization function on error bounds 12.5
Time taken 8.225440979003906e-05
