          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  77.78        0.00         0        0.00           0      48.61
salu      189.58 116.67        0.00         0        0.00           0      72.92
sram       28.02  25.62        0.00         0        0.00           0       2.40

hashcall (total 72 = 6 x 12)
before       91.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    35.00

salu (total 48 = 4 x 12)
before       91.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    35.00

sram (total 960 = 80 x 12)
before       269.00
after        246.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     23.00

