          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  176.39 130.56       16.67         0        0.00        0.00      29.17
salu      181.25 120.83        0.00         0        6.25       10.42      43.75
sram       36.35  35.21        0.00         0        0.62       -1.67       2.19

hashcall (total 72 = 6 x 12)
before       127.00
after         94.00
hash_reuse    12.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

salu (total 48 = 4 x 12)
before       87.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    5.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       349.00
after        338.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge   -16.00
hfs_reuse     21.00

