          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  69.44       12.50         0        0.00        0.00      19.44
salu      137.50  93.75        0.00         0       10.42        4.17      29.17
sram       19.90  16.15        0.00         0        2.08       -0.21       1.87

hashcall (total 72 = 6 x 12)
before       73.00
after        50.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       66.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    2.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       191.00
after        155.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    20.00
salu_merge    -2.00
hfs_reuse     18.00

