[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.76  70.47       23.18      0.00        0.00        0.00      26.11
salu      139.33  76.31        0.00      0.00        9.79       14.07      39.16
sram       23.24  19.31        0.00      0.00        1.30       -0.18       2.81

[mean ratio]
hashcall   41.16
salu       45.23
sram       16.91

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  69.44       12.50         0        0.00        0.00      19.44
salu      137.50  93.75        0.00         0       10.42        4.17      29.17
sram       19.90  16.15        0.00         0        2.08       -0.21       1.87

[picked ratio]
hashcall   31.51
salu       31.82
sram       18.85

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     10    5   128K      1         1
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     20    4   128K      1         1
[  3]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   128K      1         1
[  4]          BloomFilter |       dip         dport        |   MEM        1     1     40    4   256K      1         2
[  5]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   512K      1         4
[  6]                 PCSA |       dip         dport        |  CARD       32     1     10    1    16K      1         4
[  7]              Entropy |       dip         dport        |   ENT       32     1     30    2     4K      1         1
[  8]              Entropy |       dip         dport        |   ENT       32     2     40    2    16K      1         4
[  9]             CountMin |       dip         dport        |    HH       32     1     10    1    16K      1         4
[ 10]          CountSketch |       dip         dport        |    HH       32     2     20    2     8K      1         2
[ 11]                 Kary |       dip         dport        |    HC       32     1     10    4    16K      1         4
[ 12]                 Kary |       dip         dport        |    HC       32     1     20    5     4K      1         1
[ 13]                 Kary |       dip         dport        |    HC       32     1     30    1     8K      1         2
[ 14]                 Kary |       dip         dport        |    HC       32     1     40    5     4K      1         1
[ 15]                 Kary |       dip         dport        |    HC       32     2     10    4     4K      1         1
[ 16]                 Kary |       dip         dport        |    HC       32     2     40    5    16K      1         4
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     20    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip         dport        |   MEM        1     1     40    4   256K      1         2
[  5]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     10    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |       dip         dport        |    HH       32     1     10    1    16K      1         4
[ 11]                 Kary |       dip         dport        |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip         dport        |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip         dport        |   ENT       32     1     30    2     4K      1         1
[ 13]                 Kary |       dip         dport        |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |       dip         dport        |    HH       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip         dport        |   ENT       32     2     40    2    16K      1         4
[ 16]                 Kary |       dip         dport        |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip         dport        |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
