          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  127.78  76.39       26.39         0        0.00        0.00      25.00
salu      135.42  70.83        0.00         0       14.58       12.50      37.50
sram       23.02  19.58        0.00         0        2.19       -1.46       2.71

hashcall (total 72 = 6 x 12)
before       92.00
after        55.00
hash_reuse   19.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       65.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    6.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       221.00
after        188.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    21.00
salu_merge   -14.00
hfs_reuse     26.00

