          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   50.00  45.83        2.78         0        0.00           0       1.39
salu       60.42  54.17        0.00         0        4.17           0       2.08
sram       11.15  10.10        0.00         0        1.04           0       0.00

hashcall (total 72 = 6 x 12)
before       36.00
after        33.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       29.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       107.00
after         97.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge     0.00
hfs_reuse      0.00

