          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  172.22 127.78       15.28         0        0.00        0.00      29.17
salu      175.00 116.67        0.00         0        0.00       14.58      43.75
sram       35.00  32.50        0.00         0        0.00        0.31       2.19

hashcall (total 72 = 6 x 12)
before       124.00
after         92.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

salu (total 48 = 4 x 12)
before       84.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       336.00
after        312.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     3.00
hfs_reuse     21.00

