[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.99 111.63       17.53      0.15        0.00        0.00      27.69
salu      174.65 113.03        0.00      0.00        8.91       11.18      41.53
sram       30.16  27.35        0.00      0.00        1.18       -0.45       2.09

[mean ratio]
hashcall   28.89
salu       35.28
sram        9.34

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  172.22 127.78       15.28         0        0.00        0.00      29.17
salu      175.00 116.67        0.00         0        0.00       14.58      43.75
sram       35.00  32.50        0.00         0        0.00        0.31       2.19

[picked ratio]
hashcall   25.81
salu       33.33
sram        7.14

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     20    1    32K      1         2
[  2]             CountMin |  sip                           |    HH       32     2     20    1     8K      1         2
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     20    1   128K      1         1
[  5]          CountSketch |       dip                      |    HH       32     2     20    3    16K      1         4
[  6]              UnivMon |       dip                      |   GEN       32     1     20    3     2K     16         8
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     20    3   512K      1         4
[  8]             CountMin |  sip  dip                      |    HH       32     1     20    3     8K      1         2
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     1K     16         4
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    4    16K      1         4
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K     16         4
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     20    5     2K     16         8
[ 13]                 Kary |       dip         dport        |    HC       32     1     20    5    16K      1         4
[ 14]                 Kary |       dip         dport        |    HC       32     2     20    3     4K      1         1
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K     16         4
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     20    5     1K     16         4
[ 17]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    64K      1         4
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    2    16K      1         4
[ 19]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    4    16K      1         4
[ 20]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     4K      1         1
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    2     8K      1         2
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    3     4K      1         1
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    2     8K      1         2
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          CountSketch |       dip                      |    HH       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     20    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     20    5     2K     16         8
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     20    5     1K     16         4
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
