          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   41.67  29.17        9.72         0        0.00        0.00       2.78
salu       37.50  29.17        0.00         0        0.00        4.17       4.17
sram        6.04   6.15        0.00         0        0.00       -0.42       0.31

hashcall (total 72 = 6 x 12)
before       30.00
after        21.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       18.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       58.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -4.00
hfs_reuse     3.00

