          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  70.83        8.33         0        0.00        0.00      15.28
salu      116.67  81.25        0.00         0       10.42        2.08      22.92
sram       16.15  15.00        0.00         0        1.04        0.00       0.10

hashcall (total 72 = 6 x 12)
before       68.00
after        51.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       56.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    1.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       155.00
after        144.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge     0.00
hfs_reuse      1.00

