          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  198.61 136.11       13.89         0        0.00        0.00      48.61
salu      208.33 122.92        0.00         0        6.25        6.25      72.92
sram       35.94  29.06        0.00         0        1.56        0.21       5.10

hashcall (total 72 = 6 x 12)
before       143.00
after         98.00
hash_reuse    10.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     35.00

salu (total 48 = 4 x 12)
before       100.00
after         59.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     3.00
hfs_reuse     35.00

sram (total 960 = 80 x 12)
before       345.00
after        279.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge     2.00
hfs_reuse     49.00

