[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.74 106.86       15.62      0.20        0.00        0.00      26.05
salu      166.44 109.61        0.00      0.00        7.90        9.85      39.07
sram       28.54  25.97        0.00      0.00        1.06       -0.42       1.93

[mean ratio]
hashcall   28.15
salu       34.14
sram        9.03

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  198.61 136.11       13.89         0        0.00        0.00      48.61
salu      208.33 122.92        0.00         0        6.25        6.25      72.92
sram       35.94  29.06        0.00         0        1.56        0.21       5.10

[picked ratio]
hashcall   31.47
salu       41.00
sram       19.13

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     20    1    64K      1         4
[  2]             CountMin |  sip                           |    HH       32     2     20    5    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     2     20    3    16K      1         4
[  4]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
[  5]                  HLL |       dip                      |  CARD        8     1     20    1    32K      1         2
[  6]                 Kary |       dip                      |    HC       32     1     20    5     4K      1         1
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     20    1     4K      1         1
[  8]             CountMin |  sip  dip                      |    HH       32     1     20    3     8K      1         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[ 10]             CountMin |  sip       sport               |    HH       32     1     20    3     8K      1         2
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K     16         4
[ 12]              Entropy |       dip         dport        |   ENT       32     1     20    4     4K      1         1
[ 13]              UnivMon |       dip         dport        |   GEN       32     2     20    5     1K     16         4
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    2     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    3     4K      1         1
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     1K     16         4
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     2K     16         8
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   256K      1         2
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3    16K      1         4
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    3     2K     16         8
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    4     1K     16         4
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     2     20    5    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip       sport               |    HH       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |       dip         dport        |   ENT       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     2     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     2     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     2K     16         8
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    4     1K     16         4
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
