          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.61  79.17        1.39         0        0.00           0      18.06
salu      110.42  81.25        0.00         0        2.08           0      27.08
sram       21.98  19.58        0.00         0        0.52           0       1.88

hashcall (total 72 = 6 x 12)
before       71.00
after        57.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       53.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       211.00
after        188.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge     0.00
hfs_reuse     18.00

