          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   48.61  33.33        0.00         0        0.00           0      15.28
salu       72.92  50.00        0.00         0        0.00           0      22.92
sram       14.69  14.69        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       35.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       35.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       141.00
after        141.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

