          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  91.67       16.67         0        0.00        0.00      22.22
salu      150.00  97.92        0.00         0        8.33       10.42      33.33
sram       26.04  24.27        0.00         0        1.25       -0.63       1.15

hashcall (total 72 = 6 x 12)
before       94.00
after        66.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       72.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    5.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       250.00
after        233.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    -6.00
hfs_reuse     11.00

