[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  162.46 114.40       18.57      0.14        0.00        0.00      29.35
salu      183.15 117.38        0.00      0.00       10.52       11.22      44.02
sram       31.32  28.00        0.00      0.00        1.42       -0.41       2.30

[mean ratio]
hashcall   29.58
salu       35.91
sram       10.60

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  91.67       16.67         0        0.00        0.00      22.22
salu      150.00  97.92        0.00         0        8.33       10.42      33.33
sram       26.04  24.27        0.00         0        1.25       -0.63       1.15

[picked ratio]
hashcall   29.79
salu       34.72
sram        6.80

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    1   512K      1         4
[  2]              Entropy |  sip                           |   ENT       32     1     20    3     8K      1         2
[  3]          CountSketch |       dip                      |    HH       32     2     20    2     4K      1         1
[  4]                 Kary |       dip                      |    HC       32     1     20    1     8K      1         2
[  5]                 MRAC |       dip                      |   FSD       32     1     20    1     1K     16         4
[  6]              UnivMon |       dip                      |   GEN       32     1     20    4     2K     16         8
[  7]                  HLL |  sip  dip                      |  CARD        8     1     20    1    64K      1         4
[  8]                  MRB |  sip       sport               |  CARD        1     1     20    1    16K      8         1
[  9]              Entropy |  sip       sport               |   ENT       32     1     20    2     8K      1         2
[ 10]             CountMin |  sip       sport               |    HH       32     1     20    3     4K      1         1
[ 11]             CountMin |  sip       sport               |    HH       32     2     20    3    16K      1         4
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     20    4   256K      1         2
[ 14]       LinearCounting |       dip         dport        |  CARD        1     1     20    1   512K      1         4
[ 15]              Entropy |       dip         dport        |   ENT       32     2     20    1     8K      1         2
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    2   512K      1         4
[ 18]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   512K      1         4
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    3    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4     8K      1         2
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    1   512K      1         4
[ 22]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     8K      1         2
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    3    16K      1         4
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    5     4K      1         1
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |       dip                      |    HH       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]                  HLL |  sip  dip                      |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                  MRB |  sip       sport               |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip       sport               |   ENT       32     1     20    2     8K      1         2
[ 10]             CountMin |  sip       sport               |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     20    4   256K      1         2
[ 14]       LinearCounting |       dip         dport        |  CARD        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |       dip         dport        |   ENT       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    2   512K      1         4
[ 18]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  8]                  MRB |  sip       sport               |  CARD        1     1     20    1    16K      8         1
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     20    4     2K     16         8
[  5]                 MRAC |       dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  HLL |  sip  dip                      |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
