[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  142.98 103.85 2.99 5.11  6.09 0.00 24.94
salu      160.02 105.81 0.00 7.67  9.13 0.00 37.41
sram       27.45  24.97 0.00 1.02 -0.36 0.00  1.83

[ratio]
hashcall   27.37
salu       33.88
sram        9.03

[picked sample]
min diff : 117

          before  after   O1   O2    O3  O4    O5
hashcall  141.67 106.94 2.78 2.78  2.78   0 26.39
salu      160.42 112.50 0.00 4.17  4.17   0 39.58
sram       26.67  24.69 0.00 0.42 -0.21   0  1.77

hashcall   24.51
salu       29.87
sram        7.42

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     2     10    2     2K     16         8
[  2]          BloomFilter |       dip                      |   MEM        1     1     10    5   512K      1         4
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
[  4]              UnivMon |       dip                      |   GEN       32     2     10    4     2K     16         8
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   512K      1         4
[  6]              Entropy |  sip  dip                      |   ENT       32     1     10    1     8K      1         2
[  7]             CountMin |  sip  dip                      |    HH       32     2     10    5     8K      1         2
[  8]                  HLL |  sip       sport               |  CARD        8     1     10    1    16K      1         1
[  9]          CountSketch |  sip       sport               |    HH       32     2     10    4     4K      1         1
[ 10]                  MRB |       dip         dport        |  CARD        1     1     10    1    16K      8         1
[ 11]              Entropy |       dip         dport        |   ENT       32     1     10    4    16K      1         4
[ 12]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    4   128K      1         1
[ 13]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     10    1    64K      1         4
[ 14]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    5     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    4     8K      1         2
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   512K      1         4
[ 18]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     10    1    32K      8         2
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    2     4K      1         1
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    2     4K      1         1
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2    16K      1         4
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
22
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     2     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     2     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]                  HLL |  sip       sport               |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip       sport               |    HH       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                  MRB |       dip         dport        |  CARD        1     1     10    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |       dip         dport        |   ENT       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    2     4K      1         1
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
