          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   55.56  48.61        4.17         0        0.00        0.00       2.78
salu       60.42  50.00        0.00         0        4.17        2.08       4.17
sram        9.58   8.96        0.00         0        0.42        0.00       0.21

hashcall (total 72 = 6 x 12)
before       40.00
after        35.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       29.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    1.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       92.00
after        86.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse     2.00

