          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  59.72        0.00         0        0.00           0      29.17
salu      133.33  89.58        0.00         0        0.00           0      43.75
sram       17.40  15.21        0.00         0        0.00           0       2.19

hashcall (total 72 = 6 x 12)
before       64.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    21.00

salu (total 48 = 4 x 12)
before       64.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       167.00
after        146.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

