          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   70.83  52.78        4.17         0        0.00        0.00      13.89
salu       79.17  56.25        0.00         0        0.00        2.08      20.83
sram       17.29  17.19        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       51.00
after        38.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       38.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       166.00
after        165.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      0.00

