          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.00  77.78        8.33         0        0.00        0.00      13.89
salu      108.33  79.17        0.00         0        0.00        8.33      20.83
sram       18.85  19.17        0.00         0        0.00       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       72.00
after        56.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       52.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       181.00
after        184.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse      0.00

