          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.61  69.44        6.94         0        0.00        0.00      22.22
salu      104.17  66.67        0.00         0        0.00        4.17      33.33
sram       23.02  23.33        0.00         0        0.00       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       71.00
after        50.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       50.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       221.00
after        224.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     -0.00

