          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  70.83        9.72         0        0.00        0.00      13.89
salu      116.67  85.42        0.00         0        0.00       10.42      20.83
sram       24.69  25.83        0.00         0        0.00       -1.15       0.00

hashcall (total 72 = 6 x 12)
before       68.00
after        51.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       56.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       237.00
after        248.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -11.00
hfs_reuse      0.00

