[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.16  76.22       28.29      0.00        0.00        0.00      29.66
salu      160.44  85.53        0.00      0.00       15.48       14.94      44.49
sram       26.27  21.17        0.00      0.00        2.11       -0.21       3.21

[mean ratio]
hashcall   43.19
salu       46.69
sram       19.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17  75.00       16.67         0        0.00        0.00      62.50
salu      204.17  89.58        0.00         0       16.67        4.17      93.75
sram       31.67  21.88        0.00         0        3.02       -0.42       7.19

[picked ratio]
hashcall   51.35
salu       56.12
sram       30.92

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   128K      1         1
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   128K      1         1
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    5   512K      1         4
[  4]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   128K      1         1
[  5]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    32K     16         4
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    4    16K      1         4
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    2    16K      1         4
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    1    16K      1         4
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    4     4K      1         1
[ 10]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    1     8K      1         2
[ 11]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    1     8K      1         2
[ 12]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4    16K      1         4
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    3     4K      1         1
[ 14]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    1     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1    16K      1         4
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    4     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    1     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    2    16K      1         4
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    5     2K     16         8
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    5   512K      1         4
[  4]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    2    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    4    16K      1         4
[ 11]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    1    16K      1         4
[ 12]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    4     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    5     2K     16         8
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
