[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.94  63.05       20.18      0.00        0.00        0.00      21.71
salu      120.65  67.42        0.00      0.00        7.31       13.35      32.57
sram       20.32  17.15        0.00      0.00        0.97       -0.17       2.37

[mean ratio]
hashcall   39.92
salu       44.12
sram       15.60

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  56.94       38.89         0        0.00        0.00      27.78
salu      137.50  60.42        0.00         0        0.00       35.42      41.67
sram       22.50  20.62        0.00         0        0.00       -1.46       3.33

[picked ratio]
hashcall   53.93
salu       56.06
sram        8.33

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   256K      1         2
[  2]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    16K      1         1
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
[  4]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     4K      1         1
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    3    16K      1         4
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    5    16K      1         4
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    3    16K      1         4
[  8]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    4     4K      1         1
[  9]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    1     8K      1         2
[ 10]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    3    16K      1         4
[ 11]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    5    16K      1         4
[ 12]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
[ 13]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
[ 14]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
[ 15]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
[ 16]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    5     1K     16         4
16
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    16K      1         1
[  3]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    5     1K     16         4
[ 12]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
[ 13]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
[ 14]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
[ 15]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
