          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   97.22  62.50        0.00         0        0.00           0      34.72
salu      145.83  93.75        0.00         0        0.00           0      52.08
sram       27.50  27.50        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       70.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    25.00

salu (total 48 = 4 x 12)
before       70.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       264.00
after        264.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

