          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   50.00  41.67        6.94         0        0.00        0.00       1.39
salu       50.00  37.50        0.00         0        0.00       10.42       2.08
sram        7.92   7.81        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       36.00
after        30.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       24.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       76.00
after        75.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

