          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72  81.94        0.00         0        0.00           0      52.78
salu      202.08 122.92        0.00         0        0.00           0      79.17
sram       28.85  25.83        0.00         0        0.00           0       3.02

hashcall (total 72 = 6 x 12)
before       97.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    38.00

salu (total 48 = 4 x 12)
before       97.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    38.00

sram (total 960 = 80 x 12)
before       277.00
after        248.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     29.00

