          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  180.56 133.33        9.72         0        0.00        0.00      37.50
salu      191.67 127.08        0.00         0        0.00        8.33      56.25
sram       35.62  31.98        0.00         0        0.00        0.21       3.44

hashcall (total 72 = 6 x 12)
before       130.00
after         96.00
hash_reuse     7.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     27.00

salu (total 48 = 4 x 12)
before       92.00
after        61.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    27.00

sram (total 960 = 80 x 12)
before       342.00
after        307.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse     33.00

