          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  68.06        0.00         0        0.00           0      45.83
salu      170.83 102.08        0.00         0        0.00           0      68.75
sram       31.35  31.35        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       82.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    33.00

salu (total 48 = 4 x 12)
before       82.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    33.00

sram (total 960 = 80 x 12)
before       301.00
after        301.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

