          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  127.78 100.00        9.72         0        0.00        0.00      18.06
salu      135.42 100.00        0.00         0        2.08        6.25      27.08
sram       23.85  23.75        0.00         0        0.21       -0.73       0.63

hashcall (total 72 = 6 x 12)
before       92.00
after        72.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       65.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    3.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       229.00
after        228.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -7.00
hfs_reuse      6.00

