          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  162.50 104.17       33.33      1.39        0.00        0.00      23.61
salu      177.08 104.17        0.00      0.00        2.08       35.42      35.42
sram       31.46  31.77        0.00      0.00        0.21       -1.88       1.35

hashcall (total 72 = 6 x 12)
before       117.00
after         75.00
hash_reuse    24.00
hash_xor       1.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

salu (total 48 = 4 x 12)
before       85.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge   17.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       302.00
after        305.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge   -18.00
hfs_reuse     13.00

