[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  164.41 117.94       17.26      0.12        0.00        0.00      29.09
salu      180.43 119.04        0.00      0.00        2.27       15.49      43.63
sram       31.34  29.30        0.00      0.00        0.32       -0.54       2.27

[mean ratio]
hashcall   28.26
salu       34.02
sram        6.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  162.50 104.17       33.33      1.39        0.00        0.00      23.61
salu      177.08 104.17        0.00      0.00        2.08       35.42      35.42
sram       31.46  31.77        0.00      0.00        0.21       -1.88       1.35

[picked ratio]
hashcall   35.90
salu       41.18
sram       -0.99

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     20    1    16K      8         1
[  2]                  MRB |       dip                      |  CARD        1     1     20    1    32K      8         2
[  3]              Entropy |       dip                      |   ENT       32     1     10    3     4K      1         1
[  4]                 Kary |       dip                      |    HC       32     1     10    1    16K      1         4
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    3     4K      1         1
[  6]                 Kary |  sip  dip                      |    HC       32     1     30    3     4K      1         1
[  7]                 Kary |  sip  dip                      |    HC       32     2     20    5     8K      1         2
[  8]                 Kary |  sip  dip                      |    HC       32     2     30    3     8K      1         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[ 10]              Entropy |  sip       sport               |   ENT       32     1     40    5     8K      1         2
[ 11]                 Kary |  sip       sport               |    HC       32     2     20    3    16K      1         4
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     30    5     1K     16         4
[ 13]              Entropy |       dip         dport        |   ENT       32     1     30    5    16K      1         4
[ 14]              Entropy |       dip         dport        |   ENT       32     2     10    3     4K      1         1
[ 15]          CountSketch |       dip         dport        |    HH       32     1     40    2     4K      1         1
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
[ 18]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1    16K      1         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    4     2K     16         8
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   512K      1         4
[ 23]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    16K     16         2
[ 24]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    3     8K      1         2
[ 25]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    4    16K      1         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |       dip                      |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     1     10    3     4K      1         1
[  4]                 Kary |       dip                      |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip       sport               |   ENT       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |       dip         dport        |   ENT       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip         dport        |    HH       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 25]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 24]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |       dip                      |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    4     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
