          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   45.83  36.11        4.17         0        0.00        0.00       5.56
salu       37.50  27.08        0.00         0        0.00        2.08       8.33
sram        8.54   8.12        0.00         0        0.00       -0.31       0.73

hashcall (total 72 = 6 x 12)
before       33.00
after        26.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       18.00
after        13.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       82.00
after        78.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -3.00
hfs_reuse     7.00

