          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67 109.72        6.94         0        0.00        0.00      25.00
salu      143.75 100.00        0.00         0        0.00        6.25      37.50
sram       28.02  26.35        0.00         0        0.00        0.10       1.56

hashcall (total 72 = 6 x 12)
before       102.00
after         79.00
hash_reuse     5.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     18.00

salu (total 48 = 4 x 12)
before       69.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       269.00
after        253.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     15.00

