          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  54.17       18.06         0        0.00        0.00      11.11
salu       87.50  52.08        0.00         0        0.00       18.75      16.67
sram       14.48  14.17        0.00         0        0.00       -0.73       1.04

hashcall (total 72 = 6 x 12)
before       60.00
after        39.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       42.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       139.00
after        136.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse     10.00

