          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  162.50 116.67        9.72         0        0.00        0.00      36.11
salu      179.17 114.58        0.00         0        2.08        8.33      54.17
sram       30.83  27.71        0.00         0        0.21       -0.31       3.23

hashcall (total 72 = 6 x 12)
before       117.00
after         84.00
hash_reuse     7.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     26.00

salu (total 48 = 4 x 12)
before       86.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    4.00
hfs_reuse    26.00

sram (total 960 = 80 x 12)
before       296.00
after        266.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -3.00
hfs_reuse     31.00

