          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.67  87.50        6.94         0        0.00        0.00      22.22
salu      122.92  85.42        0.00         0        2.08        2.08      33.33
sram       28.75  28.75        0.00         0        0.31       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       84.00
after        63.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       59.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       276.00
after        276.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -3.00
hfs_reuse     -0.00

