          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   76.39  68.06        0.00         0        0.00           0       8.33
salu       79.17  66.67        0.00         0        0.00           0      12.50
sram       18.85  18.85        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       55.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       38.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       181.00
after        181.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

