          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  105.56  80.56        8.33         0        0.00        0.00      16.67
salu      106.25  72.92        0.00         0        6.25        2.08      25.00
sram       16.04  15.52        0.00         0        0.94       -0.73       0.31

hashcall (total 72 = 6 x 12)
before       76.00
after        58.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       51.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    1.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       154.00
after        149.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -7.00
hfs_reuse      3.00

