
<class 'optimizers.BruteForce'>
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 3, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
('cardinality', '5tuple') 	 ll 	 {'level': 1, 'row': 1, 'width': 16384}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 3, 'width': 16384}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
Errors [0.08, 0.13, 0.61, 0.07, 0.56]
Value of optimization function on errors 0.29000000000000004
Time taken 0.03154492378234863
