          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   26.39  22.22        4.17         0        0.00        0.00       0.00
salu       35.42  29.17        0.00         0        0.00        6.25       0.00
sram        6.98   7.60        0.00         0        0.00       -0.62       0.00

hashcall (total 72 = 6 x 12)
before       19.00
after        16.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       17.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       67.00
after        73.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -6.00
hfs_reuse     0.00

