          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  129.17  88.89        0.00         0        0.00           0      40.28
salu      193.75 133.33        0.00         0        0.00           0      60.42
sram       27.50  26.35        0.00         0        0.00           0       1.15

hashcall (total 72 = 6 x 12)
before       93.00
after        64.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    29.00

salu (total 48 = 4 x 12)
before       93.00
after        64.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    29.00

sram (total 960 = 80 x 12)
before       264.00
after        253.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     11.00

