          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  70.83        0.00         0        0.00           0      30.56
salu      152.08 106.25        0.00         0        0.00           0      45.83
sram       21.35  18.96        0.00         0        0.00           0       2.40

hashcall (total 72 = 6 x 12)
before       73.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

salu (total 48 = 4 x 12)
before       73.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       205.00
after        182.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     23.00

