          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.06  47.22        0.00         0        0.00           0      20.83
salu      102.08  70.83        0.00         0        0.00           0      31.25
sram       15.83  14.79        0.00         0        0.00           0       1.04

hashcall (total 72 = 6 x 12)
before       49.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       49.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       152.00
after        142.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     10.00

