          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   86.11  65.28        8.33         0        0.00        0.00      12.50
salu       89.58  62.50        0.00         0        6.25        2.08      18.75
sram       22.08  21.46        0.00         0        0.94       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       62.00
after        47.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       43.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    1.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       212.00
after        206.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -3.00
hfs_reuse     -0.00

