          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   44.44  34.72        0.00         0        0.00           0       9.72
salu       52.08  37.50        0.00         0        0.00           0      14.58
sram       11.35  11.35        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       32.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       25.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       109.00
after        109.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

