          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   79.17  54.17        0.00         0        0.00           0      25.00
salu      118.75  81.25        0.00         0        0.00           0      37.50
sram       17.60  16.04        0.00         0        0.00           0       1.56

hashcall (total 72 = 6 x 12)
before       57.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       57.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       169.00
after        154.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     15.00

