          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   63.89  51.39        0.00         0        0.00           0      12.50
salu       68.75  50.00        0.00         0        0.00           0      18.75
sram        9.17   8.12        0.00         0        0.00           0       1.04

hashcall (total 72 = 6 x 12)
before       46.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       33.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       88.00
after        78.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

