          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.17  93.06        5.56         0        0.00        0.00       5.56
salu      104.17  91.67        0.00         0        0.00        4.17       8.33
sram       25.94  26.35        0.00         0        0.00       -0.42      -0.00

hashcall (total 72 = 6 x 12)
before       75.00
after        67.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       50.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       249.00
after        253.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     -0.00

