          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   66.67  48.61       12.50         0        0.00        0.00       5.56
salu       72.92  50.00        0.00         0        0.00       14.58       8.33
sram       10.83  11.98        0.00         0        0.00       -1.15       0.00

hashcall (total 72 = 6 x 12)
before       48.00
after        35.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       35.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       104.00
after        115.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -11.00
hfs_reuse      0.00

