          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  181.94 133.33       16.67         0        0.00        0.00      31.94
salu      200.00 135.42        0.00         0        4.17       12.50      47.92
sram       30.62  27.60        0.00         0        0.42        0.00       2.60

hashcall (total 72 = 6 x 12)
before       131.00
after         96.00
hash_reuse    12.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     23.00

salu (total 48 = 4 x 12)
before       96.00
after        65.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    6.00
hfs_reuse    23.00

sram (total 960 = 80 x 12)
before       294.00
after        265.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge     0.00
hfs_reuse     25.00

