          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00  83.33       19.44         0        0.00        0.00      22.22
salu      160.42 100.00        0.00         0       10.42       16.67      33.33
sram       24.58  22.50        0.00         0        1.15       -0.31       1.25

hashcall (total 72 = 6 x 12)
before       90.00
after        60.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       77.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    8.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       236.00
after        216.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    11.00
salu_merge    -3.00
hfs_reuse     12.00

