          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   20.83  19.44        0.00         0        0.00           0       1.39
salu       18.75  16.67        0.00         0        0.00           0       2.08
sram        5.52   5.52        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       15.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       9.00
after        8.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    1.00

sram (total 960 = 80 x 12)
before       53.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

