          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  76.39        4.17         0        0.00        0.00      12.50
salu      104.17  83.33        0.00         0        0.00        2.08      18.75
sram       17.50  16.35        0.00         0        0.00        0.10       1.04

hashcall (total 72 = 6 x 12)
before       67.00
after        55.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       50.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       168.00
after        157.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     10.00

