          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   84.72  58.33        4.17         0        0.00           0      22.22
salu      106.25  66.67        0.00         0        6.25           0      33.33
sram       14.06  10.94        0.00         0        0.62           0       2.50

hashcall (total 72 = 6 x 12)
before       61.00
after        42.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       51.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       135.00
after        105.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse     24.00

