          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00  97.22        9.72         0        0.00        0.00      18.06
salu      147.92 106.25        0.00         0        8.33        6.25      27.08
sram       25.10  22.08        0.00         0        0.83        0.31       1.88

hashcall (total 72 = 6 x 12)
before       90.00
after        70.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       71.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    3.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       241.00
after        212.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     3.00
hfs_reuse     18.00

