[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.84  95.64       12.46      0.12        0.00        0.00      22.62
salu      144.87  96.97        0.00      0.00        5.87        8.10      33.93
sram       24.68  22.59        0.00      0.00        0.77       -0.32       1.63

[mean ratio]
hashcall   26.91
salu       33.06
sram        8.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00  97.22        9.72         0        0.00        0.00      18.06
salu      147.92 106.25        0.00         0        8.33        6.25      27.08
sram       25.10  22.08        0.00         0        0.83        0.31       1.88

[picked ratio]
hashcall   22.22
salu       28.17
sram       12.03

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    3   256K      1         2
[  2]                  MRB |  sip                           |  CARD        1     1     10    1    32K     16         4
[  3]          BloomFilter |       dip                      |   MEM        1     1     10    3   256K      1         2
[  4]              Entropy |       dip                      |   ENT       32     1     10    1     4K      1         1
[  5]             CountMin |       dip                      |    HH       32     2     10    4     4K      1         1
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     10    1   512K      1         4
[  7]          CountSketch |  sip  dip                      |    HH       32     1     10    2     4K      1         1
[  8]          BloomFilter |  sip       sport               |   MEM        1     1     10    2   512K      1         4
[  9]              UnivMon |  sip       sport               |   GEN       32     1     10    2     1K     16         4
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     10    3     2K     16         8
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     10    5   512K      1         4
[ 12]                 Kary |       dip         dport        |    HC       32     1     10    5     8K      1         2
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    4   512K      1         4
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    3     2K     16         8
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    2   128K      1         1
[ 17]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   128K      1         1
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    5     4K      1         1
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    2     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    3     4K      1         1
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     10    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     10    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |  sip  dip                      |    HH       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip       sport               |   MEM        1     1     10    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip       sport               |   GEN       32     1     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    2   128K      1         1
[ 17]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    5     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     10    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip       sport               |   GEN       32     1     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
