[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.00 114.67       19.59      0.00        0.00        0.00      33.74
salu      179.10 113.47        0.00      0.00        0.00       15.01      50.61
sram       31.86  29.08        0.00      0.00        0.00       -0.04       2.83

[mean ratio]
hashcall   31.75
salu       36.64
sram        8.74

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  179.17 105.56        0.00         0        0.00           0      73.61
salu      268.75 158.33        0.00         0        0.00           0     110.42
sram       37.29  31.15        0.00         0        0.00           0       6.15

[picked ratio]
hashcall   41.09
salu       41.09
sram       16.48

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    3     4K      1         1
[  2]             CountMin |  sip                           |    HH       32     1     20    1    16K      1         4
[  3]             CountMin |  sip                           |    HH       32     1     30    4     8K      1         2
[  4]             CountMin |  sip                           |    HH       32     1     40    5    16K      1         4
[  5]             CountMin |  sip                           |    HH       32     2     20    3    16K      1         4
[  6]             CountMin |       dip                      |    HH       32     1     20    2     4K      1         1
[  7]             CountMin |       dip                      |    HH       32     2     20    4     8K      1         2
[  8]             CountMin |       dip                      |    HH       32     2     30    4     4K      1         1
[  9]             CountMin |       dip                      |    HH       32     2     40    5    16K      1         4
[ 10]             CountMin |  sip  dip                      |    HH       32     1     10    5     4K      1         1
[ 11]             CountMin |  sip  dip                      |    HH       32     1     30    1     4K      1         1
[ 12]             CountMin |  sip  dip                      |    HH       32     2     20    1     4K      1         1
[ 13]             CountMin |  sip       sport               |    HH       32     1     10    3    16K      1         4
[ 14]             CountMin |  sip       sport               |    HH       32     1     40    2     8K      1         2
[ 15]             CountMin |  sip       sport               |    HH       32     2     10    2    16K      1         4
[ 16]             CountMin |       dip         dport        |    HH       32     1     20    2     4K      1         1
[ 17]             CountMin |       dip         dport        |    HH       32     2     20    4     4K      1         1
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    4    16K      1         4
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    3     8K      1         2
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    5     4K      1         1
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    2     4K      1         1
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    1    16K      1         4
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    4    16K      1         4
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    1    16K      1         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |  sip                           |    HH       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip                      |    HH       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |       dip                      |    HH       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |       dip                      |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip                      |    HH       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip  dip                      |    HH       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |  sip       sport               |    HH       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip       sport               |    HH       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip       sport               |    HH       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |       dip         dport        |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |       dip         dport        |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
