          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   58.33  48.61        5.56         0        0.00        0.00       4.17
salu       54.17  43.75        0.00         0        0.00        4.17       6.25
sram        8.96   8.85        0.00         0        0.00       -0.31       0.42

hashcall (total 72 = 6 x 12)
before       42.00
after        35.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       26.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       86.00
after        85.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -3.00
hfs_reuse     4.00

