          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   66.67  48.61        9.72         0        0.00        0.00       8.33
salu       79.17  52.08        0.00         0        2.08       12.50      12.50
sram       11.35  10.21        0.00         0        0.31        0.42       0.42

hashcall (total 72 = 6 x 12)
before       48.00
after        35.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       38.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    6.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       109.00
after         98.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     4.00
hfs_reuse      4.00

