          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  73.61        0.00         0        0.00           0      44.44
salu      177.08 110.42        0.00         0        0.00           0      66.67
sram       23.44  18.96        0.00         0        0.00           0       4.48

hashcall (total 72 = 6 x 12)
before       85.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    32.00

salu (total 48 = 4 x 12)
before       85.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    32.00

sram (total 960 = 80 x 12)
before       225.00
after        182.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     43.00

