          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   44.44  36.11        0.00         0        0.00           0       8.33
salu       66.67  54.17        0.00         0        0.00           0      12.50
sram        7.71   7.29        0.00         0        0.00           0       0.42

hashcall (total 72 = 6 x 12)
before       32.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       32.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       74.00
after        70.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

