          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   76.39  38.89       16.67         0        0.00        0.00      20.83
salu      100.00  47.92        0.00         0       14.58        6.25      31.25
sram       13.12   9.27        0.00         0        1.46        0.10       2.29

hashcall (total 72 = 6 x 12)
before       55.00
after        28.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       48.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    3.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       126.00
after         89.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge     1.00
hfs_reuse     22.00

