          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   80.56  54.17       18.06         0        0.00        0.00       8.33
salu       89.58  58.33        0.00         0        0.00       18.75      12.50
sram       16.77  16.35        0.00         0        0.00       -0.21       0.63

hashcall (total 72 = 6 x 12)
before       58.00
after        39.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       43.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       161.00
after        157.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse      6.00

