          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   63.89  48.61        6.94         0        0.00        0.00       8.33
salu       72.92  54.17        0.00         0        4.17        2.08      12.50
sram       17.08  16.56        0.00         0        0.42        0.10       0.00

hashcall (total 72 = 6 x 12)
before       46.00
after        35.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       35.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       164.00
after        159.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge     1.00
hfs_reuse      0.00

