          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67  91.67        0.00         0        0.00           0      50.00
salu      212.50 137.50        0.00         0        0.00           0      75.00
sram       28.85  26.25        0.00         0        0.00           0       2.60

hashcall (total 72 = 6 x 12)
before       102.00
after         66.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     36.00

salu (total 48 = 4 x 12)
before       102.00
after         66.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     36.00

sram (total 960 = 80 x 12)
before       277.00
after        252.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

