          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   79.17  47.22        0.00         0        0.00           0      31.94
salu      118.75  70.83        0.00         0        0.00           0      47.92
sram       15.31  12.60        0.00         0        0.00           0       2.71

hashcall (total 72 = 6 x 12)
before       57.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    23.00

salu (total 48 = 4 x 12)
before       57.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    23.00

sram (total 960 = 80 x 12)
before       147.00
after        121.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     26.00

