          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  54.17        0.00         0        0.00           0      27.78
salu      122.92  81.25        0.00         0        0.00           0      41.67
sram       21.35  21.35        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       59.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       59.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       205.00
after        205.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

