          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  77.78        8.33         0        0.00        0.00      23.61
salu      135.42  87.50        0.00         0        0.00       12.50      35.42
sram       21.67  19.90        0.00         0        0.00        0.42       1.35

hashcall (total 72 = 6 x 12)
before       79.00
after        56.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       65.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       208.00
after        191.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     4.00
hfs_reuse     13.00

