          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00  77.78       12.50         0        0.00        0.00      34.72
salu      133.33  72.92        0.00         0        2.08        6.25      52.08
sram       27.08  27.08        0.00         0        0.21       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       90.00
after        56.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    25.00

salu (total 48 = 4 x 12)
before       64.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    3.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       260.00
after        260.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -2.00
hfs_reuse      0.00

