          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   45.83  34.72        0.00         0        0.00           0      11.11
salu       68.75  52.08        0.00         0        0.00           0      16.67
sram       10.31   9.48        0.00         0        0.00           0       0.83

hashcall (total 72 = 6 x 12)
before       33.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       33.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       99.00
after        91.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

