          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   29.17  22.22        1.39         0        0.00        0.00       5.56
salu       35.42  25.00        0.00         0        0.00        2.08       8.33
sram        7.08   7.19        0.00         0        0.00       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       21.00
after        16.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       17.00
after        12.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       68.00
after        69.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -1.00
hfs_reuse     0.00

