          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.00  80.56        4.17         0        0.00        0.00      15.28
salu      108.33  83.33        0.00         0        0.00        2.08      22.92
sram       18.33  16.98        0.00         0        0.00       -0.10       1.46

hashcall (total 72 = 6 x 12)
before       72.00
after        58.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       52.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       176.00
after        163.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     14.00

