          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   48.61  37.50        2.78         0        0.00           0       8.33
salu       58.33  41.67        0.00         0        4.17           0      12.50
sram        7.19   6.15        0.00         0        0.62           0       0.42

hashcall (total 72 = 6 x 12)
before       35.00
after        27.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       28.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       69.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    0.00
hfs_reuse     4.00

