          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   22.22  12.50        8.33         0        0.00        0.00       1.39
salu       12.50   6.25        0.00         0        0.00        4.17       2.08
sram        2.92   3.02        0.00         0        0.00       -0.21       0.10

hashcall (total 72 = 6 x 12)
before       16.00
after         9.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       6.00
after        3.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   2.00
hfs_reuse    1.00

sram (total 960 = 80 x 12)
before       28.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -2.00
hfs_reuse     1.00

