          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   77.78  62.50        6.94         0        0.00        0.00       8.33
salu       77.08  62.50        0.00         0        0.00        2.08      12.50
sram       19.17  19.06        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       56.00
after        45.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       37.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       184.00
after        183.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      0.00

