
<class 'optimizers.BruteForce'>
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 5, 'width': 4096}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 5, 'width': 4096}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 3, 'width': 32768}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
Errors [0.01, 0.01, 0.01, 0.04, 0.56]
Value of optimization function on errors 0.12600000000000003
Time taken 8.615553617477417
