          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  163.89  97.22        0.00         0        0.00           0      66.67
salu      245.83 145.83        0.00         0        0.00           0     100.00
sram       35.21  30.10        0.00         0        0.00           0       5.10

hashcall (total 72 = 6 x 12)
before       118.00
after         70.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     48.00

salu (total 48 = 4 x 12)
before       118.00
after         70.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     48.00

sram (total 960 = 80 x 12)
before       338.00
after        289.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     49.00

