          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.06  55.56        2.78         0        0.00        0.00       9.72
salu       81.25  62.50        0.00         0        0.00        4.17      14.58
sram       11.77  10.94        0.00         0        0.00        0.21       0.63

hashcall (total 72 = 6 x 12)
before       49.00
after        40.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       39.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       113.00
after        105.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse      6.00

