          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  205.56 156.94       13.89         0        0.00        0.00      34.72
salu      210.42 145.83        0.00         0        0.00       12.50      52.08
sram       44.27  42.92        0.00         0        0.00       -1.67       3.02

hashcall (total 72 = 6 x 12)
before       148.00
after        113.00
hash_reuse    10.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

salu (total 48 = 4 x 12)
before       101.00
after         70.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     6.00
hfs_reuse     25.00

sram (total 960 = 80 x 12)
before       425.00
after        412.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -16.00
hfs_reuse     29.00

