          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  105.56  70.83       12.50         0        0.00        0.00      22.22
salu      122.92  75.00        0.00         0        0.00       14.58      33.33
sram       18.96  18.12        0.00         0        0.00       -0.31       1.15

hashcall (total 72 = 6 x 12)
before       76.00
after        51.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       59.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       182.00
after        174.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     11.00

