          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  50.00        5.56         0        0.00           0      27.78
salu      104.17  56.25        0.00         0        6.25           0      41.67
sram       18.44  17.81        0.00         0        0.62           0       0.00

hashcall (total 72 = 6 x 12)
before       60.00
after        36.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       50.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       177.00
after        171.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse      0.00

