          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  122.22  90.28       13.89         0        0.00        0.00      18.06
salu      131.25  93.75        0.00         0        0.00       10.42      27.08
sram       27.81  28.02        0.00         0        0.00       -0.73       0.52

hashcall (total 72 = 6 x 12)
before       88.00
after        65.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       63.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       267.00
after        269.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse      5.00

