          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  186.11 123.61       25.00         0        0.00        0.00      37.50
salu      210.42 125.00        0.00         0       12.50       16.67      56.25
sram       38.23  33.65        0.00         0        1.56       -0.42       3.44

hashcall (total 72 = 6 x 12)
before       134.00
after         89.00
hash_reuse    18.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     27.00

salu (total 48 = 4 x 12)
before       101.00
after         60.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     8.00
hfs_reuse     27.00

sram (total 960 = 80 x 12)
before       367.00
after        323.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge    -4.00
hfs_reuse     33.00

