[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.99 111.63       17.53      0.15        0.00        0.00      27.69
salu      174.65 113.03        0.00      0.00        8.91       11.18      41.53
sram       30.16  27.35        0.00      0.00        1.18       -0.45       2.09

[mean ratio]
hashcall   28.89
salu       35.28
sram        9.34

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  186.11 123.61       25.00         0        0.00        0.00      37.50
salu      210.42 125.00        0.00         0       12.50       16.67      56.25
sram       38.23  33.65        0.00         0        1.56       -0.42       3.44

[picked ratio]
hashcall   33.58
salu       40.59
sram       11.99

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    5    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     10    1     8K      1         2
[  3]             CountMin |  sip                           |    HH       32     2     10    5     4K      1         1
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
[  5]              UnivMon |       dip                      |   GEN       32     1     10    4     2K     16         8
[  6]              UnivMon |       dip                      |   GEN       32     2     10    5     1K     16         4
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   256K      1         2
[  8]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   256K      1         2
[  9]              Entropy |  sip  dip                      |   ENT       32     1     10    5    16K      1         4
[ 10]          CountSketch |  sip  dip                      |    HH       32     2     10    4     8K      1         2
[ 11]              Entropy |  sip       sport               |   ENT       32     1     10    5    16K      1         4
[ 12]              Entropy |  sip       sport               |   ENT       32     2     10    3     4K      1         1
[ 13]             CountMin |  sip       sport               |    HH       32     1     10    1     8K      1         2
[ 14]          CountSketch |  sip       sport               |    HH       32     2     10    4     4K      1         1
[ 15]                 Kary |  sip       sport               |    HC       32     2     10    3    16K      1         4
[ 16]                  MRB |       dip         dport        |  CARD        1     1     10    1    32K      8         2
[ 17]              Entropy |       dip         dport        |   ENT       32     1     10    2     8K      1         2
[ 18]              Entropy |       dip         dport        |   ENT       32     2     10    2     8K      1         2
[ 19]          CountSketch |       dip         dport        |    HH       32     2     10    1     8K      1         2
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    2    16K      1         4
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    5     1K     16         4
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    5    16K      1         4
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    1     2K     16         8
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    5    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   256K      1         2
[  8]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip  dip                      |    HH       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     2     10    3     4K      1         1
[ 15]                 Kary |  sip       sport               |    HC       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip       sport               |    HH       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     1     10    5    16K      1         4
[ 13]             CountMin |  sip       sport               |    HH       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |       dip         dport        |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          CountSketch |       dip         dport        |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |       dip         dport        |   ENT       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |       dip         dport        |   ENT       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     2     10    5     1K     16         4
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |       dip         dport        |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    5     1K     16         4
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
