          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  97.22       11.11         0        0.00        0.00       9.72
salu      120.83  93.75        0.00         0        2.08       10.42      14.58
sram       25.10  25.73        0.00         0        0.31       -1.56       0.63

hashcall (total 72 = 6 x 12)
before       85.00
after        70.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       58.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    5.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       241.00
after        247.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge   -15.00
hfs_reuse      6.00

