          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  165.28 100.00       15.28         0        0.00        0.00      50.00
salu      195.83 106.25        0.00         0        8.33        6.25      75.00
sram       32.08  25.62        0.00         0        1.25       -0.21       5.42

hashcall (total 72 = 6 x 12)
before       119.00
after         72.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     36.00

salu (total 48 = 4 x 12)
before       94.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    3.00
hfs_reuse    36.00

sram (total 960 = 80 x 12)
before       308.00
after        246.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    -2.00
hfs_reuse     52.00

