[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.39  75.09       26.92      0.00        0.00        0.00      29.38
salu      155.24  82.78        0.00      0.00       13.85       14.53      44.08
sram       25.52  20.62        0.00      0.00        1.87       -0.17       3.20

[mean ratio]
hashcall   42.85
salu       46.67
sram       19.20

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  165.28 100.00       15.28         0        0.00        0.00      50.00
salu      195.83 106.25        0.00         0        8.33        6.25      75.00
sram       32.08  25.62        0.00         0        1.25       -0.21       5.42

[picked ratio]
hashcall   39.50
salu       45.74
sram       20.13

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   256K      1         2
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   128K      1         1
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   256K      1         2
[  4]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   256K      1         2
[  5]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    64K      1         4
[  6]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     4K      1         1
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    2     4K      1         1
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    1     8K      1         2
[  9]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    1    16K      1         4
[ 10]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    5    16K      1         4
[ 11]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    4     8K      1         2
[ 12]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    3     8K      1         2
[ 13]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    2     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    1    16K      1         4
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     2K     16         8
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     1K     16         4
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    2     4K      1         1
[ 12]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    1     8K      1         2
[ 13]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    1    16K      1         4
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    5     2K     16         8
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
