          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.72 115.28        8.33         0        0.00        0.00      36.11
salu      162.50 100.00        0.00         0        4.17        4.17      54.17
sram       38.85  38.65        0.00         0        0.42       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       115.00
after         83.00
hash_reuse     6.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     26.00

salu (total 48 = 4 x 12)
before       78.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    2.00
hfs_reuse    26.00

sram (total 960 = 80 x 12)
before       373.00
after        371.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -2.00
hfs_reuse      0.00

