          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  77.78        4.17         0        0.00        0.00      13.89
salu       95.83  72.92        0.00         0        0.00        2.08      20.83
sram       19.58  18.65        0.00         0        0.00       -0.31       1.25

hashcall (total 72 = 6 x 12)
before       69.00
after        56.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       46.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       188.00
after        179.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     12.00

