          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  115.28  77.78       12.50         0        0.00        0.00      25.00
salu      141.67  89.58        0.00         0        4.17       10.42      37.50
sram       25.10  23.75        0.00         0        0.42       -0.62       1.56

hashcall (total 72 = 6 x 12)
before       83.00
after        56.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       68.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    5.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       241.00
after        228.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -6.00
hfs_reuse     15.00

