[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.17 117.78       18.26      0.09        0.00        0.00      30.04
salu      181.99 117.57        0.00      0.00        4.49       14.88      45.06
sram       31.72  29.19        0.00      0.00        0.60       -0.47       2.40

[mean ratio]
hashcall   29.12
salu       35.40
sram        7.97

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.83 101.39       15.28         0        0.00        0.00      29.17
salu      175.00 108.33        0.00         0        2.08       20.83      43.75
sram       28.85  26.98        0.00         0        0.21       -0.52       2.19

[picked ratio]
hashcall   30.48
salu       38.10
sram        6.50

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     20    1    16K      1         4
[  2]              Entropy |  sip                           |   ENT       32     1     30    3    16K      1         4
[  3]             CountMin |  sip                           |    HH       32     1     40    2     8K      1         2
[  4]          CountSketch |  sip                           |    HH       32     1     10    1     4K      1         1
[  5]          CountSketch |  sip                           |    HH       32     1     30    4     8K      1         2
[  6]                  HLL |       dip                      |  CARD        8     1     40    1    32K      1         2
[  7]             CountMin |       dip                      |    HH       32     1     30    1     4K      1         1
[  8]                 Kary |       dip                      |    HC       32     1     30    1     8K      1         2
[  9]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
[ 10]                 Kary |  sip  dip                      |    HC       32     1     20    5    16K      1         4
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     10    5   512K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     1     20    1     4K      1         1
[ 13]                 Kary |  sip       sport               |    HC       32     1     30    1     8K      1         2
[ 14]              UnivMon |  sip       sport               |   GEN       32     1     40    2     2K     16         8
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     10    4   512K      1         4
[ 16]          BloomFilter |       dip         dport        |   MEM        1     1     20    2   128K      1         1
[ 17]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   128K      1         1
[ 18]                 PCSA |       dip         dport        |  CARD       32     1     20    1     8K      1         2
[ 19]             CountMin |       dip         dport        |    HH       32     1     10    4    16K      1         4
[ 20]              UnivMon |       dip         dport        |   GEN       32     1     30    1     2K     16         8
[ 21]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   128K      1         1
[ 22]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     4K      1         1
[ 23]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     40    1     8K      1         2
[ 24]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    5     4K      1         1
[ 25]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    4     8K      1         2
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]          CountSketch |  sip                           |    HH       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]          CountSketch |  sip                           |    HH       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  HLL |       dip                      |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip                      |    HH       32     1     30    1     4K      1         1
[  8]                 Kary |       dip                      |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip       sport               |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |       dip         dport        |   MEM        1     1     20    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |       dip         dport        |    HH       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |       dip         dport        |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip         dport        |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 25]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  HLL |       dip                      |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip       sport               |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |       dip         dport        |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip         dport        |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
