          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.11  87.50        5.56         0        0.00        0.00      18.06
salu      127.08  95.83        0.00         0        0.00        4.17      27.08
sram       21.04  21.46        0.00         0        0.00       -0.94       0.52

hashcall (total 72 = 6 x 12)
before       80.00
after        63.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       61.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       202.00
after        206.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -9.00
hfs_reuse      5.00

