          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  169.44 131.94        8.33         0        0.00        0.00      29.17
salu      177.08 129.17        0.00         0        0.00        4.17      43.75
sram       33.96  31.98        0.00         0        0.00       -0.21       2.19

hashcall (total 72 = 6 x 12)
before       122.00
after         95.00
hash_reuse     6.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

salu (total 48 = 4 x 12)
before       85.00
after        62.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       326.00
after        307.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse     21.00

