          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  204.17 165.28        9.72         0        0.00        0.00      29.17
salu      216.67 162.50        0.00         0        2.08        8.33      43.75
sram       43.75  41.15        0.00         0        0.21        0.21       2.19

hashcall (total 72 = 6 x 12)
before       147.00
after        119.00
hash_reuse     7.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

salu (total 48 = 4 x 12)
before       104.00
after         78.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     1.00
salu_merge     4.00
hfs_reuse     21.00

sram (total 960 = 80 x 12)
before       420.00
after        395.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     2.00
hfs_reuse     21.00

