          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   70.83  52.78        8.33         0        0.00        0.00       9.72
salu       91.67  64.58        0.00         0        0.00       12.50      14.58
sram       16.77  15.52        0.00         0        0.00       -0.00       1.25

hashcall (total 72 = 6 x 12)
before       51.00
after        38.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       44.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       161.00
after        149.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -0.00
hfs_reuse     12.00

