          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   45.83  30.56        0.00         0        0.00           0      15.28
salu       68.75  45.83        0.00         0        0.00           0      22.92
sram       12.71  12.71        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       33.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       33.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       122.00
after        122.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

