          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.17  86.11        5.56         0        0.00        0.00      12.50
salu      110.42  83.33        0.00         0        0.00        8.33      18.75
sram       28.33  27.92        0.00         0        0.00        0.42       0.00

hashcall (total 72 = 6 x 12)
before       75.00
after        62.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       53.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       272.00
after        268.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     4.00
hfs_reuse      0.00

