          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11 101.39        5.56         0        0.00        0.00      29.17
salu      156.25 104.17        0.00         0        0.00        8.33      43.75
sram       27.92  26.46        0.00         0        0.00       -0.83       2.29

hashcall (total 72 = 6 x 12)
before       98.00
after        73.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    21.00

salu (total 48 = 4 x 12)
before       75.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       268.00
after        254.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -8.00
hfs_reuse     22.00

