          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.06  43.06        5.56         0        0.00        0.00      19.44
salu       93.75  56.25        0.00         0        0.00        8.33      29.17
sram       13.33  11.67        0.00         0        0.00       -0.42       2.08

hashcall (total 72 = 6 x 12)
before       49.00
after        31.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       45.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       128.00
after        112.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     20.00

