          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89  83.33        0.00         0        0.00           0      55.56
salu      208.33 125.00        0.00         0        0.00           0      83.33
sram       27.08  23.65        0.00         0        0.00           0       3.44

hashcall (total 72 = 6 x 12)
before       100.00
after         60.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       100.00
after         60.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

sram (total 960 = 80 x 12)
before       260.00
after        227.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     33.00

