#ifndef DCNC_DEFINES
#define DCNC_DEFINES

#define DCNC_READ_REQUEST              1
#define DCNC_WRITE_REQUEST             2
#define DCNC_ADD_REQUEST               3
#define DCNC_DEL_REQUEST               4

#define DCNC_READ_REPLY                5
#define DCNC_READ_REPLY_NA             6
#define DCNC_WRITE_REPLY               7
#define DCNC_WRITE_REPLY_NA            8
#define DCNC_ADD_REPLY                 9
#define DCNC_DEL_REPLY                 10

#define DCNC_UPDATE_INVALIDATE_REQUEST 11
#define DCNC_UPDATE_VALUE_REQUEST      12
#define DCNC_UPDATE_INVALIDATE_REPLY   13
#define DCNC_UPDATE_VALUE_REPLY        14

#define DCNC_VALUE_WIDTH               32
#define DCNC_CACHE_NUM                 16384
#define DCNC_SWITCH_NUM                128

#endif
