          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  163.89 101.39        0.00         0        0.00           0      62.50
salu      245.83 152.08        0.00         0        0.00           0      93.75
sram       35.00  30.52        0.00         0        0.00           0       4.48

hashcall (total 72 = 6 x 12)
before       118.00
after         73.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     45.00

salu (total 48 = 4 x 12)
before       118.00
after         73.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     45.00

sram (total 960 = 80 x 12)
before       336.00
after        293.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     43.00

