[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.62  99.38       17.71      0.00        0.00        0.00      30.53
salu      164.17 105.34        0.00      0.00        0.00       13.03      45.80
sram       27.86  25.51        0.00      0.00        0.00       -0.11       2.46

[mean ratio]
hashcall   32.68
salu       35.83
sram        8.42

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  163.89 101.39        0.00         0        0.00           0      62.50
salu      245.83 152.08        0.00         0        0.00           0      93.75
sram       35.00  30.52        0.00         0        0.00           0       4.48

[picked ratio]
hashcall   38.14
salu       38.14
sram       12.80

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    4    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     40    2    16K      1         4
[  3]             CountMin |  sip                           |    HH       32     2     10    5    16K      1         4
[  4]             CountMin |  sip                           |    HH       32     2     30    4     4K      1         1
[  5]             CountMin |  sip                           |    HH       32     2     40    2     4K      1         1
[  6]             CountMin |       dip                      |    HH       32     2     10    4     4K      1         1
[  7]             CountMin |       dip                      |    HH       32     2     40    3    16K      1         4
[  8]             CountMin |  sip  dip                      |    HH       32     1     10    2     4K      1         1
[  9]             CountMin |  sip  dip                      |    HH       32     1     30    2     8K      1         2
[ 10]             CountMin |  sip  dip                      |    HH       32     1     40    3     4K      1         1
[ 11]             CountMin |  sip  dip                      |    HH       32     2     30    3     8K      1         2
[ 12]             CountMin |  sip       sport               |    HH       32     1     40    3     8K      1         2
[ 13]             CountMin |       dip         dport        |    HH       32     1     10    1    16K      1         4
[ 14]             CountMin |       dip         dport        |    HH       32     1     20    5    16K      1         4
[ 15]             CountMin |       dip         dport        |    HH       32     1     40    3    16K      1         4
[ 16]             CountMin |       dip         dport        |    HH       32     2     20    3    16K      1         4
[ 17]             CountMin |       dip         dport        |    HH       32     2     30    1     4K      1         1
[ 18]             CountMin |       dip         dport        |    HH       32     2     40    1    16K      1         4
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    4     8K      1         2
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    1     8K      1         2
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    5     4K      1         1
[ 22]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    5     4K      1         1
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    2    16K      1         4
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |  sip                           |    HH       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip                      |    HH       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip                      |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip       sport               |    HH       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |       dip         dport        |    HH       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |       dip         dport        |    HH       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |       dip         dport        |    HH       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |       dip         dport        |    HH       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |       dip         dport        |    HH       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
