          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.11  80.56        9.72         0        0.00        0.00      20.83
salu      127.08  81.25        0.00         0       10.42        4.17      31.25
sram       28.75  27.50        0.00         0        1.56       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       80.00
after        58.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       61.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    2.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       276.00
after        264.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge    -3.00
hfs_reuse     -0.00

