          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89 106.94        0.00         0        0.00           0       6.94
salu      108.33  97.92        0.00         0        0.00           0      10.42
sram       27.08  27.08        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       82.00
after        77.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       52.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       260.00
after        260.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

