          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  155.56 119.44        8.33         0        0.00        0.00      27.78
salu      162.50 112.50        0.00         0        0.00        8.33      41.67
sram       35.73  35.73        0.00         0        0.00        0.00      -0.00

hashcall (total 72 = 6 x 12)
before       112.00
after         86.00
hash_reuse     6.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     20.00

salu (total 48 = 4 x 12)
before       78.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       343.00
after        343.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

