[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.15 113.69       16.35      0.09        0.00        0.00      28.01
salu      172.97 114.31        0.00      0.00        1.99       14.66      42.01
sram       29.93  28.00        0.00      0.00        0.25       -0.48       2.16

[mean ratio]
hashcall   28.11
salu       33.92
sram        6.47

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17 112.50        9.72         0        0.00        0.00      31.94
salu      172.92 118.75        0.00         0        0.00        6.25      47.92
sram       27.71  25.21        0.00         0        0.00       -0.10       2.60

[picked ratio]
hashcall   27.03
salu       31.33
sram        9.02

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     10    1    32K     16         4
[  2]                 Kary |  sip                           |    HC       32     1     20    3    16K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[  4]              UnivMon |  sip                           |   GEN       32     2     40    3     1K     16         4
[  5]          BloomFilter |       dip                      |   MEM        1     1     30    1   128K      1         1
[  6]              Entropy |       dip                      |   ENT       32     1     30    4     8K      1         2
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
[  8]          CountSketch |  sip  dip                      |    HH       32     2     30    1    16K      1         4
[  9]          CountSketch |  sip  dip                      |    HH       32     2     40    5     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     2     20    4     4K      1         1
[ 11]              UnivMon |  sip  dip                      |   GEN       32     2     10    2     1K     16         4
[ 12]          BloomFilter |  sip       sport               |   MEM        1     1     20    3   128K      1         1
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    3     8K      1         2
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   128K      1         1
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     40    2   256K      1         2
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     30    4     2K     16         8
[ 18]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   512K      1         4
[ 19]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     8K      1         2
[ 20]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    1     4K      1         1
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1     8K      1         2
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   256K      1         2
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    3     8K      1         2
[ 24]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    2     4K      1         1
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     10    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     2     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip                      |    HH       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip                      |    HH       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip  dip                      |   GEN       32     2     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |  sip       sport               |   MEM        1     1     20    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     40    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     10    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     2     40    3     1K     16         4
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip  dip                      |   GEN       32     2     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     30    4     2K     16         8
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
