          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   79.17  61.11        1.39         0        0.00        0.00      16.67
salu       87.50  60.42        0.00         0        0.00        2.08      25.00
sram       14.58  13.02        0.00         0        0.00       -0.10       1.67

hashcall (total 72 = 6 x 12)
before       57.00
after        44.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       42.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       140.00
after        125.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     16.00

