          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  66.67        8.33         0        0.00        0.00      38.89
salu      139.58  75.00        0.00         0        4.17        2.08      58.33
sram       26.67  26.35        0.00         0        0.62       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       82.00
after        48.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

salu (total 48 = 4 x 12)
before       67.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    1.00
hfs_reuse    28.00

sram (total 960 = 80 x 12)
before       256.00
after        253.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -3.00
hfs_reuse      0.00

