[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  158.15 114.23 4.76 1.33  9.82 0.00 28.01
salu      172.97 114.24 0.00 1.99 14.73 0.00 42.01
sram       29.93  28.00 0.00 0.25 -0.48 0.00  2.16

[ratio]
hashcall   27.77
salu       33.96
sram        6.46

[picked sample]
min diff : 65

          before  after   O1   O2    O3  O4    O5
hashcall  152.78 111.11 2.78 1.39  8.33   0 29.17
salu      175.00 116.67 0.00 2.08 12.50   0 43.75
sram       30.21  28.65 0.00 0.52 -1.15   0  2.19

hashcall   27.27
salu       33.33
sram        5.17

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     10    1    16K      1         1
[  2]                 Kary |  sip                           |    HC       32     2     30    2    16K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
[  4]              Entropy |       dip                      |   ENT       32     1     40    3    16K      1         4
[  5]             CountMin |       dip                      |    HH       32     1     10    2     8K      1         2
[  6]                 Kary |       dip                      |    HC       32     2     20    5     4K      1         1
[  7]                 MRAC |       dip                      |   FSD       32     1     20    1     1K     16         4
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     10    3   512K      1         4
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   256K      1         2
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     30    2    16K      1         4
[ 11]             CountMin |  sip  dip                      |    HH       32     2     30    1    16K      1         4
[ 12]          CountSketch |  sip  dip                      |    HH       32     2     10    2    16K      1         4
[ 13]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   128K      1         1
[ 14]          CountSketch |  sip       sport               |    HH       32     2     20    5    16K      1         4
[ 15]                 Kary |  sip       sport               |    HC       32     1     30    2     4K      1         1
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[ 17]              UnivMon |  sip       sport               |   GEN       32     1     30    5     1K     16         4
[ 18]          BloomFilter |       dip         dport        |   MEM        1     1     20    2   512K      1         4
[ 19]              Entropy |       dip         dport        |   ENT       32     2     40    1    16K      1         4
[ 20]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    2     4K      1         1
[ 21]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    4     4K      1         1
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    3     2K     16         8
[ 23]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    2    16K      1         4
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    1     1K     16         4
24
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     30    2    16K      1         4
[ 11]             CountMin |  sip  dip                      |    HH       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip                      |    HH       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip       sport               |    HC       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip       sport               |    HH       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip       sport               |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |       dip         dport        |   MEM        1     1     20    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |       dip         dport        |   ENT       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
