          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   47.22  27.78        0.00         0        0.00           0      19.44
salu       70.83  41.67        0.00         0        0.00           0      29.17
sram       11.98  11.98        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       34.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       34.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       115.00
after        115.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

