          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.83  80.56        0.00         0        0.00           0      65.28
salu      218.75 120.83        0.00         0        0.00           0      97.92
sram       30.94  26.04        0.00         0        0.00           0       4.90

hashcall (total 72 = 6 x 12)
before       105.00
after         58.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

salu (total 48 = 4 x 12)
before       105.00
after         58.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

sram (total 960 = 80 x 12)
before       297.00
after        250.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

