[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.26 100.50       16.20      0.00        0.00        0.00      28.56
salu      159.63 105.13        0.00      0.00        0.00       11.66      42.84
sram       27.65  25.56        0.00      0.00        0.00       -0.11       2.20

[mean ratio]
hashcall   30.81
salu       34.14
sram        7.56

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.83  80.56        0.00         0        0.00           0      65.28
salu      218.75 120.83        0.00         0        0.00           0      97.92
sram       30.94  26.04        0.00         0        0.00           0       4.90

[picked ratio]
hashcall   44.76
salu       44.76
sram       15.82

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    1    16K      1         4
[  2]                 Kary |  sip                           |    HC       32     1     20    2    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     1     40    2    16K      1         4
[  4]                 Kary |  sip                           |    HC       32     2     10    2     4K      1         1
[  5]                 Kary |  sip                           |    HC       32     2     30    2    16K      1         4
[  6]                 Kary |       dip                      |    HC       32     1     10    5    16K      1         4
[  7]                 Kary |       dip                      |    HC       32     1     20    2    16K      1         4
[  8]                 Kary |       dip                      |    HC       32     2     10    1     8K      1         2
[  9]                 Kary |       dip                      |    HC       32     2     20    1    16K      1         4
[ 10]                 Kary |       dip                      |    HC       32     2     30    3     4K      1         1
[ 11]                 Kary |  sip  dip                      |    HC       32     1     30    4     4K      1         1
[ 12]                 Kary |  sip  dip                      |    HC       32     1     40    3     8K      1         2
[ 13]                 Kary |  sip  dip                      |    HC       32     2     10    2    16K      1         4
[ 14]                 Kary |  sip  dip                      |    HC       32     2     20    3     8K      1         2
[ 15]                 Kary |  sip  dip                      |    HC       32     2     40    2    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    4     4K      1         1
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    2     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    4    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    2    16K      1         4
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    4     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1     4K      1         1
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |  sip                           |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |       dip                      |    HC       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |       dip                      |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |       dip                      |    HC       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip                      |    HC       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip                      |    HC       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip                      |    HC       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip                      |    HC       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
