          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  198.61 137.50       11.11         0        0.00        0.00      50.00
salu      225.00 141.67        0.00         0        4.17        4.17      75.00
sram       40.00  34.69        0.00         0        0.62       -0.63       5.31

hashcall (total 72 = 6 x 12)
before       143.00
after         99.00
hash_reuse     8.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     36.00

salu (total 48 = 4 x 12)
before       108.00
after         68.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     2.00
hfs_reuse     36.00

sram (total 960 = 80 x 12)
before       384.00
after        333.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -6.00
hfs_reuse     51.00

