          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  63.89       15.28         0        0.00        0.00      13.89
salu      102.08  62.50        0.00         0        0.00       18.75      20.83
sram       18.02  17.40        0.00         0        0.00       -0.63       1.25

hashcall (total 72 = 6 x 12)
before       67.00
after        46.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       49.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       173.00
after        167.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -6.00
hfs_reuse     12.00

