          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   55.56  44.44        8.33         0        0.00        0.00       2.78
salu       60.42  43.75        0.00         0        2.08       10.42       4.17
sram       10.83  10.00        0.00         0        0.21        0.42       0.21

hashcall (total 72 = 6 x 12)
before       40.00
after        32.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       29.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    5.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       104.00
after         96.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     4.00
hfs_reuse      2.00

