          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   33.33  31.94        1.39         0        0.00           0       0.00
salu       31.25  29.17        0.00         0        2.08           0       0.00
sram        7.92   7.40        0.00         0        0.52           0       0.00

hashcall (total 72 = 6 x 12)
before       24.00
after        23.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       15.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       76.00
after        71.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    0.00
hfs_reuse     0.00

