          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72 100.00        1.39         0        0.00           0       8.33
salu      135.42 120.83        0.00         0        2.08           0      12.50
sram       28.85  28.65        0.00         0        0.21           0      -0.00

hashcall (total 72 = 6 x 12)
before       79.00
after        72.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       65.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       277.00
after        275.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     0.00
hfs_reuse     -0.00

