          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   55.56  43.06        6.94         0        0.00        0.00       5.56
salu       68.75  50.00        0.00         0        0.00       10.42       8.33
sram       12.19  12.71        0.00         0        0.00       -0.52       0.00

hashcall (total 72 = 6 x 12)
before       40.00
after        31.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       33.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       117.00
after        122.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse      0.00

