          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   26.39  23.61        0.00         0        0.00           0       2.78
salu       35.42  31.25        0.00         0        0.00           0       4.17
sram        6.56   6.56        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       19.00
after        17.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       17.00
after        15.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       63.00
after        63.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    -0.00

