          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   97.22  76.39        9.72         0        0.00        0.00      11.11
salu       95.83  68.75        0.00         0        0.00       10.42      16.67
sram       19.79  18.44        0.00         0        0.00        0.52       0.83

hashcall (total 72 = 6 x 12)
before       70.00
after        55.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       46.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       190.00
after        177.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     5.00
hfs_reuse      8.00

