          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00 104.17        5.56         0        0.00        0.00      15.28
salu      131.25 106.25        0.00         0        0.00        2.08      22.92
sram       21.15  20.00        0.00         0        0.00       -0.31       1.46

hashcall (total 72 = 6 x 12)
before       90.00
after        75.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       63.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       203.00
after        192.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     14.00

