          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  61.11        0.00         0        0.00           0      34.72
salu      143.75  91.67        0.00         0        0.00           0      52.08
sram       19.69  16.67        0.00         0        0.00           0       3.02

hashcall (total 72 = 6 x 12)
before       69.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    25.00

salu (total 48 = 4 x 12)
before       69.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       189.00
after        160.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     29.00

