          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.06 126.39       12.50         0        0.00        0.00      29.17
salu      160.42 106.25        0.00         0        0.00       10.42      43.75
sram       31.67  30.00        0.00         0        0.00       -0.52       2.19

hashcall (total 72 = 6 x 12)
before       121.00
after         91.00
hash_reuse     9.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

salu (total 48 = 4 x 12)
before       77.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       304.00
after        288.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse     21.00

