[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  144.55 104.52 4.31 1.24  9.31 0.00 25.18
salu      159.62 106.03 0.00 1.85 13.97 0.00 37.76
sram       27.90  26.18 0.00 0.25 -0.45 0.00  1.92

[ratio]
hashcall   27.69
salu       33.57
sram        6.16

[picked sample]
min diff : 50

          before  after   O1   O2    O3  O4    O5
hashcall  144.44 106.94 5.56 0.00  6.94   0 25.00
salu      156.25 108.33 0.00 0.00 10.42   0 37.50
sram       26.35  25.63 0.00 0.00 -0.83   0  1.56

hashcall   25.96
salu       30.67
sram        2.77

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     30    1    16K      1         1
[  2]              Entropy |  sip                           |   ENT       32     1     10    3     4K      1         1
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     1K      8         2
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[  5]          CountSketch |       dip                      |    HH       32     2     40    2     8K      1         2
[  6]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
[  7]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   128K      1         1
[  8]          CountSketch |  sip  dip                      |    HH       32     1     40    3    16K      1         4
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   256K      1         2
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     30    5     2K     16         8
[ 11]                 Kary |       dip         dport        |    HC       32     1     40    2     8K      1         2
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K     16         4
[ 13]              UnivMon |       dip         dport        |   GEN       32     2     10    2     2K     16         8
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   128K      1         1
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    3   512K      1         4
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    16K     16         2
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    3     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     8K      1         2
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    5     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2     8K      1         2
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
22
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]          CountSketch |       dip                      |    HH       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip                      |    HH       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |       dip         dport        |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     2     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
