          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  72.22       34.72         0        0.00        0.00      19.44
salu      137.50  72.92        0.00         0       18.75       16.67      29.17
sram       21.25  17.08        0.00         0        2.29        0.42       1.46

hashcall (total 72 = 6 x 12)
before       91.00
after        52.00
hash_reuse   25.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       66.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    9.00
salu_merge    8.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       204.00
after        164.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    22.00
salu_merge     4.00
hfs_reuse     14.00

