[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.39  75.09       26.92      0.00        0.00        0.00      29.38
salu      155.24  82.78        0.00      0.00       13.85       14.53      44.08
sram       25.52  20.62        0.00      0.00        1.87       -0.17       3.20

[mean ratio]
hashcall   42.85
salu       46.67
sram       19.20

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  72.22       34.72         0        0.00        0.00      19.44
salu      137.50  72.92        0.00         0       18.75       16.67      29.17
sram       21.25  17.08        0.00         0        2.29        0.42       1.46

[picked ratio]
hashcall   42.86
salu       46.97
sram       19.61

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     20    3   128K      1         1
[  2]                 PCSA |  sip  dip                      |  CARD       32     1     30    1    16K      1         4
[  3]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     4K      1         1
[  4]              Entropy |  sip  dip                      |   ENT       32     1     10    1     8K      1         2
[  5]              Entropy |  sip  dip                      |   ENT       32     1     30    5    16K      1         4
[  6]              Entropy |  sip  dip                      |   ENT       32     1     40    3     8K      1         2
[  7]              Entropy |  sip  dip                      |   ENT       32     2     20    2     8K      1         2
[  8]              Entropy |  sip  dip                      |   ENT       32     2     30    3    16K      1         4
[  9]             CountMin |  sip  dip                      |    HH       32     2     30    4     4K      1         1
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    3     4K      1         1
[ 11]                 Kary |  sip  dip                      |    HC       32     1     20    3     4K      1         1
[ 12]                 Kary |  sip  dip                      |    HC       32     1     30    4     8K      1         2
[ 13]                 Kary |  sip  dip                      |    HC       32     1     40    1     4K      1         1
[ 14]                 Kary |  sip  dip                      |    HC       32     2     40    3     4K      1         1
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
[ 19]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     1K     16         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     20    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     2     30    3    16K      1         4
[  9]             CountMin |  sip  dip                      |    HH       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip  dip                      |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip                      |    HC       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     1     40    3     8K      1         2
[ 13]                 Kary |  sip  dip                      |    HC       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip                      |   ENT       32     1     10    1     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     30    5    16K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip  dip                      |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     1K     16         4
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
