          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.44 113.89        9.72         0        0.00        0.00      20.83
salu      139.58 100.00        0.00         0        0.00        8.33      31.25
sram       29.69  29.06        0.00         0        0.00       -0.42       1.04

hashcall (total 72 = 6 x 12)
before       104.00
after         82.00
hash_reuse     7.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     15.00

salu (total 48 = 4 x 12)
before       67.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       285.00
after        279.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     10.00

