[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.84  95.64       12.46      0.12        0.00        0.00      22.62
salu      144.87  96.97        0.00      0.00        5.87        8.10      33.93
sram       24.68  22.59        0.00      0.00        0.77       -0.32       1.63

[mean ratio]
hashcall   26.91
salu       33.06
sram        8.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.44 113.89        9.72         0        0.00        0.00      20.83
salu      139.58 100.00        0.00         0        0.00        8.33      31.25
sram       29.69  29.06        0.00         0        0.00       -0.42       1.04

[picked ratio]
hashcall   21.15
salu       28.36
sram        2.11

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     40    1    32K      1         2
[  2]          CountSketch |  sip                           |    HH       32     1     40    3     8K      1         2
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
[  4]                  MRB |       dip                      |  CARD        1     1     40    1    32K     16         4
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
[  6]              Entropy |  sip  dip                      |   ENT       32     1     40    3    16K      1         4
[  7]                 Kary |  sip  dip                      |    HC       32     2     40    2     8K      1         2
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     2K     16         8
[  9]       LinearCounting |  sip       sport               |  CARD        1     1     40    1   512K      1         4
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
[ 11]                 Kary |       dip         dport        |    HC       32     2     40    5     4K      1         1
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    1     1K     16         4
[ 14]              UnivMon |       dip         dport        |   GEN       32     2     40    1     1K     16         4
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5     8K      1         2
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    5     2K     16         8
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   512K      1         4
[ 18]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     40    1    16K      1         4
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    4    16K      1         4
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |       dip                      |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]       LinearCounting |  sip       sport               |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |       dip         dport        |    HC       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |       dip                      |  CARD        1     1     40    1    32K     16         4
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
