          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72 102.78       12.50         0        0.00        0.00      19.44
salu      158.33 114.58        0.00         0       12.50        2.08      29.17
sram       25.83  23.75        0.00         0        1.46       -0.10       0.73

hashcall (total 72 = 6 x 12)
before       97.00
after        74.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       76.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    1.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       248.00
after        228.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge    -1.00
hfs_reuse      7.00

