[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.93 101.68       13.13      0.16        0.00        0.00      23.96
salu      153.14 102.38        0.00      0.00        5.97        8.85      35.94
sram       26.38  24.20        0.00      0.00        0.80       -0.33       1.71

[mean ratio]
hashcall   26.81
salu       33.15
sram        8.28

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72 102.78       12.50         0        0.00        0.00      19.44
salu      158.33 114.58        0.00         0       12.50        2.08      29.17
sram       25.83  23.75        0.00         0        1.46       -0.10       0.73

[picked ratio]
hashcall   23.71
salu       27.63
sram        8.06

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    5     4K      1         1
[  2]          CountSketch |  sip                           |    HH       32     1     20    4     8K      1         2
[  3]                 Kary |  sip                           |    HC       32     1     20    2     4K      1         1
[  4]                 Kary |  sip                           |    HC       32     2     20    5     4K      1         1
[  5]          CountSketch |       dip                      |    HH       32     1     20    1    16K      1         4
[  6]                 MRAC |       dip                      |   FSD       32     1     20    1     1K     16         4
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     20    2   128K      1         1
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     20    4     1K     16         4
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    3     4K      1         1
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     20    3   256K      1         2
[ 12]              Entropy |       dip         dport        |   ENT       32     1     20    2     8K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     1     20    4     8K      1         2
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    2   512K      1         4
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    5    16K      1         4
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    5     2K     16         8
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   256K      1         2
[ 18]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   128K      1         1
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1     4K      1         1
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    2     8K      1         2
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    5     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          CountSketch |       dip                      |    HH       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     20    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     20    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |       dip         dport        |   ENT       32     1     20    2     8K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   256K      1         2
[ 18]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1     4K      1         1
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     20    4     1K     16         4
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
