          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   22.22  22.22        0.00         0        0.00           0       0.00
salu       31.25  31.25        0.00         0        0.00           0       0.00
sram        4.69   4.69        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       16.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       15.00
after        15.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       45.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

