[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  110.85  84.57        8.81      0.06        0.00        0.00      17.42
salu      120.03  85.06        0.00      0.00        0.83        8.00      26.13
sram       20.99  19.89        0.00      0.00        0.12       -0.31       1.29

[mean ratio]
hashcall   23.71
salu       29.13
sram        5.25

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  73.61       11.11         0        0.00        0.00      27.78
salu      131.25  77.08        0.00         0        0.00       12.50      41.67
sram       19.06  17.29        0.00         0        0.00       -0.31       2.08

[picked ratio]
hashcall   34.57
salu       41.27
sram        9.29

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     40    2     8K      1         2
[  2]                 Kary |  sip                           |    HC       32     2     10    4     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     2     40    5     8K      1         2
[  4]              Entropy |       dip                      |   ENT       32     2     30    2    16K      1         4
[  5]                 Kary |       dip                      |    HC       32     1     10    4     8K      1         2
[  6]                 Kary |       dip                      |    HC       32     2     20    3    16K      1         4
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     20    1     4K      1         1
[  8]          CountSketch |  sip  dip                      |    HH       32     1     10    4     8K      1         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[ 11]                  HLL |  sip       sport               |  CARD        8     1     40    1    32K      1         2
[ 12]                 Kary |       dip         dport        |    HC       32     1     30    2    16K      1         4
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    2     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    1     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    1     8K      1         2
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     1K     16         4
[ 17]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    16K     16         2
17
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip                      |    HH       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                  HLL |  sip       sport               |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  HLL |  sip       sport               |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
