          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39 100.00        8.33         0        0.00        0.00      18.06
salu      135.42  95.83        0.00         0        4.17        8.33      27.08
sram       23.44  22.40        0.00         0        0.42       -0.00       0.63

hashcall (total 72 = 6 x 12)
before       91.00
after        72.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       65.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    4.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       225.00
after        215.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -0.00
hfs_reuse      6.00

