          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  55.56       20.83         0        0.00        0.00      25.00
salu      118.75  64.58        0.00         0        6.25       10.42      37.50
sram       18.33  16.77        0.00         0        0.62       -1.35       2.29

hashcall (total 72 = 6 x 12)
before       73.00
after        40.00
hash_reuse   15.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       57.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    5.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       176.00
after        161.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge   -13.00
hfs_reuse     22.00

