          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  91.67        5.56         0        0.00        0.00      20.83
salu      110.42  75.00        0.00         0        0.00        4.17      31.25
sram       18.33  16.04        0.00         0        0.00        0.00       2.29

hashcall (total 72 = 6 x 12)
before       85.00
after        66.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       53.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       176.00
after        154.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     22.00

