          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  173.61 129.17        4.17         0        0.00        0.00      40.28
salu      204.17 137.50        0.00         0        0.00        6.25      60.42
sram       29.79  26.56        0.00         0        0.00       -0.63       3.85

hashcall (total 72 = 6 x 12)
before       125.00
after         93.00
hash_reuse     3.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     29.00

salu (total 48 = 4 x 12)
before       98.00
after        66.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    29.00

sram (total 960 = 80 x 12)
before       286.00
after        255.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -6.00
hfs_reuse     37.00

