[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.55 104.05       15.23      0.10        0.00        0.00      25.18
salu      159.62 106.07        0.00      0.00        1.85       13.93      37.76
sram       27.90  26.18        0.00      0.00        0.25       -0.45       1.92

[mean ratio]
hashcall   28.02
salu       33.55
sram        6.15

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  173.61 129.17        4.17         0        0.00        0.00      40.28
salu      204.17 137.50        0.00         0        0.00        6.25      60.42
sram       29.79  26.56        0.00         0        0.00       -0.63       3.85

[picked ratio]
hashcall   25.60
salu       32.65
sram       10.84

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    3   128K      1         1
[  2]                  HLL |  sip                           |  CARD        8     1     10    1    32K      1         2
[  3]          CountSketch |  sip                           |    HH       32     1     30    2     4K      1         1
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
[  5]             CountMin |       dip                      |    HH       32     2     30    4     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     1     20    5    16K      1         4
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   128K      1         1
[  8]             CountMin |  sip  dip                      |    HH       32     1     10    2    16K      1         4
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   256K      1         2
[ 10]          CountSketch |  sip       sport               |    HH       32     1     10    2     8K      1         2
[ 11]                 Kary |  sip       sport               |    HC       32     1     20    3     4K      1         1
[ 12]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   256K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    1     8K      1         2
[ 14]                 Kary |       dip         dport        |    HC       32     1     40    3     8K      1         2
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     20    5     1K     16         4
[ 16]              UnivMon |       dip         dport        |   GEN       32     2     30    4     1K     16         4
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    4     8K      1         2
[ 18]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    1     8K      1         2
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     1K     16         4
[ 20]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   256K      1         2
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    5     4K      1         1
[ 22]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    3    16K      1         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip                           |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |  sip                           |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip       sport               |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip                           |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
