          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   69.44  50.00        8.33         0        0.00        0.00      11.11
salu       79.17  54.17        0.00         0        0.00        8.33      16.67
sram       19.58  20.10        0.00         0        0.00       -0.52       0.00

hashcall (total 72 = 6 x 12)
before       50.00
after        36.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       38.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       188.00
after        193.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse      0.00

