          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   87.50  69.44        9.72         0        0.00        0.00       8.33
salu       87.50  64.58        0.00         0        8.33        2.08      12.50
sram       14.06  12.50        0.00         0        0.83       -0.10       0.83

hashcall (total 72 = 6 x 12)
before       63.00
after        50.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       42.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       135.00
after        120.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge    -1.00
hfs_reuse      8.00

