          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.06  38.89       20.83         0        0.00        0.00       8.33
salu       79.17  39.58        0.00         0        0.00       27.08      12.50
sram        9.79   7.81        0.00         0        0.00        1.15       0.83

hashcall (total 72 = 6 x 12)
before       49.00
after        28.00
hash_reuse   15.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       38.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   13.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       94.00
after        75.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   11.00
hfs_reuse     8.00

