          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.00  68.06       23.61         0        0.00        0.00       8.33
salu      120.83  81.25        0.00         0       14.58       12.50      12.50
sram       24.17  23.54        0.00         0        1.46       -0.83       0.00

hashcall (total 72 = 6 x 12)
before       72.00
after        49.00
hash_reuse   17.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       58.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    6.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       232.00
after        226.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge    -8.00
hfs_reuse      0.00

