          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  86.11        8.33         0        0.00           0      18.06
salu      133.33  93.75        0.00         0       12.50           0      27.08
sram       19.27  15.94        0.00         0        2.71           0       0.63

hashcall (total 72 = 6 x 12)
before       81.00
after        62.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       64.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    0.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       185.00
after        153.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    26.00
salu_merge     0.00
hfs_reuse      6.00

