          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  83.33        4.17         0        0.00        0.00      22.22
salu      131.25  91.67        0.00         0        4.17        2.08      33.33
sram       24.90  24.38        0.00         0        0.42        0.10       0.00

hashcall (total 72 = 6 x 12)
before       79.00
after        60.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       63.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    1.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       239.00
after        234.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge     1.00
hfs_reuse      0.00

