[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.62  99.38       17.71      0.00        0.00        0.00      30.53
salu      164.17 105.34        0.00      0.00        0.00       13.03      45.80
sram       27.86  25.51        0.00      0.00        0.00       -0.11       2.46

[mean ratio]
hashcall   32.68
salu       35.83
sram        8.42

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.72 100.00        0.00         0        0.00           0      59.72
salu      239.58 150.00        0.00         0        0.00           0      89.58
sram       30.83  26.77        0.00         0        0.00           0       4.06

[picked ratio]
hashcall   37.39
salu       37.39
sram       13.18

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     2     10    3    16K      1         4
[  2]                 Kary |  sip                           |    HC       32     2     20    1     8K      1         2
[  3]                 Kary |  sip                           |    HC       32     2     30    5    16K      1         4
[  4]                 Kary |  sip                           |    HC       32     2     40    1     8K      1         2
[  5]                 Kary |       dip                      |    HC       32     1     10    4     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     1     30    5     4K      1         1
[  7]                 Kary |       dip                      |    HC       32     1     40    2     8K      1         2
[  8]                 Kary |       dip                      |    HC       32     2     20    3    16K      1         4
[  9]                 Kary |       dip                      |    HC       32     2     30    1     8K      1         2
[ 10]                 Kary |       dip                      |    HC       32     2     40    3     8K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     2     10    5     4K      1         1
[ 12]                 Kary |  sip  dip                      |    HC       32     2     40    1     8K      1         2
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    5     4K      1         1
[ 14]                 Kary |  sip       sport               |    HC       32     2     40    1     4K      1         1
[ 15]                 Kary |       dip         dport        |    HC       32     1     10    3     4K      1         1
[ 16]                 Kary |       dip         dport        |    HC       32     2     10    2     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     2     20    1    16K      1         4
[ 18]                 Kary |       dip         dport        |    HC       32     2     40    4     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    1     4K      1         1
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    3     8K      1         2
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    5     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    4     8K      1         2
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |       dip                      |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |       dip                      |    HC       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |       dip                      |    HC       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip                      |    HC       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip         dport        |    HC       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
