          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72  97.22       18.06         0        0.00        0.00      19.44
salu      135.42  91.67        0.00         0        0.00       14.58      29.17
sram       26.87  27.08        0.00         0        0.00       -2.29       2.08

hashcall (total 72 = 6 x 12)
before       97.00
after        70.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       65.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       258.00
after        260.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -22.00
hfs_reuse     20.00

