[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.46 101.34       13.31      0.10        0.00        0.00      23.71
salu      150.55 101.58        0.00      0.00        1.60       11.80      35.56
sram       26.30  24.80        0.00      0.00        0.22       -0.45       1.74

[mean ratio]
hashcall   26.81
salu       32.52
sram        5.70

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72  97.22       18.06         0        0.00        0.00      19.44
salu      135.42  91.67        0.00         0        0.00       14.58      29.17
sram       26.87  27.08        0.00         0        0.00       -2.29       2.08

[picked ratio]
hashcall   27.84
salu       32.31
sram       -0.78

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     30    2     4K      1         1
[  2]          CountSketch |  sip                           |    HH       32     1     20    1    16K      1         4
[  3]                 PCSA |       dip                      |  CARD       32     1     10    1    16K      1         4
[  4]                 PCSA |       dip                      |  CARD       32     1     40    1     4K      1         1
[  5]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[  6]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   256K      1         2
[  8]              Entropy |  sip  dip                      |   ENT       32     2     20    3     4K      1         1
[  9]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
[ 10]                 Kary |  sip  dip                      |    HC       32     1     20    1     4K      1         1
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     20    4   512K      1         4
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     10    4     2K     16         8
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   256K      1         2
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   512K      1         4
[ 15]                  HLL |       dip         dport        |  CARD        8     1     20    1    64K      1         4
[ 16]             CountMin |       dip         dport        |    HH       32     2     40    3     4K      1         1
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K      8         2
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   512K      1         4
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    3     2K     16         8
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    4     1K     16         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |       dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     20    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  HLL |       dip         dport        |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |       dip         dport        |    HH       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |       dip                      |  CARD       32     1     10    1    16K      1         4
[  4]                 PCSA |       dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[  6]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  HLL |       dip         dport        |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
