          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   26.39  20.83        5.56         0        0.00        0.00       0.00
salu       27.08  18.75        0.00         0        0.00        8.33       0.00
sram        5.94   6.35        0.00         0        0.00       -0.42       0.00

hashcall (total 72 = 6 x 12)
before       19.00
after        15.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       13.00
after         9.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       57.00
after        61.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -4.00
hfs_reuse     0.00

