          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.61  95.83       25.00         0        0.00        0.00      27.78
salu      160.42  89.58        0.00         0       25.00        4.17      41.67
sram       37.81  34.06        0.00         0        3.96       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       107.00
after         69.00
hash_reuse    18.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     20.00

salu (total 48 = 4 x 12)
before       77.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   12.00
salu_merge    2.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       363.00
after        327.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    38.00
salu_merge    -2.00
hfs_reuse      0.00

