          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   51.39  45.83        4.17         0        0.00        0.00       1.39
salu       39.58  35.42        0.00         0        0.00        2.08       2.08
sram       13.65  13.96        0.00         0        0.00       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       37.00
after        33.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       19.00
after        17.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       131.00
after        134.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse      0.00

