          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   18.06  16.67        1.39         0        0.00           0          0
salu       27.08  25.00        0.00         0        2.08           0          0
sram        4.17   3.96        0.00         0        0.21           0          0

hashcall (total 72 = 6 x 12)
before       13.00
after        12.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       13.00
after        12.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       40.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse     0.00

