[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  145.26 103.31 5.62 0.00  7.77 0.00 28.56
salu      159.63 105.13 0.00 0.00 11.66 0.00 42.84
sram       27.65  25.56 0.00 0.00 -0.11 0.00  2.20

[ratio]
hashcall   28.88
salu       34.14
sram        7.56

[picked sample]
min diff : 7248

          before  after  O1   O2  O3  O4    O5
hashcall  143.06  83.33   0 0.00   0   0 59.72
salu      214.58 125.00   0 0.00   0   0 89.58
sram       33.13  29.06   0 0.00   0   0  4.06

hashcall   41.75
salu       41.75
sram       12.26

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    1     4K      1         1
[  2]                 Kary |  sip                           |    HC       32     1     20    2     8K      1         2
[  3]                 Kary |  sip                           |    HC       32     2     20    2    16K      1         4
[  4]                 Kary |  sip                           |    HC       32     2     30    5    16K      1         4
[  5]                 Kary |       dip                      |    HC       32     1     30    4     8K      1         2
[  6]                 Kary |       dip                      |    HC       32     2     10    3    16K      1         4
[  7]                 Kary |  sip  dip                      |    HC       32     1     10    2     4K      1         1
[  8]                 Kary |  sip  dip                      |    HC       32     1     40    4     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     2     20    3     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     2     30    1    16K      1         4
[ 11]                 Kary |  sip  dip                      |    HC       32     2     40    1    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     1     10    3    16K      1         4
[ 13]                 Kary |  sip       sport               |    HC       32     1     20    3     8K      1         2
[ 14]                 Kary |  sip       sport               |    HC       32     2     10    1    16K      1         4
[ 15]                 Kary |  sip       sport               |    HC       32     2     20    1    16K      1         4
[ 16]                 Kary |  sip       sport               |    HC       32     2     40    5    16K      1         4
[ 17]                 Kary |       dip         dport        |    HC       32     1     40    1    16K      1         4
[ 18]                 Kary |       dip         dport        |    HC       32     2     30    2    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    5    16K      1         4
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    2    16K      1         4
22
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip       sport               |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip       sport               |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip         dport        |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
