          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  122.22  93.06       12.50         0        0.00        0.00      16.67
salu      116.67  81.25        0.00         0        2.08        8.33      25.00
sram       21.87  20.42        0.00         0        0.52       -0.73       1.67

hashcall (total 72 = 6 x 12)
before       88.00
after        67.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       56.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    4.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       210.00
after        196.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge    -7.00
hfs_reuse     16.00

