[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  124.25  91.97       10.78      0.10        0.00        0.00      21.39
salu      137.29  92.96        0.00      0.00        5.20        7.04      32.09
sram       23.50  21.54        0.00      0.00        0.70       -0.29       1.56

[mean ratio]
hashcall   25.98
salu       32.29
sram        8.35

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  122.22  93.06       12.50         0        0.00        0.00      16.67
salu      116.67  81.25        0.00         0        2.08        8.33      25.00
sram       21.87  20.42        0.00         0        0.52       -0.73       1.67

[picked ratio]
hashcall   23.86
salu       30.36
sram        6.67

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     10    1    16K      1         1
[  2]          CountSketch |  sip                           |    HH       32     2     10    5     4K      1         1
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[  4]              UnivMon |       dip                      |   GEN       32     1     10    4     1K     16         4
[  5]              Entropy |  sip  dip                      |   ENT       32     1     10    2     4K      1         1
[  6]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   256K      1         2
[  7]                 PCSA |  sip       sport               |  CARD       32     1     10    1     4K      1         1
[  8]             CountMin |  sip       sport               |    HH       32     1     10    5    16K      1         4
[  9]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
[ 10]                 Kary |       dip         dport        |    HC       32     1     10    2     8K      1         2
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K     16         4
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     10    5     2K     16         8
[ 13]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     4K      1         1
[ 14]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    1    16K      1         4
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    2     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2    16K      1         4
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
[ 18]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1    16K      1         4
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip       sport               |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip       sport               |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |       dip         dport        |    HC       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    1    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     1     10    4     1K     16         4
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip       sport               |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     10    5     2K     16         8
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
