
<class 'optimizers.BruteForce'>
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 1, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 3, 'width': 1024}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 1, 'width': 16384}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
Errors [0.18, 0.13, 0.1, 0.17, 0.56]
Value of optimization function on errors 0.22800000000000004
Time taken 0.3608894348144531
