          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  73.61       18.06         0        0.00        0.00      31.94
salu      141.67  75.00        0.00         0       14.58        4.17      47.92
sram       23.02  18.33        0.00         0        1.88        0.21       2.60

hashcall (total 72 = 6 x 12)
before       89.00
after        53.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    23.00

salu (total 48 = 4 x 12)
before       68.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    2.00
hfs_reuse    23.00

sram (total 960 = 80 x 12)
before       221.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    18.00
salu_merge     2.00
hfs_reuse     25.00

