          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  66.67       25.00         0        0.00        0.00      16.67
salu      122.92  72.92        0.00         0       16.67        8.33      25.00
sram       19.48  15.83        0.00         0        1.88       -0.00       1.77

hashcall (total 72 = 6 x 12)
before       78.00
after        48.00
hash_reuse   18.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       59.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    4.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       187.00
after        152.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    18.00
salu_merge    -0.00
hfs_reuse     17.00

