[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.58  87.12       35.03      0.00        0.00        0.00      36.43
salu      194.19 100.70        0.00      0.00       25.49       13.36      54.64
sram       31.35  23.98        0.00      0.00        3.43       -0.20       4.14

[mean ratio]
hashcall   45.06
salu       48.14
sram       23.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  66.67       25.00         0        0.00        0.00      16.67
salu      122.92  72.92        0.00         0       16.67        8.33      25.00
sram       19.48  15.83        0.00         0        1.88       -0.00       1.77

[picked ratio]
hashcall   38.46
salu       40.68
sram       18.72

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    3   512K      1         4
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    1   512K      1         4
[  3]                  HLL |       dip                      |  CARD        8     1     40    1    32K      1         2
[  4]       LinearCounting |       dip                      |  CARD        1     1     10    1   128K      1         1
[  5]              Entropy |       dip                      |   ENT       32     1     10    1     8K      1         2
[  6]              Entropy |       dip                      |   ENT       32     1     30    1     8K      1         2
[  7]              Entropy |       dip                      |   ENT       32     2     20    2    16K      1         4
[  8]              Entropy |       dip                      |   ENT       32     2     40    3     8K      1         2
[  9]             CountMin |       dip                      |    HH       32     1     20    5     8K      1         2
[ 10]             CountMin |       dip                      |    HH       32     2     10    1     8K      1         2
[ 11]          CountSketch |       dip                      |    HH       32     1     10    3     4K      1         1
[ 12]          CountSketch |       dip                      |    HH       32     1     30    1     4K      1         1
[ 13]          CountSketch |       dip                      |    HH       32     1     40    2    16K      1         4
[ 14]          CountSketch |       dip                      |    HH       32     2     20    1     8K      1         2
[ 15]                 Kary |       dip                      |    HC       32     1     20    2    16K      1         4
[ 16]                 Kary |       dip                      |    HC       32     1     30    1     4K      1         1
[ 17]                 Kary |       dip                      |    HC       32     2     10    2     4K      1         1
[ 18]                 Kary |       dip                      |    HC       32     2     20    4     4K      1         1
[ 19]                 Kary |       dip                      |    HC       32     2     30    3    16K      1         4
[ 20]                 Kary |       dip                      |    HC       32     2     40    1     4K      1         1
[ 21]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
[ 22]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[ 23]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
[ 24]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
[ 25]              UnivMon |       dip                      |   GEN       32     2     30    3     1K     16         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    3   512K      1         4
[  4]       LinearCounting |       dip                      |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |       dip                      |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |       dip                      |    HH       32     2     10    1     8K      1         2
[ 17]                 Kary |       dip                      |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     30    1     8K      1         2
[ 16]                 Kary |       dip                      |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |       dip                      |    HH       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |       dip                      |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |       dip                      |    HH       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     2     40    3     8K      1         2
[ 20]                 Kary |       dip                      |    HC       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |       dip                      |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |       dip                      |    HC       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     2     20    2    16K      1         4
[ 18]                 Kary |       dip                      |    HC       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |       dip                      |    HH       32     1     20    5     8K      1         2
[ 15]                 Kary |       dip                      |    HC       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |       dip                      |   GEN       32     2     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |       dip                      |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
[ 22]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |       dip                      |   GEN       32     2     30    3     1K     16         4
[ 23]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
[ 24]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
