
<class 'optimizers.BruteForce'>
Solution
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 1, 'width': 131072}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
('cardinality', '5tuple') 	 ll 	 {'level': 1, 'row': 1, 'width': 524288}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 1, 'width': 131072}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
Errors [0.02, 0.1, 0.33, 0.03, 0.54]
Value of optimization function on errors 0.20400000000000001
Time taken 0.10684394836425781
