[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  164.41 118.36 5.08 1.51 10.37 0.00 29.09
salu      180.43 118.97 0.00 2.27 15.56 0.00 43.63
sram       31.34  29.30 0.00 0.32 -0.54 0.00  2.27

[ratio]
hashcall   28.01
salu       34.06
sram        6.52

[picked sample]
min diff : 125

          before  after   O1   O2    O3  O4    O5
hashcall  156.94 116.67 2.78 1.39  6.94   0 29.17
salu      177.08 120.83 0.00 2.08 10.42   0 43.75
sram       28.85  27.81 0.00 0.31 -1.46   0  2.19

hashcall   25.66
salu       31.76
sram        3.61

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    2   512K      1         4
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    3   256K      1         2
[  3]       LinearCounting |  sip                           |  CARD        1     1     20    1   256K      1         2
[  4]          CountSketch |  sip                           |    HH       32     1     10    4     4K      1         1
[  5]          CountSketch |  sip                           |    HH       32     1     30    3     4K      1         1
[  6]          CountSketch |  sip                           |    HH       32     2     40    2     8K      1         2
[  7]          BloomFilter |       dip                      |   MEM        1     1     30    1   128K      1         1
[  8]       LinearCounting |       dip                      |  CARD        1     1     10    1   128K      1         1
[  9]                 PCSA |       dip                      |  CARD       32     1     30    1     8K      1         2
[ 10]              Entropy |       dip                      |   ENT       32     1     10    5    16K      1         4
[ 11]              Entropy |       dip                      |   ENT       32     2     30    3     4K      1         1
[ 12]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
[ 13]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   512K      1         4
[ 14]          CountSketch |  sip  dip                      |    HH       32     1     40    1     8K      1         2
[ 15]              UnivMon |  sip  dip                      |   GEN       32     1     20    2     2K     16         8
[ 16]                 PCSA |  sip       sport               |  CARD       32     1     40    1    16K      1         4
[ 17]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K     16         4
[ 18]          BloomFilter |       dip         dport        |   MEM        1     1     10    5   256K      1         2
[ 19]                 Kary |       dip         dport        |    HC       32     2     10    2     8K      1         2
[ 20]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   512K      1         4
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    5     8K      1         2
[ 22]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    2     4K      1         1
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    5     1K     16         4
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    1     1K     16         4
25
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    2   512K      1         4
[  3]       LinearCounting |  sip                           |  CARD        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          CountSketch |  sip                           |    HH       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          CountSketch |  sip                           |    HH       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          CountSketch |  sip                           |    HH       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |       dip                      |   MEM        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]       LinearCounting |       dip                      |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip                      |   ENT       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 PCSA |       dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |       dip                      |   ENT       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip                      |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip                      |   GEN       32     1     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |  sip       sport               |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |       dip         dport        |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |       dip         dport        |    HC       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

