          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  47.22       15.28         0        0.00        0.00      27.78
salu      108.33  47.92        0.00         0        8.33       10.42      41.67
sram       17.19  12.40        0.00         0        0.94        0.52       3.33

hashcall (total 72 = 6 x 12)
before       65.00
after        34.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       52.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    5.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       165.00
after        119.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge     5.00
hfs_reuse     32.00

