          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   43.06  30.56        9.72         0        0.00        0.00       2.78
salu       54.17  39.58        0.00         0        4.17        6.25       4.17
sram        8.75   7.50        0.00         0        0.62        0.31       0.31

hashcall (total 72 = 6 x 12)
before       31.00
after        22.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       26.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    3.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       84.00
after        72.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    3.00
hfs_reuse     3.00

