          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  54.17        6.94         0        0.00        0.00       1.39
salu       54.17  45.83        0.00         0        2.08        4.17       2.08
sram       12.71  12.92        0.00         0        0.21       -0.42       0.00

hashcall (total 72 = 6 x 12)
before       45.00
after        39.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       26.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    2.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       122.00
after        124.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -4.00
hfs_reuse      0.00

