          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  75.00        0.00         0        0.00           0       8.33
salu       79.17  66.67        0.00         0        0.00           0      12.50
sram       23.75  23.75        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       60.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       38.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       228.00
after        228.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

