          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 105.56       18.06         0        0.00        0.00      13.89
salu      147.92 112.50        0.00         0        0.00       14.58      20.83
sram       27.08  25.94        0.00         0        0.00       -0.10       1.25

hashcall (total 72 = 6 x 12)
before       99.00
after        76.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       71.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       260.00
after        249.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     12.00

