[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  164.41 117.94       17.26      0.12        0.00        0.00      29.09
salu      180.43 119.04        0.00      0.00        2.27       15.49      43.63
sram       31.34  29.30        0.00      0.00        0.32       -0.54       2.27

[mean ratio]
hashcall   28.26
salu       34.02
sram        6.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 105.56       18.06         0        0.00        0.00      13.89
salu      147.92 112.50        0.00         0        0.00       14.58      20.83
sram       27.08  25.94        0.00         0        0.00       -0.10       1.25

[picked ratio]
hashcall   23.23
salu       23.94
sram        4.23

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    1   256K      1         2
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    4   128K      1         1
[  3]                 PCSA |  sip                           |  CARD       32     1     20    1     8K      1         2
[  4]                 PCSA |  sip                           |  CARD       32     1     30    1     4K      1         1
[  5]                 PCSA |  sip                           |  CARD       32     1     40    1     8K      1         2
[  6]                 Kary |  sip                           |    HC       32     1     10    4    16K      1         4
[  7]              UnivMon |       dip                      |   GEN       32     2     40    4     2K     16         8
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     20    4   256K      1         2
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   256K      1         2
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   512K      1         4
[ 12]                  MRB |  sip       sport               |  CARD        1     1     30    1    32K     16         4
[ 13]                 Kary |  sip       sport               |    HC       32     1     30    2    16K      1         4
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
[ 15]              UnivMon |  sip       sport               |   GEN       32     2     20    2     2K     16         8
[ 16]                 PCSA |       dip         dport        |  CARD       32     1     10    1     8K      1         2
[ 17]              Entropy |       dip         dport        |   ENT       32     1     30    3     4K      1         1
[ 18]              Entropy |       dip         dport        |   ENT       32     1     40    2     4K      1         1
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    2     8K      1         2
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   256K      1         2
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   512K      1         4
[ 23]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   512K      1         4
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    5     8K      1         2
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip                           |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip                           |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip                           |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip                           |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |  sip       sport               |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     2     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |       dip         dport        |   ENT       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |       dip         dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |       dip         dport        |   ENT       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip                           |  CARD       32     1     20    1     8K      1         2
[  4]                 PCSA |  sip                           |  CARD       32     1     30    1     4K      1         1
[  5]                 PCSA |  sip                           |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |  sip       sport               |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     2     20    2     2K     16         8
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |       dip         dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
