          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   54.17  41.67        4.17         0        0.00        0.00       8.33
salu       68.75  54.17        0.00         0        0.00        2.08      12.50
sram        9.17   8.65        0.00         0        0.00        0.10       0.42

hashcall (total 72 = 6 x 12)
before       39.00
after        30.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       33.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       88.00
after        83.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

