          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50  76.39       25.00         0        0.00        0.00      36.11
salu      154.17  75.00        0.00         0       14.58       10.42      54.17
sram       26.67  20.94        0.00         0        1.67       -0.31       4.38

hashcall (total 72 = 6 x 12)
before       99.00
after        55.00
hash_reuse   18.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    26.00

salu (total 48 = 4 x 12)
before       74.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    5.00
hfs_reuse    26.00

sram (total 960 = 80 x 12)
before       256.00
after        201.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    16.00
salu_merge    -3.00
hfs_reuse     42.00

