[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.03  83.00       32.96      0.00        0.00        0.00      35.07
salu      185.18  96.47        0.00      0.00       21.89       14.21      52.61
sram       29.50  22.81        0.00      0.00        2.94       -0.19       3.94

[mean ratio]
hashcall   45.05
salu       47.90
sram       22.67

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50  76.39       25.00         0        0.00        0.00      36.11
salu      154.17  75.00        0.00         0       14.58       10.42      54.17
sram       26.67  20.94        0.00         0        1.67       -0.31       4.38

[picked ratio]
hashcall   44.44
salu       51.35
sram       21.48

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     20    2   256K      1         2
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     40    2   128K      1         1
[  3]                  HLL |       dip         dport        |  CARD        8     1     40    1    16K      1         1
[  4]              Entropy |       dip         dport        |   ENT       32     1     10    3    16K      1         4
[  5]              Entropy |       dip         dport        |   ENT       32     1     40    2     8K      1         2
[  6]              Entropy |       dip         dport        |   ENT       32     2     20    2    16K      1         4
[  7]              Entropy |       dip         dport        |   ENT       32     2     40    3     8K      1         2
[  8]          CountSketch |       dip         dport        |    HH       32     1     10    2    16K      1         4
[  9]          CountSketch |       dip         dport        |    HH       32     1     40    2    16K      1         4
[ 10]          CountSketch |       dip         dport        |    HH       32     2     20    2     8K      1         2
[ 11]                 Kary |       dip         dport        |    HC       32     1     10    2     4K      1         1
[ 12]                 Kary |       dip         dport        |    HC       32     1     20    2     4K      1         1
[ 13]                 Kary |       dip         dport        |    HC       32     1     30    2     8K      1         2
[ 14]                 Kary |       dip         dport        |    HC       32     1     40    3    16K      1         4
[ 15]                 Kary |       dip         dport        |    HC       32     2     10    3     8K      1         2
[ 16]                 Kary |       dip         dport        |    HC       32     2     30    1    16K      1         4
[ 17]                 Kary |       dip         dport        |    HC       32     2     40    3     4K      1         1
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
[ 21]              UnivMon |       dip         dport        |   GEN       32     1     20    3     2K     16         8
[ 22]              UnivMon |       dip         dport        |   GEN       32     1     30    1     2K     16         8
[ 23]              UnivMon |       dip         dport        |   GEN       32     2     10    1     2K     16         8
[ 24]              UnivMon |       dip         dport        |   GEN       32     2     30    1     2K     16         8
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     20    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     40    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |       dip         dport        |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip         dport        |   ENT       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |       dip         dport        |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |       dip         dport        |    HH       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |       dip         dport        |    HH       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip         dport        |   ENT       32     1     10    3    16K      1         4
[ 11]                 Kary |       dip         dport        |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip         dport        |   ENT       32     1     40    2     8K      1         2
[ 14]                 Kary |       dip         dport        |    HC       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip         dport        |   ENT       32     2     40    3     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |       dip         dport        |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |       dip         dport        |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |       dip         dport        |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip         dport        |   GEN       32     2     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |       dip         dport        |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |       dip         dport        |   GEN       32     1     20    3     2K     16         8
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
[ 24]              UnivMon |       dip         dport        |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
[ 22]              UnivMon |       dip         dport        |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip         dport        |   GEN       32     2     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
