          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  61.11       12.50         0        0.00        0.00      16.67
salu      102.08  58.33        0.00         0        4.17       14.58      25.00
sram       26.04  24.69        0.00         0        0.62        0.73      -0.00

hashcall (total 72 = 6 x 12)
before       65.00
after        44.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       49.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    7.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       250.00
after        237.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     7.00
hfs_reuse     -0.00

