          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11  81.94       19.44         0        0.00        0.00      34.72
salu      181.25 104.17        0.00         0        2.08       22.92      52.08
sram       26.56  23.44        0.00         0        0.21       -0.10       3.02

hashcall (total 72 = 6 x 12)
before       98.00
after        59.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    25.00

salu (total 48 = 4 x 12)
before       87.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge   11.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       255.00
after        225.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -1.00
hfs_reuse     29.00

