[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.55 104.05       15.23      0.10        0.00        0.00      25.18
salu      159.62 106.07        0.00      0.00        1.85       13.93      37.76
sram       27.90  26.18        0.00      0.00        0.25       -0.45       1.92

[mean ratio]
hashcall   28.02
salu       33.55
sram        6.15

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11  81.94       19.44         0        0.00        0.00      34.72
salu      181.25 104.17        0.00         0        2.08       22.92      52.08
sram       26.56  23.44        0.00         0        0.21       -0.10       3.02

[picked ratio]
hashcall   39.80
salu       42.53
sram       11.76

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     20    3     4K      1         1
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
[  3]              Entropy |       dip                      |   ENT       32     1     30    3    16K      1         4
[  4]                 Kary |       dip                      |    HC       32     2     10    1    16K      1         4
[  5]              Entropy |  sip  dip                      |   ENT       32     1     40    5     8K      1         2
[  6]          CountSketch |  sip  dip                      |    HH       32     1     30    4     8K      1         2
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[  9]             CountMin |  sip       sport               |    HH       32     1     10    4     8K      1         2
[ 10]             CountMin |  sip       sport               |    HH       32     1     20    3    16K      1         4
[ 11]             CountMin |  sip       sport               |    HH       32     2     30    3     8K      1         2
[ 12]                 Kary |  sip       sport               |    HC       32     1     30    5    16K      1         4
[ 13]              Entropy |       dip         dport        |   ENT       32     1     10    1     4K      1         1
[ 14]              Entropy |       dip         dport        |   ENT       32     1     20    3     8K      1         2
[ 15]             CountMin |       dip         dport        |    HH       32     2     40    4     8K      1         2
[ 16]                 Kary |       dip         dport        |    HC       32     2     20    2    16K      1         4
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    4     4K      1         1
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    5     4K      1         1
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    1     4K      1         1
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    1    16K      1         4
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]          CountSketch |  sip  dip                      |    HH       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip       sport               |    HH       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip       sport               |    HH       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |       dip         dport        |   ENT       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    1     4K      1         1
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
