          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  81.94        1.39         0        0.00           0       6.94
salu       87.50  77.08        0.00         0        0.00           0      10.42
sram       20.00  20.00        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       65.00
after        59.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       42.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       192.00
after        192.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

