          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22 116.67       12.50         0        0.00        0.00      18.06
salu      162.50 120.83        0.00         0        8.33        6.25      27.08
sram       32.71  30.52        0.00         0        0.83       -0.52       1.88

hashcall (total 72 = 6 x 12)
before       106.00
after         84.00
hash_reuse     9.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     13.00

salu (total 48 = 4 x 12)
before       78.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    3.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       314.00
after        293.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge    -5.00
hfs_reuse     18.00

