          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   69.44  47.22       11.11         0        0.00        0.00      11.11
salu       70.83  45.83        0.00         0        0.00        8.33      16.67
sram       13.33  11.67        0.00         0        0.00        0.21       1.46

hashcall (total 72 = 6 x 12)
before       50.00
after        34.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       34.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       128.00
after        112.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse     14.00

