          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.44  56.94       13.89         0        0.00        0.00      48.61
salu      156.25  70.83        0.00         0        8.33        4.17      72.92
sram       23.85  18.33        0.00         0        1.25       -0.83       5.10

hashcall (total 72 = 6 x 12)
before       86.00
after        41.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    35.00

salu (total 48 = 4 x 12)
before       75.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    2.00
hfs_reuse    35.00

sram (total 960 = 80 x 12)
before       229.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    -8.00
hfs_reuse     49.00

