          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  54.17        6.94         0        0.00           0       1.39
salu       64.58  54.17        0.00         0        8.33           0       2.08
sram        9.37   8.54        0.00         0        0.83           0      -0.00

hashcall (total 72 = 6 x 12)
before       45.00
after        39.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       31.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       90.00
after        82.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    0.00
hfs_reuse    -0.00

