[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  125.92  93.32 3.20 1.69  6.31 0.00 21.39
salu      138.37  94.28 0.00 2.53  9.47 0.00 32.09
sram       23.83  22.36 0.00 0.34 -0.35 0.00  1.48

[ratio]
hashcall   25.89
salu       31.87
sram        6.19

[picked sample]
min diff : 57

          before  after   O1   O2    O3  O4    O5
hashcall  125.00  90.28 5.56 0.00  6.94   0 22.22
salu      135.42  91.67 0.00 0.00 10.42   0 33.33
sram       21.25  19.79 0.00 0.00  0.21   0  1.25

hashcall   27.78
salu       32.31
sram        6.86

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     20    1     8K      1         2
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1     4K      1         1
[  3]              Entropy |  sip                           |   ENT       32     1     20    1     8K      1         2
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
[  5]              UnivMon |  sip                           |   GEN       32     1     30    3     1K     16         4
[  6]                 Kary |       dip                      |    HC       32     1     20    4     4K      1         1
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     20    4   256K      1         2
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     1K     16         4
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     40    3   128K      1         1
[ 10]                  HLL |  sip       sport               |  CARD        8     1     10    1    64K      1         4
[ 11]       LinearCounting |  sip       sport               |  CARD        1     1     30    1   512K      1         4
[ 12]             CountMin |  sip       sport               |    HH       32     1     40    4     4K      1         1
[ 13]                 Kary |  sip       sport               |    HC       32     1     30    2     8K      1         2
[ 14]              Entropy |       dip         dport        |   ENT       32     1     20    2    16K      1         4
[ 15]             CountMin |       dip         dport        |    HH       32     1     10    2    16K      1         4
[ 16]                 Kary |       dip         dport        |    HC       32     1     40    5     4K      1         1
[ 17]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    3    16K      1         4
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    2     2K     16         8
19
----------------------------------------------------------------------------------------------------------------------


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     1     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]       LinearCounting |  sip       sport               |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                  HLL |  sip       sport               |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip       sport               |    HH       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
