[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  130.84  96.15 2.70 3.91  5.46 0.00 22.62
salu      144.87  96.88 0.00 5.87  8.19 0.00 33.93
sram       24.68  22.59 0.00 0.77 -0.32 0.00  1.63

[ratio]
hashcall   26.52
salu       33.12
sram        8.46

[picked sample]
min diff : 52

          before  after   O1   O2    O3  O4    O5
hashcall  133.33  94.44 8.33 4.17  4.17   0 22.22
salu      143.75  97.92 0.00 6.25  6.25   0 33.33
sram       23.23  21.98 0.00 0.62 -0.52   0  1.15

hashcall   29.17
salu       31.88
sram        5.38

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    5   128K      1         1
[  2]       LinearCounting |  sip                           |  CARD        1     1     30    1   256K      1         2
[  3]              Entropy |  sip                           |   ENT       32     2     30    2    16K      1         4
[  4]          CountSketch |  sip                           |    HH       32     1     30    2     4K      1         1
[  5]          CountSketch |  sip                           |    HH       32     2     30    4    16K      1         4
[  6]                 Kary |  sip                           |    HC       32     2     30    2     4K      1         1
[  7]              Entropy |       dip                      |   ENT       32     2     30    5     4K      1         1
[  8]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
[  9]              UnivMon |       dip                      |   GEN       32     1     30    1     1K     16         4
[ 10]              Entropy |  sip       sport               |   ENT       32     1     30    4     8K      1         2
[ 11]                 PCSA |       dip         dport        |  CARD       32     1     30    1     4K      1         1
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
[ 13]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   256K      1         2
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    4     4K      1         1
[ 15]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     2K     16         8
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    1     1K     16         4
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    4   512K      1         4
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    1     1K     16         4
20
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    5   128K      1         1
[  2]       LinearCounting |  sip                           |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     2     30    2    16K      1         4
[  6]                 Kary |  sip                           |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          CountSketch |  sip                           |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          CountSketch |  sip                           |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |       dip                      |   GEN       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip       sport               |   ENT       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 PCSA |       dip         dport        |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

