          before  after   O1   O2  O3  O4   O5
hashcall   12.50  12.50 0.00 0.00   0   0 0.00
salu       14.58  14.58 0.00 0.00   0   0 0.00
sram        2.29   2.29 0.00 0.00   0   0 0.00

hashcall (total 72 = 6 x 12)
before   9.00
after    9.00
O1       0.00
O2       0.00
O3       0.00
O4       0.00
O5       0.00

salu (total 48 = 4 x 12)
before   7.00
after    7.00
O1       0.00
O2       0.00
O3       0.00
O4       0.00
O5       0.00

sram (total 960 = 80 x 12)
before   22.00
after    22.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        0.00

