          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  93.06        4.17         0        0.00           0      11.11
salu      112.50  89.58        0.00         0        6.25           0      16.67
sram       31.56  30.94        0.00         0        0.62           0       0.00

hashcall (total 72 = 6 x 12)
before       78.00
after        67.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       54.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       303.00
after        297.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse      0.00

