          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  63.89        2.78         0        0.00        0.00       8.33
salu       91.67  75.00        0.00         0        2.08        2.08      12.50
sram       13.65  13.33        0.00         0        0.21        0.10      -0.00

hashcall (total 72 = 6 x 12)
before       54.00
after        46.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       44.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       131.00
after        128.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     1.00
hfs_reuse     -0.00

