          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11  95.83       12.50         0        0.00        0.00      27.78
salu      143.75  89.58        0.00         0        0.00       12.50      41.67
sram       23.96  22.40        0.00         0        0.00       -0.42       1.98

hashcall (total 72 = 6 x 12)
before       98.00
after        69.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       69.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       230.00
after        215.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     19.00

