          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   63.89  54.17        8.33         0        0.00        0.00       1.39
salu       54.17  45.83        0.00         0        0.00        6.25       2.08
sram       13.54  13.23        0.00         0        0.00        0.31       0.00

hashcall (total 72 = 6 x 12)
before       46.00
after        39.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       26.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       130.00
after        127.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     3.00
hfs_reuse      0.00

