          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 109.72        5.56         0        0.00        0.00      22.22
salu      166.67 125.00        0.00         0        0.00        8.33      33.33
sram       28.33  27.60        0.00         0        0.00       -0.42       1.15

hashcall (total 72 = 6 x 12)
before       99.00
after        79.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       80.00
after        60.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       272.00
after        265.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     11.00

