[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  150.73 108.83       15.98      0.08        0.00        0.00      25.83
salu      165.26 110.08        0.00      0.00        1.76       14.67      38.74
sram       28.61  26.98        0.00      0.00        0.23       -0.58       1.98

[mean ratio]
hashcall   27.79
salu       33.39
sram        5.70

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 109.72        5.56         0        0.00        0.00      22.22
salu      166.67 125.00        0.00         0        0.00        8.33      33.33
sram       28.33  27.60        0.00         0        0.00       -0.42       1.15

[picked ratio]
hashcall   20.20
salu       25.00
sram        2.57

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    3   256K      1         2
[  2]          BloomFilter |  sip                           |   MEM        1     1     40    3   512K      1         4
[  3]              Entropy |  sip                           |   ENT       32     1     40    4    16K      1         4
[  4]              Entropy |  sip                           |   ENT       32     2     30    2     4K      1         1
[  5]             CountMin |  sip                           |    HH       32     1     30    4     8K      1         2
[  6]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
[  7]          BloomFilter |       dip                      |   MEM        1     1     30    3   512K      1         4
[  8]          BloomFilter |       dip                      |   MEM        1     1     40    2   128K      1         1
[  9]              UnivMon |       dip                      |   GEN       32     2     30    2     2K     16         8
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   256K      1         2
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     10    4    16K      1         4
[ 12]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
[ 13]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   512K      1         4
[ 14]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   256K      1         2
[ 15]                 PCSA |  sip       sport               |  CARD       32     1     30    1     8K      1         2
[ 16]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   256K      1         2
[ 17]          BloomFilter |       dip         dport        |   MEM        1     1     40    2   128K      1         1
[ 18]              UnivMon |       dip         dport        |   GEN       32     2     30    2     2K     16         8
[ 19]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   256K      1         2
[ 20]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    64K      1         4
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    3     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     8K      1         2
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip                           |   ENT       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |  sip                           |    HH       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |       dip                      |   MEM        1     1     40    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |       dip                      |   MEM        1     1     30    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |       dip                      |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 PCSA |  sip       sport               |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |       dip         dport        |   MEM        1     1     40    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |       dip                      |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 PCSA |  sip       sport               |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
