          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   86.11  58.33       19.44         0        0.00        0.00       8.33
salu       91.67  58.33        0.00         0        4.17       16.67      12.50
sram       18.54  18.44        0.00         0        0.52       -1.04       0.63

hashcall (total 72 = 6 x 12)
before       62.00
after        42.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       44.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    8.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       178.00
after        177.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge   -10.00
hfs_reuse      6.00

