          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   45.83  40.28        5.56         0        0.00           0       0.00
salu       45.83  37.50        0.00         0        8.33           0       0.00
sram        9.69   8.85        0.00         0        0.83           0       0.00

hashcall (total 72 = 6 x 12)
before       33.00
after        29.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       22.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       93.00
after        85.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    0.00
hfs_reuse     0.00

