          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  38.89        1.39         0        0.00           0      34.72
salu       97.92  43.75        0.00         0        2.08           0      52.08
sram       13.75   9.17        0.00         0        0.21           0       4.37

hashcall (total 72 = 6 x 12)
before       54.00
after        28.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    25.00

salu (total 48 = 4 x 12)
before       47.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       132.00
after         88.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     0.00
hfs_reuse     42.00

