          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   19.44  12.50        6.94         0        0.00        0.00       0.00
salu       18.75  12.50        0.00         0        0.00        6.25       0.00
sram        3.13   3.44        0.00         0        0.00       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       14.00
after         9.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       9.00
after        6.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   3.00
hfs_reuse    0.00

sram (total 960 = 80 x 12)
before       30.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -3.00
hfs_reuse     0.00

