          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  66.67       11.11         0        0.00        0.00      12.50
salu       91.67  64.58        0.00         0        0.00        8.33      18.75
sram       16.88  16.46        0.00         0        0.00       -0.63       1.04

hashcall (total 72 = 6 x 12)
before       65.00
after        48.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       44.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       162.00
after        158.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -6.00
hfs_reuse     10.00

