          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 101.39        9.72         0        0.00        0.00      26.39
salu      152.08 104.17        0.00         0        4.17        4.17      39.58
sram       22.81  21.15        0.00         0        0.52       -0.62       1.77

hashcall (total 72 = 6 x 12)
before       99.00
after        73.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       73.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    2.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       219.00
after        203.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge    -6.00
hfs_reuse     17.00

