[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.99 111.63       17.53      0.15        0.00        0.00      27.69
salu      174.65 113.03        0.00      0.00        8.91       11.18      41.53
sram       30.16  27.35        0.00      0.00        1.18       -0.45       2.09

[mean ratio]
hashcall   28.89
salu       35.28
sram        9.34

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 101.39        9.72         0        0.00        0.00      26.39
salu      152.08 104.17        0.00         0        4.17        4.17      39.58
sram       22.81  21.15        0.00         0        0.52       -0.62       1.77

[picked ratio]
hashcall   26.26
salu       31.51
sram        7.31

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     40    1     4K      1         1
[  2]                 Kary |  sip                           |    HC       32     1     40    4     4K      1         1
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
[  4]       LinearCounting |       dip                      |  CARD        1     1     40    1   512K      1         4
[  5]                 Kary |       dip                      |    HC       32     1     40    2     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     2     40    5     4K      1         1
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
[  8]             CountMin |  sip  dip                      |    HH       32     2     40    2     4K      1         1
[  9]              UnivMon |  sip  dip                      |   GEN       32     1     40    2     1K     16         4
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     40    5   256K      1         2
[ 11]       LinearCounting |  sip       sport               |  CARD        1     1     40    1   256K      1         2
[ 12]             CountMin |  sip       sport               |    HH       32     2     40    3     8K      1         2
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
[ 14]                  HLL |       dip         dport        |  CARD        8     1     40    1    32K      1         2
[ 15]              Entropy |       dip         dport        |   ENT       32     1     40    1     4K      1         1
[ 16]                 Kary |       dip         dport        |    HC       32     1     40    2     4K      1         1
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    3     4K      1         1
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     1K     16         4
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   512K      1         4
[ 22]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    32K      8         2
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     40    5    16K      1         4
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]       LinearCounting |       dip                      |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     1     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     40    5   256K      1         2
[ 11]       LinearCounting |  sip       sport               |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip       sport               |    HH       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |       dip         dport        |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |       dip         dport        |   ENT       32     1     40    1     4K      1         1
[ 16]                 Kary |       dip         dport        |    HC       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 22]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    32K      8         2
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     1     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |       dip         dport        |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
