          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  115.28  69.44       16.67         0        0.00        0.00      29.17
salu      143.75  79.17        0.00         0        4.17       16.67      43.75
sram       23.65  20.83        0.00         0        1.04       -0.42       2.19

hashcall (total 72 = 6 x 12)
before       83.00
after        50.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    21.00

salu (total 48 = 4 x 12)
before       69.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    8.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       227.00
after        200.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge    -4.00
hfs_reuse     21.00

