          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   97.22  68.06        9.72         0        0.00        0.00      19.44
salu      108.33  72.92        0.00         0        4.17        2.08      29.17
sram       24.90  24.58        0.00         0        0.62       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       70.00
after        49.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       52.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    1.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       239.00
after        236.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -3.00
hfs_reuse     -0.00

