          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  193.06 140.28       16.67         0        0.00        0.00      36.11
salu      195.83 125.00        0.00         0        0.00       16.67      54.17
sram       35.52  32.08        0.00         0        0.00        0.21       3.23

hashcall (total 72 = 6 x 12)
before       139.00
after        101.00
hash_reuse    12.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     26.00

salu (total 48 = 4 x 12)
before       94.00
after        60.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    8.00
hfs_reuse    26.00

sram (total 960 = 80 x 12)
before       341.00
after        308.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse     31.00

