[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.93 109.41       15.80      0.10        0.00        0.00      26.62
salu      165.30 109.15        0.00      0.00        3.46       12.76      39.93
sram       28.92  26.81        0.00      0.00        0.48       -0.45       2.08

[mean ratio]
hashcall   27.99
salu       33.97
sram        7.30

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  193.06 140.28       16.67         0        0.00        0.00      36.11
salu      195.83 125.00        0.00         0        0.00       16.67      54.17
sram       35.52  32.08        0.00         0        0.00        0.21       3.23

[picked ratio]
hashcall   27.34
salu       36.17
sram        9.68

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
[  2]              UnivMon |  sip                           |   GEN       32     1     10    4     1K     16         4
[  3]              UnivMon |  sip                           |   GEN       32     1     20    3     2K     16         8
[  4]          BloomFilter |       dip                      |   MEM        1     1     10    4   128K      1         1
[  5]                 PCSA |       dip                      |  CARD       32     1     40    1     8K      1         2
[  6]                 MRAC |       dip                      |   FSD       32     1     20    1     1K      8         2
[  7]              UnivMon |       dip                      |   GEN       32     1     10    5     2K     16         8
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     20    3   128K      1         1
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   512K      1         4
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     10    1    16K      1         4
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
[ 12]       LinearCounting |  sip       sport               |  CARD        1     1     30    1   512K      1         4
[ 13]                 Kary |  sip       sport               |    HC       32     1     30    3     4K      1         1
[ 14]              UnivMon |  sip       sport               |   GEN       32     1     20    5     1K     16         4
[ 15]             CountMin |       dip         dport        |    HH       32     1     40    1    16K      1         4
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    3    16K      1         4
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    4    16K      1         4
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    4     1K     16         4
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    2     1K     16         4
[ 20]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    3     4K      1         1
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    4     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    5     8K      1         2
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     20    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]       LinearCounting |  sip       sport               |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip       sport               |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     10    4     1K     16         4
[  1]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     10    5     2K     16         8
[  6]                 MRAC |       dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip       sport               |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
