          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  73.61       30.56         0        0.00        0.00      16.67
salu      145.83  83.33        0.00         0       27.08       10.42      25.00
sram       25.73  21.15        0.00         0        3.02       -0.31       1.88

hashcall (total 72 = 6 x 12)
before       87.00
after        53.00
hash_reuse   22.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       70.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   13.00
salu_merge    5.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       247.00
after        203.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    29.00
salu_merge    -3.00
hfs_reuse     18.00

