[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.39  75.09       26.92      0.00        0.00        0.00      29.38
salu      155.24  82.78        0.00      0.00       13.85       14.53      44.08
sram       25.52  20.62        0.00      0.00        1.87       -0.17       3.20

[mean ratio]
hashcall   42.85
salu       46.67
sram       19.20

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  73.61       30.56         0        0.00        0.00      16.67
salu      145.83  83.33        0.00         0       27.08       10.42      25.00
sram       25.73  21.15        0.00         0        3.02       -0.31       1.88

[picked ratio]
hashcall   39.08
salu       42.86
sram       17.81

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   512K      1         4
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    4   128K      1         1
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   256K      1         2
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
[  5]                  MRB |  sip  dip                      |  CARD        1     1     10    1    16K     16         2
[  6]                 PCSA |  sip  dip                      |  CARD       32     1     20    1    16K      1         4
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     40    1    16K      1         4
[  8]              Entropy |  sip  dip                      |   ENT       32     1     40    5     4K      1         1
[  9]              Entropy |  sip  dip                      |   ENT       32     2     10    3     8K      1         2
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     20    2     4K      1         1
[ 11]              Entropy |  sip  dip                      |   ENT       32     2     40    1     4K      1         1
[ 12]             CountMin |  sip  dip                      |    HH       32     1     10    3     4K      1         1
[ 13]             CountMin |  sip  dip                      |    HH       32     1     40    4     4K      1         1
[ 14]             CountMin |  sip  dip                      |    HH       32     2     10    3     8K      1         2
[ 15]                 Kary |  sip  dip                      |    HC       32     1     20    5    16K      1         4
[ 16]                 Kary |  sip  dip                      |    HC       32     1     40    4    16K      1         4
[ 17]                 Kary |  sip  dip                      |    HC       32     2     20    2    16K      1         4
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip                      |  CARD        1     1     10    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     20    2     4K      1         1
[ 17]                 Kary |  sip  dip                      |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip                      |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     40    5     4K      1         1
[ 13]             CountMin |  sip  dip                      |    HH       32     1     40    4     4K      1         1
[ 16]                 Kary |  sip  dip                      |    HC       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip  dip                      |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip  dip                      |   ENT       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     2     10    3     8K      1         2
[ 14]             CountMin |  sip  dip                      |    HH       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip                      |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip                      |  CARD        1     1     10    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip                      |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
