          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78  80.56        0.00         0        0.00           0      72.22
salu      229.17 120.83        0.00         0        0.00           0     108.33
sram       28.75  22.81        0.00         0        0.00           0       5.94

hashcall (total 72 = 6 x 12)
before       110.00
after         58.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     52.00

salu (total 48 = 4 x 12)
before       110.00
after         58.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     52.00

sram (total 960 = 80 x 12)
before       276.00
after        219.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     57.00

