          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  155.56 113.89        6.94         0        0.00        0.00      34.72
salu      166.67 104.17        0.00         0        8.33        2.08      52.08
sram       24.90  20.94        0.00         0        0.83        0.00       3.12

hashcall (total 72 = 6 x 12)
before       112.00
after         82.00
hash_reuse     5.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

salu (total 48 = 4 x 12)
before       80.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    1.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       239.00
after        201.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     0.00
hfs_reuse     30.00

