[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.15 113.69       16.35      0.09        0.00        0.00      28.01
salu      172.97 114.31        0.00      0.00        1.99       14.66      42.01
sram       29.93  28.00        0.00      0.00        0.25       -0.48       2.16

[mean ratio]
hashcall   28.11
salu       33.92
sram        6.47

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  155.56 113.89        6.94         0        0.00        0.00      34.72
salu      166.67 104.17        0.00         0        8.33        2.08      52.08
sram       24.90  20.94        0.00         0        0.83        0.00       3.12

[picked ratio]
hashcall   26.79
salu       37.50
sram       15.90

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     40    2     2K     16         8
[  2]       LinearCounting |       dip                      |  CARD        1     1     30    1   512K      1         4
[  3]                  MRB |       dip                      |  CARD        1     1     20    1    16K      8         1
[  4]                 PCSA |       dip                      |  CARD       32     1     40    1     8K      1         2
[  5]                 Kary |  sip  dip                      |    HC       32     1     20    1     4K      1         1
[  6]                 Kary |  sip  dip                      |    HC       32     2     20    1     4K      1         1
[  7]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     1K     16         4
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     20    1     1K     16         4
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     30    1     2K     16         8
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     20    5   128K      1         1
[ 11]                 PCSA |  sip       sport               |  CARD       32     1     20    1     4K      1         1
[ 12]          CountSketch |  sip       sport               |    HH       32     2     30    5    16K      1         4
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   256K      1         2
[ 14]                 PCSA |       dip         dport        |  CARD       32     1     10    1     4K      1         1
[ 15]          CountSketch |       dip         dport        |    HH       32     1     10    3     8K      1         2
[ 16]                 Kary |       dip         dport        |    HC       32     2     20    2    16K      1         4
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    4     8K      1         2
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    4     4K      1         1
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    1     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5     4K      1         1
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     1K     16         4
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    2   256K      1         2
[ 23]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1     4K      1         1
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]       LinearCounting |       dip                      |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |       dip                      |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |  sip  dip                      |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 PCSA |  sip       sport               |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip       sport               |    HH       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip         dport        |    HH       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 PCSA |       dip         dport        |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    4     8K      1         2
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |       dip                      |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 PCSA |  sip       sport               |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 PCSA |       dip         dport        |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
