          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  97.22       13.89         0        0.00        0.00      12.50
salu      141.67 102.08        0.00         0        0.00       20.83      18.75
sram       26.15  25.62        0.00         0        0.00       -0.52       1.04

hashcall (total 72 = 6 x 12)
before       89.00
after        70.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       68.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   10.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       251.00
after        246.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse     10.00

