[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.93 101.68       13.13      0.16        0.00        0.00      23.96
salu      153.14 102.38        0.00      0.00        5.97        8.85      35.94
sram       26.38  24.20        0.00      0.00        0.80       -0.33       1.71

[mean ratio]
hashcall   26.81
salu       33.15
sram        8.28

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39 112.50       13.89      1.39        0.00        0.00      23.61
salu      154.17 108.33        0.00      0.00        2.08        8.33      35.42
sram       27.19  26.77        0.00      0.00        0.21       -1.15       1.35

[picked ratio]
hashcall   25.69
salu       29.73
sram        1.53

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    1   512K      1         4
[  2]       LinearCounting |  sip                           |  CARD        1     1     40    1   128K      1         1
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
[  4]                  MRB |       dip                      |  CARD        1     1     40    1    16K      8         1
[  5]             CountMin |       dip                      |    HH       32     2     40    5     4K      1         1
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
[  7]                  HLL |  sip  dip                      |  CARD        8     1     40    1    64K      1         4
[  8]             CountMin |  sip  dip                      |    HH       32     2     40    5     4K      1         1
[  9]                 Kary |  sip  dip                      |    HC       32     1     40    4    16K      1         4
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
[ 11]                 PCSA |  sip       sport               |  CARD       32     1     40    1     8K      1         2
[ 12]              Entropy |  sip       sport               |   ENT       32     2     40    4     4K      1         1
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   128K      1         1
[ 14]              Entropy |       dip         dport        |   ENT       32     2     40    5    16K      1         4
[ 15]          CountSketch |       dip         dport        |    HH       32     2     40    1     8K      1         2
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     40    3     2K     16         8
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    2     4K      1         1
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     1K     16         4
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    4     2K     16         8
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    1   512K      1         4
[  2]       LinearCounting |  sip                           |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |       dip                      |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  HLL |  sip  dip                      |  CARD        8     1     40    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 PCSA |  sip       sport               |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip         dport        |    HH       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |       dip                      |  CARD        1     1     40    1    16K      8         1
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]                  HLL |  sip  dip                      |  CARD        8     1     40    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 PCSA |  sip       sport               |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     1K     16         4
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    4     2K     16         8
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
