          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  37.50       16.67         0        0.00        0.00       8.33
salu       79.17  47.92        0.00         0        6.25       12.50      12.50
sram       13.65  11.56        0.00         0        0.83        0.42       0.83

hashcall (total 72 = 6 x 12)
before       45.00
after        27.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       38.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    6.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       131.00
after        111.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     4.00
hfs_reuse      8.00

