          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  115.28  87.50        9.72         0        0.00        0.00      18.06
salu      122.92  85.42        0.00         0        0.00       10.42      27.08
sram       23.44  22.60        0.00         0        0.00        0.31       0.52

hashcall (total 72 = 6 x 12)
before       83.00
after        63.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       59.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       225.00
after        217.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     3.00
hfs_reuse      5.00

