          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   40.28  23.61       11.11         0        0.00        0.00       5.56
salu       39.58  22.92        0.00         0        0.00        8.33       8.33
sram        6.56   5.94        0.00         0        0.00       -0.00       0.63

hashcall (total 72 = 6 x 12)
before       29.00
after        17.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       19.00
after        11.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       63.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -0.00
hfs_reuse     6.00

