          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   37.50  30.56        4.17         0        0.00        0.00       2.78
salu       43.75  33.33        0.00         0        0.00        6.25       4.17
sram        6.25   5.73        0.00         0        0.00        0.31       0.21

hashcall (total 72 = 6 x 12)
before       27.00
after        22.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       21.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       60.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     2.00

