
<class 'optimizers.BruteForce'> None None
{('cs', '5tuple'): {'level': 1, 'row': 1, 'width': 16384}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 16384}}
('hh', '5tuple') ('cs', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('cs', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 1, 'width': 16384}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 1, 'width': 16384}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 1, 'width': 16384}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 16384}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 1, 'width': 16384}
Error bounds [0.12, 0.53, 0.58, 0.02, 0.89]
Value of optimization function on errors 0.42800000000000005
Time taken 760.8128080368042

<class 'strawmen.RandomStrawman'> equal 0
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 1024}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 8192}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 4096}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 4096}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 1024}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 8192}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 4096}
Time taken 0.0004513263702392578

<class 'strawmen.RandomStrawman'> equal 1
{('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 8192}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 16384}}
('hh', '5tuple') ('cs', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('cs', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 16384}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
Time taken 0.0001766681671142578

<class 'strawmen.RandomStrawman'> equal 2
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 1024}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 8192}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 4096}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 4096}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 1024}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 8192}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 1024}
Time taken 0.0001666545867919922

<class 'strawmen.RandomStrawman'> equal 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 256}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 1024}, ('mrb', '5tuple'): {'level': 8, 'row': 1, 'width': 1024}}
('hh', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('mrb', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 256}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 4096}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 1024}
('cardinality', '5tuple') 	 mrb 	 {'level': 8, 'row': 1, 'width': 1024}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 4096}
Time taken 0.0001666545867919922

<class 'strawmen.RandomStrawman'> equal 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 256}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 1024}, ('lc', '5tuple'): {'level': 1, 'row': 1, 'width': 8192}}
('hh', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('lc', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 256}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 4096}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 1024}
('cardinality', '5tuple') 	 lc 	 {'level': 1, 'row': 1, 'width': 8192}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 4096}
Time taken 0.00016617774963378906

<class 'strawmen.RandomStrawman'> query_proportional 0
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 2048}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 512}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 4096}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 4096}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 512}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 4096}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 4096}
Time taken 0.0002129077911376953

<class 'strawmen.RandomStrawman'> query_proportional 1
{('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 8192}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 4096}}
('hh', '5tuple') ('cs', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('cs', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 4096}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
Time taken 0.00018024444580078125

<class 'strawmen.RandomStrawman'> query_proportional 2
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 2048}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 2048}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 1024}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 4096}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 2048}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 1024}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 4096}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 1024}
Time taken 0.00016736984252929688

<class 'strawmen.RandomStrawman'> query_proportional 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 128}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 512}, ('mrb', '5tuple'): {'level': 8, 'row': 1, 'width': 512}}
('hh', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('mrb', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 128}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 4096}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 512}
('cardinality', '5tuple') 	 mrb 	 {'level': 8, 'row': 1, 'width': 512}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 4096}
Time taken 0.0001685619354248047

<class 'strawmen.RandomStrawman'> query_proportional 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 128}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 512}, ('lc', '5tuple'): {'level': 1, 'row': 1, 'width': 4096}}
('hh', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('lc', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 128}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 4096}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 512}
('cardinality', '5tuple') 	 lc 	 {'level': 1, 'row': 1, 'width': 4096}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 4096}
Time taken 0.0001647472381591797

<class 'strawmen.GeneralityStrawman'> equal 0
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 512}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 8192}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
Time taken 0.000152587890625

<class 'strawmen.GeneralityStrawman'> equal 1
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 256}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 1024}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 256}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 256}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 256}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 4096}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 1024}
Time taken 0.00012969970703125

<class 'strawmen.GeneralityStrawman'> equal 2
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 512}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 8192}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
Time taken 0.00012540817260742188

<class 'strawmen.GeneralityStrawman'> equal 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 256}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 1024}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 256}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 256}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 256}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 4096}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 1024}
Time taken 0.00012493133544921875

<class 'strawmen.GeneralityStrawman'> equal 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 256}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 256}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 256}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 256}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 4096}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 4096}
Time taken 0.00012373924255371094

<class 'strawmen.GeneralityStrawman'> query_proportional 0
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 512}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 4096}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 4096}
Time taken 0.00012946128845214844

<class 'strawmen.GeneralityStrawman'> query_proportional 1
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 512}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 2048}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 512}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 2048}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 512}
Time taken 0.0001266002655029297

<class 'strawmen.GeneralityStrawman'> query_proportional 2
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 512}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 4096}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 4096}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 4096}
Time taken 0.00012612342834472656

<class 'strawmen.GeneralityStrawman'> query_proportional 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 512}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 2048}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 512}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 2048}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 512}
Time taken 0.00012755393981933594

<class 'strawmen.GeneralityStrawman'> query_proportional 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 512}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 2048}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 2048}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 512}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 2048}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 2048}
Time taken 0.00012540817260742188
