
<class 'optimizers.BruteForce'> None None
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 131072}, ('univmon', '5tuple'): {'level': 16, 'row': 5, 'width': 2048}, ('mrb', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 8192}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('mrb', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 131072}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 131072}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 5, 'width': 2048}
('cardinality', '5tuple') 	 mrb 	 {'level': 8, 'row': 1, 'width': 4096}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
Error bounds [0.01, 0.08, 0.09, 0.01, 0.36]
Value of optimization function on errors 0.11000000000000001
Time taken 903.8868951797485

<class 'strawmen.RandomStrawman'> equal 0
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 16384}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 131072}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 65536}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 131072}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 65536}
Time taken 0.0004947185516357422

<class 'strawmen.RandomStrawman'> equal 1
{('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 131072}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 262144}}
('hh', '5tuple') ('cs', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('cs', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 131072}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 131072}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 131072}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 262144}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 131072}
Time taken 0.0001704692840576172

<class 'strawmen.RandomStrawman'> equal 2
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 16384}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 131072}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 65536}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 131072}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
Time taken 0.00016236305236816406

<class 'strawmen.RandomStrawman'> equal 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 4096}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 16384}, ('mrb', '5tuple'): {'level': 8, 'row': 1, 'width': 16384}}
('hh', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('mrb', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 4096}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
('cardinality', '5tuple') 	 mrb 	 {'level': 8, 'row': 1, 'width': 16384}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
Time taken 0.0001678466796875

<class 'strawmen.RandomStrawman'> equal 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 4096}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 16384}, ('lc', '5tuple'): {'level': 1, 'row': 1, 'width': 131072}}
('hh', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('lc', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 4096}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
('cardinality', '5tuple') 	 lc 	 {'level': 1, 'row': 1, 'width': 131072}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
Time taken 0.0001628398895263672

<class 'strawmen.RandomStrawman'> query_proportional 0
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 8192}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 65536}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 65536}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 65536}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 65536}
Time taken 0.0001819133758544922

<class 'strawmen.RandomStrawman'> query_proportional 1
{('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 131072}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 65536}}
('hh', '5tuple') ('cs', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('cs', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 131072}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 131072}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 131072}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 65536}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 131072}
Time taken 0.00017976760864257812

<class 'strawmen.RandomStrawman'> query_proportional 2
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 16384}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 65536}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 65536}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
Time taken 0.0001628398895263672

<class 'strawmen.RandomStrawman'> query_proportional 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 8192}, ('mrb', '5tuple'): {'level': 8, 'row': 1, 'width': 8192}}
('hh', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('mrb', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
('cardinality', '5tuple') 	 mrb 	 {'level': 8, 'row': 1, 'width': 8192}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
Time taken 0.0001621246337890625

<class 'strawmen.RandomStrawman'> query_proportional 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 8192}, ('lc', '5tuple'): {'level': 1, 'row': 1, 'width': 65536}}
('hh', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('lc', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
('cardinality', '5tuple') 	 lc 	 {'level': 1, 'row': 1, 'width': 65536}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
Time taken 0.0001876354217529297

<class 'strawmen.GeneralityStrawman'> equal 0
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 8192}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 131072}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 131072}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 131072}
Time taken 0.00013756752014160156

<class 'strawmen.GeneralityStrawman'> equal 1
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 4096}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 16384}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 4096}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 4096}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 4096}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 65536}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
Time taken 0.00012373924255371094

<class 'strawmen.GeneralityStrawman'> equal 2
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 8192}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 131072}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 131072}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 131072}
Time taken 0.00011873245239257812

<class 'strawmen.GeneralityStrawman'> equal 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 4096}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 16384}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 4096}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 4096}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 4096}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
Time taken 0.00012135505676269531

<class 'strawmen.GeneralityStrawman'> equal 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 4096}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 4096}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 4096}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 4096}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 65536}
Time taken 0.00011920928955078125

<class 'strawmen.GeneralityStrawman'> query_proportional 0
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 8192}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
Time taken 0.00012540817260742188

<class 'strawmen.GeneralityStrawman'> query_proportional 1
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 8192}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 8192}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
Time taken 0.00012564659118652344

<class 'strawmen.GeneralityStrawman'> query_proportional 2
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 8192}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 65536}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 65536}
Time taken 0.00012373924255371094

<class 'strawmen.GeneralityStrawman'> query_proportional 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 8192}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 8192}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
Time taken 0.00012373924255371094

<class 'strawmen.GeneralityStrawman'> query_proportional 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 8192}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 8192}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
Time taken 0.00012302398681640625
