[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.13  97.84       11.60      0.08        0.00        0.00      21.61
salu      143.07  98.71        0.00      0.00        1.38       10.57      32.41
sram       25.08  23.71        0.00      0.00        0.19       -0.36       1.54

[mean ratio]
hashcall   25.38
salu       31.01
sram        5.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.78  83.33       11.11         0        0.00        0.00       8.33
salu      108.33  87.50        0.00         0        2.08        6.25      12.50
sram       20.94  21.15        0.00         0        0.21       -0.83       0.42

[picked ratio]
hashcall   18.92
salu       19.23
sram       -1.00

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    5   512K      1         4
[  2]                 Kary |  sip                           |    HC       32     2     10    4     4K      1         1
[  3]              Entropy |       dip                      |   ENT       32     1     30    1    16K      1         4
[  4]                 Kary |       dip                      |    HC       32     1     20    2     4K      1         1
[  5]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     40    4   512K      1         4
[  7]                  MRB |  sip  dip                      |  CARD        1     1     10    1    32K      8         2
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     1K     16         4
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   256K      1         2
[ 10]              Entropy |  sip       sport               |   ENT       32     2     40    4     8K      1         2
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   256K      1         2
[ 13]       LinearCounting |       dip         dport        |  CARD        1     1     30    1   128K      1         1
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     10    1     2K     16         8
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    1   256K      1         2
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     1K     16         4
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     2K     16         8
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   512K      1         4
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    2     4K      1         1
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip  dip                      |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip       sport               |   ENT       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   256K      1         2
[ 13]       LinearCounting |       dip         dport        |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip  dip                      |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
