[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  138.93 102.15 2.88 3.98  5.96 0.00 23.96
salu      153.14 102.28 0.00 5.97  8.94 0.00 35.94
sram       26.38  24.20 0.00 0.80 -0.33 0.00  1.71

[ratio]
hashcall   26.48
salu       33.21
sram        8.27

[picked sample]
min diff : 65

          before  after   O1   O2    O3  O4    O5
hashcall  137.50  97.22 5.56 5.56  6.94   0 22.22
salu      152.08 100.00 0.00 8.33 10.42   0 33.33
sram       24.58  23.85 0.00 0.83 -1.35   0  1.25

hashcall   29.29
salu       34.25
sram        2.97

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    3     4K      1         1
[  2]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[  3]              UnivMon |  sip                           |   GEN       32     2     20    4     1K     16         4
[  4]             CountMin |       dip                      |    HH       32     2     20    3     4K      1         1
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   128K      1         1
[  6]                  HLL |  sip  dip                      |  CARD        8     1     20    1    32K      1         2
[  7]              Entropy |  sip  dip                      |   ENT       32     2     20    3     8K      1         2
[  8]              Entropy |  sip       sport               |   ENT       32     1     20    4     4K      1         1
[  9]              Entropy |  sip       sport               |   ENT       32     2     20    1    16K      1         4
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    5     8K      1         2
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
[ 12]                 Kary |       dip         dport        |    HC       32     2     20    2     4K      1         1
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     20    4     1K     16         4
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   512K      1         4
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    2     4K      1         1
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    1    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5    16K      1         4
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    4     4K      1         1
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
21
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |       dip                      |    HH       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  HLL |  sip  dip                      |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip       sport               |   ENT       32     1     20    4     4K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip       sport               |   ENT       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
