          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  87.50       13.89         0        0.00        0.00      31.94
salu      177.08 108.33        0.00         0        6.25       14.58      47.92
sram       26.67  22.81        0.00         0        0.94        0.31       2.60

hashcall (total 72 = 6 x 12)
before       96.00
after        63.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    23.00

salu (total 48 = 4 x 12)
before       85.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    7.00
hfs_reuse    23.00

sram (total 960 = 80 x 12)
before       256.00
after        219.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge     3.00
hfs_reuse     25.00

