[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.62 105.22       14.41      0.09        0.00        0.00      24.91
salu      159.21 106.50        0.00      0.00        3.40       11.94      37.37
sram       27.76  25.90        0.00      0.00        0.45       -0.44       1.86

[mean ratio]
hashcall   27.25
salu       33.11
sram        6.71

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  87.50       13.89         0        0.00        0.00      31.94
salu      177.08 108.33        0.00         0        6.25       14.58      47.92
sram       26.67  22.81        0.00         0        0.94        0.31       2.60

[picked ratio]
hashcall   34.38
salu       38.82
sram       14.45

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    2   128K      1         1
[  2]              Entropy |  sip                           |   ENT       32     1     40    3     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     1     20    5     8K      1         2
[  4]              UnivMon |  sip                           |   GEN       32     1     20    1     2K     16         8
[  5]          BloomFilter |       dip                      |   MEM        1     1     40    3   512K      1         4
[  6]       LinearCounting |       dip                      |  CARD        1     1     40    1   512K      1         4
[  7]              Entropy |       dip                      |   ENT       32     1     20    5     8K      1         2
[  8]              Entropy |       dip                      |   ENT       32     1     40    3    16K      1         4
[  9]          CountSketch |       dip                      |    HH       32     1     30    4    16K      1         4
[ 10]                 Kary |       dip                      |    HC       32     1     20    2     4K      1         1
[ 11]                 Kary |       dip                      |    HC       32     1     30    2     8K      1         2
[ 12]          CountSketch |  sip       sport               |    HH       32     1     40    2     4K      1         1
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    3    16K      1         4
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    3     8K      1         2
[ 15]                 Kary |       dip         dport        |    HC       32     1     20    5     8K      1         2
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    2     1K     16         4
[ 17]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     30    1   512K      1         4
[ 18]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   128K      1         1
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    4     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    1    16K      1         4
[ 21]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     8K      1         2
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    3     4K      1         1
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     40    3   512K      1         4
[  6]       LinearCounting |       dip                      |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |       dip                      |    HC       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |       dip                      |    HH       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     20    5     8K      1         2
[ 10]                 Kary |       dip                      |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip       sport               |    HH       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
