          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.94 100.00        1.39         0        0.00        0.00      30.56
salu      143.75  95.83        0.00         0        0.00        2.08      45.83
sram       30.10  30.00        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       95.00
after        72.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

salu (total 48 = 4 x 12)
before       69.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       289.00
after        288.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      0.00

