          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  105.56  69.44        0.00         0        0.00           0      36.11
salu      158.33 104.17        0.00         0        0.00           0      54.17
sram       21.77  18.54        0.00         0        0.00           0       3.23

hashcall (total 72 = 6 x 12)
before       76.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    26.00

salu (total 48 = 4 x 12)
before       76.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    26.00

sram (total 960 = 80 x 12)
before       209.00
after        178.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     31.00

