          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   45.83  38.89        4.17      1.39        0.00        0.00       1.39
salu       41.67  37.50        0.00      0.00        0.00        2.08       2.08
sram        8.23   8.75        0.00      0.00        0.00       -0.52       0.00

hashcall (total 72 = 6 x 12)
before       33.00
after        28.00
hash_reuse    3.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       20.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       79.00
after        84.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -5.00
hfs_reuse     0.00

