          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  55.56        8.33         0        0.00        0.00      18.06
salu       97.92  62.50        0.00         0        6.25        2.08      27.08
sram       18.23  16.25        0.00         0        0.62       -0.52       1.88

hashcall (total 72 = 6 x 12)
before       59.00
after        40.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       47.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    1.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       175.00
after        156.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -5.00
hfs_reuse     18.00

