          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  95.83       19.44         0        0.00        0.00      18.06
salu      145.83  97.92        0.00         0       14.58        6.25      27.08
sram       28.54  26.67        0.00         0        1.87       -0.52       0.52

hashcall (total 72 = 6 x 12)
before       96.00
after        69.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       70.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    3.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       274.00
after        256.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    18.00
salu_merge    -5.00
hfs_reuse      5.00

