          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 109.72       12.50         0        0.00        0.00      15.28
salu      133.33 102.08        0.00         0        2.08        6.25      22.92
sram       34.69  34.79        0.00         0        0.31       -0.42      -0.00

hashcall (total 72 = 6 x 12)
before       99.00
after        79.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       64.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    3.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       333.00
after        334.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -4.00
hfs_reuse     -0.00

