          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   20.83  18.06        0.00         0        0.00           0       2.78
salu       25.00  20.83        0.00         0        0.00           0       4.17
sram        3.23   2.92        0.00         0        0.00           0       0.31

hashcall (total 72 = 6 x 12)
before       15.00
after        13.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       12.00
after        10.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       31.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

