          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  163.89 109.72       18.06         0        0.00        0.00      36.11
salu      177.08 104.17        0.00         0       14.58        4.17      54.17
sram       27.40  24.17        0.00         0        1.46       -1.46       3.23

hashcall (total 72 = 6 x 12)
before       118.00
after         79.00
hash_reuse    13.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     26.00

salu (total 48 = 4 x 12)
before       85.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    2.00
hfs_reuse    26.00

sram (total 960 = 80 x 12)
before       263.00
after        232.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge   -14.00
hfs_reuse     31.00

