[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.74 106.86       15.62      0.20        0.00        0.00      26.05
salu      166.44 109.61        0.00      0.00        7.90        9.85      39.07
sram       28.54  25.97        0.00      0.00        1.06       -0.42       1.93

[mean ratio]
hashcall   28.15
salu       34.14
sram        9.03

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  163.89 109.72       18.06         0        0.00        0.00      36.11
salu      177.08 104.17        0.00         0       14.58        4.17      54.17
sram       27.40  24.17        0.00         0        1.46       -1.46       3.23

[picked ratio]
hashcall   33.05
salu       41.18
sram       11.79

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   256K      1         2
[  2]       LinearCounting |  sip                           |  CARD        1     1     10    1   128K      1         1
[  3]          BloomFilter |       dip                      |   MEM        1     1     10    2   256K      1         2
[  4]       LinearCounting |       dip                      |  CARD        1     1     10    1   128K      1         1
[  5]          CountSketch |       dip                      |    HH       32     2     10    4     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     1     10    2     4K      1         1
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K     16         8
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     10    2   512K      1         4
[ 10]              Entropy |  sip       sport               |   ENT       32     1     10    5     4K      1         1
[ 11]             CountMin |  sip       sport               |    HH       32     1     10    5     4K      1         1
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     10    3     1K     16         4
[ 14]                  HLL |       dip         dport        |  CARD        8     1     10    1    16K      1         1
[ 15]          CountSketch |       dip         dport        |    HH       32     1     10    2     8K      1         2
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K     16         4
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   512K      1         4
[ 18]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    3     4K      1         1
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    3     1K     16         4
[ 21]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    1     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     4K      1         1
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    5     2K     16         8
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   256K      1         2
[  2]       LinearCounting |  sip                           |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     10    2   256K      1         2
[  4]       LinearCounting |       dip                      |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          CountSketch |       dip                      |    HH       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     10    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip       sport               |   ENT       32     1     10    5     4K      1         1
[ 11]             CountMin |  sip       sport               |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |       dip         dport        |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip         dport        |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     10    3     1K     16         4
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |       dip         dport        |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    3     1K     16         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
