          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  37.50       13.89         0        0.00        0.00      11.11
salu       64.58  35.42        0.00         0        2.08       10.42      16.67
sram       13.02  12.08        0.00         0        0.52       -0.62       1.04

hashcall (total 72 = 6 x 12)
before       45.00
after        27.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       31.00
after        17.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    5.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       125.00
after        116.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge    -6.00
hfs_reuse     10.00

