          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   63.89  50.00        4.17         0        0.00        0.00       9.72
salu       62.50  45.83        0.00         0        0.00        2.08      14.58
sram       10.10   9.58        0.00         0        0.00       -0.10       0.62

hashcall (total 72 = 6 x 12)
before       46.00
after        36.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       30.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       97.00
after        92.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -1.00
hfs_reuse     6.00

