          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   97.22  75.00        8.33         0        0.00        0.00      13.89
salu      122.92  89.58        0.00         0        4.17        8.33      20.83
sram       20.00  18.23        0.00         0        0.42        0.10       1.25

hashcall (total 72 = 6 x 12)
before       70.00
after        54.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       59.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    4.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       192.00
after        175.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge     1.00
hfs_reuse     12.00

