[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.90  80.01       16.94      0.00        0.00        0.00      23.94
salu      138.53  83.88        0.00      0.00       10.14        8.59      35.92
sram       30.46  29.26        0.00      0.00        1.38       -0.18      -0.00

[mean ratio]
hashcall   33.82
salu       39.45
sram        3.92

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39  70.83       11.11         0        0.00        0.00      69.44
salu      206.25  89.58        0.00         0        6.25        6.25     104.17
sram       39.58  38.54        0.00         0        0.73        0.31       0.00

[picked ratio]
hashcall   53.21
salu       56.57
sram        2.63

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   256K      1         2
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    4   512K      1         4
[  3]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   128K      1         1
[  4]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   512K      1         4
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    5    16K      1         4
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    5    16K      1         4
[  7]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    1     8K      1         2
[  8]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    5     8K      1         2
[  9]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    1     8K      1         2
[ 10]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    3    16K      1         4
[ 11]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1     8K      1         2
[ 12]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1    16K      1         4
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    2    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    4    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    1     8K      1         2
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    3     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   256K      1         2
[  3]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    1     8K      1         2
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    5    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    3     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
