          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.06  65.28        0.00         0        0.00           0       2.78
salu       62.50  58.33        0.00         0        0.00           0       4.17
sram       12.50  12.29        0.00         0        0.00           0       0.21

hashcall (total 72 = 6 x 12)
before       49.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       30.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       120.00
after        118.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      2.00

