          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   77.78  65.28        2.78         0        0.00           0       9.72
salu       75.00  56.25        0.00         0        4.17           0      14.58
sram       21.04  20.00        0.00         0        1.04           0       0.00

hashcall (total 72 = 6 x 12)
before       56.00
after        47.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       36.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       202.00
after        192.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge     0.00
hfs_reuse      0.00

