          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   33.33  29.17        4.17         0        0.00        0.00       0.00
salu       41.67  35.42        0.00         0        2.08        4.17       0.00
sram        6.46   6.35        0.00         0        0.31       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       24.00
after        21.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       20.00
after        17.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    2.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       62.00
after        61.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge   -2.00
hfs_reuse     0.00

