[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.25  81.69       31.12      0.00        0.00        0.00      31.45
salu      174.14  92.88        0.00      0.00       20.43       13.66      47.17
sram       28.21  22.14        0.00      0.00        2.77       -0.17       3.47

[mean ratio]
hashcall   43.37
salu       46.67
sram       21.53

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  172.22  83.33       38.89         0        0.00        0.00      50.00
salu      210.42  89.58        0.00         0       25.00       20.83      75.00
sram       36.46  26.88        0.00         0        4.58       -0.42       5.42

[picked ratio]
hashcall   51.61
salu       57.43
sram       26.29

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   256K      1         2
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   256K      1         2
[  3]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     40    1    16K      1         1
[  4]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   512K      1         4
[  5]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    3     8K      1         2
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    2     8K      1         2
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    1     8K      1         2
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    5    16K      1         4
[ 10]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    5    16K      1         4
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    1     8K      1         2
[ 12]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    5    16K      1         4
[ 13]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    2    16K      1         4
[ 14]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    1    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    3     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4     4K      1         1
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    3    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    4     4K      1         1
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    5     2K     16         8
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    3     2K     16         8
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   256K      1         2
[  4]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    3     8K      1         2
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    1     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    2     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    5    16K      1         4
[ 13]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    2    16K      1         4
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    3     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
