          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   50.00  27.78       16.67         0        0.00        0.00       5.56
salu       56.25  31.25        0.00         0        2.08       14.58       8.33
sram        8.23   6.56        0.00         0        0.21        0.73       0.73

hashcall (total 72 = 6 x 12)
before       36.00
after        20.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       27.00
after        15.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    7.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       79.00
after        63.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    7.00
hfs_reuse     7.00

