          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   76.39  66.67        5.56         0        0.00        0.00       4.17
salu       68.75  58.33        0.00         0        0.00        4.17       6.25
sram       17.71  18.02        0.00         0        0.00       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       55.00
after        48.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       33.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       170.00
after        173.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse      0.00

