          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  54.17        0.00         0        0.00           0      29.17
salu      125.00  81.25        0.00         0        0.00           0      43.75
sram       15.83  13.65        0.00         0        0.00           0       2.19

hashcall (total 72 = 6 x 12)
before       60.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    21.00

salu (total 48 = 4 x 12)
before       60.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       152.00
after        131.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

