          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.61  83.33        5.56      1.39        0.00        0.00       8.33
salu       97.92  83.33        0.00      0.00        0.00        2.08      12.50
sram       24.58  24.48        0.00      0.00        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       71.00
after        60.00
hash_reuse    4.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       47.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       236.00
after        235.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      0.00

