          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.17  83.33        0.00         0        0.00           0      20.83
salu      131.25 100.00        0.00         0        0.00           0      31.25
sram       23.96  23.96        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       75.00
after        60.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       63.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       230.00
after        230.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

