          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  181.94 113.89        0.00         0        0.00           0      68.06
salu      272.92 170.83        0.00         0        0.00           0     102.08
sram       36.35  31.04        0.00         0        0.00           0       5.31

hashcall (total 72 = 6 x 12)
before       131.00
after         82.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     49.00

salu (total 48 = 4 x 12)
before       131.00
after         82.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     49.00

sram (total 960 = 80 x 12)
before       349.00
after        298.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     51.00

