          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   59.72  45.83        1.39         0        0.00        0.00      12.50
salu       70.83  50.00        0.00         0        0.00        2.08      18.75
sram       12.81  11.98        0.00         0        0.00       -0.21       1.04

hashcall (total 72 = 6 x 12)
before       43.00
after        33.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       34.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       123.00
after        115.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse     10.00

