[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  137.63 101.21 3.74 1.82  6.90 0.00 23.95
salu      150.70 101.69 0.00 2.74 10.35 0.00 35.92
sram       25.79  24.09 0.00 0.37 -0.40 0.00  1.74

[ratio]
hashcall   26.46
salu       32.52
sram        6.61

[picked sample]
min diff : 54

          before  after   O1   O2    O3  O4    O5
hashcall  136.11 101.39 5.56 1.39  5.56   0 22.22
salu      145.83 102.08 0.00 2.08  8.33   0 33.33
sram       23.23  23.02 0.00 0.31 -1.35   0  1.25

hashcall   25.51
salu       30.00
sram        0.90

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     10    1    32K      1         2
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1    16K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
[  5]              UnivMon |  sip                           |   GEN       32     1     30    2     1K     16         4
[  6]                 Kary |       dip                      |    HC       32     1     20    3     8K      1         2
[  7]                 Kary |       dip                      |    HC       32     1     30    2     4K      1         1
[  8]              UnivMon |       dip                      |   GEN       32     1     10    5     2K     16         8
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   128K      1         1
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
[ 11]              Entropy |  sip  dip                      |   ENT       32     1     20    5     8K      1         2
[ 12]                 Kary |  sip  dip                      |    HC       32     1     20    1     8K      1         2
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K      8         2
[ 14]                 PCSA |  sip       sport               |  CARD       32     1     10    1     4K      1         1
[ 15]              Entropy |       dip         dport        |   ENT       32     1     10    3     4K      1         1
[ 16]             CountMin |       dip         dport        |    HH       32     1     40    1    16K      1         4
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   128K      1         1
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    4     4K      1         1
[ 19]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    4     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    5     8K      1         2
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
21
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |       dip                      |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip  dip                      |   ENT       32     1     20    5     8K      1         2
[ 12]                 Kary |  sip  dip                      |    HC       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 PCSA |  sip       sport               |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |       dip         dport        |   ENT       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |       dip         dport        |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
