          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  105.56  58.33       27.78         0        0.00        0.00      19.44
salu      118.75  60.42        0.00         0        4.17       25.00      29.17
sram       19.90  18.12        0.00         0        0.42       -0.52       1.87

hashcall (total 72 = 6 x 12)
before       76.00
after        42.00
hash_reuse   20.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       57.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge   12.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       191.00
after        174.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -5.00
hfs_reuse     18.00

