          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  81.94        1.39         0        0.00        0.00      12.50
salu      108.33  87.50        0.00         0        0.00        2.08      18.75
sram       27.81  27.92        0.00         0        0.00       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       69.00
after        59.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       52.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       267.00
after        268.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse      0.00

