          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  173.61 133.33        9.72         0        0.00        0.00      30.56
salu      189.58 133.33        0.00         0        0.00       10.42      45.83
sram       36.67  35.62        0.00         0        0.00       -1.35       2.40

hashcall (total 72 = 6 x 12)
before       125.00
after         96.00
hash_reuse     7.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     22.00

salu (total 48 = 4 x 12)
before       91.00
after        64.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       352.00
after        342.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -13.00
hfs_reuse     23.00

