          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  87.50        0.00         0        0.00           0       8.33
salu       95.83  83.33        0.00         0        0.00           0      12.50
sram       23.96  23.96        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       69.00
after        63.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       46.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       230.00
after        230.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

