          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39 102.78        0.00         0        0.00           0      23.61
salu      145.83 110.42        0.00         0        0.00           0      35.42
sram       32.40  32.40        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       91.00
after        74.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       70.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       311.00
after        311.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

