          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  175.00 102.78        0.00         0        0.00           0      72.22
salu      262.50 154.17        0.00         0        0.00           0     108.33
sram       34.17  28.23        0.00         0        0.00           0       5.94

hashcall (total 72 = 6 x 12)
before       126.00
after         74.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     52.00

salu (total 48 = 4 x 12)
before       126.00
after         74.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     52.00

sram (total 960 = 80 x 12)
before       328.00
after        271.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     57.00

