[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.26 100.50       16.20      0.00        0.00        0.00      28.56
salu      159.63 105.13        0.00      0.00        0.00       11.66      42.84
sram       27.65  25.56        0.00      0.00        0.00       -0.11       2.20

[mean ratio]
hashcall   30.81
salu       34.14
sram        7.56

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  175.00 102.78        0.00         0        0.00           0      72.22
salu      262.50 154.17        0.00         0        0.00           0     108.33
sram       34.17  28.23        0.00         0        0.00           0       5.94

[picked ratio]
hashcall   41.27
salu       41.27
sram       17.38

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     20    3    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     40    5     4K      1         1
[  3]             CountMin |  sip                           |    HH       32     2     10    3     4K      1         1
[  4]             CountMin |       dip                      |    HH       32     1     40    2     8K      1         2
[  5]             CountMin |  sip  dip                      |    HH       32     1     20    5     4K      1         1
[  6]             CountMin |  sip  dip                      |    HH       32     1     30    2     8K      1         2
[  7]             CountMin |  sip  dip                      |    HH       32     2     30    3     4K      1         1
[  8]             CountMin |  sip       sport               |    HH       32     1     30    5     4K      1         1
[  9]             CountMin |  sip       sport               |    HH       32     1     40    3    16K      1         4
[ 10]             CountMin |       dip         dport        |    HH       32     1     10    5    16K      1         4
[ 11]             CountMin |       dip         dport        |    HH       32     1     20    4     4K      1         1
[ 12]             CountMin |       dip         dport        |    HH       32     1     30    1     4K      1         1
[ 13]             CountMin |       dip         dport        |    HH       32     1     40    1     8K      1         2
[ 14]             CountMin |       dip         dport        |    HH       32     2     10    3     4K      1         1
[ 15]             CountMin |       dip         dport        |    HH       32     2     40    5    16K      1         4
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    5     4K      1         1
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    4     4K      1         1
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    1     8K      1         2
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    5    16K      1         4
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    2    16K      1         4
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    1     8K      1         2
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    1     4K      1         1
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |       dip                      |    HH       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip  dip                      |    HH       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |  sip  dip                      |    HH       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip       sport               |    HH       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip       sport               |    HH       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |       dip         dport        |    HH       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |       dip         dport        |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |       dip         dport        |    HH       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |       dip         dport        |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |       dip         dport        |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
