          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  73.61        0.00         0        0.00           0      40.28
salu      170.83 110.42        0.00         0        0.00           0      60.42
sram       22.29  18.33        0.00         0        0.00           0       3.96

hashcall (total 72 = 6 x 12)
before       82.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    29.00

salu (total 48 = 4 x 12)
before       82.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    29.00

sram (total 960 = 80 x 12)
before       214.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     38.00

