          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  56.94       19.44         0        0.00        0.00       5.56
salu       83.33  52.08        0.00         0        6.25       16.67       8.33
sram       15.62  14.69        0.00         0        0.94       -0.63       0.62

hashcall (total 72 = 6 x 12)
before       59.00
after        41.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       40.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    8.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       150.00
after        141.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -6.00
hfs_reuse      6.00

