[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.73  84.25       20.43      0.00        0.00        0.00      27.06
salu      153.60  90.03        0.00      0.00       13.91        9.06      40.59
sram       32.96  31.34        0.00      0.00        1.85       -0.22      -0.00

[mean ratio]
hashcall   36.05
salu       41.38
sram        4.94

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  65.28       23.61         0        0.00        0.00       6.94
salu      110.42  72.92        0.00         0       20.83        6.25      10.42
sram       21.98  19.79        0.00         0        2.50       -0.31       0.00

[picked ratio]
hashcall   31.88
salu       33.96
sram        9.95

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    2   128K      1         1
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    1   256K      1         2
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    5   512K      1         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    3   128K      1         1
[  5]                  HLL |       dip                      |  CARD        8     1     10    1    16K      1         1
[  6]       LinearCounting |       dip                      |  CARD        1     1     30    1   256K      1         2
[  7]              Entropy |       dip                      |   ENT       32     1     30    4     8K      1         2
[  8]              Entropy |       dip                      |   ENT       32     2     10    5     4K      1         1
[  9]              Entropy |       dip                      |   ENT       32     2     20    1    16K      1         4
[ 10]              Entropy |       dip                      |   ENT       32     2     40    4     8K      1         2
[ 11]             CountMin |       dip                      |    HH       32     2     10    2     4K      1         1
[ 12]             CountMin |       dip                      |    HH       32     2     40    5     4K      1         1
[ 13]          CountSketch |       dip                      |    HH       32     1     40    1     8K      1         2
[ 14]                 Kary |       dip                      |    HC       32     2     30    2     4K      1         1
[ 15]                 Kary |       dip                      |    HC       32     2     40    3    16K      1         4
[ 16]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[ 17]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[ 18]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
[ 20]              UnivMon |       dip                      |   GEN       32     1     20    3     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    5   512K      1         4
[  6]       LinearCounting |       dip                      |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip                      |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     2     10    5     4K      1         1
[ 11]             CountMin |       dip                      |    HH       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip                      |   ENT       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |       dip                      |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip                      |   ENT       32     2     40    4     8K      1         2
[ 12]             CountMin |       dip                      |    HH       32     2     40    5     4K      1         1
[ 15]                 Kary |       dip                      |    HC       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[ 18]                 MRAC |       dip                      |   FSD       32     1     30    1     2K      8         4
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     1     20    3     2K     16         8
[ 17]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
