          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   33.33  26.39        4.17         0        0.00           0       2.78
salu       43.75  33.33        0.00         0        6.25           0       4.17
sram        6.77   5.52        0.00         0        0.94           0       0.31

hashcall (total 72 = 6 x 12)
before       24.00
after        19.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       21.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       65.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    9.00
salu_merge    0.00
hfs_reuse     3.00

