          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  155.56  83.33       16.67         0        0.00        0.00      55.56
salu      191.67  91.67        0.00         0        8.33        8.33      83.33
sram       34.90  33.75        0.00         0        0.83        0.31      -0.00

hashcall (total 72 = 6 x 12)
before       112.00
after         60.00
hash_reuse    12.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       92.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    4.00
hfs_reuse    40.00

sram (total 960 = 80 x 12)
before       335.00
after        324.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     3.00
hfs_reuse     -0.00

