          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.72 119.44       19.44         0        0.00        0.00      20.83
salu      166.67 114.58        0.00         0       14.58        6.25      31.25
sram       40.31  39.17        0.00         0        1.46       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       115.00
after         86.00
hash_reuse    14.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     15.00

salu (total 48 = 4 x 12)
before       80.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    3.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       387.00
after        376.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge    -3.00
hfs_reuse      0.00

