          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11 102.78        4.17         0        0.00           0      29.17
salu      147.92  97.92        0.00         0        6.25           0      43.75
sram       33.54  32.92        0.00         0        0.62           0       0.00

hashcall (total 72 = 6 x 12)
before       98.00
after        74.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    21.00

salu (total 48 = 4 x 12)
before       71.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       322.00
after        316.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse      0.00

