          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.67  87.50       11.11         0        0.00        0.00      18.06
salu      129.17  89.58        0.00         0        2.08       10.42      27.08
sram       33.12  33.33        0.00         0        0.21       -0.42       0.00

hashcall (total 72 = 6 x 12)
before       84.00
after        63.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       62.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    5.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       318.00
after        320.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -4.00
hfs_reuse      0.00

