
<class 'optimizers.BruteForce'>
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 3, 'width': 65536}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 65536}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 3, 'width': 1024}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 3, 'width': 65536}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 65536}
Errors [0.01, 0.05, 0.1, 0.02, 0.4]
Value of optimization function on errors 0.11600000000000002
Time taken 3.5592410564422607
