          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  41.67        0.00         0        0.00           0      20.83
salu       93.75  62.50        0.00         0        0.00           0      31.25
sram       14.48  13.54        0.00         0        0.00           0       0.94

hashcall (total 72 = 6 x 12)
before       45.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       45.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       139.00
after        130.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      9.00

