          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  72.22        2.78         0        0.00           0       8.33
salu       95.83  79.17        0.00         0        4.17           0      12.50
sram       20.62  20.21        0.00         0        0.42           0       0.00

hashcall (total 72 = 6 x 12)
before       60.00
after        52.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       46.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       198.00
after        194.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge     0.00
hfs_reuse      0.00

