          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  58.33       19.44         0        0.00        0.00      13.89
salu       93.75  56.25        0.00         0        0.00       16.67      20.83
sram       18.75  16.88        0.00         0        0.00        0.21       1.67

hashcall (total 72 = 6 x 12)
before       66.00
after        42.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       45.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    8.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       180.00
after        162.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse     16.00

