          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.44 113.89        2.78         0        0.00        0.00      27.78
salu      150.00 104.17        0.00         0        0.00        4.17      41.67
sram       26.35  24.27        0.00         0        0.00       -0.00       2.08

hashcall (total 72 = 6 x 12)
before       104.00
after         82.00
hash_reuse     2.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     20.00

salu (total 48 = 4 x 12)
before       72.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       253.00
after        233.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -0.00
hfs_reuse     20.00

