          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  79.17       12.50         0        0.00        0.00      26.39
salu      162.50 104.17        0.00         0       16.67        2.08      39.58
sram       32.92  30.73        0.00         0        2.29       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       85.00
after        57.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       78.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    1.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       316.00
after        295.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    22.00
salu_merge    -1.00
hfs_reuse      0.00

