[mean_df]
          before  after   O1    O2    O3   O4    O5
hashcall  140.01  78.47 7.87 12.43  9.41 0.00 31.84
salu      169.53  89.01 0.00 18.64 14.12 0.00 47.76
sram       27.36  21.54 0.00  2.55 -0.22 0.00  3.50

[ratio]
hashcall   43.96
salu       47.50
sram       21.29

[picked sample]
min diff : 81

          before  after   O1    O2    O3  O4    O5
hashcall  140.28  77.78 8.33 11.11 12.50   0 30.56
salu      166.67  85.42 0.00 16.67 18.75   0 45.83
sram       24.17  18.96 0.00  1.67 -0.00   0  3.54

hashcall   44.55
salu       48.75
sram       21.55

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     10    5   128K      1         1
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     20    5   128K      1         1
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     40    2   512K      1         4
[  4]                  HLL |  sip       sport               |  CARD        8     1     30    1    32K      1         2
[  5]       LinearCounting |  sip       sport               |  CARD        1     1     10    1   128K      1         1
[  6]              Entropy |  sip       sport               |   ENT       32     1     10    4     8K      1         2
[  7]              Entropy |  sip       sport               |   ENT       32     1     30    2     8K      1         2
[  8]             CountMin |  sip       sport               |    HH       32     2     10    4    16K      1         4
[  9]             CountMin |  sip       sport               |    HH       32     2     40    3     4K      1         1
[ 10]          CountSketch |  sip       sport               |    HH       32     1     10    3     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     1     20    5     8K      1         2
[ 12]                 Kary |  sip       sport               |    HC       32     1     40    1     8K      1         2
[ 13]                 Kary |  sip       sport               |    HC       32     2     10    4     4K      1         1
[ 14]                 Kary |  sip       sport               |    HC       32     2     20    1     4K      1         1
[ 15]                 Kary |  sip       sport               |    HC       32     2     30    2    16K      1         4
[ 16]                 Kary |  sip       sport               |    HC       32     2     40    4     4K      1         1
[ 17]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[ 18]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K     16         8
[ 19]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
[ 20]              UnivMon |  sip       sport               |   GEN       32     1     20    4     1K     16         4
[ 21]              UnivMon |  sip       sport               |   GEN       32     1     40    1     2K     16         8
[ 22]              UnivMon |  sip       sport               |   GEN       32     2     20    1     1K     16         4
22
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     40    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     10    5   128K      1         1
[  5]       LinearCounting |  sip       sport               |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip       sport               |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip       sport               |   ENT       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip       sport               |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip       sport               |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip       sport               |   ENT       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip       sport               |    HH       32     2     10    4    16K      1         4
[ 13]                 Kary |  sip       sport               |    HC       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip       sport               |    HH       32     2     40    3     4K      1         1
[ 16]                 Kary |  sip       sport               |    HC       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip       sport               |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip       sport               |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip       sport               |   GEN       32     2     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

