          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   37.50  26.39        0.00         0        0.00           0      11.11
salu       56.25  39.58        0.00         0        0.00           0      16.67
sram       10.94  10.94        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       27.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       27.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       105.00
after        105.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

