          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11  98.61       13.89      1.39        0.00        0.00      22.22
salu      162.50 108.33        0.00      0.00        0.00       20.83      33.33
sram       25.00  22.50        0.00      0.00        0.00       -0.00       2.50

hashcall (total 72 = 6 x 12)
before       98.00
after        71.00
hash_reuse   10.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       78.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   10.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       240.00
after        216.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -0.00
hfs_reuse     24.00

