[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.13  97.84       11.60      0.08        0.00        0.00      21.61
salu      143.07  98.71        0.00      0.00        1.38       10.57      32.41
sram       25.08  23.71        0.00      0.00        0.19       -0.36       1.54

[mean ratio]
hashcall   25.38
salu       31.01
sram        5.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11  98.61       13.89      1.39        0.00        0.00      22.22
salu      162.50 108.33        0.00      0.00        0.00       20.83      33.33
sram       25.00  22.50        0.00      0.00        0.00       -0.00       2.50

[picked ratio]
hashcall   27.55
salu       33.33
sram       10.00

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     40    2     8K      1         2
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[  3]          BloomFilter |       dip                      |   MEM        1     1     10    5   512K      1         4
[  4]                  HLL |       dip                      |  CARD        8     1     40    1    64K      1         4
[  5]                  MRB |       dip                      |  CARD        1     1     20    1    16K     16         2
[  6]              Entropy |       dip                      |   ENT       32     2     20    5     8K      1         2
[  7]                 Kary |       dip                      |    HC       32     1     40    5     4K      1         1
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     30    4   128K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     1     10    3     8K      1         2
[ 11]              Entropy |       dip         dport        |   ENT       32     1     40    5     8K      1         2
[ 12]             CountMin |       dip         dport        |    HH       32     1     10    4    16K      1         4
[ 13]                 Kary |       dip         dport        |    HC       32     1     20    5     4K      1         1
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   256K      1         2
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    4     1K     16         4
[ 17]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    16K      1         1
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    3     4K      1         1
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    3     4K      1         1
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     40    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     20    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |       dip         dport        |    HH       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |       dip         dport        |   ENT       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     20    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     40    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
