          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  86.11        4.17         0        0.00           0      19.44
salu      120.83  87.50        0.00         0        4.17           0      29.17
sram       18.23  15.52        0.00         0        0.62           0       2.08

hashcall (total 72 = 6 x 12)
before       79.00
after        62.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       58.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       175.00
after        149.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse     20.00

