          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  76.39        0.00         0        0.00           0      12.50
salu       87.50  68.75        0.00         0        0.00           0      18.75
sram       22.19  22.19        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       64.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       42.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       213.00
after        213.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

