          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   23.61  12.50        5.56         0        0.00           0       5.56
salu       35.42  18.75        0.00         0        8.33           0       8.33
sram        4.17   2.60        0.00         0        0.94           0       0.63

hashcall (total 72 = 6 x 12)
before       17.00
after         9.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       17.00
after         9.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       40.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    9.00
salu_merge    0.00
hfs_reuse     6.00

