          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   63.89  40.28        0.00         0        0.00           0      23.61
salu       95.83  60.42        0.00         0        0.00           0      35.42
sram       19.48  19.48        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       46.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       46.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       187.00
after        187.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

