          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  79.17        4.17         0        0.00        0.00      18.06
salu      104.17  75.00        0.00         0        0.00        2.08      27.08
sram       19.27  19.06        0.00         0        0.00       -0.31       0.52

hashcall (total 72 = 6 x 12)
before       73.00
after        57.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       50.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       185.00
after        183.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse      5.00

