          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  81.94        6.94         0        0.00        0.00      12.50
salu      108.33  81.25        0.00         0        0.00        8.33      18.75
sram       20.31  18.85        0.00         0        0.00        0.42       1.04

hashcall (total 72 = 6 x 12)
before       73.00
after        59.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       52.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       195.00
after        181.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     4.00
hfs_reuse     10.00

