          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   58.33  52.78        4.17         0        0.00           0       1.39
salu       56.25  54.17        0.00         0        0.00           0       2.08
sram       12.81  12.81        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       42.00
after        38.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       27.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       123.00
after        123.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

