          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50  84.72        0.00         0        0.00           0      52.78
salu      206.25 127.08        0.00         0        0.00           0      79.17
sram       28.75  25.73        0.00         0        0.00           0       3.02

hashcall (total 72 = 6 x 12)
before       99.00
after        61.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    38.00

salu (total 48 = 4 x 12)
before       99.00
after        61.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    38.00

sram (total 960 = 80 x 12)
before       276.00
after        247.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     29.00

