          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89  72.22        0.00         0        0.00           0      66.67
salu      208.33 108.33        0.00         0        0.00           0     100.00
sram       38.75  38.75        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       100.00
after         52.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     48.00

salu (total 48 = 4 x 12)
before       100.00
after         52.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     48.00

sram (total 960 = 80 x 12)
before       372.00
after        372.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

