
<class 'strawmen.RandomStrawman'>
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 1, 'width': 4096}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 lc 	 {'level': 1, 'row': 1, 'width': 4096}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 1, 'width': 4096}
Error bounds [10.0, 10.0, 10.0, 10.0]
Value of optimization function on error bounds 10.0
Time taken 0.0001633167266845703

<class 'strawmen.GeneralityStrawman'>
Solution
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 1, 'width': 4096}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 mrb 	 {'level': 8, 'row': 1, 'width': 512}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 1, 'width': 4096}
Error bounds [10.0, 10.0, 10.0, 10.0]
Value of optimization function on error bounds 10.0
Time taken 8.344650268554688e-05
