          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  90.28       12.50         0        0.00        0.00       6.94
salu      114.58  89.58        0.00         0        8.33        6.25      10.42
sram       25.94  24.69        0.00         0        1.25        0.00       0.00

hashcall (total 72 = 6 x 12)
before       79.00
after        65.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       55.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    3.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       249.00
after        237.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     0.00
hfs_reuse      0.00

