          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  122.22  76.39        0.00         0        0.00           0      45.83
salu      183.33 114.58        0.00         0        0.00           0      68.75
sram       31.56  31.56        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       88.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    33.00

salu (total 48 = 4 x 12)
before       88.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    33.00

sram (total 960 = 80 x 12)
before       303.00
after        303.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

