          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  72.22        6.94      1.39        0.00        0.00      11.11
salu      100.00  77.08        0.00      0.00        2.08        4.17      16.67
sram       14.06  13.85        0.00      0.00        0.21       -0.83       0.83

hashcall (total 72 = 6 x 12)
before       66.00
after        52.00
hash_reuse    5.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       48.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    2.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       135.00
after        133.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -8.00
hfs_reuse      8.00

