[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.92  92.99       11.46      0.07        0.00        0.00      21.39
salu      138.37  94.28        0.00      0.00        2.53        9.47      32.09
sram       23.83  22.36        0.00      0.00        0.34       -0.35       1.48

[mean ratio]
hashcall   26.15
salu       31.87
sram        6.19

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  72.22        6.94      1.39        0.00        0.00      11.11
salu      100.00  77.08        0.00      0.00        2.08        4.17      16.67
sram       14.06  13.85        0.00      0.00        0.21       -0.83       0.83

[picked ratio]
hashcall   21.21
salu       22.92
sram        1.48

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    3   256K      1         2
[  2]          BloomFilter |  sip                           |   MEM        1     1     40    3   128K      1         1
[  3]             CountMin |  sip                           |    HH       32     1     20    2     4K      1         1
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
[  5]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
[  6]          BloomFilter |       dip                      |   MEM        1     1     20    5   512K      1         4
[  7]       LinearCounting |       dip                      |  CARD        1     1     20    1   128K      1         1
[  8]                 PCSA |       dip                      |  CARD       32     1     30    1    16K      1         4
[  9]              Entropy |       dip                      |   ENT       32     1     20    1     8K      1         2
[ 10]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[ 11]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   128K      1         1
[ 12]                  MRB |  sip  dip                      |  CARD        1     1     20    1    16K      8         1
[ 13]          CountSketch |  sip       sport               |    HH       32     1     40    2     8K      1         2
[ 14]                  HLL |       dip         dport        |  CARD        8     1     40    1    16K      1         1
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   256K      1         2
[ 16]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     10    1    16K      1         1
[ 17]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    32K     16         4
[ 18]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     40    1     8K      1         2
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     4K      1         1
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |       dip                      |   MEM        1     1     20    5   512K      1         4
[  7]       LinearCounting |       dip                      |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |       dip                      |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip                      |   ENT       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |  sip  dip                      |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip       sport               |    HH       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |       dip         dport        |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |  sip  dip                      |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
[  5]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |       dip                      |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |       dip         dport        |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
