[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.15 113.69       16.35      0.09        0.00        0.00      28.01
salu      172.97 114.31        0.00      0.00        1.99       14.66      42.01
sram       29.93  28.00        0.00      0.00        0.25       -0.48       2.16

[mean ratio]
hashcall   28.11
salu       33.92
sram        6.47

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.83  95.83       16.67         0        0.00        0.00      33.33
salu      189.58 118.75        0.00         0        6.25       14.58      50.00
sram       31.56  28.54        0.00         0        0.94       -0.83       2.92

[picked ratio]
hashcall   34.29
salu       37.36
sram        9.57

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     10    1   256K      1         2
[  2]          CountSketch |  sip                           |    HH       32     2     30    4    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     1     40    4     8K      1         2
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    2   512K      1         4
[  5]          BloomFilter |       dip                      |   MEM        1     1     40    2   512K      1         4
[  6]          CountSketch |       dip                      |    HH       32     2     40    1    16K      1         4
[  7]                 Kary |       dip                      |    HC       32     1     30    4    16K      1         4
[  8]             CountMin |  sip  dip                      |    HH       32     1     30    1    16K      1         4
[  9]          CountSketch |  sip  dip                      |    HH       32     2     30    1    16K      1         4
[ 10]                 Kary |  sip       sport               |    HC       32     1     40    2     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     2     40    3     4K      1         1
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     40    5     1K     16         4
[ 14]                 Kary |       dip         dport        |    HC       32     1     30    1    16K      1         4
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K     16         4
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   256K      1         2
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    1     8K      1         2
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    3     8K      1         2
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5     8K      1         2
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   512K      1         4
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   256K      1         2
[ 23]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    5     4K      1         1
[ 24]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    5    16K      1         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     40    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          CountSketch |       dip                      |    HH       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip                      |    HH       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    3     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 24]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     40    5     1K     16         4
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
