          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   73.61  51.39        0.00         0        0.00           0      22.22
salu      110.42  77.08        0.00         0        0.00           0      33.33
sram       17.60  16.46        0.00         0        0.00           0       1.15

hashcall (total 72 = 6 x 12)
before       53.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       53.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       169.00
after        158.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     11.00

