          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  63.89        4.17         0        0.00        0.00       6.94
salu       79.17  62.50        0.00         0        0.00        6.25      10.42
sram       12.81  12.29        0.00         0        0.00        0.31       0.21

hashcall (total 72 = 6 x 12)
before       54.00
after        46.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       38.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       123.00
after        118.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     3.00
hfs_reuse      2.00

