          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   27.78  25.00        0.00         0        0.00           0       2.78
salu       25.00  20.83        0.00         0        0.00           0       4.17
sram        4.69   4.48        0.00         0        0.00           0       0.21

hashcall (total 72 = 6 x 12)
before       20.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       12.00
after        10.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       45.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

