          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   61.11  51.39        4.17         0        0.00        0.00       5.56
salu       60.42  50.00        0.00         0        0.00        2.08       8.33
sram       12.81  12.71        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       44.00
after        37.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       29.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       123.00
after        122.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      0.00

