          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  186.11 147.22        9.72      2.78        0.00        0.00      26.39
salu      183.33 129.17        0.00      0.00        0.00       14.58      39.58
sram       34.38  33.02        0.00      0.00        0.00       -0.42       1.77

hashcall (total 72 = 6 x 12)
before       134.00
after        106.00
hash_reuse     7.00
hash_xor       2.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

salu (total 48 = 4 x 12)
before       88.00
after        62.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       330.00
after        317.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     17.00

