[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  164.41 117.94       17.26      0.12        0.00        0.00      29.09
salu      180.43 119.04        0.00      0.00        2.27       15.49      43.63
sram       31.34  29.30        0.00      0.00        0.32       -0.54       2.27

[mean ratio]
hashcall   28.26
salu       34.02
sram        6.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  186.11 147.22        9.72      2.78        0.00        0.00      26.39
salu      183.33 129.17        0.00      0.00        0.00       14.58      39.58
sram       34.38  33.02        0.00      0.00        0.00       -0.42       1.77

[picked ratio]
hashcall   20.90
salu       29.55
sram        3.94

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    3   512K      1         4
[  2]                 PCSA |  sip                           |  CARD       32     1     30    1    16K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
[  4]                  HLL |       dip                      |  CARD        8     1     20    1    16K      1         1
[  5]                 Kary |       dip                      |    HC       32     2     20    4     4K      1         1
[  6]              UnivMon |       dip                      |   GEN       32     1     10    2     2K     16         8
[  7]              UnivMon |       dip                      |   GEN       32     2     30    4     1K     16         4
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     20    4   256K      1         2
[  9]                  HLL |  sip  dip                      |  CARD        8     1     20    1    32K      1         2
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
[ 11]                 PCSA |  sip  dip                      |  CARD       32     1     40    1    16K      1         4
[ 12]              Entropy |  sip  dip                      |   ENT       32     2     20    1    16K      1         4
[ 13]              Entropy |  sip  dip                      |   ENT       32     2     30    4    16K      1         4
[ 14]             CountMin |  sip  dip                      |    HH       32     1     40    3     4K      1         1
[ 15]                  HLL |  sip       sport               |  CARD        8     1     10    1    32K      1         2
[ 16]              Entropy |  sip       sport               |   ENT       32     2     20    2     8K      1         2
[ 17]          CountSketch |  sip       sport               |    HH       32     1     40    3     4K      1         1
[ 18]          CountSketch |  sip       sport               |    HH       32     2     20    5    16K      1         4
[ 19]          CountSketch |  sip       sport               |    HH       32     2     30    3     4K      1         1
[ 20]              UnivMon |  sip       sport               |   GEN       32     1     30    2     2K     16         8
[ 21]              Entropy |       dip         dport        |   ENT       32     1     40    5     8K      1         2
[ 22]              UnivMon |       dip         dport        |   GEN       32     1     30    3     1K     16         4
[ 23]              UnivMon |       dip         dport        |   GEN       32     2     10    4     2K     16         8
[ 24]              UnivMon |       dip         dport        |   GEN       32     2     40    2     1K     16         4
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3     8K      1         2
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |  sip  dip                      |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip  dip                      |   ENT       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |  sip  dip                      |   ENT       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 PCSA |  sip  dip                      |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |  sip  dip                      |    HH       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                  HLL |  sip       sport               |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]          CountSketch |  sip       sport               |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |  sip       sport               |   ENT       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip       sport               |    HH       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          CountSketch |  sip       sport               |    HH       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip       sport               |   GEN       32     1     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |       dip         dport        |   ENT       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |       dip         dport        |   GEN       32     2     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |       dip         dport        |   GEN       32     1     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip         dport        |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |  sip  dip                      |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 PCSA |  sip  dip                      |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  HLL |  sip       sport               |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip       sport               |   GEN       32     1     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |       dip         dport        |   GEN       32     2     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |       dip         dport        |   GEN       32     1     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip         dport        |   GEN       32     2     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
