          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  170.83 122.22       13.89         0        0.00        0.00      34.72
salu      191.67 122.92        0.00         0       10.42        6.25      52.08
sram       30.52  26.56        0.00         0        1.25       -0.31       3.02

hashcall (total 72 = 6 x 12)
before       123.00
after         88.00
hash_reuse    10.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

salu (total 48 = 4 x 12)
before       92.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    3.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       293.00
after        255.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    -3.00
hfs_reuse     29.00

