[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.93 101.68       13.13      0.16        0.00        0.00      23.96
salu      153.14 102.38        0.00      0.00        5.97        8.85      35.94
sram       26.38  24.20        0.00      0.00        0.80       -0.33       1.71

[mean ratio]
hashcall   26.81
salu       33.15
sram        8.28

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  170.83 122.22       13.89         0        0.00        0.00      34.72
salu      191.67 122.92        0.00         0       10.42        6.25      52.08
sram       30.52  26.56        0.00         0        1.25       -0.31       3.02

[picked ratio]
hashcall   28.46
salu       35.87
sram       12.97

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    3   256K      1         2
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1     8K      1         2
[  3]          CountSketch |  sip                           |    HH       32     2     40    2    16K      1         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    4   256K      1         2
[  5]                 Kary |       dip                      |    HC       32     2     40    2     8K      1         2
[  6]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K      8         1
[  7]              Entropy |  sip  dip                      |   ENT       32     2     40    5     4K      1         1
[  8]                 Kary |  sip  dip                      |    HC       32     1     40    1     4K      1         1
[  9]                 PCSA |  sip       sport               |  CARD       32     1     40    1    16K      1         4
[ 10]          CountSketch |  sip       sport               |    HH       32     1     40    5    16K      1         4
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K      8         2
[ 12]             CountMin |       dip         dport        |    HH       32     2     40    5     8K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     2     40    2    16K      1         4
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     40    5     1K     16         4
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    5     4K      1         1
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    3     4K      1         1
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    5     1K     16         4
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   256K      1         2
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    2    16K      1         4
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    3     2K     16         8
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |  sip                           |    HH       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip       sport               |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 PCSA |  sip       sport               |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |       dip         dport        |    HH       32     2     40    5     8K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    5     4K      1         1
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 PCSA |  sip       sport               |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    3     2K     16         8
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
