          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.06  37.50       25.00         0        0.00        0.00       5.56
salu       75.00  39.58        0.00         0        0.00       27.08       8.33
sram       11.15   9.58        0.00         0        0.00        0.83       0.73

hashcall (total 72 = 6 x 12)
before       49.00
after        27.00
hash_reuse   18.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       36.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   13.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       107.00
after         92.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     8.00
hfs_reuse      7.00

