          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  161.11  98.61       26.39         0        0.00        0.00      36.11
salu      191.67 106.25        0.00         0       27.08        4.17      54.17
sram       30.73  22.08        0.00         0        4.48       -0.21       4.38

hashcall (total 72 = 6 x 12)
before       116.00
after         71.00
hash_reuse    19.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     26.00

salu (total 48 = 4 x 12)
before       92.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   13.00
salu_merge    2.00
hfs_reuse    26.00

sram (total 960 = 80 x 12)
before       295.00
after        212.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    43.00
salu_merge    -2.00
hfs_reuse     42.00

