[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.58  87.12       35.03      0.00        0.00        0.00      36.43
salu      194.19 100.70        0.00      0.00       25.49       13.36      54.64
sram       31.35  23.98        0.00      0.00        3.43       -0.20       4.14

[mean ratio]
hashcall   45.06
salu       48.14
sram       23.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  161.11  98.61       26.39         0        0.00        0.00      36.11
salu      191.67 106.25        0.00         0       27.08        4.17      54.17
sram       30.73  22.08        0.00         0        4.48       -0.21       4.38

[picked ratio]
hashcall   38.79
salu       44.57
sram       28.14

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     10    4   128K      1         1
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   256K      1         2
[  3]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   256K      1         2
[  4]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   256K      1         2
[  5]       LinearCounting |       dip         dport        |  CARD        1     1     20    1   256K      1         2
[  6]                  MRB |       dip         dport        |  CARD        1     1     30    1    32K      8         2
[  7]              Entropy |       dip         dport        |   ENT       32     1     20    2    16K      1         4
[  8]              Entropy |       dip         dport        |   ENT       32     1     30    4     8K      1         2
[  9]              Entropy |       dip         dport        |   ENT       32     2     20    5     4K      1         1
[ 10]             CountMin |       dip         dport        |    HH       32     1     20    1    16K      1         4
[ 11]             CountMin |       dip         dport        |    HH       32     1     30    5    16K      1         4
[ 12]                 Kary |       dip         dport        |    HC       32     1     10    1     8K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     1     20    2    16K      1         4
[ 14]                 Kary |       dip         dport        |    HC       32     1     30    3     8K      1         2
[ 15]                 Kary |       dip         dport        |    HC       32     1     40    1    16K      1         4
[ 16]                 Kary |       dip         dport        |    HC       32     2     10    5     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     2     20    2     4K      1         1
[ 18]                 Kary |       dip         dport        |    HC       32     2     30    2     4K      1         1
[ 19]                 Kary |       dip         dport        |    HC       32     2     40    5    16K      1         4
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
[ 21]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
[ 22]              UnivMon |       dip         dport        |   GEN       32     1     10    2     2K     16         8
[ 23]              UnivMon |       dip         dport        |   GEN       32     1     40    4     1K     16         4
[ 24]              UnivMon |       dip         dport        |   GEN       32     2     10    3     1K     16         4
[ 25]              UnivMon |       dip         dport        |   GEN       32     2     40    1     1K     16         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   256K      1         2
[  5]       LinearCounting |       dip         dport        |  CARD        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip         dport        |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip         dport        |   ENT       32     1     20    2    16K      1         4
[ 10]             CountMin |       dip         dport        |    HH       32     1     20    1    16K      1         4
[ 13]                 Kary |       dip         dport        |    HC       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip         dport        |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip         dport        |   ENT       32     1     30    4     8K      1         2
[ 11]             CountMin |       dip         dport        |    HH       32     1     30    5    16K      1         4
[ 14]                 Kary |       dip         dport        |    HC       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip         dport        |   ENT       32     2     20    5     4K      1         1
[ 17]                 Kary |       dip         dport        |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |       dip         dport        |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |       dip         dport        |   GEN       32     2     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |       dip         dport        |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |       dip         dport        |   GEN       32     1     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip         dport        |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip         dport        |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |       dip         dport        |   GEN       32     2     10    3     1K     16         4
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
[ 25]              UnivMon |       dip         dport        |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |       dip         dport        |   GEN       32     1     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip         dport        |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
