          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   61.11  30.56       25.00         0        0.00        0.00       5.56
salu       54.17  25.00        0.00         0        4.17       16.67       8.33
sram       11.77  11.98        0.00         0        0.42       -1.35       0.73

hashcall (total 72 = 6 x 12)
before       44.00
after        22.00
hash_reuse   18.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       26.00
after        12.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    8.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       113.00
after        115.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge   -13.00
hfs_reuse      7.00

