          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  76.39        0.00         0        0.00           0      50.00
salu      189.58 114.58        0.00         0        0.00           0      75.00
sram       33.33  33.33        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       91.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    36.00

salu (total 48 = 4 x 12)
before       91.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    36.00

sram (total 960 = 80 x 12)
before       320.00
after        320.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

