          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11  77.78       16.67         0        0.00        0.00      41.67
salu      154.17  75.00        0.00         0        4.17       12.50      62.50
sram       25.42  19.90        0.00         0        0.42       -0.31       5.42

hashcall (total 72 = 6 x 12)
before       98.00
after        56.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    30.00

salu (total 48 = 4 x 12)
before       74.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    6.00
hfs_reuse    30.00

sram (total 960 = 80 x 12)
before       244.00
after        191.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -3.00
hfs_reuse     52.00

