[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.94  63.05       20.18      0.00        0.00        0.00      21.71
salu      120.65  67.42        0.00      0.00        7.31       13.35      32.57
sram       20.32  17.15        0.00      0.00        0.97       -0.17       2.37

[mean ratio]
hashcall   39.92
salu       44.12
sram       15.60

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11  77.78       16.67         0        0.00        0.00      41.67
salu      154.17  75.00        0.00         0        4.17       12.50      62.50
sram       25.42  19.90        0.00         0        0.42       -0.31       5.42

[picked ratio]
hashcall   42.86
salu       51.35
sram       21.72

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   512K      1         4
[  3]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   256K      1         2
[  4]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1    16K      1         4
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    1     4K      1         1
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    1     4K      1         1
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    3     8K      1         2
[  8]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    3     4K      1         1
[  9]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     4K      1         1
[ 10]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    3     4K      1         1
[ 11]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    2     8K      1         2
[ 12]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
[ 13]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
[ 14]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    5     1K     16         4
[ 15]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    4     2K     16         8
[ 16]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    2     2K     16         8
16
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    1     4K      1         1
[ 11]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    1     4K      1         1
[  9]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    5     1K     16         4
[ 12]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    4     2K     16         8
[ 13]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
