[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  121.50  71.56       25.45      0.00        0.00        0.00      24.49
salu      141.81  78.28        0.00      0.00       12.49       14.31      36.73
sram       23.58  19.55        0.00      0.00        1.65       -0.22       2.59

[mean ratio]
hashcall   41.10
salu       44.80
sram       17.09

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  143.06  88.89       29.17         0        0.00        0.00      25.00
salu      166.67  97.92        0.00         0       14.58       16.67      37.50
sram       29.58  24.27        0.00         0        2.71       -0.10       2.71

[picked ratio]
hashcall   37.86
salu       41.25
sram       17.96

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     20    4   512K      1         4
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     30    3   128K      1         1
[  3]                  MRB |  sip       sport               |  CARD        1     1     10    1    16K     16         2
[  4]                 PCSA |  sip       sport               |  CARD       32     1     30    1     8K      1         2
[  5]              Entropy |  sip       sport               |   ENT       32     1     10    4     4K      1         1
[  6]              Entropy |  sip       sport               |   ENT       32     1     30    4    16K      1         4
[  7]             CountMin |  sip       sport               |    HH       32     2     30    3    16K      1         4
[  8]          CountSketch |  sip       sport               |    HH       32     1     20    4     4K      1         1
[  9]                 Kary |  sip       sport               |    HC       32     1     20    4     4K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     1     30    5    16K      1         4
[ 11]                 Kary |  sip       sport               |    HC       32     1     40    4    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     2     10    4    16K      1         4
[ 13]                 Kary |  sip       sport               |    HC       32     2     20    3    16K      1         4
[ 14]                 Kary |  sip       sport               |    HC       32     2     30    5     4K      1         1
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K     16         4
[ 17]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     20    5     1K     16         4
[ 19]              UnivMon |  sip       sport               |   GEN       32     2     40    3     1K     16         4
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     30    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     20    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |  sip       sport               |  CARD        1     1     10    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip       sport               |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip       sport               |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip       sport               |   ENT       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip       sport               |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip       sport               |   ENT       32     1     30    4    16K      1         4
[ 10]                 Kary |  sip       sport               |    HC       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip       sport               |    HH       32     2     30    3    16K      1         4
[ 14]                 Kary |  sip       sport               |    HC       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip       sport               |   GEN       32     2     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |  sip       sport               |  CARD        1     1     10    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip       sport               |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip       sport               |   GEN       32     2     20    5     1K     16         4
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip       sport               |   GEN       32     2     40    3     1K     16         4
[ 17]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
