          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  81.94        9.72         0        0.00        0.00       9.72
salu      102.08  75.00        0.00         0        0.00       12.50      14.58
sram       28.23  28.75        0.00         0        0.00       -0.52       0.00

hashcall (total 72 = 6 x 12)
before       73.00
after        59.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       49.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       271.00
after        276.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse      0.00

