[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.62  99.38       17.71      0.00        0.00        0.00      30.53
salu      164.17 105.34        0.00      0.00        0.00       13.03      45.80
sram       27.86  25.51        0.00      0.00        0.00       -0.11       2.46

[mean ratio]
hashcall   32.68
salu       35.83
sram        8.42

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.33  88.89        0.00         0        0.00           0      69.44
salu      237.50 133.33        0.00         0        0.00           0     104.17
sram       32.92  27.40        0.00         0        0.00           0       5.52

[picked ratio]
hashcall   43.86
salu       43.86
sram       16.77

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     20    1    16K      1         4
[  2]                 Kary |  sip                           |    HC       32     1     40    5     8K      1         2
[  3]                 Kary |  sip                           |    HC       32     2     30    3     4K      1         1
[  4]                 Kary |       dip                      |    HC       32     1     10    1    16K      1         4
[  5]                 Kary |       dip                      |    HC       32     1     30    1    16K      1         4
[  6]                 Kary |       dip                      |    HC       32     2     10    2     8K      1         2
[  7]                 Kary |       dip                      |    HC       32     2     30    5     8K      1         2
[  8]                 Kary |       dip                      |    HC       32     2     40    5    16K      1         4
[  9]                 Kary |  sip  dip                      |    HC       32     1     20    1     4K      1         1
[ 10]                 Kary |  sip  dip                      |    HC       32     1     30    1     4K      1         1
[ 11]                 Kary |  sip  dip                      |    HC       32     2     40    3     8K      1         2
[ 12]                 Kary |  sip       sport               |    HC       32     1     10    5    16K      1         4
[ 13]                 Kary |  sip       sport               |    HC       32     1     20    1     8K      1         2
[ 14]                 Kary |  sip       sport               |    HC       32     1     30    1     4K      1         1
[ 15]                 Kary |  sip       sport               |    HC       32     2     20    2    16K      1         4
[ 16]                 Kary |       dip         dport        |    HC       32     2     20    1     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    2     8K      1         2
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    2     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5    16K      1         4
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1     8K      1         2
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    2     8K      1         2
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |       dip                      |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip       sport               |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
