          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.44  93.06        4.17         0        0.00        0.00      22.22
salu      131.25  93.75        0.00         0        0.00        4.17      33.33
sram       23.54  20.83        0.00         0        0.00        0.21       2.50

hashcall (total 72 = 6 x 12)
before       86.00
after        67.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       63.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       226.00
after        200.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse     24.00

