          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   59.72  27.78       23.61         0        0.00        0.00       8.33
salu       66.67  27.08        0.00         0       12.50       14.58      12.50
sram       10.62   8.23        0.00         0        1.25        0.52       0.63

hashcall (total 72 = 6 x 12)
before       43.00
after        20.00
hash_reuse   17.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       32.00
after        13.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    7.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       102.00
after         79.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     5.00
hfs_reuse      6.00

