          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   86.11  69.44        5.56         0        0.00        0.00      11.11
salu       81.25  60.42        0.00         0        0.00        4.17      16.67
sram       23.02  23.54        0.00         0        0.00       -0.52       0.00

hashcall (total 72 = 6 x 12)
before       62.00
after        50.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       39.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       221.00
after        226.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse      0.00

