          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   76.39  68.06        4.17         0        0.00        0.00       4.17
salu       54.17  45.83        0.00         0        0.00        2.08       6.25
sram       18.23  18.54        0.00         0        0.00       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       55.00
after        49.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       26.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       175.00
after        178.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     -0.00

