          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   87.50  70.83        0.00         0        0.00           0      16.67
salu       95.83  70.83        0.00         0        0.00           0      25.00
sram       17.40  15.73        0.00         0        0.00           0       1.67

hashcall (total 72 = 6 x 12)
before       63.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       46.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       167.00
after        151.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     16.00

