          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  40.28       13.89         0        0.00        0.00      11.11
salu       72.92  43.75        0.00         0        0.00       12.50      16.67
sram       14.06  12.19        0.00         0        0.00        0.62       1.25

hashcall (total 72 = 6 x 12)
before       47.00
after        29.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       35.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       135.00
after        117.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     6.00
hfs_reuse     12.00

