          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 106.94        8.33         0        0.00        0.00      22.22
salu      141.67  95.83        0.00         0        0.00       12.50      33.33
sram       37.81  38.44        0.00         0        0.00       -0.63       0.00

hashcall (total 72 = 6 x 12)
before       99.00
after        77.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       68.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       363.00
after        369.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -6.00
hfs_reuse      0.00

