          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39 102.78       18.06         0        0.00        0.00      30.56
salu      183.33 114.58        0.00         0       14.58        8.33      45.83
sram       31.15  26.35        0.00         0        2.60       -0.21       2.40

hashcall (total 72 = 6 x 12)
before       109.00
after         74.00
hash_reuse    13.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     22.00

salu (total 48 = 4 x 12)
before       88.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    4.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       299.00
after        253.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    25.00
salu_merge    -2.00
hfs_reuse     23.00

