          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   29.17  27.78        1.39         0        0.00           0          0
salu       39.58  37.50        0.00         0        2.08           0          0
sram        5.62   5.42        0.00         0        0.21           0          0

hashcall (total 72 = 6 x 12)
before       21.00
after        20.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       19.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       54.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse     0.00

