[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.87 105.81       11.90      0.16        0.00        0.00      23.00
salu      153.04 104.96        0.00      0.00        5.89        7.70      34.49
sram       35.31  34.72        0.00      0.00        0.79       -0.20      -0.00

[mean ratio]
hashcall   24.89
salu       31.42
sram        1.69

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.72 119.44       19.44         0        0.00        0.00      20.83
salu      166.67 114.58        0.00         0       14.58        6.25      31.25
sram       40.31  39.17        0.00         0        1.46       -0.31       0.00

[picked ratio]
hashcall   25.22
salu       31.25
sram        2.84

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     20    4    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     20    3     4K      1         1
[  3]             CountMin |  sip                           |    HH       32     2     20    4     4K      1         1
[  4]                 Kary |  sip                           |    HC       32     1     20    4     4K      1         1
[  5]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[  6]          BloomFilter |       dip                      |   MEM        1     1     20    5   128K      1         1
[  7]          CountSketch |       dip                      |    HH       32     2     20    1     4K      1         1
[  8]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[  9]              UnivMon |       dip                      |   GEN       32     1     20    5     2K     16         8
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   256K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     2     20    2    16K      1         4
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 13]              UnivMon |  sip  dip                      |   GEN       32     2     20    5     2K     16         8
[ 14]          CountSketch |  sip       sport               |    HH       32     1     20    2     4K      1         1
[ 15]              UnivMon |  sip       sport               |   GEN       32     2     20    3     2K     16         8
[ 16]                 Kary |       dip         dport        |    HC       32     2     20    5     4K      1         1
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     2K     16         8
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   256K      1         2
[ 19]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     8K      1         2
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    4    16K      1         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     20    4    16K      1         4
[  3]             CountMin |  sip                           |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     20    3     4K      1         1
[  4]                 Kary |  sip                           |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |       dip                      |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |       dip                      |    HH       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |       dip                      |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip       sport               |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |       dip                      |   GEN       32     1     20    5     2K     16         8
[  8]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     2     20    5     2K     16         8
[ 12]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
