          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   26.39  19.44        0.00         0        0.00           0       6.94
salu       35.42  25.00        0.00         0        0.00           0      10.42
sram        6.35   6.35        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       19.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       17.00
after        12.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       61.00
after        61.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

