          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   54.17  41.67        6.94         0        0.00        0.00       5.56
salu       70.83  52.08        0.00         0        0.00       10.42       8.33
sram        8.96   8.75        0.00         0        0.00        0.21       0.00

hashcall (total 72 = 6 x 12)
before       39.00
after        30.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       34.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       86.00
after        84.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     0.00

