          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   70.83  55.56       11.11         0        0.00        0.00       4.17
salu       81.25  58.33        0.00         0        4.17       12.50       6.25
sram       15.94  14.38        0.00         0        1.04        0.62      -0.10

hashcall (total 72 = 6 x 12)
before       51.00
after        40.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       39.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    6.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       153.00
after        138.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge     6.00
hfs_reuse     -1.00

