          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   48.61  34.72        8.33         0        0.00        0.00       5.56
salu       45.83  29.17        0.00         0        0.00        8.33       8.33
sram        8.75   8.44        0.00         0        0.00       -0.42       0.73

hashcall (total 72 = 6 x 12)
before       35.00
after        25.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       22.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       84.00
after        81.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -4.00
hfs_reuse     7.00

