          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  41.67        0.00         0        0.00           0      33.33
salu      112.50  62.50        0.00         0        0.00           0      50.00
sram       15.42  12.60        0.00         0        0.00           0       2.81

hashcall (total 72 = 6 x 12)
before       54.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

salu (total 48 = 4 x 12)
before       54.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       148.00
after        121.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     27.00

