          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   38.89  25.00        0.00         0        0.00           0      13.89
salu       58.33  37.50        0.00         0        0.00           0      20.83
sram        7.29   6.04        0.00         0        0.00           0       1.25

hashcall (total 72 = 6 x 12)
before       28.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       28.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       70.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

