          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  176.39 101.39        0.00         0        0.00           0      75.00
salu      264.58 152.08        0.00         0        0.00           0     112.50
sram       33.75  27.40        0.00         0        0.00           0       6.35

hashcall (total 72 = 6 x 12)
before       127.00
after         73.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     54.00

salu (total 48 = 4 x 12)
before       127.00
after         73.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     54.00

sram (total 960 = 80 x 12)
before       324.00
after        263.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     61.00

