[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.26 100.50       16.20      0.00        0.00        0.00      28.56
salu      159.63 105.13        0.00      0.00        0.00       11.66      42.84
sram       27.65  25.56        0.00      0.00        0.00       -0.11       2.20

[mean ratio]
hashcall   30.81
salu       34.14
sram        7.56

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  176.39 101.39        0.00         0        0.00           0      75.00
salu      264.58 152.08        0.00         0        0.00           0     112.50
sram       33.75  27.40        0.00         0        0.00           0       6.35

[picked ratio]
hashcall   42.52
salu       42.52
sram       18.83

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     2     10    1     8K      1         2
[  2]                 Kary |  sip                           |    HC       32     2     20    1    16K      1         4
[  3]                 Kary |       dip                      |    HC       32     1     20    5     4K      1         1
[  4]                 Kary |       dip                      |    HC       32     1     40    1     8K      1         2
[  5]                 Kary |       dip                      |    HC       32     2     30    5     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     2     40    1     4K      1         1
[  7]                 Kary |  sip  dip                      |    HC       32     1     20    4     4K      1         1
[  8]                 Kary |  sip  dip                      |    HC       32     1     40    5     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     2     10    4     4K      1         1
[ 10]                 Kary |  sip  dip                      |    HC       32     2     30    4    16K      1         4
[ 11]                 Kary |  sip       sport               |    HC       32     1     40    2    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     2     40    1    16K      1         4
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    5     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    5    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1     4K      1         1
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    3     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     4K      1         1
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1    16K      1         4
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1     8K      1         2
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |       dip                      |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
