          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   51.39  45.83        0.00         0        0.00           0       5.56
salu       58.33  50.00        0.00         0        0.00           0       8.33
sram       11.98  11.98        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       37.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       28.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       115.00
after        115.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

