          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  59.72        4.17         0        0.00        0.00      11.11
salu       77.08  58.33        0.00         0        0.00        2.08      16.67
sram       14.27  13.96        0.00         0        0.00       -0.52       0.83

hashcall (total 72 = 6 x 12)
before       54.00
after        43.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       37.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       137.00
after        134.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse      8.00

