          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   54.17  45.83        5.56         0        0.00        0.00       2.78
salu       70.83  58.33        0.00         0        2.08        6.25       4.17
sram       11.67  11.88        0.00         0        0.21       -0.63       0.21

hashcall (total 72 = 6 x 12)
before       39.00
after        33.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       34.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    3.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       112.00
after        114.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -6.00
hfs_reuse      2.00

