          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   43.06  36.11        2.78         0        0.00        0.00       4.17
salu       43.75  33.33        0.00         0        0.00        4.17       6.25
sram        7.81   7.29        0.00         0        0.00        0.21       0.31

hashcall (total 72 = 6 x 12)
before       31.00
after        26.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       21.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       75.00
after        70.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     3.00

