          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  59.72        8.33         0        0.00        0.00      13.89
salu       95.83  66.67        0.00         0        2.08        6.25      20.83
sram       14.58  13.33        0.00         0        0.31       -0.31       1.25

hashcall (total 72 = 6 x 12)
before       59.00
after        43.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       46.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    3.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       140.00
after        128.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -3.00
hfs_reuse     12.00

