          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.11  93.06        2.78      1.39        0.00        0.00      13.89
salu      106.25  81.25        0.00      0.00        0.00        4.17      20.83
sram       23.02  22.19        0.00      0.00        0.00       -0.42       1.25

hashcall (total 72 = 6 x 12)
before       80.00
after        67.00
hash_reuse    2.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       51.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       221.00
after        213.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     12.00

