          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22 105.56       25.00         0        0.00        0.00      16.67
salu      131.25  87.50        0.00         0        0.00       18.75      25.00
sram       25.21  24.27        0.00         0        0.00       -0.73       1.67

hashcall (total 72 = 6 x 12)
before       106.00
after         76.00
hash_reuse    18.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     12.00

salu (total 48 = 4 x 12)
before       63.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       242.00
after        233.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse     16.00

