          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67  98.61       12.50         0        0.00        0.00      30.56
salu      147.92  87.50        0.00         0        2.08       12.50      45.83
sram       25.21  22.50        0.00         0        0.31       -0.00       2.40

hashcall (total 72 = 6 x 12)
before       102.00
after         71.00
hash_reuse     9.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     22.00

salu (total 48 = 4 x 12)
before       71.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    6.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       242.00
after        216.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -0.00
hfs_reuse     23.00

