[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.63 100.80       12.78      0.10        0.00        0.00      23.95
salu      150.70 101.69        0.00      0.00        2.74       10.35      35.92
sram       25.79  24.09        0.00      0.00        0.37       -0.40       1.74

[mean ratio]
hashcall   26.76
salu       32.52
sram        6.62

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00  86.11       18.06         0        0.00        0.00      20.83
salu      135.42  89.58        0.00         0        0.00       14.58      31.25
sram       23.96  24.27        0.00         0        0.00       -1.35       1.04

[picked ratio]
hashcall   31.11
salu       33.85
sram       -1.30

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    5    16K      1         4
[  2]              Entropy |       dip                      |   ENT       32     1     40    2     8K      1         2
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[  4]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
[  5]              UnivMon |       dip                      |   GEN       32     1     10    4     1K     16         4
[  6]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
[  7]             CountMin |  sip  dip                      |    HH       32     1     10    2     8K      1         2
[  8]             CountMin |  sip  dip                      |    HH       32     1     30    4     4K      1         1
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     30    3   128K      1         1
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     40    1     1K     16         4
[ 13]                 Kary |       dip         dport        |    HC       32     1     30    2    16K      1         4
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    2     4K      1         1
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1    16K      1         4
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    3   128K      1         1
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    2     4K      1         1
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    3    16K      1         4
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    1     8K      1         2
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    2     8K      1         2
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |       dip                      |   ENT       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     30    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     10    4     1K     16         4
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[  4]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
