          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.06 122.22        6.94         0        0.00        0.00      38.89
salu      191.67 125.00        0.00         0        4.17        4.17      58.33
sram       31.56  27.40        0.00         0        0.52       -0.00       3.65

hashcall (total 72 = 6 x 12)
before       121.00
after         88.00
hash_reuse     5.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     28.00

salu (total 48 = 4 x 12)
before       92.00
after        60.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    2.00
hfs_reuse    28.00

sram (total 960 = 80 x 12)
before       303.00
after        263.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge    -0.00
hfs_reuse     35.00

