[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  162.46 114.40       18.57      0.14        0.00        0.00      29.35
salu      183.15 117.38        0.00      0.00       10.52       11.22      44.02
sram       31.32  28.00        0.00      0.00        1.42       -0.41       2.30

[mean ratio]
hashcall   29.58
salu       35.91
sram       10.60

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.06 122.22        6.94         0        0.00        0.00      38.89
salu      191.67 125.00        0.00         0        4.17        4.17      58.33
sram       31.56  27.40        0.00         0        0.52       -0.00       3.65

[picked ratio]
hashcall   27.27
salu       34.78
sram       13.20

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     40    1    16K      1         4
[  2]          CountSketch |  sip                           |    HH       32     2     40    1    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     1     40    5     4K      1         1
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
[  5]                 PCSA |       dip                      |  CARD       32     1     40    1    16K      1         4
[  6]                 Kary |       dip                      |    HC       32     1     40    1     8K      1         2
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
[  9]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     40    4   256K      1         2
[ 11]       LinearCounting |  sip       sport               |  CARD        1     1     40    1   512K      1         4
[ 12]             CountMin |  sip       sport               |    HH       32     1     40    5     8K      1         2
[ 13]          CountSketch |  sip       sport               |    HH       32     2     40    3     4K      1         1
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     40    1   256K      1         2
[ 15]                  MRB |       dip         dport        |  CARD        1     1     40    1    32K      8         2
[ 16]              Entropy |       dip         dport        |   ENT       32     1     40    1    16K      1         4
[ 17]                 Kary |       dip         dport        |    HC       32     1     40    2     4K      1         1
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K      8         4
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    4     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    5     8K      1         2
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    3     2K     16         8
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   256K      1         2
[ 23]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    16K      8         1
[ 24]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     40    4    16K      1         4
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1     4K      1         1
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     40    4   256K      1         2
[ 11]       LinearCounting |  sip       sport               |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip       sport               |    HH       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip       sport               |    HH       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |       dip         dport        |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |       dip         dport        |   ENT       32     1     40    1    16K      1         4
[ 17]                 Kary |       dip         dport        |    HC       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |       dip         dport        |  CARD        1     1     40    1    32K      8         2
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
