          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  79.17        9.72         0        0.00        0.00      18.06
salu      112.50  79.17        0.00         0        0.00        6.25      27.08
sram       18.96  17.50        0.00         0        0.00       -0.42       1.87

hashcall (total 72 = 6 x 12)
before       77.00
after        57.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       54.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       182.00
after        168.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     18.00

