          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   58.33  38.89       12.50         0        0.00        0.00       6.94
salu       60.42  39.58        0.00         0        6.25        4.17      10.42
sram       11.35  10.42        0.00         0        0.94       -0.73       0.73

hashcall (total 72 = 6 x 12)
before       42.00
after        28.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       29.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    2.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       109.00
after        100.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -7.00
hfs_reuse      7.00

