          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  55.56        4.17         0        0.00        0.00      30.56
salu      127.08  75.00        0.00         0        4.17        2.08      45.83
sram       26.15  25.62        0.00         0        0.62       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       65.00
after        40.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

salu (total 48 = 4 x 12)
before       61.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    1.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       251.00
after        246.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -1.00
hfs_reuse      0.00

