          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   29.17  25.00        4.17         0        0.00        0.00       0.00
salu       29.17  22.92        0.00         0        0.00        6.25       0.00
sram        7.50   7.50        0.00         0        0.00        0.00       0.00

hashcall (total 72 = 6 x 12)
before       21.00
after        18.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       14.00
after        11.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       72.00
after        72.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

