          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.06  37.50       13.89         0        0.00        0.00      16.67
salu       83.33  41.67        0.00         0        0.00       16.67      25.00
sram       11.35   9.90        0.00         0        0.00       -0.21       1.67

hashcall (total 72 = 6 x 12)
before       49.00
after        27.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       40.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    8.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       109.00
after         95.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse     16.00

