
<class 'optimizers.BruteForce'> None None
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('cs', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
Error [0.04, 0.21, 0.1, 1.0, 0.95]
Value of optimization function on errors 0.45999999999999996
Time taken 0.013133764266967773

<class 'strawmen.RandomStrawman'> equal 0
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 0.00025916099548339844

<class 'strawmen.RandomStrawman'> query_proportional 0
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 8192}, ('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 0.00015211105346679688

<class 'strawmen.GeneralityStrawman'> equal 0
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 0.00010800361633300781

<class 'strawmen.GeneralityStrawman'> query_proportional 0
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 8192}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 8192}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 8192}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 8192}
Time taken 0.00010204315185546875
