          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   54.17  48.61        0.00         0        0.00           0       5.56
salu       52.08  43.75        0.00         0        0.00           0       8.33
sram       11.04  11.04        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       39.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       25.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       106.00
after        106.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

