          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  72.22        8.33         0        0.00        0.00      13.89
salu      102.08  68.75        0.00         0        2.08       10.42      20.83
sram       24.38  23.65        0.00         0        0.21        0.52       0.00

hashcall (total 72 = 6 x 12)
before       68.00
after        52.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       49.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    5.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       234.00
after        227.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     5.00
hfs_reuse      0.00

