          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.67  84.72        8.33         0        0.00        0.00      23.61
salu      145.83 102.08        0.00         0        0.00        8.33      35.42
sram       20.00  19.17        0.00         0        0.00       -0.52       1.35

hashcall (total 72 = 6 x 12)
before       84.00
after        61.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       70.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       192.00
after        184.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse     13.00

