[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  168.00 118.02 6.23 0.00 10.01 0.00 33.74
salu      179.10 113.47 0.00 0.00 15.01 0.00 50.61
sram       31.86  29.08 0.00 0.00 -0.04 0.00  2.83

[ratio]
hashcall   29.75
salu       36.64
sram        8.74

[picked sample]
min diff : 8241

          before  after  O1   O2  O3  O4     O5
hashcall  155.56  88.89   0 0.00   0   0  66.67
salu      233.33 133.33   0 0.00   0   0 100.00
sram       34.69  29.27   0 0.00   0   0   5.42

hashcall   42.86
salu       42.86
sram       15.62

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    4    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     30    1     4K      1         1
[  3]             CountMin |  sip                           |    HH       32     1     40    2     8K      1         2
[  4]             CountMin |  sip                           |    HH       32     2     20    4     8K      1         2
[  5]             CountMin |       dip                      |    HH       32     2     20    1    16K      1         4
[  6]             CountMin |       dip                      |    HH       32     2     40    2    16K      1         4
[  7]             CountMin |  sip  dip                      |    HH       32     1     10    5     4K      1         1
[  8]             CountMin |  sip  dip                      |    HH       32     1     30    1     8K      1         2
[  9]             CountMin |  sip  dip                      |    HH       32     1     40    5     4K      1         1
[ 10]             CountMin |  sip  dip                      |    HH       32     2     20    2    16K      1         4
[ 11]             CountMin |  sip  dip                      |    HH       32     2     30    4    16K      1         4
[ 12]             CountMin |  sip  dip                      |    HH       32     2     40    5    16K      1         4
[ 13]             CountMin |  sip       sport               |    HH       32     1     40    1     4K      1         1
[ 14]             CountMin |  sip       sport               |    HH       32     2     20    4     8K      1         2
[ 15]             CountMin |       dip         dport        |    HH       32     1     10    2    16K      1         4
[ 16]             CountMin |       dip         dport        |    HH       32     1     20    4    16K      1         4
[ 17]             CountMin |       dip         dport        |    HH       32     1     40    1     8K      1         2
[ 18]             CountMin |       dip         dport        |    HH       32     2     10    1     8K      1         2
[ 19]             CountMin |       dip         dport        |    HH       32     2     30    1     4K      1         1
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    1     4K      1         1
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5    16K      1         4
[ 22]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    1    16K      1         4
[ 23]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    1     4K      1         1
[ 24]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    2    16K      1         4
24
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip                      |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip  dip                      |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip       sport               |    HH       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |  sip       sport               |    HH       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |       dip         dport        |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |       dip         dport        |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |       dip         dport        |    HH       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |       dip         dport        |    HH       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
