          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   25.00  11.11       13.89         0        0.00        0.00          0
salu       12.50   8.33        0.00         0        0.00        4.17          0
sram        1.25   1.04        0.00         0        0.00        0.21          0

hashcall (total 72 = 6 x 12)
before       18.00
after         8.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       6.00
after        4.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   2.00
hfs_reuse    0.00

sram (total 960 = 80 x 12)
before       12.00
after        10.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     0.00

