          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   44.44  36.11        4.17         0        0.00        0.00       4.17
salu       43.75  35.42        0.00         0        0.00        2.08       6.25
sram        9.06   9.06        0.00         0        0.00       -0.31       0.31

hashcall (total 72 = 6 x 12)
before       32.00
after        26.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       21.00
after        17.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       87.00
after        87.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -3.00
hfs_reuse     3.00

