[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  164.41 117.94       17.26      0.12        0.00        0.00      29.09
salu      180.43 119.04        0.00      0.00        2.27       15.49      43.63
sram       31.34  29.30        0.00      0.00        0.32       -0.54       2.27

[mean ratio]
hashcall   28.26
salu       34.02
sram        6.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  169.44 126.39       11.11         0        0.00        0.00      31.94
salu      179.17 116.67        0.00         0        0.00       14.58      47.92
sram       30.73  28.96        0.00         0        0.00       -0.83       2.60

[picked ratio]
hashcall   25.41
salu       34.88
sram        5.76

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     40    1     4K      1         1
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    5   256K      1         2
[  3]                 PCSA |       dip                      |  CARD       32     1     30    1     8K      1         2
[  4]              UnivMon |       dip                      |   GEN       32     2     40    1     1K     16         4
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   128K      1         1
[  6]                 Kary |  sip  dip                      |    HC       32     1     30    1    16K      1         4
[  7]              UnivMon |  sip  dip                      |   GEN       32     2     20    3     1K     16         4
[  8]          BloomFilter |  sip       sport               |   MEM        1     1     30    2   256K      1         2
[  9]              UnivMon |  sip       sport               |   GEN       32     1     10    2     2K     16         8
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     30    5     1K     16         4
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     10    3   256K      1         2
[ 12]              Entropy |       dip         dport        |   ENT       32     1     20    3     4K      1         1
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
[ 14]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   128K      1         1
[ 15]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K     16         4
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    5    16K      1         4
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    5     4K      1         1
[ 18]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     30    3    16K      1         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   128K      1         1
[ 21]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    32K      1         2
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    2    16K      1         4
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     30    3    16K      1         4
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2     4K      1         1
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    3     2K     16         8
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |       dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     2     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip       sport               |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip       sport               |   GEN       32     1     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     10    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |       dip         dport        |   ENT       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K     16         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |       dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     2     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip       sport               |   GEN       32     1     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
