          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  61.11       13.89         0        0.00        0.00      16.67
salu       95.83  58.33        0.00         0        4.17        8.33      25.00
sram       16.35  14.17        0.00         0        0.62       -0.52       2.08

hashcall (total 72 = 6 x 12)
before       66.00
after        44.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       46.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    4.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       157.00
after        136.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -5.00
hfs_reuse     20.00

