=========================================================================
         File: make.log
      Created: Sat Nov 13 04:33:47 KST 2021
 Command Line: p416_4dim_test6.p4 -- P4FLAGS=--no-dead-code-elimination P4PPFLAGS=-I /data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API -I /data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/common_p4
          SDE: /home/hnamkung/barefoot/bf-sde-9.5.1 (bf-sde-9.5.1)
 Build System: Linux gpusystem 4.15.0-147-generic #151-Ubuntu SMP Fri Jun 18 19:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
 Distribution: Ubuntu 18.04.2 LTS
   Build Arch: x86_64
       CPU(s): 104
          RAM: 263GB
       Job(s): -j104
  p4_build.sh: Designed for SDE-9.0.0 (without p4c-tofno)

  Disk Space: for $SDE
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2       1.9T  509G  1.3T  29% /
=========================================================================
 Current Dir: /home/hnamkung/barefoot/bf-sde-9.5.1/build/p4-build/p416_4dim_test6
   Executing: make -j104
=========================================================================
make  all-recursive
make[1]: Entering directory '/home/hnamkung/barefoot/bf-sde-9.5.1/build/p4-build/p416_4dim_test6'
Making all in tofino
make[2]: Entering directory '/home/hnamkung/barefoot/bf-sde-9.5.1/build/p4-build/p416_4dim_test6/tofino'
/home/hnamkung/barefoot/bf-sde-9.5.1/install/bin/bf-p4c --std p4-16 --target tofino --arch tna -o ./p416_4dim_test6 -g --verbose 1 --bf-rt-schema ./p416_4dim_test6/bf-rt.json  --no-dead-code-elimination -g --verbose 2 -I /data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API -I /data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/common_p4 /data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/p416_4dim_test6.p4
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/p416_4dim_test6.p4(100): [--Wwarn=unused] warning: d_2_ss_update_3: unused instance
    lpm_optimization_16() d_2_lpm; UM_UPDATE() d_2_um_update_1; UM_UPDATE() d_2_um_update_2; UM_UPDATE() d_2_um_update_3; above_threshold() d_2_above_threshold; SS_UPDATE() d_2_ss_update_1; SS_UPDATE() d_2_ss_update_2; SS_UPDATE() d_2_ss_update_3;
                                                                                                                                                                                                                                       ^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/p416_4dim_test6.p4(101): [--Wwarn=unused] warning: d_3_ss_update_1: unused instance
    lpm_optimization_16() d_3_lpm; UM_UPDATE() d_3_um_update_1; UM_UPDATE() d_3_um_update_2; UM_UPDATE() d_3_um_update_3; above_threshold() d_3_above_threshold; SS_UPDATE() d_3_ss_update_1; SS_UPDATE() d_3_ss_update_2; SS_UPDATE() d_3_ss_update_3;
                                                                                                                                                                             ^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/p416_4dim_test6.p4(101): [--Wwarn=unused] warning: d_3_ss_update_2: unused instance
    lpm_optimization_16() d_3_lpm; UM_UPDATE() d_3_um_update_1; UM_UPDATE() d_3_um_update_2; UM_UPDATE() d_3_um_update_3; above_threshold() d_3_above_threshold; SS_UPDATE() d_3_ss_update_1; SS_UPDATE() d_3_ss_update_2; SS_UPDATE() d_3_ss_update_3;
                                                                                                                                                                                                          ^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/p416_4dim_test6.p4(101): [--Wwarn=unused] warning: d_3_ss_update_3: unused instance
    lpm_optimization_16() d_3_lpm; UM_UPDATE() d_3_um_update_1; UM_UPDATE() d_3_um_update_2; UM_UPDATE() d_3_um_update_3; above_threshold() d_3_above_threshold; SS_UPDATE() d_3_ss_update_1; SS_UPDATE() d_3_ss_update_2; SS_UPDATE() d_3_ss_update_3;
                                                                                                                                                                                                                                       ^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/p416_4dim_test6.p4(102): [--Wwarn=unused] warning: d_4_ss_update_1: unused instance
    lpm_optimization_16() d_4_lpm; UM_UPDATE() d_4_um_update_1; UM_UPDATE() d_4_um_update_2; UM_UPDATE() d_4_um_update_3; above_threshold() d_4_above_threshold; SS_UPDATE() d_4_ss_update_1; SS_UPDATE() d_4_ss_update_2; SS_UPDATE() d_4_ss_update_3;
                                                                                                                                                                             ^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/p416_4dim_test6.p4(102): [--Wwarn=unused] warning: d_4_ss_update_2: unused instance
    lpm_optimization_16() d_4_lpm; UM_UPDATE() d_4_um_update_1; UM_UPDATE() d_4_um_update_2; UM_UPDATE() d_4_um_update_3; above_threshold() d_4_above_threshold; SS_UPDATE() d_4_ss_update_1; SS_UPDATE() d_4_ss_update_2; SS_UPDATE() d_4_ss_update_3;
                                                                                                                                                                                                          ^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/p416_4dim_test6.p4(102): [--Wwarn=unused] warning: d_4_ss_update_3: unused instance
    lpm_optimization_16() d_4_lpm; UM_UPDATE() d_4_um_update_1; UM_UPDATE() d_4_um_update_2; UM_UPDATE() d_4_um_update_3; above_threshold() d_4_above_threshold; SS_UPDATE() d_4_ss_update_1; SS_UPDATE() d_4_ss_update_2; SS_UPDATE() d_4_ss_update_3;
                                                                                                                                                                                                                                       ^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/common_p4/parser.p4(4): [--Wwarn=uninitialized_out_param] warning: out parameter 'ig_md' may be uninitialized when 'SwitchIngressParser' terminates
        out metadata_t ig_md,
                       ^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/common_p4/parser.p4(1)
parser SwitchIngressParser(
       ^^^^^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API/API_S2_tcam.p4(3): [--Wwarn=uninitialized_out_param] warning: out parameter 'ret_level' may be uninitialized when 'lpm_optimization_16' terminates
    out bit<32> ret_level,
                ^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API/API_S2_tcam.p4(1)
control lpm_optimization_16(
        ^^^^^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API/API_S2_tcam.p4(4): [--Wwarn=uninitialized_out_param] warning: out parameter 'ret_base' may be uninitialized when 'lpm_optimization_16' terminates
    out bit<16> ret_base,
                ^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API/API_S2_tcam.p4(1)
control lpm_optimization_16(
        ^^^^^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API/API_S2_tcam.p4(5): [--Wwarn=uninitialized_out_param] warning: out parameter 'ret_ss_base' may be uninitialized when 'lpm_optimization_16' terminates
    out bit<16> ret_ss_base,
                ^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API/API_S2_tcam.p4(1)
control lpm_optimization_16(
        ^^^^^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API/API_S2_tcam.p4(6): [--Wwarn=uninitialized_out_param] warning: out parameter 'ret_um_threshold' may be uninitialized when 'lpm_optimization_16' terminates
    out bit<32> ret_um_threshold)
                ^^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API/API_S2_tcam.p4(1)
control lpm_optimization_16(
        ^^^^^^^^^^^^^^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API/API_S3_salu.p4(53): [--Wwarn=uninitialized_out_param] warning: out parameter 'result' may be uninitialized when 'apply' terminates
        void apply(inout bit<1> register_data, out bit<32> result) {
                                                           ^^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API/API_S3_salu.p4(53)
        void apply(inout bit<1> register_data, out bit<32> result) {
             ^^^^^
/data1/hun/sketch_home/p4_repo/p416/tofino/sketches/SketchMD/4dim/API/API_S3_salu.p4(58): [--Wwarn=uninitialized_use] warning: index_shift_mask may be uninitialized
        index_shift_mask = index_shift_mask << 4;
                           ^^^^^^^^^^^^^^^^
[--Wwarn=invalid] warning: "ig_md.d_1_ss_xy_hash": No matching PHV field in the pipe `pipe'. Ignoring pragma.
[--Wwarn=invalid] warning: "ig_md.d_2_ss_xy_hash": No matching PHV field in the pipe `pipe'. Ignoring pragma.
[--Wwarn=invalid] warning: "ig_md.d_3_ss_xy_hash": No matching PHV field in the pipe `pipe'. Ignoring pragma.
[--Wwarn=invalid] warning: "ig_md.d_4_ss_xy_hash": No matching PHV field in the pipe `pipe'. Ignoring pragma.
error: PHV allocation was not successful
17 field slices remain unallocated

The following fields were not allocated: 
    ingress::d_1_ss_update_1_mem_index<16b>
    ingress::ig_md.d_3_ss_base<16b>
    ingress::d_1_ss_update_1_xyhash_mask<16b>
    ingress::ig_md.d_3_hash_s<16b>
    ingress::d_1_ss_update_1_index_shift_mask<16b>
    ingress::d_1_ss_update_2_xyhash_mask<16b>
    ingress::d_1_ss_update_2_mem_index<16b>
    ingress::d_1_ss_update_2_index_shift_mask<16b>
    ingress::d_1_ss_update_3_xyhash_mask<16b>
    ingress::d_1_ss_update_3_mem_index<16b>
    ingress::d_1_ss_update_3_index_shift_mask<16b>
    ingress::d_2_ss_update_1_xyhash_mask<16b>
    ingress::d_2_ss_update_1_mem_index<16b>
    ingress::d_2_ss_update_1_index_shift_mask<16b>
    ingress::d_2_ss_update_2_xyhash_mask<16b>
    ingress::d_2_ss_update_2_mem_index<16b>
    ingress::d_2_ss_update_2_index_shift_mask<16b>


Number of errors exceeded set maximum of 1

Makefile:1373: recipe for target 'p4c.ts' failed
make[2]: *** [p4c.ts] Error 3
make[2]: Leaving directory '/home/hnamkung/barefoot/bf-sde-9.5.1/build/p4-build/p416_4dim_test6/tofino'
Makefile:452: recipe for target 'all-recursive' failed
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory '/home/hnamkung/barefoot/bf-sde-9.5.1/build/p4-build/p416_4dim_test6'
Makefile:378: recipe for target 'all' failed
make: *** [all] Error 2
