          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.78  62.50       29.17         0        0.00        0.00      11.11
salu      122.92  68.75        0.00         0        4.17       33.33      16.67
sram       19.48  18.96        0.00         0        0.42       -1.15       1.25

hashcall (total 72 = 6 x 12)
before       74.00
after        45.00
hash_reuse   21.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       59.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge   16.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       187.00
after        182.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge   -11.00
hfs_reuse     12.00

