          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  176.39 105.56        0.00         0        0.00           0      70.83
salu      264.58 158.33        0.00         0        0.00           0     106.25
sram       35.83  30.10        0.00         0        0.00           0       5.73

hashcall (total 72 = 6 x 12)
before       127.00
after         76.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     51.00

salu (total 48 = 4 x 12)
before       127.00
after         76.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     51.00

sram (total 960 = 80 x 12)
before       344.00
after        289.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     55.00

