[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  146.93 102.26       15.11      0.00        0.00        0.00      29.55
salu      155.53 100.65        0.00      0.00        0.00       10.56      44.33
sram       27.56  25.46        0.00      0.00        0.00       -0.05       2.15

[mean ratio]
hashcall   30.40
salu       35.29
sram        7.62

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  176.39 105.56        0.00         0        0.00           0      70.83
salu      264.58 158.33        0.00         0        0.00           0     106.25
sram       35.83  30.10        0.00         0        0.00           0       5.73

[picked ratio]
hashcall   40.16
salu       40.16
sram       15.99

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     40    4    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     2     20    3     4K      1         1
[  3]             CountMin |  sip                           |    HH       32     2     40    2    16K      1         4
[  4]             CountMin |       dip                      |    HH       32     2     10    5     4K      1         1
[  5]             CountMin |  sip  dip                      |    HH       32     1     10    3     8K      1         2
[  6]             CountMin |  sip  dip                      |    HH       32     1     30    5     4K      1         1
[  7]             CountMin |  sip  dip                      |    HH       32     1     40    1     4K      1         1
[  8]             CountMin |  sip  dip                      |    HH       32     2     10    4     4K      1         1
[  9]             CountMin |  sip  dip                      |    HH       32     2     20    3     8K      1         2
[ 10]             CountMin |  sip  dip                      |    HH       32     2     30    3     4K      1         1
[ 11]             CountMin |  sip       sport               |    HH       32     1     10    5     4K      1         1
[ 12]             CountMin |  sip       sport               |    HH       32     1     30    5    16K      1         4
[ 13]             CountMin |  sip       sport               |    HH       32     2     10    2     8K      1         2
[ 14]             CountMin |       dip         dport        |    HH       32     2     40    3     4K      1         1
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    5    16K      1         4
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    2     4K      1         1
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    3     8K      1         2
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    5    16K      1         4
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    2     4K      1         1
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    5    16K      1         4
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    1     8K      1         2
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |       dip                      |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |  sip  dip                      |    HH       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip  dip                      |    HH       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip       sport               |    HH       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip       sport               |    HH       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |       dip         dport        |    HH       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
