          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.44  93.06        0.00         0        0.00           0      51.39
salu      216.67 139.58        0.00         0        0.00           0      77.08
sram       42.19  42.19        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       104.00
after         67.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     37.00

salu (total 48 = 4 x 12)
before       104.00
after         67.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     37.00

sram (total 960 = 80 x 12)
before       405.00
after        405.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

