[mean_df]
          before  after   O1    O2    O3   O4    O5
hashcall  134.16  76.55 7.68 10.32  9.96 0.00 29.66
salu      160.44  85.53 0.00 15.48 14.94 0.00 44.49
sram       26.27  21.17 0.00  2.11 -0.21 0.00  3.21

[ratio]
hashcall   42.94
salu       46.69
sram       19.43

[picked sample]
min diff : 147

          before  after   O1    O2    O3  O4    O5
hashcall  133.33  80.56 5.56  9.72 12.50   0 25.00
salu      160.42  89.58 0.00 14.58 18.75   0 37.50
sram       29.27  23.96 0.00  2.08  0.52   0  2.71

hashcall   39.58
salu       44.16
sram       18.15

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   128K      1         1
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   512K      1         4
[  3]          BloomFilter |       dip         dport        |   MEM        1     1     30    5   128K      1         1
[  4]                  HLL |       dip         dport        |  CARD        8     1     10    1    32K      1         2
[  5]                  HLL |       dip         dport        |  CARD        8     1     40    1    32K      1         2
[  6]              Entropy |       dip         dport        |   ENT       32     1     10    4     8K      1         2
[  7]              Entropy |       dip         dport        |   ENT       32     1     20    3    16K      1         4
[  8]              Entropy |       dip         dport        |   ENT       32     1     30    2     4K      1         1
[  9]              Entropy |       dip         dport        |   ENT       32     1     40    5    16K      1         4
[ 10]              Entropy |       dip         dport        |   ENT       32     2     10    5     8K      1         2
[ 11]          CountSketch |       dip         dport        |    HH       32     1     10    2    16K      1         4
[ 12]          CountSketch |       dip         dport        |    HH       32     1     20    5    16K      1         4
[ 13]          CountSketch |       dip         dport        |    HH       32     1     30    2     4K      1         1
[ 14]                 Kary |       dip         dport        |    HC       32     1     10    3    16K      1         4
[ 15]                 Kary |       dip         dport        |    HC       32     1     20    1     4K      1         1
[ 16]                 Kary |       dip         dport        |    HC       32     2     10    3     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     2     20    2     8K      1         2
[ 18]                 Kary |       dip         dport        |    HC       32     2     30    3    16K      1         4
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
[ 20]              UnivMon |       dip         dport        |   GEN       32     2     20    4     2K     16         8
[ 21]              UnivMon |       dip         dport        |   GEN       32     2     30    2     2K     16         8
21
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip         dport        |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip         dport        |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip         dport        |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip         dport        |   ENT       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |       dip         dport        |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip         dport        |   ENT       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |       dip         dport        |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip         dport        |    HC       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip         dport        |   ENT       32     1     20    3    16K      1         4
[ 15]                 Kary |       dip         dport        |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip         dport        |   ENT       32     1     10    4     8K      1         2
[ 14]                 Kary |       dip         dport        |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip         dport        |   ENT       32     2     10    5     8K      1         2
[ 16]                 Kary |       dip         dport        |    HC       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |       dip         dport        |    HH       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip         dport        |   GEN       32     2     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |       dip         dport        |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
