          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  194.44 158.33        9.72         0        0.00        0.00      26.39
salu      206.25 152.08        0.00         0        0.00       14.58      39.58
sram       50.73  50.21        0.00         0        0.00        0.52       0.00

hashcall (total 72 = 6 x 12)
before       140.00
after        114.00
hash_reuse     7.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

salu (total 48 = 4 x 12)
before       99.00
after        73.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       487.00
after        482.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     5.00
hfs_reuse      0.00

