          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   63.89  45.83        1.39         0        0.00        0.00      16.67
salu       72.92  45.83        0.00         0        0.00        2.08      25.00
sram       10.62   9.06        0.00         0        0.00       -0.10       1.67

hashcall (total 72 = 6 x 12)
before       46.00
after        33.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       35.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       102.00
after         87.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     16.00

