          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67 115.28        4.17         0        0.00        0.00      22.22
salu      145.83 110.42        0.00         0        0.00        2.08      33.33
sram       36.35  36.67        0.00         0        0.00       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       102.00
after         83.00
hash_reuse     3.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     16.00

salu (total 48 = 4 x 12)
before       70.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       349.00
after        352.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     -0.00

