[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.12 112.60        5.09      0.15        0.00        0.00      22.28
salu      149.88 111.76        0.00      0.00        2.98        1.72      33.42
sram       34.75  34.42        0.00      0.00        0.39       -0.05      -0.00

[mean ratio]
hashcall   19.64
salu       25.44
sram        0.97

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67 115.28        4.17         0        0.00        0.00      22.22
salu      145.83 110.42        0.00         0        0.00        2.08      33.33
sram       36.35  36.67        0.00         0        0.00       -0.31      -0.00

[picked ratio]
hashcall   18.63
salu       24.29
sram       -0.86

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          CountSketch |  sip                           |    HH       32     1     30    4     8K      1         2
[  2]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[  4]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
[  5]              UnivMon |       dip                      |   GEN       32     1     10    4     2K     16         8
[  6]                 Kary |  sip  dip                      |    HC       32     1     20    4    16K      1         4
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     20    5   512K      1         4
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    2     4K      1         1
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    3     2K     16         8
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     20    2   256K      1         2
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   128K      1         1
[ 14]             CountMin |       dip         dport        |    HH       32     1     10    3     4K      1         1
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    5    16K      1         4
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    1     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    1     4K      1         1
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   256K      1         2
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          CountSketch |  sip                           |    HH       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     20    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     20    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |       dip         dport        |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     10    4     2K     16         8
[  3]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
