          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   50.00  27.78        0.00         0        0.00           0      22.22
salu       75.00  41.67        0.00         0        0.00           0      33.33
sram       13.23  13.23        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       36.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       36.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       127.00
after        127.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

