          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28 111.11        8.33         0        0.00        0.00      20.83
salu      141.67 102.08        0.00         0        6.25        2.08      31.25
sram       37.92  36.67        0.00         0        1.56       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       101.00
after         80.00
hash_reuse     6.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     15.00

salu (total 48 = 4 x 12)
before       68.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    1.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       364.00
after        352.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge    -3.00
hfs_reuse      0.00

