          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.61 113.89        5.56         0        0.00        0.00      29.17
salu      158.33 110.42        0.00         0        0.00        4.17      43.75
sram       36.77  36.77        0.00         0        0.00        0.00      -0.00

hashcall (total 72 = 6 x 12)
before       107.00
after         82.00
hash_reuse     4.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

salu (total 48 = 4 x 12)
before       76.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       353.00
after        353.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

