          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28 111.11        5.56         0        0.00        0.00      23.61
salu      147.92 108.33        0.00         0        0.00        4.17      35.42
sram       24.48  23.02        0.00         0        0.00        0.00       1.46

hashcall (total 72 = 6 x 12)
before       101.00
after         80.00
hash_reuse     4.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

salu (total 48 = 4 x 12)
before       71.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       235.00
after        221.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     14.00

