          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78  70.83       31.94         0        0.00        0.00      50.00
salu      185.42  81.25        0.00         0       10.42       18.75      75.00
sram       26.77  20.94        0.00         0        1.15       -0.73       5.42

hashcall (total 72 = 6 x 12)
before       110.00
after         51.00
hash_reuse    23.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     36.00

salu (total 48 = 4 x 12)
before       89.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    9.00
hfs_reuse    36.00

sram (total 960 = 80 x 12)
before       257.00
after        201.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    11.00
salu_merge    -7.00
hfs_reuse     52.00

