[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.25  81.69       31.12      0.00        0.00        0.00      31.45
salu      174.14  92.88        0.00      0.00       20.43       13.66      47.17
sram       28.21  22.14        0.00      0.00        2.77       -0.17       3.47

[mean ratio]
hashcall   43.37
salu       46.67
sram       21.53

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78  70.83       31.94         0        0.00        0.00      50.00
salu      185.42  81.25        0.00         0       10.42       18.75      75.00
sram       26.77  20.94        0.00         0        1.15       -0.73       5.42

[picked ratio]
hashcall   53.64
salu       56.18
sram       21.79

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    1   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    4   256K      1         2
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    1   256K      1         2
[  4]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   128K      1         1
[  5]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K     16         2
[  6]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K      8         2
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    2     4K      1         1
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    3     8K      1         2
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    2     8K      1         2
[ 10]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1     4K      1         1
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    1     8K      1         2
[ 12]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    4    16K      1         4
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    5     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    1    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    1     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    4     4K      1         1
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    2     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    5    16K      1         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K      8         2
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    5     1K     16         4
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    1   512K      1         4
[  4]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    2     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    1     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K     16         2
[  6]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    5     1K     16         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
