          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   59.72  31.94       26.39         0        0.00        0.00       1.39
salu       35.42  20.83        0.00         0        0.00       12.50       2.08
sram        8.33   9.27        0.00         0        0.00       -1.04       0.10

hashcall (total 72 = 6 x 12)
before       43.00
after        23.00
hash_reuse   19.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       17.00
after        10.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before        80.00
after         89.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -10.00
hfs_reuse      1.00

