          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  79.17        0.00         0        0.00           0       9.72
salu       89.58  75.00        0.00         0        0.00           0      14.58
sram       24.79  24.79        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       64.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       43.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       238.00
after        238.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

