          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   76.39  52.78        0.00         0        0.00           0      23.61
salu      114.58  79.17        0.00         0        0.00           0      35.42
sram       16.35  15.00        0.00         0        0.00           0       1.35

hashcall (total 72 = 6 x 12)
before       55.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       55.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       157.00
after        144.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     13.00

