          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   97.22  65.28        0.00         0        0.00           0      31.94
salu      145.83  97.92        0.00         0        0.00           0      47.92
sram       20.31  17.71        0.00         0        0.00           0       2.60

hashcall (total 72 = 6 x 12)
before       70.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    23.00

salu (total 48 = 4 x 12)
before       70.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    23.00

sram (total 960 = 80 x 12)
before       195.00
after        170.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

