          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.67  72.22       38.89         0        0.00        0.00      55.56
salu      220.83  91.67        0.00         0       29.17       16.67      83.33
sram       32.19  24.17        0.00         0        3.12       -1.35       6.25

hashcall (total 72 = 6 x 12)
before       120.00
after         52.00
hash_reuse    28.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       106.00
after         44.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge     8.00
hfs_reuse     40.00

sram (total 960 = 80 x 12)
before       309.00
after        232.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    30.00
salu_merge   -13.00
hfs_reuse     60.00

