[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.16  76.22       28.29      0.00        0.00        0.00      29.66
salu      160.44  85.53        0.00      0.00       15.48       14.94      44.49
sram       26.27  21.17        0.00      0.00        2.11       -0.21       3.21

[mean ratio]
hashcall   43.19
salu       46.69
sram       19.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.67  72.22       38.89         0        0.00        0.00      55.56
salu      220.83  91.67        0.00         0       29.17       16.67      83.33
sram       32.19  24.17        0.00         0        3.12       -1.35       6.25

[picked ratio]
hashcall   56.67
salu       58.49
sram       24.92

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    4   512K      1         4
[  3]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    1     8K      1         2
[  4]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    4     8K      1         2
[  5]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    1    16K      1         4
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    5    16K      1         4
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    1     8K      1         2
[  8]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    5     4K      1         1
[  9]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    4     4K      1         1
[ 10]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    3     8K      1         2
[ 11]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5     4K      1         1
[ 12]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    4     4K      1         1
[ 13]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    2     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    2     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    4     8K      1         2
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     1K      8         2
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    2     2K     16         8
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    2     2K     16         8
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    1    16K      1         4
[ 12]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    1     8K      1         2
[  9]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    4     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    1     8K      1         2
[  8]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    5     4K      1         1
[ 10]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    4     8K      1         2
[ 11]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    2     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    2     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
