          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  86.11        0.00         0        0.00           0       2.78
salu       93.75  89.58        0.00         0        0.00           0       4.17
sram       21.46  21.46        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       64.00
after        62.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       45.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       206.00
after        206.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

