          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   18.06  18.06        0.00         0        0.00           0       0.00
salu       16.67  16.67        0.00         0        0.00           0       0.00
sram        2.92   2.92        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       13.00
after        13.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       8.00
after        8.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

sram (total 960 = 80 x 12)
before       28.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

