          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   52.78  50.00        0.00         0        0.00           0       2.78
salu       47.92  43.75        0.00         0        0.00           0       4.17
sram        8.85   8.65        0.00         0        0.00           0       0.21

hashcall (total 72 = 6 x 12)
before       38.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       23.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       85.00
after        83.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

