          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67 105.56       16.67         0        0.00        0.00      19.44
salu      160.42 118.75        0.00         0        2.08       10.42      29.17
sram       30.31  29.48        0.00         0        0.31       -0.21       0.73

hashcall (total 72 = 6 x 12)
before       102.00
after         76.00
hash_reuse    12.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     14.00

salu (total 48 = 4 x 12)
before       77.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    5.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       291.00
after        283.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -2.00
hfs_reuse      7.00

