          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   38.89  27.78        5.56         0        0.00        0.00       5.56
salu       52.08  35.42        0.00         0        0.00        8.33       8.33
sram        8.85   8.23        0.00         0        0.00        0.00       0.63

hashcall (total 72 = 6 x 12)
before       28.00
after        20.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       25.00
after        17.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       85.00
after        79.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

