[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.76  70.47       23.18      0.00        0.00        0.00      26.11
salu      139.33  76.31        0.00      0.00        9.79       14.07      39.16
sram       23.24  19.31        0.00      0.00        1.30       -0.18       2.81

[mean ratio]
hashcall   41.16
salu       45.23
sram       16.91

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  143.06  84.72       25.00         0        0.00        0.00      33.33
salu      170.83  91.67        0.00         0        8.33       20.83      50.00
sram       31.87  25.31        0.00         0        1.77        0.62       4.17

[picked ratio]
hashcall   40.78
salu       46.34
sram       20.59

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    4   256K      1         2
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   256K      1         2
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   128K      1         1
[  4]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   512K      1         4
[  5]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   128K      1         1
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    4    16K      1         4
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    2     4K      1         1
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    2    16K      1         4
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    3    16K      1         4
[ 10]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5    16K      1         4
[ 11]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    5     8K      1         2
[ 12]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    4    16K      1         4
[ 13]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
[ 14]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    1     2K     16         8
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    2     1K     16         4
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    5     2K     16         8
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    1     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    4   256K      1         2
[  5]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    3    16K      1         4
[ 10]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    2     1K     16         4
[ 13]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
[ 14]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
