          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  50.00        6.94         0        0.00        0.00       5.56
salu       77.08  58.33        0.00         0        0.00       10.42       8.33
sram       13.12  13.33        0.00         0        0.00       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       45.00
after        36.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       37.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       126.00
after        128.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse      0.00

