          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.67  94.44        1.39         0        0.00        0.00      20.83
salu      137.50 104.17        0.00         0        0.00        2.08      31.25
sram       19.38  18.44        0.00         0        0.00        0.00       0.94

hashcall (total 72 = 6 x 12)
before       84.00
after        68.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       66.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       186.00
after        177.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      9.00

