[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.46 101.34       13.31      0.10        0.00        0.00      23.71
salu      150.55 101.58        0.00      0.00        1.60       11.80      35.56
sram       26.30  24.80        0.00      0.00        0.22       -0.45       1.74

[mean ratio]
hashcall   26.81
salu       32.52
sram        5.70

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.67  94.44        1.39         0        0.00        0.00      20.83
salu      137.50 104.17        0.00         0        0.00        2.08      31.25
sram       19.38  18.44        0.00         0        0.00        0.00       0.94

[picked ratio]
hashcall   19.05
salu       24.24
sram        4.84

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    4   256K      1         2
[  2]       LinearCounting |  sip                           |  CARD        1     1     20    1   128K      1         1
[  3]              Entropy |  sip                           |   ENT       32     2     40    3     8K      1         2
[  4]          CountSketch |  sip                           |    HH       32     1     30    1     4K      1         1
[  5]       LinearCounting |       dip                      |  CARD        1     1     20    1   256K      1         2
[  6]          CountSketch |       dip                      |    HH       32     1     20    5     4K      1         1
[  7]                 Kary |       dip                      |    HC       32     1     30    3     8K      1         2
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   256K      1         2
[  9]                  HLL |  sip  dip                      |  CARD        8     1     20    1    32K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     30    3     4K      1         1
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[ 12]          CountSketch |  sip       sport               |    HH       32     2     10    5     8K      1         2
[ 13]                 Kary |  sip       sport               |    HC       32     2     20    1    16K      1         4
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     40    2     1K     16         4
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   256K      1         2
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     10    2    16K      1         4
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    2   512K      1         4
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    2     4K      1         1
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]       LinearCounting |  sip                           |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]          CountSketch |  sip                           |    HH       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]       LinearCounting |       dip                      |  CARD        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          CountSketch |       dip                      |    HH       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |  sip  dip                      |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip       sport               |    HH       32     2     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |  sip  dip                      |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
