          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39 113.89       13.89         0        0.00        0.00      23.61
salu      168.75 118.75        0.00         0        0.00       14.58      35.42
sram       28.65  28.75        0.00         0        0.00       -1.46       1.35

hashcall (total 72 = 6 x 12)
before       109.00
after         82.00
hash_reuse    10.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

salu (total 48 = 4 x 12)
before       81.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       275.00
after        276.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -14.00
hfs_reuse     13.00

