[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.17 117.78       18.26      0.09        0.00        0.00      30.04
salu      181.99 117.57        0.00      0.00        4.49       14.88      45.06
sram       31.72  29.19        0.00      0.00        0.60       -0.47       2.40

[mean ratio]
hashcall   29.12
salu       35.40
sram        7.97

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39 113.89       13.89         0        0.00        0.00      23.61
salu      168.75 118.75        0.00         0        0.00       14.58      35.42
sram       28.65  28.75        0.00         0        0.00       -1.46       1.35

[picked ratio]
hashcall   24.77
salu       29.63
sram       -0.36

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    1   256K      1         2
[  2]                  MRB |  sip                           |  CARD        1     1     40    1    32K     16         4
[  3]              Entropy |       dip                      |   ENT       32     1     10    1     8K      1         2
[  4]              Entropy |       dip                      |   ENT       32     1     20    4    16K      1         4
[  5]                 Kary |       dip                      |    HC       32     1     40    2     8K      1         2
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   128K      1         1
[  7]                  MRB |  sip  dip                      |  CARD        1     1     10    1    16K     16         2
[  8]                 Kary |  sip  dip                      |    HC       32     1     10    5    16K      1         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[ 10]       LinearCounting |  sip       sport               |  CARD        1     1     10    1   512K      1         4
[ 11]                  MRB |  sip       sport               |  CARD        1     1     30    1    16K      8         1
[ 12]          CountSketch |  sip       sport               |    HH       32     1     30    4     4K      1         1
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K      8         2
[ 14]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   128K      1         1
[ 16]                 Kary |       dip         dport        |    HC       32     1     30    4     8K      1         2
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K      8         2
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    2   256K      1         2
[ 19]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   512K      1         4
[ 20]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    4    16K      1         4
[ 21]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    3     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    2     4K      1         1
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    5     1K     16         4
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    1     4K      1         1
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip  dip                      |  CARD        1     1     10    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]       LinearCounting |  sip       sport               |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  MRB |  sip       sport               |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip       sport               |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip  dip                      |  CARD        1     1     10    1    16K     16         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  MRB |  sip       sport               |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
