          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  56.94       12.50         0        0.00        0.00      19.44
salu      106.25  62.50        0.00         0       12.50        2.08      29.17
sram       16.46  13.65        0.00         0        1.25        0.10       1.46

hashcall (total 72 = 6 x 12)
before       64.00
after        41.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       51.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    1.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       158.00
after        131.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     1.00
hfs_reuse     14.00

