          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78 100.00       30.56         0        0.00        0.00      22.22
salu      145.83  85.42        0.00         0        0.00       27.08      33.33
sram       25.62  25.42        0.00         0        0.00       -0.94       1.15

hashcall (total 72 = 6 x 12)
before       110.00
after         72.00
hash_reuse    22.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     16.00

salu (total 48 = 4 x 12)
before       70.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   13.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       246.00
after        244.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -9.00
hfs_reuse     11.00

