[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.15 113.69       16.35      0.09        0.00        0.00      28.01
salu      172.97 114.31        0.00      0.00        1.99       14.66      42.01
sram       29.93  28.00        0.00      0.00        0.25       -0.48       2.16

[mean ratio]
hashcall   28.11
salu       33.92
sram        6.47

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78 100.00       30.56         0        0.00        0.00      22.22
salu      145.83  85.42        0.00         0        0.00       27.08      33.33
sram       25.62  25.42        0.00         0        0.00       -0.94       1.15

[picked ratio]
hashcall   34.55
salu       41.43
sram        0.81

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     40    3     8K      1         2
[  2]          CountSketch |  sip                           |    HH       32     1     30    4    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     1     20    1     4K      1         1
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
[  5]              UnivMon |  sip                           |   GEN       32     2     10    5     2K     16         8
[  6]                 PCSA |       dip                      |  CARD       32     1     30    1     4K      1         1
[  7]                 PCSA |       dip                      |  CARD       32     1     40    1     4K      1         1
[  8]                 Kary |       dip                      |    HC       32     1     10    2     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     2     40    4     8K      1         2
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
[ 12]                  HLL |  sip       sport               |  CARD        8     1     10    1    16K      1         1
[ 13]                  MRB |  sip       sport               |  CARD        1     1     40    1    32K      8         2
[ 14]          CountSketch |  sip       sport               |    HH       32     2     20    2     8K      1         2
[ 15]                 PCSA |       dip         dport        |  CARD       32     1     10    1     8K      1         2
[ 16]              Entropy |       dip         dport        |   ENT       32     1     40    5     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     1     30    5     8K      1         2
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
[ 19]              UnivMon |       dip         dport        |   GEN       32     1     20    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    4     1K     16         4
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    1   128K      1         1
[ 22]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     10    1    16K      8         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1     4K      1         1
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     2     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |       dip                      |    HC       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip                      |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |       dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]                  HLL |  sip       sport               |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip       sport               |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip       sport               |    HH       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 PCSA |       dip         dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |       dip         dport        |   ENT       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |       dip         dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     10    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 22]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     10    1    16K      8         1
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     2     10    5     2K     16         8
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip                      |  CARD       32     1     30    1     4K      1         1
[  7]                 PCSA |       dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  HLL |  sip       sport               |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip       sport               |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 PCSA |       dip         dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
[ 19]              UnivMon |       dip         dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
