          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   25.00  16.67        5.56         0        0.00           0       2.78
salu       37.50  25.00        0.00         0        8.33           0       4.17
sram        8.02   6.25        0.00         0        1.77           0       0.00

hashcall (total 72 = 6 x 12)
before       18.00
after        12.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       18.00
after        12.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       77.00
after        60.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   17.00
salu_merge    0.00
hfs_reuse     0.00

