          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.33 119.44       12.50         0        0.00        0.00      26.39
salu      160.42 110.42        0.00         0        2.08        8.33      39.58
sram       33.02  31.98        0.00         0        0.31       -1.04       1.77

hashcall (total 72 = 6 x 12)
before       114.00
after         86.00
hash_reuse     9.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

salu (total 48 = 4 x 12)
before       77.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    4.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       317.00
after        307.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge   -10.00
hfs_reuse     17.00

