[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.63 100.80       12.78      0.10        0.00        0.00      23.95
salu      150.70 101.69        0.00      0.00        2.74       10.35      35.92
sram       25.79  24.09        0.00      0.00        0.37       -0.40       1.74

[mean ratio]
hashcall   26.76
salu       32.52
sram        6.62

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.33 119.44       12.50         0        0.00        0.00      26.39
salu      160.42 110.42        0.00         0        2.08        8.33      39.58
sram       33.02  31.98        0.00         0        0.31       -1.04       1.77

[picked ratio]
hashcall   24.56
salu       31.17
sram        3.15

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     10    4     2K     16         8
[  2]              UnivMon |  sip                           |   GEN       32     1     20    1     1K     16         4
[  3]          BloomFilter |       dip                      |   MEM        1     1     40    5   512K      1         4
[  4]                 Kary |       dip                      |    HC       32     1     10    3     4K      1         1
[  5]                 Kary |       dip                      |    HC       32     1     20    3    16K      1         4
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
[  7]              UnivMon |       dip                      |   GEN       32     1     10    1     1K     16         4
[  8]              UnivMon |       dip                      |   GEN       32     1     40    4     1K     16         4
[  9]             CountMin |  sip  dip                      |    HH       32     1     30    1     4K      1         1
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K     16         8
[ 11]             CountMin |  sip       sport               |    HH       32     1     20    5    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     1     10    4     8K      1         2
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     10    3   512K      1         4
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    3     2K     16         8
[ 15]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   512K      1         4
[ 17]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   256K      1         2
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    2     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2    16K      1         4
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    4     1K     16         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |       dip                      |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   512K      1         4
[ 17]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |       dip                      |   GEN       32     1     40    4     1K     16         4
[  6]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    4     1K     16         4
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
