          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.78  75.00       20.83         0        0.00        0.00       6.94
salu      120.83  83.33        0.00         0       16.67       10.42      10.42
sram       26.35  24.48        0.00         0        2.71       -0.83       0.00

hashcall (total 72 = 6 x 12)
before       74.00
after        54.00
hash_reuse   15.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       58.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    5.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       253.00
after        235.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    26.00
salu_merge    -8.00
hfs_reuse      0.00

