[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.26 100.50       16.20      0.00        0.00        0.00      28.56
salu      159.63 105.13        0.00      0.00        0.00       11.66      42.84
sram       27.65  25.56        0.00      0.00        0.00       -0.11       2.20

[mean ratio]
hashcall   30.81
salu       34.14
sram        7.56

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.06 105.56        0.00         0        0.00           0      62.50
salu      252.08 158.33        0.00         0        0.00           0      93.75
sram       36.15  31.67        0.00         0        0.00           0       4.48

[picked ratio]
hashcall   37.19
salu       37.19
sram       12.39

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    4     8K      1         2
[  2]                 Kary |  sip                           |    HC       32     1     30    3     8K      1         2
[  3]                 Kary |  sip                           |    HC       32     2     30    4    16K      1         4
[  4]                 Kary |       dip                      |    HC       32     1     30    3    16K      1         4
[  5]                 Kary |       dip                      |    HC       32     1     40    3     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     2     10    4    16K      1         4
[  7]                 Kary |       dip                      |    HC       32     2     30    1    16K      1         4
[  8]                 Kary |  sip  dip                      |    HC       32     1     20    4     4K      1         1
[  9]                 Kary |  sip       sport               |    HC       32     1     10    5     8K      1         2
[ 10]                 Kary |  sip       sport               |    HC       32     1     30    3     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     1     40    5     4K      1         1
[ 12]                 Kary |  sip       sport               |    HC       32     2     30    2    16K      1         4
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    5    16K      1         4
[ 14]                 Kary |       dip         dport        |    HC       32     1     20    5     8K      1         2
[ 15]                 Kary |       dip         dport        |    HC       32     2     10    1     4K      1         1
[ 16]                 Kary |       dip         dport        |    HC       32     2     20    1     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     2     30    4     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    2    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4    16K      1         4
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    2     8K      1         2
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip       sport               |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
