          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89  95.83       22.22         0        0.00        0.00      20.83
salu      156.25  97.92        0.00         0       16.67       10.42      31.25
sram       24.69  21.56        0.00         0        2.29       -0.10       0.94

hashcall (total 72 = 6 x 12)
before       100.00
after         69.00
hash_reuse    16.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     15.00

salu (total 48 = 4 x 12)
before       75.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    5.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       237.00
after        207.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    22.00
salu_merge    -1.00
hfs_reuse      9.00

