[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.93 101.68       13.13      0.16        0.00        0.00      23.96
salu      153.14 102.38        0.00      0.00        5.97        8.85      35.94
sram       26.38  24.20        0.00      0.00        0.80       -0.33       1.71

[mean ratio]
hashcall   26.81
salu       33.15
sram        8.28

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89  95.83       22.22         0        0.00        0.00      20.83
salu      156.25  97.92        0.00         0       16.67       10.42      31.25
sram       24.69  21.56        0.00         0        2.29       -0.10       0.94

[picked ratio]
hashcall   31.00
salu       37.33
sram       12.66

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     2     30    1    16K      1         4
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
[  3]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
[  4]              UnivMon |       dip                      |   GEN       32     1     30    3     2K     16         8
[  5]              UnivMon |       dip                      |   GEN       32     2     30    1     2K     16         8
[  6]              Entropy |  sip  dip                      |   ENT       32     1     30    3     8K      1         2
[  7]             CountMin |  sip  dip                      |    HH       32     1     30    3     8K      1         2
[  8]                 Kary |  sip  dip                      |    HC       32     2     30    3     8K      1         2
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     30    5   128K      1         1
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     30    5     1K     16         4
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   128K      1         1
[ 12]                  MRB |       dip         dport        |  CARD        1     1     30    1    16K      8         1
[ 13]              Entropy |       dip         dport        |   ENT       32     2     30    4     8K      1         2
[ 14]             CountMin |       dip         dport        |    HH       32     1     30    5     8K      1         2
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   256K      1         2
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    2    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    1    16K      1         4
[ 19]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    5     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4     4K      1         1
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     1     30    3     8K      1         2
[  7]             CountMin |  sip  dip                      |    HH       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |       dip         dport        |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |       dip         dport        |    HH       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |       dip         dport        |   ENT       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    2    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    5     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |       dip         dport        |  CARD        1     1     30    1    16K      8         1
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
[  5]              UnivMon |       dip                      |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
