          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   97.22  75.00        2.78         0        0.00        0.00      19.44
salu      104.17  70.83        0.00         0        2.08        2.08      29.17
sram       18.75  16.25        0.00         0        0.52       -0.10       2.08

hashcall (total 72 = 6 x 12)
before       70.00
after        54.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       50.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       180.00
after        156.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge    -1.00
hfs_reuse     20.00

