          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  155.56 101.39       20.83         0        0.00        0.00      33.33
salu      177.08 100.00        0.00         0        4.17       22.92      50.00
sram       29.79  26.67        0.00         0        0.42       -0.10       2.81

hashcall (total 72 = 6 x 12)
before       112.00
after         73.00
hash_reuse    15.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     24.00

salu (total 48 = 4 x 12)
before       85.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge   11.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       286.00
after        256.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -1.00
hfs_reuse     27.00

