          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.78  45.83       29.17         0        0.00        0.00      27.78
salu      129.17  54.17        0.00         0       14.58       18.75      41.67
sram       18.12  13.02        0.00         0        1.88       -0.10       3.33

hashcall (total 72 = 6 x 12)
before       74.00
after        33.00
hash_reuse   21.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       62.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    9.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       174.00
after        125.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    18.00
salu_merge    -1.00
hfs_reuse     32.00

