          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   48.61  33.33        8.33         0        0.00        0.00       6.94
salu       58.33  35.42        0.00         0        0.00       12.50      10.42
sram       11.35  11.25        0.00         0        0.00       -0.73       0.83

hashcall (total 72 = 6 x 12)
before       35.00
after        24.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       28.00
after        17.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       109.00
after        108.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse      8.00

