          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.83 104.17       15.28         0        0.00        0.00      26.39
salu      164.58 110.42        0.00         0        6.25        8.33      39.58
sram       26.15  24.27        0.00         0        0.94       -0.83       1.77

hashcall (total 72 = 6 x 12)
before       105.00
after         75.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

salu (total 48 = 4 x 12)
before       79.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    4.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       251.00
after        233.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -8.00
hfs_reuse     17.00

