          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  69.44        9.72         0        0.00        0.00      13.89
salu      120.83  85.42        0.00         0       12.50        2.08      20.83
sram       19.38  16.67        0.00         0        1.46        0.00       1.25

hashcall (total 72 = 6 x 12)
before       67.00
after        50.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       58.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    1.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       186.00
after        160.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge     0.00
hfs_reuse     12.00

