          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17 102.78       12.50         0        0.00        0.00      38.89
salu      200.00 127.08        0.00         0        0.00       14.58      58.33
sram       29.79  26.88        0.00         0        0.00       -0.73       3.65

hashcall (total 72 = 6 x 12)
before       111.00
after         74.00
hash_reuse     9.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     28.00

salu (total 48 = 4 x 12)
before       96.00
after        61.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    28.00

sram (total 960 = 80 x 12)
before       286.00
after        258.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse     35.00

