          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   36.11  26.39        4.17         0        0.00        0.00       5.56
salu       37.50  27.08        0.00         0        0.00        2.08       8.33
sram        6.04   6.04        0.00         0        0.00       -0.73       0.73

hashcall (total 72 = 6 x 12)
before       26.00
after        19.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       18.00
after        13.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       58.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -7.00
hfs_reuse     7.00

