[mean_df]
          before  after   O1    O2    O3   O4    O5
hashcall  144.25  81.96 8.12 13.62  9.11 0.00 31.45
salu      174.14  92.88 0.00 20.43 13.66 0.00 47.17
sram       28.21  22.15 0.00  2.77 -0.17 0.00  3.47

[ratio]
hashcall   43.18
salu       46.67
sram       21.50

[picked sample]
min diff : 67

          before  after   O1    O2    O3  O4    O5
hashcall  144.44  86.11 5.56 15.28  6.94   0 30.56
salu      175.00  95.83 0.00 22.92 10.42   0 45.83
sram       26.25  20.42 0.00  2.81 -0.10   0  3.12

hashcall   40.38
salu       45.24
sram       22.22

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   256K      1         2
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   128K      1         1
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   256K      1         2
[  4]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   512K      1         4
[  5]                  MRB |  sip  dip                      |  CARD        1     1     10    1    32K     16         4
[  6]              Entropy |  sip  dip                      |   ENT       32     1     10    4     8K      1         2
[  7]              Entropy |  sip  dip                      |   ENT       32     1     20    2     4K      1         1
[  8]              Entropy |  sip  dip                      |   ENT       32     2     10    2     4K      1         1
[  9]              Entropy |  sip  dip                      |   ENT       32     2     30    3     8K      1         2
[ 10]             CountMin |  sip  dip                      |    HH       32     1     10    2     8K      1         2
[ 11]             CountMin |  sip  dip                      |    HH       32     2     20    3     8K      1         2
[ 12]          CountSketch |  sip  dip                      |    HH       32     1     20    3    16K      1         4
[ 13]          CountSketch |  sip  dip                      |    HH       32     2     10    5     4K      1         1
[ 14]          CountSketch |  sip  dip                      |    HH       32     2     30    3    16K      1         4
[ 15]                 Kary |  sip  dip                      |    HC       32     1     10    3    16K      1         4
[ 16]                 Kary |  sip  dip                      |    HC       32     1     20    4     8K      1         2
[ 17]                 Kary |  sip  dip                      |    HC       32     1     30    5     4K      1         1
[ 18]                 Kary |  sip  dip                      |    HC       32     2     10    1     8K      1         2
[ 19]                 Kary |  sip  dip                      |    HC       32     2     20    3     4K      1         1
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
[ 22]              UnivMon |  sip  dip                      |   GEN       32     1     40    4     1K     16         4
[ 23]              UnivMon |  sip  dip                      |   GEN       32     2     40    3     1K     16         4
23
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip                      |  CARD        1     1     10    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     2     10    2     4K      1         1
[ 18]                 Kary |  sip  dip                      |    HC       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip                      |    HH       32     2     20    3     8K      1         2
[ 19]                 Kary |  sip  dip                      |    HC       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip                      |    HH       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip                      |    HH       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     1     10    4     8K      1         2
[ 10]             CountMin |  sip  dip                      |    HH       32     1     10    2     8K      1         2
[ 15]                 Kary |  sip  dip                      |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     1     20    2     4K      1         1
[ 16]                 Kary |  sip  dip                      |    HC       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip                      |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip                      |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip                      |   GEN       32     2     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip                      |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
