          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   51.39  31.94        5.56         0        0.00        0.00      13.89
salu       68.75  39.58        0.00         0        0.00        8.33      20.83
sram        8.44   6.15        0.00         0        0.00        0.42       1.87

hashcall (total 72 = 6 x 12)
before       37.00
after        23.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       33.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       81.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    18.00

