          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  86.11        9.72         0        0.00        0.00      18.06
salu      116.67  79.17        0.00         0        2.08        8.33      27.08
sram       20.31  17.92        0.00         0        0.31        0.21       1.88

hashcall (total 72 = 6 x 12)
before       82.00
after        62.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       56.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    4.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       195.00
after        172.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     2.00
hfs_reuse     18.00

