[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  167.37 114.40       16.99      0.00        0.00        0.00      35.98
salu      189.63 121.95        0.00      0.00        0.00       13.72      53.97
sram       32.30  29.32        0.00      0.00        0.00       -0.13       3.11

[mean ratio]
hashcall   31.65
salu       35.69
sram        9.24

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  193.06 116.67        0.00         0        0.00           0      76.39
salu      289.58 175.00        0.00         0        0.00           0     114.58
sram       40.83  34.27        0.00         0        0.00           0       6.56

[picked ratio]
hashcall   39.57
salu       39.57
sram       16.07

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     40    1     4K      1         1
[  2]                 Kary |  sip                           |    HC       32     2     10    5    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     2     20    4     8K      1         2
[  4]                 Kary |  sip                           |    HC       32     2     30    2     8K      1         2
[  5]                 Kary |  sip                           |    HC       32     2     40    2     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     1     20    3     8K      1         2
[  7]                 Kary |       dip                      |    HC       32     2     10    4     8K      1         2
[  8]                 Kary |       dip                      |    HC       32     2     40    5     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
[ 10]                 Kary |  sip  dip                      |    HC       32     1     30    5     8K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     2     30    4    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     1     20    5     4K      1         1
[ 13]                 Kary |  sip       sport               |    HC       32     1     30    4    16K      1         4
[ 14]                 Kary |  sip       sport               |    HC       32     2     20    5     4K      1         1
[ 15]                 Kary |       dip         dport        |    HC       32     1     10    4     4K      1         1
[ 16]                 Kary |       dip         dport        |    HC       32     1     40    1     4K      1         1
[ 17]                 Kary |       dip         dport        |    HC       32     2     20    3    16K      1         4
[ 18]                 Kary |       dip         dport        |    HC       32     2     40    2     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    4     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    1    16K      1         4
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    5    16K      1         4
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2    16K      1         4
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    1    16K      1         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |  sip                           |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |       dip                      |    HC       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip         dport        |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
