          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  73.61        0.00         0        0.00           0      52.78
salu      189.58 110.42        0.00         0        0.00           0      79.17
sram       34.17  34.17        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       91.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    38.00

salu (total 48 = 4 x 12)
before       91.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    38.00

sram (total 960 = 80 x 12)
before       328.00
after        328.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

