          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  94.44        5.56         0        0.00        0.00      26.39
salu      150.00 106.25        0.00         0        2.08        2.08      39.58
sram       25.62  23.75        0.00         0        0.31       -0.31       1.88

hashcall (total 72 = 6 x 12)
before       91.00
after        68.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       72.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       246.00
after        228.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -3.00
hfs_reuse     18.00

