[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.03  83.00       32.96      0.00        0.00        0.00      35.07
salu      185.18  96.47        0.00      0.00       21.89       14.21      52.61
sram       29.50  22.81        0.00      0.00        2.94       -0.19       3.94

[mean ratio]
hashcall   45.05
salu       47.90
sram       22.67

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.61  81.94       38.89         0        0.00        0.00      27.78
salu      195.83 104.17        0.00         0       45.83        4.17      41.67
sram       34.90  25.31        0.00         0        7.50       -0.63       2.71

[picked ratio]
hashcall   44.86
salu       46.81
sram       27.46

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   512K      1         4
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   128K      1         1
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   512K      1         4
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     40    4   256K      1         2
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   128K      1         1
[  6]              Entropy |  sip  dip                      |   ENT       32     1     10    3     8K      1         2
[  7]              Entropy |  sip  dip                      |   ENT       32     1     20    1     8K      1         2
[  8]              Entropy |  sip  dip                      |   ENT       32     1     30    2     4K      1         1
[  9]              Entropy |  sip  dip                      |   ENT       32     1     40    3     4K      1         1
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     10    3    16K      1         4
[ 11]              Entropy |  sip  dip                      |   ENT       32     2     40    5    16K      1         4
[ 12]             CountMin |  sip  dip                      |    HH       32     1     10    3    16K      1         4
[ 13]             CountMin |  sip  dip                      |    HH       32     1     20    3     8K      1         2
[ 14]             CountMin |  sip  dip                      |    HH       32     1     30    2    16K      1         4
[ 15]             CountMin |  sip  dip                      |    HH       32     1     40    4     4K      1         1
[ 16]                 Kary |  sip  dip                      |    HC       32     1     40    5     8K      1         2
[ 17]                 Kary |  sip  dip                      |    HC       32     2     10    3    16K      1         4
[ 18]                 Kary |  sip  dip                      |    HC       32     2     20    4    16K      1         4
[ 19]                 Kary |  sip  dip                      |    HC       32     2     30    2    16K      1         4
[ 20]                 Kary |  sip  dip                      |    HC       32     2     40    5    16K      1         4
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 22]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
[ 23]              UnivMon |  sip  dip                      |   GEN       32     2     20    4     1K     16         4
[ 24]              UnivMon |  sip  dip                      |   GEN       32     2     30    1     2K     16         8
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     40    4   256K      1         2
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     30    2     4K      1         1
[ 14]             CountMin |  sip  dip                      |    HH       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip                      |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     1     10    3     8K      1         2
[ 12]             CountMin |  sip  dip                      |    HH       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     1     20    1     8K      1         2
[ 13]             CountMin |  sip  dip                      |    HH       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     10    3    16K      1         4
[ 17]                 Kary |  sip  dip                      |    HC       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip                      |    HC       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     1     40    3     4K      1         1
[ 15]             CountMin |  sip  dip                      |    HH       32     1     40    4     4K      1         1
[ 16]                 Kary |  sip  dip                      |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip  dip                      |   ENT       32     2     40    5    16K      1         4
[ 20]                 Kary |  sip  dip                      |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip                      |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip                      |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip                      |   GEN       32     2     20    4     1K     16         4
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
[ 24]              UnivMon |  sip  dip                      |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
