          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  76.39       12.50         0        0.00        0.00      12.50
salu      120.83  89.58        0.00         0        4.17        8.33      18.75
sram       29.69  29.48        0.00         0        0.42       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       73.00
after        55.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       58.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    4.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       285.00
after        283.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -2.00
hfs_reuse      0.00

