          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  58.33       15.28         0        0.00        0.00      16.67
salu      110.42  68.75        0.00         0        2.08       14.58      25.00
sram       16.15  13.23        0.00         0        0.21        0.62       2.08

hashcall (total 72 = 6 x 12)
before       65.00
after        42.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       53.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    7.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       155.00
after        127.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     6.00
hfs_reuse     20.00

