          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  177.78 102.78        0.00         0        0.00           0      75.00
salu      266.67 154.17        0.00         0        0.00           0     112.50
sram       32.81  26.46        0.00         0        0.00           0       6.35

hashcall (total 72 = 6 x 12)
before       128.00
after         74.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     54.00

salu (total 48 = 4 x 12)
before       128.00
after         74.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     54.00

sram (total 960 = 80 x 12)
before       315.00
after        254.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     61.00

