          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   45.83  38.89        0.00         0        0.00           0       6.94
salu       58.33  47.92        0.00         0        0.00           0      10.42
sram        8.54   8.33        0.00         0        0.00           0       0.21

hashcall (total 72 = 6 x 12)
before       33.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       28.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       82.00
after        80.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

