          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   41.67  38.89        1.39         0        0.00        0.00       1.39
salu       52.08  47.92        0.00         0        0.00        2.08       2.08
sram       10.21  10.10        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       30.00
after        28.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       25.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       98.00
after        97.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

