          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   16.67   9.72        5.56         0        0.00        0.00       1.39
salu       20.83  10.42        0.00         0        0.00        8.33       2.08
sram        4.27   4.06        0.00         0        0.00        0.10       0.10

hashcall (total 72 = 6 x 12)
before       12.00
after         7.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       10.00
after         5.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       41.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     1.00

