          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   18.06  13.89        4.17         0        0.00        0.00       0.00
salu       18.75  16.67        0.00         0        0.00        2.08       0.00
sram        4.48   4.79        0.00         0        0.00       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       13.00
after        10.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       9.00
after        8.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   1.00
hfs_reuse    0.00

sram (total 960 = 80 x 12)
before       43.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -3.00
hfs_reuse     0.00

