          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   38.89  38.89        0.00         0        0.00           0       0.00
salu       35.42  35.42        0.00         0        0.00           0       0.00
sram        5.21   5.21        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       28.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       17.00
after        17.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       50.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

