          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  187.50 101.39       30.56         0        0.00        0.00      55.56
salu      225.00 112.50        0.00         0       18.75       10.42      83.33
sram       35.94  28.12        0.00         0        2.29       -0.73       6.25

hashcall (total 72 = 6 x 12)
before       135.00
after         73.00
hash_reuse    22.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       108.00
after         54.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge     5.00
hfs_reuse     40.00

sram (total 960 = 80 x 12)
before       345.00
after        270.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    22.00
salu_merge    -7.00
hfs_reuse     60.00

