[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.58  87.12       35.03      0.00        0.00        0.00      36.43
salu      194.19 100.70        0.00      0.00       25.49       13.36      54.64
sram       31.35  23.98        0.00      0.00        3.43       -0.20       4.14

[mean ratio]
hashcall   45.06
salu       48.14
sram       23.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  187.50 101.39       30.56         0        0.00        0.00      55.56
salu      225.00 112.50        0.00         0       18.75       10.42      83.33
sram       35.94  28.12        0.00         0        2.29       -0.73       6.25

[picked ratio]
hashcall   45.93
salu       50.00
sram       21.74

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   256K      1         2
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    2   128K      1         1
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    4   256K      1         2
[  4]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   256K      1         2
[  5]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   256K      1         2
[  6]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K     16         4
[  7]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     8K      1         2
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    5    16K      1         4
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    5     8K      1         2
[ 10]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    1     8K      1         2
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    3    16K      1         4
[ 12]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    3     4K      1         1
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    1     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1    16K      1         4
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    2     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    2    16K      1         4
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
[ 23]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
[ 24]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    5     1K     16         4
[ 25]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    5     2K     16         8
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    2   128K      1         1
[  5]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    5     8K      1         2
[ 12]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    1     8K      1         2
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    3    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    5    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    5     2K     16         8
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 23]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    5     1K     16         4
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
