          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.61 120.83        5.56         0        0.00        0.00      22.22
salu      150.00 112.50        0.00         0        0.00        4.17      33.33
sram       25.63  24.38        0.00         0        0.00        0.10       1.15

hashcall (total 72 = 6 x 12)
before       107.00
after         87.00
hash_reuse     4.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     16.00

salu (total 48 = 4 x 12)
before       72.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       246.00
after        234.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     11.00

