          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  105.56  77.78        1.39         0        0.00        0.00      26.39
salu      120.83  79.17        0.00         0        0.00        2.08      39.58
sram       19.79  16.56        0.00         0        0.00        0.10       3.12

hashcall (total 72 = 6 x 12)
before       76.00
after        56.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       58.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       190.00
after        159.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     30.00

