          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  51.39        1.39         0        0.00           0       9.72
salu       79.17  62.50        0.00         0        2.08           0      14.58
sram       14.58  13.44        0.00         0        0.52           0       0.63

hashcall (total 72 = 6 x 12)
before       45.00
after        37.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       38.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       140.00
after        129.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge     0.00
hfs_reuse      6.00

