          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   73.61  58.33        9.72         0        0.00        0.00       5.56
salu       91.67  68.75        0.00         0        6.25        8.33       8.33
sram       16.15  15.10        0.00         0        0.62        0.42       0.00

hashcall (total 72 = 6 x 12)
before       53.00
after        42.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       44.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    4.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       155.00
after        145.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     4.00
hfs_reuse      0.00

