[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.58  87.12       35.03      0.00        0.00        0.00      36.43
salu      194.19 100.70        0.00      0.00       25.49       13.36      54.64
sram       31.35  23.98        0.00      0.00        3.43       -0.20       4.14

[mean ratio]
hashcall   45.06
salu       48.14
sram       23.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  170.83  75.00       40.28         0        0.00        0.00      55.56
salu      229.17  97.92        0.00         0       43.75        4.17      83.33
sram       31.25  19.69        0.00         0        5.52       -0.21       6.25

[picked ratio]
hashcall   56.10
salu       57.27
sram       37.00

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   256K      1         2
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    4   512K      1         4
[  3]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
[  4]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    4     4K      1         1
[  5]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    5     8K      1         2
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    5     4K      1         1
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    3    16K      1         4
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    1    16K      1         4
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    3     4K      1         1
[ 10]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    1    16K      1         4
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    3     4K      1         1
[ 12]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    4     4K      1         1
[ 13]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    2     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    1    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1     4K      1         1
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    1    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    2     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    5     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    5    16K      1         4
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 23]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
[ 24]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
[ 25]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     2K     16         8
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    1    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    3    16K      1         4
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    4     4K      1         1
[ 13]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    5     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    5     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    3     4K      1         1
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    3     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    1    16K      1         4
[ 12]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    4     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
[ 23]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
[ 25]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
