          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  62.50        4.17         0        0.00        0.00      16.67
salu       91.67  60.42        0.00         0        0.00        6.25      25.00
sram       17.08  15.42        0.00         0        0.00        0.00       1.67

hashcall (total 72 = 6 x 12)
before       60.00
after        45.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       44.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       164.00
after        148.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     16.00

