          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67 115.28        1.39         0        0.00        0.00      25.00
salu      147.92 108.33        0.00         0        0.00        2.08      37.50
sram       36.25  36.46        0.00         0        0.00       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       102.00
after         83.00
hash_reuse     1.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     18.00

salu (total 48 = 4 x 12)
before       71.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       348.00
after        350.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse      0.00

