          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  51.39        1.39         0        0.00        0.00      12.50
salu       75.00  54.17        0.00         0        0.00        2.08      18.75
sram       14.58  13.54        0.00         0        0.00        0.00       1.04

hashcall (total 72 = 6 x 12)
before       47.00
after        37.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       36.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       140.00
after        130.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     10.00

