          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   40.28  34.72        4.17         0        0.00        0.00       1.39
salu       43.75  35.42        0.00         0        0.00        6.25       2.08
sram        8.23   8.65        0.00         0        0.00       -0.42       0.00

hashcall (total 72 = 6 x 12)
before       29.00
after        25.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       21.00
after        17.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       79.00
after        83.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -4.00
hfs_reuse     0.00

