[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  124.07  92.30       10.97      0.09        0.00        0.00      20.72
salu      136.45  94.03        0.00      0.00        1.42        9.92      31.08
sram       23.70  22.37        0.00      0.00        0.19       -0.35       1.48

[mean ratio]
hashcall   25.61
salu       31.09
sram        5.61

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  73.61       12.50         0        0.00        0.00      23.61
salu      120.83  75.00        0.00         0        0.00       10.42      35.42
sram       19.48  19.27        0.00         0        0.00       -1.15       1.35

[picked ratio]
hashcall   32.91
salu       37.93
sram        1.07

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     4K      1         1
[  2]                 Kary |  sip  dip                      |    HC       32     1     40    3    16K      1         4
[  3]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[  4]              UnivMon |  sip  dip                      |   GEN       32     2     40    2     2K     16         8
[  5]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   256K      1         2
[  6]                 PCSA |  sip       sport               |  CARD       32     1     20    1     4K      1         1
[  7]                 Kary |  sip       sport               |    HC       32     1     10    2    16K      1         4
[  8]                 Kary |  sip       sport               |    HC       32     2     20    1    16K      1         4
[  9]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K     16         8
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   256K      1         2
[ 12]          CountSketch |       dip         dport        |    HH       32     1     20    4     4K      1         1
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    1     8K      1         2
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    4   512K      1         4
[ 16]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     4K      1         1
[ 17]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1     4K      1         1
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    3     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    2     8K      1         2
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip  dip                      |    HC       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip  dip                      |   GEN       32     2     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip       sport               |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip       sport               |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip       sport               |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |       dip         dport        |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip  dip                      |   GEN       32     2     40    2     2K     16         8
[  3]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip       sport               |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
