          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall    8.33   8.33        0.00         0        0.00           0          0
salu        8.33   8.33        0.00         0        0.00           0          0
sram        2.08   2.08        0.00         0        0.00           0          0

hashcall (total 72 = 6 x 12)
before       6.00
after        6.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

salu (total 48 = 4 x 12)
before       4.00
after        4.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

sram (total 960 = 80 x 12)
before       20.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

