          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  72.22       26.39         0        0.00        0.00      11.11
salu      120.83  72.92        0.00         0        2.08       29.17      16.67
sram       22.29  22.08        0.00         0        0.21       -0.94       0.94

hashcall (total 72 = 6 x 12)
before       79.00
after        52.00
hash_reuse   19.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       58.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge   14.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       214.00
after        212.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -9.00
hfs_reuse      9.00

