          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  179.17 130.56       13.89         0        0.00        0.00      34.72
salu      204.17 135.42        0.00         0        6.25       10.42      52.08
sram       33.23  30.42        0.00         0        0.94       -1.15       3.02

hashcall (total 72 = 6 x 12)
before       129.00
after         94.00
hash_reuse    10.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

salu (total 48 = 4 x 12)
before       98.00
after        65.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    5.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       319.00
after        292.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge   -11.00
hfs_reuse     29.00

