          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  56.94        0.00         0        0.00           0       5.56
salu       72.92  64.58        0.00         0        0.00           0       8.33
sram       11.46  10.83        0.00         0        0.00           0       0.62

hashcall (total 72 = 6 x 12)
before       45.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       35.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       110.00
after        104.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      6.00

