          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  52.78        9.72         0        0.00        0.00       2.78
salu       66.67  54.17        0.00         0        6.25        2.08       4.17
sram       10.31   9.27        0.00         0        0.94       -0.10       0.21

hashcall (total 72 = 6 x 12)
before       47.00
after        38.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       32.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    1.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       99.00
after        89.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    9.00
salu_merge   -1.00
hfs_reuse     2.00

