          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 101.39       13.89         0        0.00        0.00      22.22
salu      127.08  85.42        0.00         0        0.00        8.33      33.33
sram       21.56  20.83        0.00         0        0.00       -0.42       1.15

hashcall (total 72 = 6 x 12)
before       99.00
after        73.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       61.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       207.00
after        200.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     11.00

