          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   55.56  44.44        1.39         0        0.00        0.00       9.72
salu       64.58  47.92        0.00         0        0.00        2.08      14.58
sram        9.38   8.75        0.00         0        0.00        0.00       0.62

hashcall (total 72 = 6 x 12)
before       40.00
after        32.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       31.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       90.00
after        84.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

