          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  75.00        2.78         0        0.00        0.00      16.67
salu       85.42  56.25        0.00         0        0.00        4.17      25.00
sram       16.46  14.58        0.00         0        0.00        0.21       1.67

hashcall (total 72 = 6 x 12)
before       68.00
after        54.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       41.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       158.00
after        140.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse     16.00

