          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  129.17  86.11        0.00         0        0.00           0      43.06
salu      193.75 129.17        0.00         0        0.00           0      64.58
sram       27.71  26.15        0.00         0        0.00           0       1.56

hashcall (total 72 = 6 x 12)
before       93.00
after        62.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    31.00

salu (total 48 = 4 x 12)
before       93.00
after        62.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    31.00

sram (total 960 = 80 x 12)
before       266.00
after        251.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     15.00

