          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  150.00 102.78       19.44         0        0.00        0.00      27.78
salu      160.42  95.83        0.00         0       14.58        8.33      41.67
sram       40.52  38.44        0.00         0        1.98        0.10      -0.00

hashcall (total 72 = 6 x 12)
before       108.00
after         74.00
hash_reuse    14.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     20.00

salu (total 48 = 4 x 12)
before       77.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    4.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       389.00
after        369.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    19.00
salu_merge     1.00
hfs_reuse     -0.00

