          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.22  55.56        6.94         0        0.00        0.00       9.72
salu       81.25  60.42        0.00         0        0.00        6.25      14.58
sram       11.98  11.04        0.00         0        0.00       -0.31       1.25

hashcall (total 72 = 6 x 12)
before       52.00
after        40.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       39.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       115.00
after        106.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     12.00

