          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   55.56  43.06        6.94         0        0.00        0.00       5.56
salu       72.92  54.17        0.00         0        2.08        8.33       8.33
sram        9.27   9.38        0.00         0        0.21       -0.83       0.52

hashcall (total 72 = 6 x 12)
before       40.00
after        31.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       35.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    4.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       89.00
after        90.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge   -8.00
hfs_reuse     5.00

