          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  68.06       13.89         0        0.00        0.00      48.61
salu      152.08  70.83        0.00         0        0.00        8.33      72.92
sram       21.25  16.15        0.00         0        0.00       -0.00       5.10

hashcall (total 72 = 6 x 12)
before       94.00
after        49.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    35.00

salu (total 48 = 4 x 12)
before       73.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    35.00

sram (total 960 = 80 x 12)
before       204.00
after        155.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -0.00
hfs_reuse     49.00

