          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   61.11  38.89        0.00         0        0.00           0      22.22
salu       91.67  58.33        0.00         0        0.00           0      33.33
sram       16.77  16.77        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       44.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       44.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       161.00
after        161.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

