          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  215.28 127.78        0.00         0        0.00           0      87.50
salu      322.92 191.67        0.00         0        0.00           0     131.25
sram       39.48  31.25        0.00         0        0.00           0       8.23

hashcall (total 72 = 6 x 12)
before       155.00
after         92.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     63.00

salu (total 48 = 4 x 12)
before       155.00
after         92.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     63.00

sram (total 960 = 80 x 12)
before       379.00
after        300.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     79.00

