[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  167.37 114.40       16.99      0.00        0.00        0.00      35.98
salu      189.63 121.95        0.00      0.00        0.00       13.72      53.97
sram       32.30  29.32        0.00      0.00        0.00       -0.13       3.11

[mean ratio]
hashcall   31.65
salu       35.69
sram        9.24

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  215.28 127.78        0.00         0        0.00           0      87.50
salu      322.92 191.67        0.00         0        0.00           0     131.25
sram       39.48  31.25        0.00         0        0.00           0       8.23

[picked ratio]
hashcall   40.65
salu       40.65
sram       20.84

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     2     40    2     4K      1         1
[  2]                 Kary |       dip                      |    HC       32     1     20    3     8K      1         2
[  3]                 Kary |  sip  dip                      |    HC       32     1     10    5     8K      1         2
[  4]                 Kary |  sip  dip                      |    HC       32     1     30    3     4K      1         1
[  5]                 Kary |  sip  dip                      |    HC       32     1     40    5    16K      1         4
[  6]                 Kary |  sip  dip                      |    HC       32     2     10    1    16K      1         4
[  7]                 Kary |  sip  dip                      |    HC       32     2     20    5     4K      1         1
[  8]                 Kary |  sip  dip                      |    HC       32     2     30    3    16K      1         4
[  9]                 Kary |  sip       sport               |    HC       32     1     30    5     4K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     1     40    1     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     2     10    2     4K      1         1
[ 12]                 Kary |  sip       sport               |    HC       32     2     40    3    16K      1         4
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    3     4K      1         1
[ 14]                 Kary |       dip         dport        |    HC       32     1     20    4     8K      1         2
[ 15]                 Kary |       dip         dport        |    HC       32     1     30    5     4K      1         1
[ 16]                 Kary |       dip         dport        |    HC       32     2     10    5     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     2     30    5     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5     8K      1         2
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    2     4K      1         1
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1     8K      1         2
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    5     4K      1         1
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |       dip                      |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip  dip                      |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip  dip                      |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |  sip  dip                      |    HC       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip       sport               |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
