          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  122.22  83.33       25.00         0        0.00        0.00      13.89
salu      131.25  81.25        0.00         0        6.25       22.92      20.83
sram       31.98  31.15        0.00         0        0.94       -0.10      -0.00

hashcall (total 72 = 6 x 12)
before       88.00
after        60.00
hash_reuse   18.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       63.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge   11.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       307.00
after        299.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -1.00
hfs_reuse     -0.00

