          before  after  O1   O2  O3  O4   O5
hashcall   26.39  20.83   0 0.00   0   0 5.56
salu       39.58  31.25   0 0.00   0   0 8.33
sram        6.88   6.77   0 0.00   0   0 0.10

hashcall (total 72 = 6 x 12)
before   19.00
after    15.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        4.00

salu (total 48 = 4 x 12)
before   19.00
after    15.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        4.00

sram (total 960 = 80 x 12)
before   66.00
after    65.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        1.00

