          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  90.28       11.11         0        0.00        0.00       6.94
salu      108.33  85.42        0.00         0        6.25        6.25      10.42
sram       18.23  18.44        0.00         0        0.62       -1.04       0.21

hashcall (total 72 = 6 x 12)
before       78.00
after        65.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       52.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    3.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       175.00
after        177.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge   -10.00
hfs_reuse      2.00

