          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.44  95.83       15.28         0        0.00        0.00      33.33
salu      160.42  91.67        0.00         0       12.50        6.25      50.00
sram       27.71  23.54        0.00         0        1.88       -0.52       2.81

hashcall (total 72 = 6 x 12)
before       104.00
after         69.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     24.00

salu (total 48 = 4 x 12)
before       77.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    3.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       266.00
after        226.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    18.00
salu_merge    -5.00
hfs_reuse     27.00

