          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.00  61.11        0.00         0        0.00           0      38.89
salu      150.00  91.67        0.00         0        0.00           0      58.33
sram       23.44  19.79        0.00         0        0.00           0       3.65

hashcall (total 72 = 6 x 12)
before       72.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

salu (total 48 = 4 x 12)
before       72.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

sram (total 960 = 80 x 12)
before       225.00
after        190.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     35.00

