          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   38.89  27.78        9.72         0        0.00        0.00       1.39
salu       47.92  31.25        0.00         0        0.00       14.58       2.08
sram        6.15   5.83        0.00         0        0.00        0.31       0.00

hashcall (total 72 = 6 x 12)
before       28.00
after        20.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       23.00
after        15.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       59.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     0.00

