[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.25 101.63        3.96      0.15        0.00        0.00      19.51
salu      135.23 102.40        0.00      0.00        2.16        1.40      29.27
sram       31.24  30.98        0.00      0.00        0.30       -0.04      -0.00

[mean ratio]
hashcall   18.86
salu       24.27
sram        0.82

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22 125.00        2.78         0        0.00        0.00      19.44
salu      139.58 106.25        0.00         0        2.08        2.08      29.17
sram       37.19  36.88        0.00         0        0.21        0.10      -0.00

[picked ratio]
hashcall   15.09
salu       23.88
sram        0.84

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     30    3     2K     16         8
[  2]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
[  3]              Entropy |       dip                      |   ENT       32     1     20    1     4K      1         1
[  4]             CountMin |       dip                      |    HH       32     1     20    5     8K      1         2
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     20    3     2K     16         8
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
[  8]                  HLL |  sip       sport               |  CARD        8     1     40    1    16K      1         1
[  9]             CountMin |  sip       sport               |    HH       32     1     10    3     4K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     1     40    3     4K      1         1
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
[ 13]                  HLL |       dip         dport        |  CARD        8     1     10    1     8K      1         1
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   512K      1         4
[ 16]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   512K      1         4
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    3     8K      1         2
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     1     20    1     4K      1         1
[  4]             CountMin |       dip                      |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                  HLL |  sip       sport               |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip       sport               |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  HLL |       dip         dport        |  CARD        8     1     10    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                  HLL |  sip       sport               |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  HLL |       dip         dport        |  CARD        8     1     10    1     8K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
