          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   11.11   9.72        0.00         0        0.00           0       1.39
salu       16.67  14.58        0.00         0        0.00           0       2.08
sram        1.77   1.67        0.00         0        0.00           0       0.10

hashcall (total 72 = 6 x 12)
before       8.00
after        7.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    1.00

salu (total 48 = 4 x 12)
before       8.00
after        7.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    1.00

sram (total 960 = 80 x 12)
before       17.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

