          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.94  95.83       15.28         0        0.00        0.00      20.83
salu      150.00 100.00        0.00         0       14.58        4.17      31.25
sram       26.98  24.79        0.00         0        1.46       -0.21       0.94

hashcall (total 72 = 6 x 12)
before       95.00
after        69.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       72.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    2.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       259.00
after        238.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge    -2.00
hfs_reuse      9.00

