          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   47.22  26.39        4.17         0        0.00        0.00      16.67
salu       58.33  31.25        0.00         0        0.00        2.08      25.00
sram        8.65   6.88        0.00         0        0.00        0.10       1.67

hashcall (total 72 = 6 x 12)
before       34.00
after        19.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       28.00
after        15.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       83.00
after        66.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    16.00

