          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28  76.39        0.00         0        0.00           0      63.89
salu      210.42 114.58        0.00         0        0.00           0      95.83
sram       40.31  40.31        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       101.00
after         55.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     46.00

salu (total 48 = 4 x 12)
before       101.00
after         55.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     46.00

sram (total 960 = 80 x 12)
before       387.00
after        387.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

