[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  127.06  96.85       10.08      0.08        0.00        0.00      20.04
salu      137.91  96.40        0.00      0.00        5.08        6.36      30.06
sram       31.56  31.04        0.00      0.00        0.67       -0.15      -0.00

[mean ratio]
hashcall   23.77
salu       30.10
sram        1.63

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.83 105.56        6.94         0        0.00        0.00      33.33
salu      166.67 106.25        0.00         0        6.25        4.17      50.00
sram       37.29  36.35        0.00         0        0.73        0.21       0.00

[picked ratio]
hashcall   27.62
salu       36.25
sram        2.51

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    2     8K      1         2
[  2]                 Kary |  sip                           |    HC       32     2     20    3     8K      1         2
[  3]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
[  4]                  HLL |  sip  dip                      |  CARD        8     1     20    1    16K      1         1
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    1     8K      1         2
[  6]              Entropy |  sip  dip                      |   ENT       32     2     20    4     4K      1         1
[  7]             CountMin |  sip  dip                      |    HH       32     1     20    5     8K      1         2
[  8]                 Kary |  sip  dip                      |    HC       32     2     20    2     8K      1         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     20    4   512K      1         4
[ 11]              Entropy |  sip       sport               |   ENT       32     2     20    1    16K      1         4
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     20    5     2K     16         8
[ 13]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    4     4K      1         1
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    3     8K      1         2
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    3     2K     16         8
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   512K      1         4
[ 17]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    4    16K      1         4
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    4     2K     16         8
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip                      |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     2     20    4     4K      1         1
[  8]                 Kary |  sip  dip                      |    HC       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    1     8K      1         2
[  7]             CountMin |  sip  dip                      |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     20    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip                      |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
