          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   79.17  51.39        0.00         0        0.00           0      27.78
salu      118.75  77.08        0.00         0        0.00           0      41.67
sram       15.52  13.54        0.00         0        0.00           0       1.98

hashcall (total 72 = 6 x 12)
before       57.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       57.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       149.00
after        130.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

