          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39 112.50        4.17         0        0.00        0.00       9.72
salu      116.67 100.00        0.00         0        0.00        2.08      14.58
sram       32.08  32.40        0.00         0        0.00       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       91.00
after        81.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       56.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       308.00
after        311.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse      0.00

