          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.22  52.78       16.67         0        0.00           0       2.78
salu       83.33  60.42        0.00         0       18.75           0       4.17
sram       18.75  14.79        0.00         0        3.96           0       0.00

hashcall (total 72 = 6 x 12)
before       52.00
after        38.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       40.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    9.00
salu_merge    0.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       180.00
after        142.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    38.00
salu_merge     0.00
hfs_reuse      0.00

