          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.06 129.17       13.89         0        0.00        0.00      25.00
salu      177.08 120.83        0.00         0        0.00       18.75      37.50
sram       32.29  30.94        0.00         0        0.00       -0.31       1.67

hashcall (total 72 = 6 x 12)
before       121.00
after         93.00
hash_reuse    10.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     18.00

salu (total 48 = 4 x 12)
before       85.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       310.00
after        297.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     16.00

