[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  150.73 108.83       15.98      0.08        0.00        0.00      25.83
salu      165.26 110.08        0.00      0.00        1.76       14.67      38.74
sram       28.61  26.98        0.00      0.00        0.23       -0.58       1.98

[mean ratio]
hashcall   27.79
salu       33.39
sram        5.70

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.06 129.17       13.89         0        0.00        0.00      25.00
salu      177.08 120.83        0.00         0        0.00       18.75      37.50
sram       32.29  30.94        0.00         0        0.00       -0.31       1.67

[picked ratio]
hashcall   23.14
salu       31.76
sram        4.19

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     30    3    16K      1         4
[  2]          CountSketch |  sip                           |    HH       32     1     40    4     8K      1         2
[  3]                  MRB |       dip                      |  CARD        1     1     20    1    16K      8         1
[  4]          CountSketch |       dip                      |    HH       32     1     10    2    16K      1         4
[  5]          CountSketch |       dip                      |    HH       32     2     20    3     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     2     20    2    16K      1         4
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[  8]              Entropy |  sip  dip                      |   ENT       32     2     10    2     8K      1         2
[  9]          CountSketch |  sip  dip                      |    HH       32     2     40    5    16K      1         4
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     2K     16         8
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   512K      1         4
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     30    4     1K     16         4
[ 13]                  HLL |       dip         dport        |  CARD        8     1     10    1    16K      1         1
[ 14]              Entropy |       dip         dport        |   ENT       32     2     10    2     4K      1         1
[ 15]              Entropy |       dip         dport        |   ENT       32     2     20    2    16K      1         4
[ 16]          CountSketch |       dip         dport        |    HH       32     2     20    5     8K      1         2
[ 17]          CountSketch |       dip         dport        |    HH       32     2     40    4     8K      1         2
[ 18]                 Kary |       dip         dport        |    HC       32     1     30    2    16K      1         4
[ 19]              UnivMon |       dip         dport        |   GEN       32     1     40    5     1K     16         4
[ 20]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   256K      1         2
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     1K     16         4
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    4     8K      1         2
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |       dip                      |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          CountSketch |       dip                      |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          CountSketch |       dip                      |    HH       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip                      |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  HLL |       dip         dport        |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |       dip         dport        |    HH       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |       dip         dport        |   ENT       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip         dport        |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |       dip         dport        |    HH       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |       dip         dport        |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |       dip                      |  CARD        1     1     20    1    16K      8         1
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  HLL |       dip         dport        |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |       dip         dport        |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
