          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.61  79.17        5.56         0        0.00        0.00      13.89
salu       93.75  68.75        0.00         0        0.00        4.17      20.83
sram       20.52  19.48        0.00         0        0.00       -0.21       1.25

hashcall (total 72 = 6 x 12)
before       71.00
after        57.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       45.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       197.00
after        187.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse     12.00

