          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   63.89  45.83       12.50         0        0.00           0       5.56
salu       79.17  58.33        0.00         0       12.50           0       8.33
sram       15.62  14.06        0.00         0        1.56           0      -0.00

hashcall (total 72 = 6 x 12)
before       46.00
after        33.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       38.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    0.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       150.00
after        135.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge     0.00
hfs_reuse     -0.00

