          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  59.72        0.00         0        0.00           0      48.61
salu      162.50  89.58        0.00         0        0.00           0      72.92
sram       23.12  18.02        0.00         0        0.00           0       5.10

hashcall (total 72 = 6 x 12)
before       78.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    35.00

salu (total 48 = 4 x 12)
before       78.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    35.00

sram (total 960 = 80 x 12)
before       222.00
after        173.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     49.00

