          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 109.72        5.56         0        0.00        0.00      22.22
salu      156.25 118.75        0.00         0        0.00        4.17      33.33
sram       36.35  36.77        0.00         0        0.00       -0.42       0.00

hashcall (total 72 = 6 x 12)
before       99.00
after        79.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       75.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       349.00
after        353.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse      0.00

