
<class 'optimizers.BruteForce'> None None
{('cs', '5tuple'): {'level': 1, 'row': 3, 'width': 32768}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 2048}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 16384}}
('hh', '5tuple') ('cs', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
Solution
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 3, 'width': 32768}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 3, 'width': 32768}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 2048}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 16384}
Error bounds [0.03, 0.17, 0.27, 0.02]
Value of optimization function on errors 0.12250000000000001
Time taken 65.85653305053711

<class 'strawmen.RandomStrawman'> equal 0
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
Time taken 0.000278472900390625

<class 'strawmen.RandomStrawman'> equal 1
{('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 65536}}
('hh', '5tuple') ('cs', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('cs', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
Solution
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 65536}
Time taken 0.0001456737518310547

<class 'strawmen.RandomStrawman'> equal 2
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
Time taken 0.00013756752014160156

<class 'strawmen.RandomStrawman'> equal 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}, ('mrb', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}}
('hh', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('mrb', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 mrb 	 {'level': 8, 'row': 1, 'width': 4096}
Time taken 0.0001418590545654297

<class 'strawmen.RandomStrawman'> equal 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}, ('lc', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('hh', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('lc', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 lc 	 {'level': 1, 'row': 1, 'width': 32768}
Time taken 0.00013947486877441406

<class 'strawmen.RandomStrawman'> query_proportional 0
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
Time taken 0.00014781951904296875

<class 'strawmen.RandomStrawman'> query_proportional 1
{('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('hh', '5tuple') ('cs', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('cs', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
Solution
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
Time taken 0.0001404285430908203

<class 'strawmen.RandomStrawman'> query_proportional 2
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('hh', '5tuple') ('cm', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
Time taken 0.00013899803161621094

<class 'strawmen.RandomStrawman'> query_proportional 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}, ('mrb', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}}
('hh', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('mrb', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 mrb 	 {'level': 8, 'row': 1, 'width': 4096}
Time taken 0.0001430511474609375

<class 'strawmen.RandomStrawman'> query_proportional 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}, ('lc', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('hh', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('lc', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 lc 	 {'level': 1, 'row': 1, 'width': 32768}
Time taken 0.00014162063598632812

<class 'strawmen.GeneralityStrawman'> equal 0
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
Time taken 0.00011348724365234375

<class 'strawmen.GeneralityStrawman'> equal 1
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
Time taken 0.00011610984802246094

<class 'strawmen.GeneralityStrawman'> equal 2
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
Time taken 9.751319885253906e-05

<class 'strawmen.GeneralityStrawman'> equal 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
Time taken 9.441375732421875e-05

<class 'strawmen.GeneralityStrawman'> equal 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
Time taken 9.512901306152344e-05

<class 'strawmen.GeneralityStrawman'> query_proportional 0
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 9.918212890625e-05

<class 'strawmen.GeneralityStrawman'> query_proportional 1
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 9.942054748535156e-05

<class 'strawmen.GeneralityStrawman'> query_proportional 2
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 9.679794311523438e-05

<class 'strawmen.GeneralityStrawman'> query_proportional 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 9.775161743164062e-05

<class 'strawmen.GeneralityStrawman'> query_proportional 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}}
('hh', '5tuple') ('univmon', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 9.608268737792969e-05
