
<class 'optimizers.BruteForce'> None None
{('cs', '5tuple'): {'level': 1, 'row': 3, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 8192}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 16384}}
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 3, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 16384}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
Error bounds [0.29, 0.17, 0.02, 0.36]
Value of optimization function on errors 0.21
Time taken 61.86799168586731

<class 'strawmen.RandomStrawman'> equal 0
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}}
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 0.0002846717834472656

<class 'strawmen.RandomStrawman'> equal 1
{('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 65536}}
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('cs', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 65536}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
Time taken 0.0001456737518310547

<class 'strawmen.RandomStrawman'> equal 2
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
Time taken 0.00014066696166992188

<class 'strawmen.RandomStrawman'> equal 3
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('lc', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('cs', '5tuple')
('cardinality', '5tuple') ('lc', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
('cardinality', '5tuple') 	 lc 	 {'level': 1, 'row': 1, 'width': 32768}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 0.00013566017150878906

<class 'strawmen.RandomStrawman'> equal 4
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}, ('lc', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('lc', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cardinality', '5tuple') 	 lc 	 {'level': 1, 'row': 1, 'width': 32768}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 0.00013637542724609375

<class 'strawmen.RandomStrawman'> query_proportional 0
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}}
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 0.00014853477478027344

<class 'strawmen.RandomStrawman'> query_proportional 1
{('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('cd', '5tuple') ('cs', '5tuple')
('ent', '5tuple') ('cs', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 32768}
Time taken 0.00014281272888183594

<class 'strawmen.RandomStrawman'> query_proportional 2
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 8192}, ('hll', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('mrac', '5tuple')
('cardinality', '5tuple') ('hll', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 8192}
Time taken 0.00014019012451171875

<class 'strawmen.RandomStrawman'> query_proportional 3
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('lc', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('cs', '5tuple')
('cardinality', '5tuple') ('lc', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
('ent', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
('cardinality', '5tuple') 	 lc 	 {'level': 1, 'row': 1, 'width': 32768}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
Time taken 0.00013828277587890625

<class 'strawmen.RandomStrawman'> query_proportional 4
{('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}, ('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}, ('lc', '5tuple'): {'level': 1, 'row': 1, 'width': 32768}}
('cd', '5tuple') ('cm', '5tuple')
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('lc', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cardinality', '5tuple') 	 lc 	 {'level': 1, 'row': 1, 'width': 32768}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
Time taken 0.00013971328735351562

<class 'strawmen.GeneralityStrawman'> equal 0
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}}
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
Time taken 0.00011873245239257812

<class 'strawmen.GeneralityStrawman'> equal 1
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}}
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 0.0001289844512939453

<class 'strawmen.GeneralityStrawman'> equal 2
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}}
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
Time taken 0.00011420249938964844

<class 'strawmen.GeneralityStrawman'> equal 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}}
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
Time taken 0.00011181831359863281

<class 'strawmen.GeneralityStrawman'> equal 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 1024}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}}
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 1024}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 0.00011038780212402344

<class 'strawmen.GeneralityStrawman'> query_proportional 0
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}}
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
Time taken 0.00011491775512695312

<class 'strawmen.GeneralityStrawman'> query_proportional 1
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}}
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cs', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 0.00011372566223144531

<class 'strawmen.GeneralityStrawman'> query_proportional 2
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('mrac', '5tuple'): {'level': 8, 'row': 1, 'width': 4096}}
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('mrac', '5tuple')
Solution
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 4096}
Time taken 0.00011277198791503906

<class 'strawmen.GeneralityStrawman'> query_proportional 3
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 32768}}
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('cm', '5tuple')
Solution
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
('fsd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 32768}
Time taken 0.00011229515075683594

<class 'strawmen.GeneralityStrawman'> query_proportional 4
{('univmon', '5tuple'): {'level': 16, 'row': 2, 'width': 2048}, ('cm', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}, ('cs', '5tuple'): {'level': 1, 'row': 2, 'width': 16384}}
('ent', '5tuple') ('univmon', '5tuple')
('cardinality', '5tuple') ('univmon', '5tuple')
('cd', '5tuple') ('cm', '5tuple')
('fsd', '5tuple') ('cs', '5tuple')
Solution
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 2, 'width': 2048}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 2, 'width': 16384}
('fsd', '5tuple') 	 cs 	 {'level': 1, 'row': 2, 'width': 16384}
Time taken 0.00011181831359863281
