
<class 'optimizers.BruteForce'>
Solution
('hh', '5tuple') 	 cs 	 {'level': 1, 'row': 3, 'width': 32768}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
('cd', '5tuple') 	 cs 	 {'level': 1, 'row': 3, 'width': 32768}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
Errors [0.02, 0.1, 0.01, 0.04, 0.54]
Value of optimization function on errors 0.14200000000000002
Time taken 5.881157159805298
