          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  186.11 101.39        0.00         0        0.00           0      84.72
salu      279.17 152.08        0.00         0        0.00           0     127.08
sram       37.50  29.69        0.00         0        0.00           0       7.81

hashcall (total 72 = 6 x 12)
before       134.00
after         73.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     61.00

salu (total 48 = 4 x 12)
before       134.00
after         73.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     61.00

sram (total 960 = 80 x 12)
before       360.00
after        285.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     75.00

