[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  167.37 114.40       16.99      0.00        0.00        0.00      35.98
salu      189.63 121.95        0.00      0.00        0.00       13.72      53.97
sram       32.30  29.32        0.00      0.00        0.00       -0.13       3.11

[mean ratio]
hashcall   31.65
salu       35.69
sram        9.24

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  186.11 101.39        0.00         0        0.00           0      84.72
salu      279.17 152.08        0.00         0        0.00           0     127.08
sram       37.50  29.69        0.00         0        0.00           0       7.81

[picked ratio]
hashcall   45.52
salu       45.52
sram       20.83

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     2     10    3    16K      1         4
[  2]                 Kary |  sip                           |    HC       32     2     40    4     4K      1         1
[  3]                 Kary |       dip                      |    HC       32     1     20    1     8K      1         2
[  4]                 Kary |       dip                      |    HC       32     1     30    3     8K      1         2
[  5]                 Kary |  sip  dip                      |    HC       32     1     20    5     4K      1         1
[  6]                 Kary |  sip  dip                      |    HC       32     1     30    5    16K      1         4
[  7]                 Kary |  sip  dip                      |    HC       32     2     30    4    16K      1         4
[  8]                 Kary |  sip  dip                      |    HC       32     2     40    2     8K      1         2
[  9]                 Kary |  sip       sport               |    HC       32     1     10    5    16K      1         4
[ 10]                 Kary |  sip       sport               |    HC       32     1     40    4     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     2     20    1     4K      1         1
[ 12]                 Kary |       dip         dport        |    HC       32     1     10    1     4K      1         1
[ 13]                 Kary |       dip         dport        |    HC       32     1     20    1    16K      1         4
[ 14]                 Kary |       dip         dport        |    HC       32     2     10    2     8K      1         2
[ 15]                 Kary |       dip         dport        |    HC       32     2     20    4     4K      1         1
[ 16]                 Kary |       dip         dport        |    HC       32     2     30    2    16K      1         4
[ 17]                 Kary |       dip         dport        |    HC       32     2     40    5    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    1     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    1     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    2     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    3     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2     8K      1         2
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    1     4K      1         1
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    2     8K      1         2
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |       dip                      |    HC       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |  sip  dip                      |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip       sport               |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
