          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  179.17 134.72       20.83         0        0.00        0.00      23.61
salu      191.67 133.33        0.00         0       10.42       12.50      35.42
sram       32.92  30.83        0.00         0        1.56       -0.83       1.35

hashcall (total 72 = 6 x 12)
before       129.00
after         97.00
hash_reuse    15.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

salu (total 48 = 4 x 12)
before       92.00
after        64.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    6.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       316.00
after        296.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge    -8.00
hfs_reuse     13.00

