[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.99 111.63       17.53      0.15        0.00        0.00      27.69
salu      174.65 113.03        0.00      0.00        8.91       11.18      41.53
sram       30.16  27.35        0.00      0.00        1.18       -0.45       2.09

[mean ratio]
hashcall   28.89
salu       35.28
sram        9.34

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  179.17 134.72       20.83         0        0.00        0.00      23.61
salu      191.67 133.33        0.00         0       10.42       12.50      35.42
sram       32.92  30.83        0.00         0        1.56       -0.83       1.35

[picked ratio]
hashcall   24.81
salu       30.43
sram        6.33

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    2   128K      1         1
[  2]             CountMin |  sip                           |    HH       32     2     30    5     4K      1         1
[  3]          CountSketch |  sip                           |    HH       32     1     30    5     4K      1         1
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[  5]          BloomFilter |       dip                      |   MEM        1     1     30    2   128K      1         1
[  6]              Entropy |       dip                      |   ENT       32     1     30    5     8K      1         2
[  7]              Entropy |       dip                      |   ENT       32     2     30    2    16K      1         4
[  8]             CountMin |       dip                      |    HH       32     1     30    5    16K      1         4
[  9]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   256K      1         2
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 12]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     1K     16         4
[ 13]                  MRB |  sip       sport               |  CARD        1     1     30    1    32K      8         2
[ 14]          CountSketch |  sip       sport               |    HH       32     2     30    3     4K      1         1
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   512K      1         4
[ 16]                 Kary |       dip         dport        |    HC       32     2     30    4     8K      1         2
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
[ 18]              UnivMon |       dip         dport        |   GEN       32     1     30    2     2K     16         8
[ 19]              UnivMon |       dip         dport        |   GEN       32     2     30    5     1K     16         4
[ 20]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   128K      1         1
[ 21]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    3    16K      1         4
[ 22]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    2     4K      1         1
[ 23]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   256K      1         2
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    4     1K     16         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |  sip                           |    HH       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     30    5     8K      1         2
[  8]             CountMin |       dip                      |    HH       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip       sport               |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip       sport               |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     1     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |       dip         dport        |   GEN       32     2     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     1K     16         4
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip       sport               |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     1     30    2     2K     16         8
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |       dip         dport        |   GEN       32     2     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
