          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.67 100.00        9.72         0        0.00        0.00       6.94
salu      116.67  95.83        0.00         0        6.25        4.17      10.42
sram       25.73  25.42        0.00         0        0.63       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       84.00
after        72.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       56.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    2.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       247.00
after        244.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -3.00
hfs_reuse      0.00

