          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78 102.78       26.39         0        0.00        0.00      23.61
salu      168.75 110.42        0.00         0        0.00       22.92      35.42
sram       30.10  29.48        0.00         0        0.00       -0.83       1.46

hashcall (total 72 = 6 x 12)
before       110.00
after         74.00
hash_reuse    19.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

salu (total 48 = 4 x 12)
before       81.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   11.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       289.00
after        283.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -8.00
hfs_reuse     14.00

