[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.63 114.21       16.70      0.12        0.00        0.00      28.59
salu      175.06 114.77        0.00      0.00        3.74       13.66      42.89
sram       30.61  28.41        0.00      0.00        0.52       -0.54       2.22

[mean ratio]
hashcall   28.45
salu       34.44
sram        7.19

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78 102.78       26.39         0        0.00        0.00      23.61
salu      168.75 110.42        0.00         0        0.00       22.92      35.42
sram       30.10  29.48        0.00         0        0.00       -0.83       1.46

[picked ratio]
hashcall   32.73
salu       34.57
sram        2.08

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    4   512K      1         4
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1     4K      1         1
[  3]              Entropy |  sip                           |   ENT       32     1     10    1     4K      1         1
[  4]              Entropy |  sip                           |   ENT       32     1     20    4     4K      1         1
[  5]                 Kary |  sip                           |    HC       32     1     30    1     8K      1         2
[  6]              UnivMon |  sip                           |   GEN       32     1     30    3     1K     16         4
[  7]                 Kary |       dip                      |    HC       32     1     30    4     8K      1         2
[  8]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[  9]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   512K      1         4
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     30    5     8K      1         2
[ 12]              Entropy |  sip       sport               |   ENT       32     1     30    2    16K      1         4
[ 13]              Entropy |  sip       sport               |   ENT       32     1     40    5     8K      1         2
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    2     4K      1         1
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     10    2     2K     16         8
[ 17]                 Kary |       dip         dport        |    HC       32     1     40    5     4K      1         1
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
[ 20]              UnivMon |       dip         dport        |   GEN       32     1     20    4     2K     16         8
[ 21]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    3     8K      1         2
[ 22]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    2    16K      1         4
[ 23]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   512K      1         4
[ 24]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    5     8K      1         2
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip                           |   ENT       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |  sip                           |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip                           |   GEN       32     1     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |  sip       sport               |   ENT       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip         dport        |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip                           |   GEN       32     1     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[  9]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     10    2     2K     16         8
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip         dport        |   GEN       32     1     20    4     2K     16         8
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
