          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   40.28  27.78        0.00         0        0.00           0      12.50
salu       60.42  41.67        0.00         0        0.00           0      18.75
sram        8.96   8.96        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       29.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       29.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       86.00
after        86.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

