          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.22  65.28        0.00         0        0.00           0       6.94
salu       89.58  79.17        0.00         0        0.00           0      10.42
sram       12.19  11.88        0.00         0        0.00           0       0.31

hashcall (total 72 = 6 x 12)
before       52.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       43.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       117.00
after        114.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      3.00

