          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   66.67  61.11        0.00         0        0.00           0       5.56
salu       70.83  62.50        0.00         0        0.00           0       8.33
sram       11.77  11.67        0.00         0        0.00           0       0.10

hashcall (total 72 = 6 x 12)
before       48.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       34.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       113.00
after        112.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      1.00

