          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  172.22 143.06        6.94         0        0.00        0.00      22.22
salu      170.83 133.33        0.00         0        0.00        4.17      33.33
sram       28.75  28.02        0.00         0        0.00       -0.42       1.15

hashcall (total 72 = 6 x 12)
before       124.00
after        103.00
hash_reuse     5.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     16.00

salu (total 48 = 4 x 12)
before       82.00
after        64.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       276.00
after        269.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     11.00

