[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.55 104.05       15.23      0.10        0.00        0.00      25.18
salu      159.62 106.07        0.00      0.00        1.85       13.93      37.76
sram       27.90  26.18        0.00      0.00        0.25       -0.45       1.92

[mean ratio]
hashcall   28.02
salu       33.55
sram        6.15

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  172.22 143.06        6.94         0        0.00        0.00      22.22
salu      170.83 133.33        0.00         0        0.00        4.17      33.33
sram       28.75  28.02        0.00         0        0.00       -0.42       1.15

[picked ratio]
hashcall   16.94
salu       21.95
sram        2.54

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     40    1    16K     16         2
[  2]                 Kary |  sip                           |    HC       32     1     30    5     8K      1         2
[  3]              UnivMon |  sip                           |   GEN       32     1     10    5     1K     16         4
[  4]                 PCSA |       dip                      |  CARD       32     1     20    1    16K      1         4
[  5]          CountSketch |       dip                      |    HH       32     1     20    5     8K      1         2
[  6]              UnivMon |       dip                      |   GEN       32     2     30    2     1K     16         4
[  7]                  MRB |  sip  dip                      |  CARD        1     1     10    1    32K      8         2
[  8]             CountMin |  sip  dip                      |    HH       32     1     20    3     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     1     30    4     4K      1         1
[ 10]                 Kary |  sip  dip                      |    HC       32     1     40    2    16K      1         4
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[ 12]              Entropy |  sip       sport               |   ENT       32     2     30    2    16K      1         4
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     10    5   128K      1         1
[ 16]                  MRB |       dip         dport        |  CARD        1     1     30    1    16K      8         1
[ 17]          CountSketch |       dip         dport        |    HH       32     1     20    2    16K      1         4
[ 18]                 Kary |       dip         dport        |    HC       32     2     40    5     4K      1         1
[ 19]              UnivMon |       dip         dport        |   GEN       32     2     10    5     1K     16         4
[ 20]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1    16K      1         4
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   512K      1         4
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    4     1K     16         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     40    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]          CountSketch |       dip                      |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     2     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip  dip                      |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     10    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |       dip         dport        |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |       dip         dport        |    HH       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip         dport        |    HC       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |       dip         dport        |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip  dip                      |  CARD        1     1     10    1    32K      8         2
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     40    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |       dip                      |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     2     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |       dip         dport        |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |       dip         dport        |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
