          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  190.28 111.11        0.00         0        0.00           0      79.17
salu      285.42 166.67        0.00         0        0.00           0     118.75
sram       35.83  28.85        0.00         0        0.00           0       6.98

hashcall (total 72 = 6 x 12)
before       137.00
after         80.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     57.00

salu (total 48 = 4 x 12)
before       137.00
after         80.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     57.00

sram (total 960 = 80 x 12)
before       344.00
after        277.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     67.00

