[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.00 114.67       19.59      0.00        0.00        0.00      33.74
salu      179.10 113.47        0.00      0.00        0.00       15.01      50.61
sram       31.86  29.08        0.00      0.00        0.00       -0.04       2.83

[mean ratio]
hashcall   31.75
salu       36.64
sram        8.74

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  190.28 111.11        0.00         0        0.00           0      79.17
salu      285.42 166.67        0.00         0        0.00           0     118.75
sram       35.83  28.85        0.00         0        0.00           0       6.98

[picked ratio]
hashcall   41.61
salu       41.61
sram       19.48

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    5     4K      1         1
[  2]             CountMin |  sip                           |    HH       32     1     20    3     4K      1         1
[  3]             CountMin |  sip                           |    HH       32     2     20    2     4K      1         1
[  4]             CountMin |  sip                           |    HH       32     2     40    3     8K      1         2
[  5]             CountMin |       dip                      |    HH       32     2     20    3     4K      1         1
[  6]             CountMin |  sip  dip                      |    HH       32     1     10    5     4K      1         1
[  7]             CountMin |  sip  dip                      |    HH       32     1     40    1    16K      1         4
[  8]             CountMin |  sip  dip                      |    HH       32     2     10    5     4K      1         1
[  9]             CountMin |  sip  dip                      |    HH       32     2     30    4    16K      1         4
[ 10]             CountMin |  sip       sport               |    HH       32     1     20    2     4K      1         1
[ 11]             CountMin |  sip       sport               |    HH       32     1     40    4    16K      1         4
[ 12]             CountMin |  sip       sport               |    HH       32     2     20    3     4K      1         1
[ 13]             CountMin |  sip       sport               |    HH       32     2     30    4     8K      1         2
[ 14]             CountMin |  sip       sport               |    HH       32     2     40    5     4K      1         1
[ 15]             CountMin |       dip         dport        |    HH       32     1     30    3    16K      1         4
[ 16]             CountMin |       dip         dport        |    HH       32     2     10    4    16K      1         4
[ 17]             CountMin |       dip         dport        |    HH       32     2     20    3    16K      1         4
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    1     8K      1         2
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    2     4K      1         1
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    4     8K      1         2
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4     4K      1         1
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    3     4K      1         1
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    1     4K      1         1
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    1     8K      1         2
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip  dip                      |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip       sport               |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip       sport               |    HH       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip       sport               |    HH       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |  sip       sport               |    HH       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |       dip         dport        |    HH       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |       dip         dport        |    HH       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
