          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  66.67       16.67         0        0.00        0.00      23.61
salu      125.00  72.92        0.00         0        8.33        8.33      35.42
sram       15.00  13.23        0.00         0        0.83       -0.42       1.35

hashcall (total 72 = 6 x 12)
before       77.00
after        48.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       60.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    4.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       144.00
after        127.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge    -4.00
hfs_reuse     13.00

