[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  124.25  91.97       10.78      0.10        0.00        0.00      21.39
salu      137.29  92.96        0.00      0.00        5.20        7.04      32.09
sram       23.50  21.54        0.00      0.00        0.70       -0.29       1.56

[mean ratio]
hashcall   25.98
salu       32.29
sram        8.35

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  66.67       16.67         0        0.00        0.00      23.61
salu      125.00  72.92        0.00         0        8.33        8.33      35.42
sram       15.00  13.23        0.00         0        0.83       -0.42       1.35

[picked ratio]
hashcall   37.66
salu       41.67
sram       11.81

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    2   256K      1         2
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
[  3]                 Kary |       dip                      |    HC       32     1     10    2     4K      1         1
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
[  5]                 PCSA |  sip  dip                      |  CARD       32     1     10    1     4K      1         1
[  6]                 Kary |  sip  dip                      |    HC       32     1     10    1     4K      1         1
[  7]              Entropy |  sip       sport               |   ENT       32     1     10    3     4K      1         1
[  8]          CountSketch |  sip       sport               |    HH       32     2     10    5     4K      1         1
[  9]                 Kary |  sip       sport               |    HC       32     1     10    3     8K      1         2
[ 10]          BloomFilter |       dip         dport        |   MEM        1     1     10    3   128K      1         1
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
[ 12]              UnivMon |       dip         dport        |   GEN       32     2     10    1     1K     16         4
[ 13]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    4     4K      1         1
[ 14]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    1     1K     16         4
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    3   128K      1         1
[ 17]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   512K      1         4
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    1     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    3     4K      1         1
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |       dip                      |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip                      |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip       sport               |   ENT       32     1     10    3     4K      1         1
[  9]                 Kary |  sip       sport               |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip       sport               |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |       dip         dport        |   MEM        1     1     10    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     2     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    3   128K      1         1
[ 17]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip                      |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
[ 12]              UnivMon |       dip         dport        |   GEN       32     2     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
