          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  197.22 112.50        0.00         0        0.00           0      84.72
salu      295.83 168.75        0.00         0        0.00           0     127.08
sram       38.75  30.94        0.00         0        0.00           0       7.81

hashcall (total 72 = 6 x 12)
before       142.00
after         81.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     61.00

salu (total 48 = 4 x 12)
before       142.00
after         81.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     61.00

sram (total 960 = 80 x 12)
before       372.00
after        297.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     75.00

