[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  167.37 114.40       16.99      0.00        0.00        0.00      35.98
salu      189.63 121.95        0.00      0.00        0.00       13.72      53.97
sram       32.30  29.32        0.00      0.00        0.00       -0.13       3.11

[mean ratio]
hashcall   31.65
salu       35.69
sram        9.24

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  197.22 112.50        0.00         0        0.00           0      84.72
salu      295.83 168.75        0.00         0        0.00           0     127.08
sram       38.75  30.94        0.00         0        0.00           0       7.81

[picked ratio]
hashcall   42.96
salu       42.96
sram       20.16

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     30    5    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     2     30    5     8K      1         2
[  3]             CountMin |  sip                           |    HH       32     2     40    4     4K      1         1
[  4]             CountMin |       dip                      |    HH       32     1     10    3     4K      1         1
[  5]             CountMin |       dip                      |    HH       32     2     10    2    16K      1         4
[  6]             CountMin |       dip                      |    HH       32     2     20    4    16K      1         4
[  7]             CountMin |  sip  dip                      |    HH       32     1     30    3     4K      1         1
[  8]             CountMin |  sip  dip                      |    HH       32     1     40    2     8K      1         2
[  9]             CountMin |  sip  dip                      |    HH       32     2     20    4     4K      1         1
[ 10]             CountMin |  sip       sport               |    HH       32     2     20    4     4K      1         1
[ 11]             CountMin |  sip       sport               |    HH       32     2     30    5     4K      1         1
[ 12]             CountMin |  sip       sport               |    HH       32     2     40    4    16K      1         4
[ 13]             CountMin |       dip         dport        |    HH       32     1     10    5     4K      1         1
[ 14]             CountMin |       dip         dport        |    HH       32     2     20    3     4K      1         1
[ 15]             CountMin |       dip         dport        |    HH       32     2     30    1     4K      1         1
[ 16]             CountMin |       dip         dport        |    HH       32     2     40    5    16K      1         4
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1    16K      1         4
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    2    16K      1         4
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    4     8K      1         2
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    1     4K      1         1
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    1     8K      1         2
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    2     4K      1         1
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    1     8K      1         2
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    2    16K      1         4
[ 25]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    3     4K      1         1
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |       dip                      |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip       sport               |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip       sport               |    HH       32     2     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |       dip         dport        |    HH       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |       dip         dport        |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |       dip         dport        |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
