          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.50 105.56       12.50      1.39        0.00        0.00      18.06
salu      150.00 110.42        0.00      0.00        0.00       12.50      27.08
sram       35.00  35.73        0.00      0.00        0.00       -0.73       0.00

hashcall (total 72 = 6 x 12)
before       99.00
after        76.00
hash_reuse    9.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       72.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       336.00
after        343.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse      0.00

