          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.06  48.61        8.33         0        0.00        0.00      11.11
salu       79.17  50.00        0.00         0        2.08       10.42      16.67
sram       13.85  13.54        0.00         0        0.21        0.10       0.00

hashcall (total 72 = 6 x 12)
before       49.00
after        35.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       38.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    5.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       133.00
after        130.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     1.00
hfs_reuse      0.00

