[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  166.17 118.34 4.89 2.99  9.92 0.00 30.04
salu      181.99 117.57 0.00 4.49 14.88 0.00 45.06
sram       31.72  29.19 0.00 0.60 -0.47 0.00  2.40

[ratio]
hashcall   28.79
salu       35.40
sram        7.97

[picked sample]
min diff : 80

          before  after   O1   O2    O3  O4    O5
hashcall  169.44 119.44 8.33 5.56  8.33   0 27.78
salu      181.25 118.75 0.00 8.33 12.50   0 41.67
sram       33.85  31.15 0.00 0.83 -0.21   0  2.08

hashcall   29.51
salu       34.48
sram        8.00

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    2   256K      1         2
[  2]          BloomFilter |  sip                           |   MEM        1     1     40    4   512K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[  4]              UnivMon |  sip                           |   GEN       32     1     20    2     1K     16         4
[  5]                  MRB |       dip                      |  CARD        1     1     30    1    32K     16         4
[  6]                 PCSA |       dip                      |  CARD       32     1     20    1    16K      1         4
[  7]              Entropy |       dip                      |   ENT       32     1     30    5    16K      1         4
[  8]                 Kary |       dip                      |    HC       32     1     40    1    16K      1         4
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     40    1   512K      1         4
[ 10]             CountMin |  sip  dip                      |    HH       32     1     20    5    16K      1         4
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
[ 12]              UnivMon |  sip  dip                      |   GEN       32     1     30    3     1K     16         4
[ 13]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   512K      1         4
[ 14]              Entropy |       dip         dport        |   ENT       32     1     40    1     8K      1         2
[ 15]          CountSketch |       dip         dport        |    HH       32     1     30    1     8K      1         2
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   256K      1         2
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   128K      1         1
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    5     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4     4K      1         1
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     1K     16         4
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     2K     16         8
[ 24]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    16K     16         2
[ 25]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    4     4K      1         1
25
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip                      |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |       dip                      |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip  dip                      |   GEN       32     1     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip         dport        |    HH       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    5     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
