          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67 101.39       18.06         0        0.00        0.00      22.22
salu      150.00 102.08        0.00         0        8.33        6.25      33.33
sram       26.77  25.42        0.00         0        0.94       -0.73       1.15

hashcall (total 72 = 6 x 12)
before       102.00
after         73.00
hash_reuse    13.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     16.00

salu (total 48 = 4 x 12)
before       72.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    3.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       257.00
after        244.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -7.00
hfs_reuse     11.00

