[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.55 104.05       15.23      0.10        0.00        0.00      25.18
salu      159.62 106.07        0.00      0.00        1.85       13.93      37.76
sram       27.90  26.18        0.00      0.00        0.25       -0.45       1.92

[mean ratio]
hashcall   28.02
salu       33.55
sram        6.15

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67 101.39       18.06         0        0.00        0.00      22.22
salu      150.00 102.08        0.00         0        8.33        6.25      33.33
sram       26.77  25.42        0.00         0        0.94       -0.73       1.15

[picked ratio]
hashcall   28.43
salu       31.94
sram        5.06

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     40    1     8K      1         2
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
[  3]          BloomFilter |       dip                      |   MEM        1     1     20    1   128K      1         1
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    4   256K      1         2
[  5]              Entropy |       dip                      |   ENT       32     2     20    1    16K      1         4
[  6]             CountMin |       dip                      |    HH       32     1     10    3     8K      1         2
[  7]                 Kary |       dip                      |    HC       32     2     20    4     8K      1         2
[  8]          BloomFilter |  sip       sport               |   MEM        1     1     40    5   128K      1         1
[  9]              Entropy |  sip       sport               |   ENT       32     2     40    3     4K      1         1
[ 10]             CountMin |  sip       sport               |    HH       32     2     40    5    16K      1         4
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K      8         2
[ 12]                  HLL |       dip         dport        |  CARD        8     1     10    1    32K      1         2
[ 13]             CountMin |       dip         dport        |    HH       32     2     20    2     4K      1         1
[ 14]          CountSketch |       dip         dport        |    HH       32     1     10    2     8K      1         2
[ 15]                 Kary |       dip         dport        |    HC       32     1     30    2     8K      1         2
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     30    1     2K     16         8
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   128K      1         1
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    4     2K     16         8
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     2     20    1    16K      1         4
[  7]                 Kary |       dip                      |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip       sport               |   MEM        1     1     40    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip       sport               |   ENT       32     2     40    3     4K      1         1
[ 10]             CountMin |  sip       sport               |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  HLL |       dip         dport        |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |       dip         dport        |    HH       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |       dip         dport        |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  HLL |       dip         dport        |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K     16         8
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    4     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
