          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   27.78  19.44        2.78         0        0.00        0.00       5.56
salu       35.42  22.92        0.00         0        0.00        4.17       8.33
sram        5.10   4.48        0.00         0        0.00        0.00       0.62

hashcall (total 72 = 6 x 12)
before       20.00
after        14.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       17.00
after        11.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       49.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

