          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  54.17        2.78         0        0.00        0.00       5.56
salu       62.50  50.00        0.00         0        2.08        2.08       8.33
sram       12.50  12.19        0.00         0        0.52       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       45.00
after        39.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       30.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       120.00
after        117.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge    -2.00
hfs_reuse      0.00

