          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   44.44  18.06       18.06         0        0.00        0.00       8.33
salu       54.17  16.67        0.00         0       12.50       12.50      12.50
sram        7.71   6.67        0.00         0        1.67       -1.25       0.63

hashcall (total 72 = 6 x 12)
before       32.00
after        13.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       26.00
after         8.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    6.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before        74.00
after         64.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    16.00
salu_merge   -12.00
hfs_reuse      6.00

