          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   80.56  66.67        5.56      2.78        0.00        0.00       5.56
salu       72.92  56.25        0.00      0.00        0.00        8.33       8.33
sram       14.27  13.23        0.00      0.00        0.00        0.42       0.63

hashcall (total 72 = 6 x 12)
before       58.00
after        48.00
hash_reuse    4.00
hash_xor      2.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       35.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       137.00
after        127.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     4.00
hfs_reuse      6.00

