          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  81.94        0.00         0        0.00           0      41.67
salu      185.42 122.92        0.00         0        0.00           0      62.50
sram       25.62  24.27        0.00         0        0.00           0       1.35

hashcall (total 72 = 6 x 12)
before       89.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    30.00

salu (total 48 = 4 x 12)
before       89.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    30.00

sram (total 960 = 80 x 12)
before       246.00
after        233.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     13.00

