          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   63.89  48.61        4.17         0        0.00        0.00      11.11
salu       79.17  56.25        0.00         0        0.00        6.25      16.67
sram       12.81  11.98        0.00         0        0.00        0.00       0.83

hashcall (total 72 = 6 x 12)
before       46.00
after        35.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       38.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       123.00
after        115.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      8.00

