          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  66.67        4.17         0        0.00        0.00      22.22
salu      106.25  70.83        0.00         0        0.00        2.08      33.33
sram       18.85  16.67        0.00         0        0.00       -0.31       2.50

hashcall (total 72 = 6 x 12)
before       67.00
after        48.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       51.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       181.00
after        160.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     24.00

