          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  84.72       16.67         0        0.00        0.00       8.33
salu      110.42  79.17        0.00         0        0.00       18.75      12.50
sram       22.08  21.04        0.00         0        0.00        0.62       0.42

hashcall (total 72 = 6 x 12)
before       79.00
after        61.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       53.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       212.00
after        202.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     6.00
hfs_reuse      4.00

