          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  52.78        1.39         0        0.00        0.00      11.11
salu       72.92  54.17        0.00         0        0.00        2.08      16.67
sram        9.90   8.96        0.00         0        0.00        0.10       0.83

hashcall (total 72 = 6 x 12)
before       47.00
after        38.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       35.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       95.00
after        86.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     8.00

