          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.00  90.28        1.39      1.39        0.00           0       6.94
salu      102.08  91.67        0.00      0.00        0.00           0      10.42
sram       25.21  25.21        0.00      0.00        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       72.00
after        65.00
hash_reuse    1.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       49.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       242.00
after        242.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

