          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11  69.44       22.22         0        0.00        0.00      44.44
salu      160.42  72.92        0.00         0        6.25       14.58      66.67
sram       24.69  20.83        0.00         0        0.63       -1.35       4.58

hashcall (total 72 = 6 x 12)
before       98.00
after        50.00
hash_reuse   16.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    32.00

salu (total 48 = 4 x 12)
before       77.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    7.00
hfs_reuse    32.00

sram (total 960 = 80 x 12)
before       237.00
after        200.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge   -13.00
hfs_reuse     44.00

