          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  68.06        9.72         0        0.00        0.00       4.17
salu      106.25  85.42        0.00         0        0.00       14.58       6.25
sram       17.19  16.88        0.00         0        0.00       -0.10       0.42

hashcall (total 72 = 6 x 12)
before       59.00
after        49.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       51.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       165.00
after        162.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse      4.00

