          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   47.22  44.44        1.39         0        0.00        0.00       1.39
salu       41.67  37.50        0.00         0        0.00        2.08       2.08
sram       10.52  10.52        0.00         0        0.00        0.00       0.00

hashcall (total 72 = 6 x 12)
before       34.00
after        32.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       20.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       101.00
after        101.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

