          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17 111.11        8.33         0        0.00        0.00      34.72
salu      162.50 106.25        0.00         0        0.00        4.17      52.08
sram       25.83  23.23        0.00         0        0.00       -0.42       3.02

hashcall (total 72 = 6 x 12)
before       111.00
after         80.00
hash_reuse     6.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

salu (total 48 = 4 x 12)
before       78.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       248.00
after        223.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     29.00

