          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39  84.72       36.11         0        0.00        0.00      30.56
salu      175.00  91.67        0.00         0       27.08       10.42      45.83
sram       28.96  22.71        0.00         0        3.44       -0.31       3.12

hashcall (total 72 = 6 x 12)
before       109.00
after         61.00
hash_reuse    26.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     22.00

salu (total 48 = 4 x 12)
before       84.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   13.00
salu_merge    5.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       278.00
after        218.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    33.00
salu_merge    -3.00
hfs_reuse     30.00

