[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.03  83.00       32.96      0.00        0.00        0.00      35.07
salu      185.18  96.47        0.00      0.00       21.89       14.21      52.61
sram       29.50  22.81        0.00      0.00        2.94       -0.19       3.94

[mean ratio]
hashcall   45.05
salu       47.90
sram       22.67

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39  84.72       36.11         0        0.00        0.00      30.56
salu      175.00  91.67        0.00         0       27.08       10.42      45.83
sram       28.96  22.71        0.00         0        3.44       -0.31       3.12

[picked ratio]
hashcall   44.04
salu       47.62
sram       21.58

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   128K      1         1
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   128K      1         1
[  3]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   128K      1         1
[  4]              Entropy |  sip  dip                      |   ENT       32     1     10    1    16K      1         4
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    2     4K      1         1
[  6]              Entropy |  sip  dip                      |   ENT       32     2     20    2    16K      1         4
[  7]              Entropy |  sip  dip                      |   ENT       32     2     30    3     8K      1         2
[  8]              Entropy |  sip  dip                      |   ENT       32     2     40    1    16K      1         4
[  9]             CountMin |  sip  dip                      |    HH       32     1     20    1     4K      1         1
[ 10]             CountMin |  sip  dip                      |    HH       32     2     20    2     8K      1         2
[ 11]             CountMin |  sip  dip                      |    HH       32     2     30    4     4K      1         1
[ 12]          CountSketch |  sip  dip                      |    HH       32     2     40    4     4K      1         1
[ 13]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
[ 14]                 Kary |  sip  dip                      |    HC       32     1     20    3     8K      1         2
[ 15]                 Kary |  sip  dip                      |    HC       32     2     10    2    16K      1         4
[ 16]                 Kary |  sip  dip                      |    HC       32     2     20    4     4K      1         1
[ 17]                 Kary |  sip  dip                      |    HC       32     2     30    2     8K      1         2
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
[ 22]              UnivMon |  sip  dip                      |   GEN       32     1     30    3     2K     16         8
[ 23]              UnivMon |  sip  dip                      |   GEN       32     1     40    2     2K     16         8
[ 24]              UnivMon |  sip  dip                      |   GEN       32     2     10    5     1K     16         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     2     20    2    16K      1         4
[ 10]             CountMin |  sip  dip                      |    HH       32     2     20    2     8K      1         2
[ 16]                 Kary |  sip  dip                      |    HC       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip                      |    HC       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    2     4K      1         1
[  9]             CountMin |  sip  dip                      |    HH       32     1     20    1     4K      1         1
[ 14]                 Kary |  sip  dip                      |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip                      |   ENT       32     1     10    1    16K      1         4
[ 13]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     2     30    3     8K      1         2
[ 11]             CountMin |  sip  dip                      |    HH       32     2     30    4     4K      1         1
[ 17]                 Kary |  sip  dip                      |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip                      |    HH       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip                      |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip                      |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip                      |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip                      |   GEN       32     1     30    3     2K     16         8
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip                      |   GEN       32     1     40    2     2K     16         8
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip                      |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
