[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.63 114.21       16.70      0.12        0.00        0.00      28.59
salu      175.06 114.77        0.00      0.00        3.74       13.66      42.89
sram       30.61  28.41        0.00      0.00        0.52       -0.54       2.22

[mean ratio]
hashcall   28.45
salu       34.44
sram        7.19

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89  93.06       25.00         0        0.00        0.00      20.83
salu      164.58 110.42        0.00         0        2.08       20.83      31.25
sram       28.54  28.12        0.00         0        0.31       -2.19       2.29

[picked ratio]
hashcall   33.00
salu       32.91
sram        1.46

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    5    16K      1         4
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
[  4]              UnivMon |  sip                           |   GEN       32     1     40    2     2K     16         8
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   128K      1         1
[  6]                  MRB |  sip  dip                      |  CARD        1     1     20    1    32K      8         2
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     8K      1         2
[  8]              Entropy |  sip  dip                      |   ENT       32     1     40    2    16K      1         4
[  9]                 Kary |  sip  dip                      |    HC       32     1     30    3     4K      1         1
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     30    1   128K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     1     30    3    16K      1         4
[ 12]                  MRB |       dip         dport        |  CARD        1     1     30    1    32K      8         2
[ 13]              Entropy |       dip         dport        |   ENT       32     1     40    3    16K      1         4
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    4   512K      1         4
[ 15]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   256K      1         2
[ 16]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     30    1   256K      1         2
[ 17]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    16K      8         1
[ 18]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    4     4K      1         1
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    5   512K      1         4
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    5    16K      1         4
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3     4K      1         1
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    4     4K      1         1
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip                      |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |       dip         dport        |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |       dip         dport        |   ENT       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    4   512K      1         4
[ 16]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    16K      8         1
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K      8         4
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     40    2     2K     16         8
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip                      |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |       dip         dport        |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
