          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22 129.17        2.78         0        0.00           0      15.28
salu      152.08 129.17        0.00         0        0.00           0      22.92
sram       43.23  43.23        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       106.00
after         93.00
hash_reuse     2.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     11.00

salu (total 48 = 4 x 12)
before       73.00
after        62.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       415.00
after        415.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

