          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   70.83  44.44        0.00         0        0.00           0      26.39
salu      106.25  66.67        0.00         0        0.00           0      39.58
sram       21.46  21.46        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       51.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       51.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       206.00
after        206.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

