          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00 106.94        0.00         0        0.00           0      18.06
salu      129.17 102.08        0.00         0        0.00           0      27.08
sram       25.21  24.69        0.00         0        0.00           0       0.52

hashcall (total 72 = 6 x 12)
before       90.00
after        77.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       62.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       242.00
after        237.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      5.00

