          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  98.61       20.83         0        0.00        0.00      11.11
salu      168.75 125.00        0.00         0        6.25       20.83      16.67
sram       28.23  27.08        0.00         0        0.62       -0.31       0.83

hashcall (total 72 = 6 x 12)
before       94.00
after        71.00
hash_reuse   15.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       81.00
after        60.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge   10.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       271.00
after        260.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -3.00
hfs_reuse      8.00

