[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.93 109.41       15.80      0.10        0.00        0.00      26.62
salu      165.30 109.15        0.00      0.00        3.46       12.76      39.93
sram       28.92  26.81        0.00      0.00        0.48       -0.45       2.08

[mean ratio]
hashcall   27.99
salu       33.97
sram        7.30

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  98.61       20.83         0        0.00        0.00      11.11
salu      168.75 125.00        0.00         0        6.25       20.83      16.67
sram       28.23  27.08        0.00         0        0.62       -0.31       0.83

[picked ratio]
hashcall   24.47
salu       25.93
sram        4.06

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    5   256K      1         2
[  2]              Entropy |  sip                           |   ENT       32     1     30    3     8K      1         2
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
[  5]              Entropy |       dip                      |   ENT       32     1     40    4     8K      1         2
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   512K      1         4
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   512K      1         4
[  8]              Entropy |  sip  dip                      |   ENT       32     1     20    2     8K      1         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 10]                  HLL |  sip       sport               |  CARD        8     1     40    1    32K      1         2
[ 11]              Entropy |  sip       sport               |   ENT       32     1     20    5     4K      1         1
[ 12]              Entropy |  sip       sport               |   ENT       32     1     30    4     4K      1         1
[ 13]          CountSketch |  sip       sport               |    HH       32     1     40    2     4K      1         1
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    3     8K      1         2
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   512K      1         4
[ 16]                  MRB |       dip         dport        |  CARD        1     1     20    1    32K     16         4
[ 17]              Entropy |       dip         dport        |   ENT       32     1     10    2    16K      1         4
[ 18]             CountMin |       dip         dport        |    HH       32     1     30    5     8K      1         2
[ 19]          CountSketch |       dip         dport        |    HH       32     1     10    5     8K      1         2
[ 20]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    3    16K      1         4
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   256K      1         2
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    4    16K      1         4
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    3     8K      1         2
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                  HLL |  sip       sport               |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip       sport               |    HH       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     1     20    5     4K      1         1
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |       dip         dport        |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]          CountSketch |       dip         dport        |    HH       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |       dip         dport        |   ENT       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |       dip         dport        |    HH       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                  HLL |  sip       sport               |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |       dip         dport        |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
