          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  198.61  83.33       45.83         0        0.00        0.00      69.44
salu      250.00  93.75        0.00         0       25.00       27.08     104.17
sram       34.06  22.29        0.00         0        3.23        0.31       8.23

hashcall (total 72 = 6 x 12)
before       143.00
after         60.00
hash_reuse    33.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     50.00

salu (total 48 = 4 x 12)
before       120.00
after         45.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    13.00
hfs_reuse     50.00

sram (total 960 = 80 x 12)
before       327.00
after        214.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    31.00
salu_merge     3.00
hfs_reuse     79.00

