          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  173.61 105.56        0.00         0        0.00           0      68.06
salu      260.42 158.33        0.00         0        0.00           0     102.08
sram       33.44  28.12        0.00         0        0.00           0       5.31

hashcall (total 72 = 6 x 12)
before       125.00
after         76.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     49.00

salu (total 48 = 4 x 12)
before       125.00
after         76.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     49.00

sram (total 960 = 80 x 12)
before       321.00
after        270.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     51.00

