          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  55.56        1.39         0        0.00        0.00       8.33
salu       72.92  58.33        0.00         0        0.00        2.08      12.50
sram       10.94   9.90        0.00         0        0.00        0.00       1.04

hashcall (total 72 = 6 x 12)
before       47.00
after        40.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       35.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       105.00
after         95.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     10.00

