          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  41.67       12.50         0        0.00        0.00      27.78
salu      106.25  45.83        0.00         0        0.00       18.75      41.67
sram       13.02   8.75        0.00         0        0.00        0.94       3.33

hashcall (total 72 = 6 x 12)
before       59.00
after        30.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       51.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       125.00
after         84.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     9.00
hfs_reuse     32.00

