          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  86.11        0.00         0        0.00           0      20.83
salu      122.92  91.67        0.00         0        0.00           0      31.25
sram       24.69  22.40        0.00         0        0.00           0       2.29

hashcall (total 72 = 6 x 12)
before       77.00
after        62.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       59.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       237.00
after        215.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     22.00

