          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  105.56  80.56        4.17         0        0.00        0.00      20.83
salu      120.83  87.50        0.00         0        0.00        2.08      31.25
sram       20.73  18.33        0.00         0        0.00        0.10       2.29

hashcall (total 72 = 6 x 12)
before       76.00
after        58.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       58.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       199.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     22.00

