          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  86.11        2.78         0        0.00           0      44.44
salu      160.42  89.58        0.00         0        4.17           0      66.67
sram       31.46  31.04        0.00         0        0.42           0       0.00

hashcall (total 72 = 6 x 12)
before       96.00
after        62.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    32.00

salu (total 48 = 4 x 12)
before       77.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse    32.00

sram (total 960 = 80 x 12)
before       302.00
after        298.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge     0.00
hfs_reuse      0.00

