          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  63.89       11.11         0        0.00        0.00      20.83
salu      116.67  68.75        0.00         0       14.58        2.08      31.25
sram       24.17  22.60        0.00         0        1.46        0.10      -0.00

hashcall (total 72 = 6 x 12)
before       69.00
after        46.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       56.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    1.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       232.00
after        217.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge     1.00
hfs_reuse     -0.00

