[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.84  95.64       12.46      0.12        0.00        0.00      22.62
salu      144.87  96.97        0.00      0.00        5.87        8.10      33.93
sram       24.68  22.59        0.00      0.00        0.77       -0.32       1.63

[mean ratio]
hashcall   26.91
salu       33.06
sram        8.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  98.61       20.83         0        0.00        0.00      13.89
salu      147.92 108.33        0.00         0        0.00       18.75      20.83
sram       26.87  25.73        0.00         0        0.00       -0.10       1.25

[picked ratio]
hashcall   26.04
salu       26.76
sram        4.26

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     30    5     8K      1         2
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    5   256K      1         2
[  4]              Entropy |       dip                      |   ENT       32     1     30    4     8K      1         2
[  5]              Entropy |       dip                      |   ENT       32     2     30    5     8K      1         2
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   256K      1         2
[  7]             CountMin |  sip  dip                      |    HH       32     1     30    4    16K      1         4
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     30    2     2K     16         8
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     30    5   512K      1         4
[ 11]                 Kary |  sip       sport               |    HC       32     1     30    2     8K      1         2
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   128K      1         1
[ 14]              Entropy |       dip         dport        |   ENT       32     1     30    2    16K      1         4
[ 15]              Entropy |       dip         dport        |   ENT       32     2     30    2     4K      1         1
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     1K     16         4
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    1     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     30    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |       dip         dport        |   ENT       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     30    2     2K     16         8
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     1K     16         4
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
