          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00 101.39       11.11         0        0.00        0.00      12.50
salu      135.42 102.08        0.00         0        2.08       12.50      18.75
sram       29.48  29.48        0.00         0        0.31       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       90.00
after        73.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       65.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    6.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       283.00
after        283.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -3.00
hfs_reuse      0.00

