          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   84.72  50.00        0.00         0        0.00           0      34.72
salu      127.08  75.00        0.00         0        0.00           0      52.08
sram       15.94  12.92        0.00         0        0.00           0       3.02

hashcall (total 72 = 6 x 12)
before       61.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    25.00

salu (total 48 = 4 x 12)
before       61.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       153.00
after        124.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     29.00

