[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.84  95.64       12.46      0.12        0.00        0.00      22.62
salu      144.87  96.97        0.00      0.00        5.87        8.10      33.93
sram       24.68  22.59        0.00      0.00        0.77       -0.32       1.63

[mean ratio]
hashcall   26.91
salu       33.06
sram        8.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.44  86.11        8.33         0        0.00        0.00      25.00
salu      150.00 100.00        0.00         0        4.17        8.33      37.50
sram       24.69  23.02        0.00         0        0.52       -0.42       1.56

[picked ratio]
hashcall   27.91
salu       33.33
sram        6.75

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     2     40    3     8K      1         2
[  2]          CountSketch |  sip                           |    HH       32     1     40    2     4K      1         1
[  3]          BloomFilter |       dip                      |   MEM        1     1     40    1   256K      1         2
[  4]       LinearCounting |       dip                      |  CARD        1     1     40    1   512K      1         4
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     40    2   512K      1         4
[  6]              Entropy |  sip  dip                      |   ENT       32     2     40    2     4K      1         1
[  7]          BloomFilter |  sip       sport               |   MEM        1     1     40    2   256K      1         2
[  8]                 PCSA |  sip       sport               |  CARD       32     1     40    1     8K      1         2
[  9]          CountSketch |  sip       sport               |    HH       32     2     40    2     8K      1         2
[ 10]                 Kary |  sip       sport               |    HC       32     1     40    2    16K      1         4
[ 11]                 Kary |  sip       sport               |    HC       32     2     40    2    16K      1         4
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   128K      1         1
[ 13]              Entropy |       dip         dport        |   ENT       32     1     40    4    16K      1         4
[ 14]              Entropy |       dip         dport        |   ENT       32     2     40    1    16K      1         4
[ 15]             CountMin |       dip         dport        |    HH       32     2     40    3     4K      1         1
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   512K      1         4
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    2     2K     16         8
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    4     2K     16         8
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   128K      1         1
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    3     4K      1         1
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     40    1   256K      1         2
[  4]       LinearCounting |       dip                      |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     40    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip       sport               |   MEM        1     1     40    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |  sip       sport               |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip       sport               |    HH       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |       dip         dport        |   ENT       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     2     40    1    16K      1         4
[ 15]             CountMin |       dip         dport        |    HH       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |  sip       sport               |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
