          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.11  63.89       27.78         0        0.00        0.00      19.44
salu      127.08  68.75        0.00         0       10.42       18.75      29.17
sram       23.65  20.62        0.00         0        1.77       -0.63       1.87

hashcall (total 72 = 6 x 12)
before       80.00
after        46.00
hash_reuse   20.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       61.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    9.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       227.00
after        198.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    17.00
salu_merge    -6.00
hfs_reuse     18.00

