[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.53  66.25       22.86      0.00        0.00        0.00      23.43
salu      129.42  70.81        0.00      0.00        8.45       15.02      35.14
sram       21.59  18.15        0.00      0.00        1.11       -0.21       2.53

[mean ratio]
hashcall   41.13
salu       45.29
sram       15.90

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.11  63.89       27.78         0        0.00        0.00      19.44
salu      127.08  68.75        0.00         0       10.42       18.75      29.17
sram       23.65  20.62        0.00         0        1.77       -0.63       1.87

[picked ratio]
hashcall   42.50
salu       45.90
sram       12.78

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     30    1   256K      1         2
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   512K      1         4
[  3]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
[  4]              Entropy |       dip         dport        |   ENT       32     1     10    2    16K      1         4
[  5]              Entropy |       dip         dport        |   ENT       32     2     30    5     4K      1         1
[  6]              Entropy |       dip         dport        |   ENT       32     2     40    5    16K      1         4
[  7]             CountMin |       dip         dport        |    HH       32     1     20    2     8K      1         2
[  8]          CountSketch |       dip         dport        |    HH       32     1     40    3     8K      1         2
[  9]                 Kary |       dip         dport        |    HC       32     1     10    5     4K      1         1
[ 10]                 Kary |       dip         dport        |    HC       32     1     20    1     8K      1         2
[ 11]                 Kary |       dip         dport        |    HC       32     1     30    4     4K      1         1
[ 12]                 Kary |       dip         dport        |    HC       32     2     40    2    16K      1         4
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    3     2K     16         8
[ 17]              UnivMon |       dip         dport        |   GEN       32     2     10    3     2K     16         8
17
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip         dport        |   ENT       32     1     10    2    16K      1         4
[  9]                 Kary |       dip         dport        |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip         dport        |   ENT       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip         dport        |    HH       32     1     20    2     8K      1         2
[ 10]                 Kary |       dip         dport        |    HC       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |       dip         dport        |    HH       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |       dip         dport        |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip         dport        |   ENT       32     2     40    5    16K      1         4
[ 12]                 Kary |       dip         dport        |    HC       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    3     2K     16         8
[ 13]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     30    1     2K     16         8
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
