          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  80.56       15.28         0        0.00        0.00      22.22
salu      147.92  95.83        0.00         0       16.67        2.08      33.33
sram       25.00  20.21        0.00         0        2.92        0.00       1.87

hashcall (total 72 = 6 x 12)
before       85.00
after        58.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       71.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    1.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       240.00
after        194.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    28.00
salu_merge     0.00
hfs_reuse     18.00

