[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  124.25  91.97       10.78      0.10        0.00        0.00      21.39
salu      137.29  92.96        0.00      0.00        5.20        7.04      32.09
sram       23.50  21.54        0.00      0.00        0.70       -0.29       1.56

[mean ratio]
hashcall   25.98
salu       32.29
sram        8.35

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22 111.11       12.50         0        0.00        0.00      23.61
salu      158.33 108.33        0.00         0       10.42        4.17      35.42
sram       26.98  24.58        0.00         0        1.04       -0.00       1.35

[picked ratio]
hashcall   24.53
salu       31.58
sram        8.88

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    3    16K      1         4
[  2]              UnivMon |  sip                           |   GEN       32     1     10    4     1K     16         4
[  3]              UnivMon |  sip                           |   GEN       32     2     10    3     2K     16         8
[  4]          BloomFilter |       dip                      |   MEM        1     1     10    4   128K      1         1
[  5]                 PCSA |       dip                      |  CARD       32     1     10    1     8K      1         2
[  6]             CountMin |       dip                      |    HH       32     1     10    2     8K      1         2
[  7]              Entropy |  sip  dip                      |   ENT       32     2     10    5    16K      1         4
[  8]                 Kary |  sip  dip                      |    HC       32     1     10    2     4K      1         1
[  9]                 Kary |  sip  dip                      |    HC       32     2     10    5     4K      1         1
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     1K     16         4
[ 11]              Entropy |  sip       sport               |   ENT       32     2     10    3     8K      1         2
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     10    5   512K      1         4
[ 13]                  MRB |       dip         dport        |  CARD        1     1     10    1    32K      8         2
[ 14]                 Kary |       dip         dport        |    HC       32     1     10    4     8K      1         2
[ 15]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     8K      1         2
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
[ 19]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    1     1K     16         4
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     2     10    5    16K      1         4
[  9]                 Kary |  sip  dip                      |    HC       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |       dip         dport        |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              UnivMon |  sip                           |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |       dip         dport        |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
[ 19]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
