          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33 100.00        6.94         0        0.00           0      26.39
salu      141.67  93.75        0.00         0        8.33           0      39.58
sram       30.42  29.58        0.00         0        0.83           0       0.00

hashcall (total 72 = 6 x 12)
before       96.00
after        72.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       68.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       292.00
after        284.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     0.00
hfs_reuse      0.00

