          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  115.28  88.89        6.94         0        0.00        0.00      19.44
salu      145.83 106.25        0.00         0        8.33        2.08      29.17
sram       29.79  27.81        0.00         0        2.08       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       83.00
after        64.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       70.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    1.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       286.00
after        267.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    20.00
salu_merge    -1.00
hfs_reuse      0.00

