          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  186.11 120.83        0.00         0        0.00           0      65.28
salu      279.17 181.25        0.00         0        0.00           0      97.92
sram       37.60  32.71        0.00         0        0.00           0       4.90

hashcall (total 72 = 6 x 12)
before       134.00
after         87.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

salu (total 48 = 4 x 12)
before       134.00
after         87.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

sram (total 960 = 80 x 12)
before       361.00
after        314.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

