[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.26 100.50       16.20      0.00        0.00        0.00      28.56
salu      159.63 105.13        0.00      0.00        0.00       11.66      42.84
sram       27.65  25.56        0.00      0.00        0.00       -0.11       2.20

[mean ratio]
hashcall   30.81
salu       34.14
sram        7.56

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  186.11 120.83        0.00         0        0.00           0      65.28
salu      279.17 181.25        0.00         0        0.00           0      97.92
sram       37.60  32.71        0.00         0        0.00           0       4.90

[picked ratio]
hashcall   35.07
salu       35.07
sram       13.02

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     20    1     8K      1         2
[  2]             CountMin |  sip                           |    HH       32     1     40    2     4K      1         1
[  3]             CountMin |  sip                           |    HH       32     2     10    4     8K      1         2
[  4]             CountMin |  sip                           |    HH       32     2     40    4     8K      1         2
[  5]             CountMin |       dip                      |    HH       32     1     40    4    16K      1         4
[  6]             CountMin |       dip                      |    HH       32     2     10    5     4K      1         1
[  7]             CountMin |       dip                      |    HH       32     2     20    5     8K      1         2
[  8]             CountMin |       dip                      |    HH       32     2     30    5    16K      1         4
[  9]             CountMin |       dip                      |    HH       32     2     40    5     4K      1         1
[ 10]             CountMin |  sip  dip                      |    HH       32     1     10    4     4K      1         1
[ 11]             CountMin |  sip  dip                      |    HH       32     1     20    3     4K      1         1
[ 12]             CountMin |  sip  dip                      |    HH       32     1     30    4    16K      1         4
[ 13]             CountMin |  sip  dip                      |    HH       32     1     40    3     4K      1         1
[ 14]             CountMin |  sip  dip                      |    HH       32     2     10    4     8K      1         2
[ 15]             CountMin |  sip       sport               |    HH       32     1     20    1    16K      1         4
[ 16]             CountMin |  sip       sport               |    HH       32     2     10    4     8K      1         2
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     8K      1         2
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    4     4K      1         1
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5     8K      1         2
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    5    16K      1         4
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    4     8K      1         2
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    1     4K      1         1
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip                      |    HH       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |       dip                      |    HH       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |       dip                      |    HH       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip                      |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip  dip                      |    HH       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip  dip                      |    HH       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |  sip  dip                      |    HH       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip       sport               |    HH       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |  sip       sport               |    HH       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
