          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.67  94.44        9.72         0        0.00        0.00      12.50
salu      116.67  83.33        0.00         0        0.00       14.58      18.75
sram       23.96  22.50        0.00         0        0.00        0.42       1.04

hashcall (total 72 = 6 x 12)
before       84.00
after        68.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       56.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       230.00
after        216.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     4.00
hfs_reuse     10.00

