          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   73.61  62.50        0.00         0        0.00           0      11.11
salu       70.83  54.17        0.00         0        0.00           0      16.67
sram       17.40  17.40        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       53.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       34.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       167.00
after        167.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

