          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   19.44  15.28        0.00         0        0.00           0       4.17
salu       29.17  22.92        0.00         0        0.00           0       6.25
sram        3.33   2.92        0.00         0        0.00           0       0.42

hashcall (total 72 = 6 x 12)
before       14.00
after        11.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       14.00
after        11.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       32.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

