          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  61.11        6.94         0        0.00        0.00      27.78
salu      108.33  60.42        0.00         0        0.00        6.25      41.67
sram       17.81  15.21        0.00         0        0.00       -0.73       3.33

hashcall (total 72 = 6 x 12)
before       69.00
after        44.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       52.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       171.00
after        146.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse     32.00

