          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  122.22  91.67        6.94         0        0.00        0.00      23.61
salu      141.67  95.83        0.00         0        0.00       10.42      35.42
sram       23.96  23.12        0.00         0        0.00       -0.52       1.35

hashcall (total 72 = 6 x 12)
before       88.00
after        66.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       68.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       230.00
after        222.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse     13.00

