          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  56.94        4.17         0        0.00        0.00      13.89
salu       89.58  62.50        0.00         0        0.00        6.25      20.83
sram       15.42  14.48        0.00         0        0.00       -0.31       1.25

hashcall (total 72 = 6 x 12)
before       54.00
after        41.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       43.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       148.00
after        139.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     12.00

