          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  75.00        6.94         0        0.00        0.00      13.89
salu      106.25  75.00        0.00         0        6.25        4.17      20.83
sram       17.92  16.04        0.00         0        0.62        0.00       1.25

hashcall (total 72 = 6 x 12)
before       69.00
after        54.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       51.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    2.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       172.00
after        154.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse     12.00

