          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   54.17  47.22        1.39         0        0.00        0.00       5.56
salu       62.50  52.08        0.00         0        0.00        2.08       8.33
sram       11.35  10.62        0.00         0        0.00        0.10       0.62

hashcall (total 72 = 6 x 12)
before       39.00
after        34.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       30.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       109.00
after        102.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      6.00

