          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  150.00 109.72       15.28         0        0.00        0.00      25.00
salu      164.58 112.50        0.00         0       10.42        4.17      37.50
sram       24.90  22.50        0.00         0        1.25       -0.42       1.56

hashcall (total 72 = 6 x 12)
before       108.00
after         79.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     18.00

salu (total 48 = 4 x 12)
before       79.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    2.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       239.00
after        216.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    -4.00
hfs_reuse     15.00

