          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall    1.39   1.39        0.00         0        0.00           0          0
salu        2.08   2.08        0.00         0        0.00           0          0
sram        0.21   0.21        0.00         0        0.00           0          0

hashcall (total 72 = 6 x 12)
before       1.00
after        1.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

salu (total 48 = 4 x 12)
before       1.00
after        1.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

sram (total 960 = 80 x 12)
before       2.00
after        2.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

