          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  80.56       20.83         0        0.00        0.00      19.44
salu      118.75  70.83        0.00         0        0.00       18.75      29.17
sram       22.19  19.38        0.00         0        0.00        0.94       1.87

hashcall (total 72 = 6 x 12)
before       87.00
after        58.00
hash_reuse   15.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       57.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       213.00
after        186.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     9.00
hfs_reuse     18.00

