          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   56.94  51.39        4.17         0        0.00        0.00       1.39
salu       70.83  62.50        0.00         0        0.00        6.25       2.08
sram       12.29  12.50        0.00         0        0.00       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       41.00
after        37.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       34.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       118.00
after        120.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse      0.00

