          before  after   O1   O2  O3  O4   O5
hashcall   13.89  12.50 0.00 0.00   0   0 1.39
salu       14.58  12.50 0.00 0.00   0   0 2.08
sram        2.19   2.08 0.00 0.00   0   0 0.10

hashcall (total 72 = 6 x 12)
before   10.00
after     9.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        1.00

salu (total 48 = 4 x 12)
before   7.00
after    6.00
O1       0.00
O2       0.00
O3       0.00
O4       0.00
O5       1.00

sram (total 960 = 80 x 12)
before   21.00
after    20.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        1.00

