          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  91.67        9.72         0        0.00        0.00      11.11
salu      104.17  81.25        0.00         0        2.08        4.17      16.67
sram       24.27  23.85        0.00         0        0.21       -0.63       0.83

hashcall (total 72 = 6 x 12)
before       81.00
after        66.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       50.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    2.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       233.00
after        229.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -6.00
hfs_reuse      8.00

