          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  197.22  93.06       43.06         0        0.00        0.00      61.11
salu      245.83 106.25        0.00         0       41.67        6.25      91.67
sram       32.40  20.83        0.00         0        4.58       -0.10       7.08

hashcall (total 72 = 6 x 12)
before       142.00
after         67.00
hash_reuse    31.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     44.00

salu (total 48 = 4 x 12)
before       118.00
after         51.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    20.00
salu_merge     3.00
hfs_reuse     44.00

sram (total 960 = 80 x 12)
before       311.00
after        200.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    44.00
salu_merge    -1.00
hfs_reuse     68.00

