[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.58  87.12       35.03      0.00        0.00        0.00      36.43
salu      194.19 100.70        0.00      0.00       25.49       13.36      54.64
sram       31.35  23.98        0.00      0.00        3.43       -0.20       4.14

[mean ratio]
hashcall   45.06
salu       48.14
sram       23.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  197.22  93.06       43.06         0        0.00        0.00      61.11
salu      245.83 106.25        0.00         0       41.67        6.25      91.67
sram       32.40  20.83        0.00         0        4.58       -0.10       7.08

[picked ratio]
hashcall   52.82
salu       56.78
sram       35.69

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    1   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    4   128K      1         1
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   128K      1         1
[  4]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   128K      1         1
[  5]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    16K     16         2
[  6]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    16K      8         1
[  7]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    16K      8         1
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    1     4K      1         1
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    3     4K      1         1
[ 10]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    5     8K      1         2
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    2     4K      1         1
[ 12]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    5     8K      1         2
[ 13]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    3    16K      1         4
[ 14]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    5     4K      1         1
[ 15]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    2     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5     4K      1         1
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    5     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    4     8K      1         2
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 23]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
[ 24]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    2     2K     16         8
[ 25]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    5     1K     16         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    3     4K      1         1
[ 13]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    1     4K      1         1
[ 12]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    5     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    5     8K      1         2
[ 14]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    5     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    2     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    16K     16         2
[  6]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    16K      8         1
[  7]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    2     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 22]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    5     1K     16         4
[ 23]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
