          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83 101.39        0.00         0        0.00           0      19.44
salu      129.17 100.00        0.00         0        0.00           0      29.17
sram       32.71  32.71        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       87.00
after        73.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       62.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       314.00
after        314.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

