          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   18.06  15.28        1.39         0        0.00        0.00       1.39
salu       18.75  14.58        0.00         0        0.00        2.08       2.08
sram        2.81   2.92        0.00         0        0.00       -0.21       0.10

hashcall (total 72 = 6 x 12)
before       13.00
after        11.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       9.00
after        7.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   1.00
hfs_reuse    1.00

sram (total 960 = 80 x 12)
before       27.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -2.00
hfs_reuse     1.00

