          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  177.78  97.22        0.00         0        0.00           0      80.56
salu      266.67 145.83        0.00         0        0.00           0     120.83
sram       33.44  26.25        0.00         0        0.00           0       7.19

hashcall (total 72 = 6 x 12)
before       128.00
after         70.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     58.00

salu (total 48 = 4 x 12)
before       128.00
after         70.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     58.00

sram (total 960 = 80 x 12)
before       321.00
after        252.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     69.00

