          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89 100.00        0.00         0        0.00           0      13.89
salu      114.58  93.75        0.00         0        0.00           0      20.83
sram       28.02  28.02        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       82.00
after        72.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       55.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       269.00
after        269.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

