          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.06 120.83       16.67         0        0.00        0.00      30.56
salu      183.33 116.67        0.00         0       12.50        8.33      45.83
sram       33.02  29.27        0.00         0        1.56       -0.31       2.50

hashcall (total 72 = 6 x 12)
before       121.00
after         87.00
hash_reuse    12.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     22.00

salu (total 48 = 4 x 12)
before       88.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    4.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       317.00
after        281.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge    -3.00
hfs_reuse     24.00

