[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.99 111.63       17.53      0.15        0.00        0.00      27.69
salu      174.65 113.03        0.00      0.00        8.91       11.18      41.53
sram       30.16  27.35        0.00      0.00        1.18       -0.45       2.09

[mean ratio]
hashcall   28.89
salu       35.28
sram        9.34

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.06 120.83       16.67         0        0.00        0.00      30.56
salu      183.33 116.67        0.00         0       12.50        8.33      45.83
sram       33.02  29.27        0.00         0        1.56       -0.31       2.50

[picked ratio]
hashcall   28.10
salu       36.36
sram       11.36

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    1   512K      1         4
[  2]                 Kary |  sip                           |    HC       32     1     30    5     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     2     30    5     8K      1         2
[  4]              UnivMon |  sip                           |   GEN       32     1     30    3     2K     16         8
[  5]              UnivMon |  sip                           |   GEN       32     2     30    4     2K     16         8
[  6]                  MRB |       dip                      |  CARD        1     1     30    1    16K      8         1
[  7]              Entropy |       dip                      |   ENT       32     1     30    1     4K      1         1
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   512K      1         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
[ 11]              UnivMon |  sip  dip                      |   GEN       32     2     30    1     2K     16         8
[ 12]          BloomFilter |  sip       sport               |   MEM        1     1     30    4   128K      1         1
[ 13]          CountSketch |  sip       sport               |    HH       32     2     30    4     8K      1         2
[ 14]                 Kary |  sip       sport               |    HC       32     2     30    1    16K      1         4
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
[ 16]       LinearCounting |       dip         dport        |  CARD        1     1     30    1   128K      1         1
[ 17]              Entropy |       dip         dport        |   ENT       32     2     30    5    16K      1         4
[ 18]             CountMin |       dip         dport        |    HH       32     1     30    2     8K      1         2
[ 19]             CountMin |       dip         dport        |    HH       32     2     30    3     8K      1         2
[ 20]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K     16         2
[ 21]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    4     4K      1         1
[ 22]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    3     8K      1         2
[ 23]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
[ 24]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1    16K      1         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip                      |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip  dip                      |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |  sip       sport               |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip       sport               |    HH       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]       LinearCounting |       dip         dport        |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |       dip         dport        |    HH       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |       dip         dport        |   ENT       32     2     30    5    16K      1         4
[ 19]             CountMin |       dip         dport        |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    3     8K      1         2
[ 23]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 24]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip                      |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 11]              UnivMon |  sip  dip                      |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
