          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   34.72  30.56        2.78         0        0.00           0       1.39
salu       31.25  25.00        0.00         0        4.17           0       2.08
sram        4.38   3.96        0.00         0        0.42           0       0.00

hashcall (total 72 = 6 x 12)
before       25.00
after        22.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       15.00
after        12.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       42.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse     0.00

