          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  68.06        4.17         0        0.00        0.00      20.83
salu      100.00  66.67        0.00         0        0.00        2.08      31.25
sram       23.12  23.02        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       67.00
after        49.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       48.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       222.00
after        221.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      0.00

