          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  127.78 105.56        1.39         0        0.00           0      20.83
salu      145.83 112.50        0.00         0        2.08           0      31.25
sram       35.21  35.00        0.00         0        0.21           0      -0.00

hashcall (total 72 = 6 x 12)
before       92.00
after        76.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       70.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       338.00
after        336.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     0.00
hfs_reuse     -0.00

