          before  after  O1   O2  O3  O4    O5
hashcall   22.22  19.44   0 0.00   0   0  2.78
salu       33.33  29.17   0 0.00   0   0  4.17
sram        5.31   5.73   0 0.00   0   0 -0.42

hashcall (total 72 = 6 x 12)
before   16.00
after    14.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        2.00

salu (total 48 = 4 x 12)
before   16.00
after    14.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5        2.00

sram (total 960 = 80 x 12)
before   51.00
after    55.00
O1        0.00
O2        0.00
O3        0.00
O4        0.00
O5       -4.00

