          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   66.67  31.94       13.89         0        0.00        0.00      20.83
salu       81.25  33.33        0.00         0        4.17       12.50      31.25
sram       11.98   9.90        0.00         0        0.62       -0.83       2.29

hashcall (total 72 = 6 x 12)
before       48.00
after        23.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       39.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    6.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       115.00
after         95.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -8.00
hfs_reuse     22.00

