          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11 113.89        6.94         0        0.00        0.00      15.28
salu      129.17 102.08        0.00         0        0.00        4.17      22.92
sram       26.77  25.31        0.00         0        0.00        0.00       1.46

hashcall (total 72 = 6 x 12)
before       98.00
after        82.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       62.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       257.00
after        243.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     14.00

