          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  84.72       31.94         0        0.00        0.00      13.89
salu      133.33  81.25        0.00         0        6.25       25.00      20.83
sram       26.15  24.37        0.00         0        0.94       -0.62       1.46

hashcall (total 72 = 6 x 12)
before       94.00
after        61.00
hash_reuse   23.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       64.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge   12.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       251.00
after        234.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -6.00
hfs_reuse     14.00

