          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.94 104.17       13.89         0        0.00        0.00      13.89
salu      125.00  87.50        0.00         0        0.00       16.67      20.83
sram       23.33  23.12        0.00         0        0.00        0.21       0.00

hashcall (total 72 = 6 x 12)
before       95.00
after        75.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       60.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    8.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       224.00
after        222.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse      0.00

