          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72 105.56        8.33         0        0.00           0      20.83
salu      160.42 116.67        0.00         0       12.50           0      31.25
sram       40.83  39.17        0.00         0        1.67           0       0.00

hashcall (total 72 = 6 x 12)
before       97.00
after        76.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       77.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    0.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       392.00
after        376.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    16.00
salu_merge     0.00
hfs_reuse      0.00

