          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  76.39        0.00         0        0.00           0       6.94
salu       93.75  83.33        0.00         0        0.00           0      10.42
sram       15.10  14.79        0.00         0        0.00           0       0.31

hashcall (total 72 = 6 x 12)
before       60.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       45.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       145.00
after        142.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      3.00

