          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  40.28        0.00         0        0.00           0      22.22
salu       93.75  60.42        0.00         0        0.00           0      33.33
sram       11.25  10.00        0.00         0        0.00           0       1.25

hashcall (total 72 = 6 x 12)
before       45.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       45.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       108.00
after         96.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     12.00

