          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  87.50       19.44         0        0.00        0.00      26.39
salu      152.08  91.67        0.00         0        6.25       14.58      39.58
sram       25.52  22.81        0.00         0        1.25       -0.31       1.77

hashcall (total 72 = 6 x 12)
before       96.00
after        63.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       73.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    7.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       245.00
after        219.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    -3.00
hfs_reuse     17.00

