[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.84  95.64       12.46      0.12        0.00        0.00      22.62
salu      144.87  96.97        0.00      0.00        5.87        8.10      33.93
sram       24.68  22.59        0.00      0.00        0.77       -0.32       1.63

[mean ratio]
hashcall   26.91
salu       33.06
sram        8.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  87.50       19.44         0        0.00        0.00      26.39
salu      152.08  91.67        0.00         0        6.25       14.58      39.58
sram       25.52  22.81        0.00         0        1.25       -0.31       1.77

[picked ratio]
hashcall   34.38
salu       39.73
sram       10.61

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     30    1    16K      1         4
[  2]              Entropy |  sip                           |   ENT       32     1     30    2     8K      1         2
[  3]          CountSketch |  sip                           |    HH       32     1     30    4    16K      1         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    4   256K      1         2
[  5]                  MRB |       dip                      |  CARD        1     1     30    1    32K     16         4
[  6]              Entropy |       dip                      |   ENT       32     1     30    1    16K      1         4
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   128K      1         1
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     30    4     1K     16         4
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     30    3   256K      1         2
[ 10]                 Kary |  sip       sport               |    HC       32     1     30    4     4K      1         1
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   512K      1         4
[ 12]       LinearCounting |       dip         dport        |  CARD        1     1     30    1   128K      1         1
[ 13]              Entropy |       dip         dport        |   ENT       32     2     30    5    16K      1         4
[ 14]          CountSketch |       dip         dport        |    HH       32     1     30    2     8K      1         2
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    2    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3    16K      1         4
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    1     1K     16         4
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    2     1K     16         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |  sip                           |    HH       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   512K      1         4
[ 12]       LinearCounting |       dip         dport        |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |       dip         dport        |   ENT       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |       dip         dport        |    HH       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    2    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    2     1K     16         4
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
