          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  115.28  76.39       27.78         0        0.00        0.00      11.11
salu      129.17  83.33        0.00         0       10.42       18.75      16.67
sram       22.08  19.69        0.00         0        1.35        0.10       0.94

hashcall (total 72 = 6 x 12)
before       83.00
after        55.00
hash_reuse   20.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       62.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    9.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       212.00
after        189.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    13.00
salu_merge     1.00
hfs_reuse      9.00

