[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.76  70.47       23.18      0.00        0.00        0.00      26.11
salu      139.33  76.31        0.00      0.00        9.79       14.07      39.16
sram       23.24  19.31        0.00      0.00        1.30       -0.18       2.81

[mean ratio]
hashcall   41.16
salu       45.23
sram       16.91

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  115.28  76.39       27.78         0        0.00        0.00      11.11
salu      129.17  83.33        0.00         0       10.42       18.75      16.67
sram       22.08  19.69        0.00         0        1.35        0.10       0.94

[picked ratio]
hashcall   33.73
salu       35.48
sram       10.85

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    4   256K      1         2
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    5   128K      1         1
[  3]                 PCSA |  sip                           |  CARD       32     1     40    1    16K      1         4
[  4]              Entropy |  sip                           |   ENT       32     1     20    3     8K      1         2
[  5]              Entropy |  sip                           |   ENT       32     1     40    2     8K      1         2
[  6]              Entropy |  sip                           |   ENT       32     2     20    2    16K      1         4
[  7]             CountMin |  sip                           |    HH       32     1     30    3     8K      1         2
[  8]             CountMin |  sip                           |    HH       32     1     40    3     4K      1         1
[  9]          CountSketch |  sip                           |    HH       32     1     10    5    16K      1         4
[ 10]          CountSketch |  sip                           |    HH       32     2     20    3     8K      1         2
[ 11]          CountSketch |  sip                           |    HH       32     2     40    5     4K      1         1
[ 12]                 Kary |  sip                           |    HC       32     1     30    5     8K      1         2
[ 13]                 Kary |  sip                           |    HC       32     2     40    3    16K      1         4
[ 14]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
[ 15]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
[ 16]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
[ 17]              UnivMon |  sip                           |   GEN       32     2     10    3     2K     16         8
[ 18]              UnivMon |  sip                           |   GEN       32     2     30    3     1K     16         4
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip                           |    HC       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip                           |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip                           |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip                           |   ENT       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip                           |   ENT       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip                           |    HH       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip                           |   ENT       32     1     40    2     8K      1         2
[  8]             CountMin |  sip                           |    HH       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip                           |    HH       32     1     30    3     8K      1         2
[ 12]                 Kary |  sip                           |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip                           |    HH       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip                           |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip                           |   GEN       32     2     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip                           |  CARD       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip                           |   GEN       32     2     10    3     2K     16         8
[ 14]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip                           |   GEN       32     2     30    3     1K     16         4
[ 15]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
[ 16]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
