          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  73.61        0.00         0        0.00           0      47.22
salu      181.25 110.42        0.00         0        0.00           0      70.83
sram       35.83  35.83        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       87.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    34.00

salu (total 48 = 4 x 12)
before       87.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    34.00

sram (total 960 = 80 x 12)
before       344.00
after        344.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

