          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   31.94  30.56        1.39         0        0.00        0.00       0.00
salu       27.08  25.00        0.00         0        0.00        2.08      -0.00
sram        3.44   3.54        0.00         0        0.00        0.10      -0.21

hashcall (total 72 = 6 x 12)
before       23.00
after        22.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       13.00
after        12.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    -0.00

sram (total 960 = 80 x 12)
before       33.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    -2.00

