[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.55 104.05       15.23      0.10        0.00        0.00      25.18
salu      159.62 106.07        0.00      0.00        1.85       13.93      37.76
sram       27.90  26.18        0.00      0.00        0.25       -0.45       1.92

[mean ratio]
hashcall   28.02
salu       33.55
sram        6.15

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  143.06 102.78       16.67         0        0.00        0.00      23.61
salu      195.83 135.42        0.00         0        4.17       20.83      35.42
sram       31.67  30.73        0.00         0        0.52       -0.94       1.35

[picked ratio]
hashcall   28.16
salu       30.85
sram        2.96

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    5     8K      1         2
[  2]              Entropy |  sip                           |   ENT       32     1     20    4     8K      1         2
[  3]              Entropy |  sip                           |   ENT       32     2     20    4    16K      1         4
[  4]                 Kary |  sip                           |    HC       32     1     40    3     8K      1         2
[  5]                 Kary |  sip                           |    HC       32     2     40    5    16K      1         4
[  6]          BloomFilter |       dip                      |   MEM        1     1     10    5   512K      1         4
[  7]       LinearCounting |       dip                      |  CARD        1     1     40    1   512K      1         4
[  8]              Entropy |       dip                      |   ENT       32     1     10    1     8K      1         2
[  9]                 Kary |       dip                      |    HC       32     1     10    4    16K      1         4
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     30    1     8K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     2     30    5     4K      1         1
[ 12]              Entropy |  sip       sport               |   ENT       32     2     10    1     8K      1         2
[ 13]             CountMin |  sip       sport               |    HH       32     2     20    5     8K      1         2
[ 14]                 Kary |  sip       sport               |    HC       32     2     10    2     4K      1         1
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
[ 16]          BloomFilter |       dip         dport        |   MEM        1     1     10    4   256K      1         2
[ 17]              Entropy |       dip         dport        |   ENT       32     1     40    5     4K      1         1
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    3     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    1     4K      1         1
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    2   256K      1         2
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    5    16K      1         4
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    5     1K     16         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |  sip                           |    HC       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]       LinearCounting |       dip                      |  CARD        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |       dip                      |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     1     10    1     8K      1         2
[  9]                 Kary |       dip                      |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     2     10    1     8K      1         2
[ 14]                 Kary |  sip       sport               |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip       sport               |    HH       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |       dip         dport        |   MEM        1     1     10    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |       dip         dport        |   ENT       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
