          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   47.22  43.06        0.00         0        0.00           0       4.17
salu       47.92  41.67        0.00         0        0.00           0       6.25
sram       11.15  10.73        0.00         0        0.00           0       0.42

hashcall (total 72 = 6 x 12)
before       34.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       23.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       107.00
after        103.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      4.00

