          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  84.72       29.17         0        0.00        0.00      12.50
salu      143.75  95.83        0.00         0       18.75       10.42      18.75
sram       25.00  22.08        0.00         0        2.08       -0.31       1.15

hashcall (total 72 = 6 x 12)
before       91.00
after        61.00
hash_reuse   21.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       69.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    9.00
salu_merge    5.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       240.00
after        212.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    20.00
salu_merge    -3.00
hfs_reuse     11.00

