[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.03  83.00       32.96      0.00        0.00        0.00      35.07
salu      185.18  96.47        0.00      0.00       21.89       14.21      52.61
sram       29.50  22.81        0.00      0.00        2.94       -0.19       3.94

[mean ratio]
hashcall   45.05
salu       47.90
sram       22.67

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  84.72       29.17         0        0.00        0.00      12.50
salu      143.75  95.83        0.00         0       18.75       10.42      18.75
sram       25.00  22.08        0.00         0        2.08       -0.31       1.15

[picked ratio]
hashcall   32.97
salu       33.33
sram       11.67

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    3   256K      1         2
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    5   512K      1         4
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    4   128K      1         1
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    4   512K      1         4
[  5]                  MRB |       dip                      |  CARD        1     1     20    1    32K     16         4
[  6]                  MRB |       dip                      |  CARD        1     1     30    1    32K     16         4
[  7]              Entropy |       dip                      |   ENT       32     1     20    5    16K      1         4
[  8]              Entropy |       dip                      |   ENT       32     1     30    1    16K      1         4
[  9]              Entropy |       dip                      |   ENT       32     2     20    2    16K      1         4
[ 10]              Entropy |       dip                      |   ENT       32     2     30    3     8K      1         2
[ 11]              Entropy |       dip                      |   ENT       32     2     40    3     4K      1         1
[ 12]             CountMin |       dip                      |    HH       32     1     20    2     8K      1         2
[ 13]             CountMin |       dip                      |    HH       32     1     30    3     4K      1         1
[ 14]             CountMin |       dip                      |    HH       32     2     30    2     4K      1         1
[ 15]          CountSketch |       dip                      |    HH       32     2     10    2    16K      1         4
[ 16]          CountSketch |       dip                      |    HH       32     2     20    2     8K      1         2
[ 17]                 Kary |       dip                      |    HC       32     1     20    1     4K      1         1
[ 18]                 Kary |       dip                      |    HC       32     1     40    2     8K      1         2
[ 19]                 Kary |       dip                      |    HC       32     2     40    4     4K      1         1
[ 20]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
[ 21]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
[ 22]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
[ 23]              UnivMon |       dip                      |   GEN       32     1     10    2     1K     16         4
[ 24]              UnivMon |       dip                      |   GEN       32     1     40    4     1K     16         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip                      |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     20    5    16K      1         4
[ 12]             CountMin |       dip                      |    HH       32     1     20    2     8K      1         2
[ 17]                 Kary |       dip                      |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip                      |   ENT       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip                      |    HH       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |       dip                      |    HH       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip                      |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     1     30    1    16K      1         4
[ 13]             CountMin |       dip                      |    HH       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip                      |   ENT       32     2     30    3     8K      1         2
[ 14]             CountMin |       dip                      |    HH       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |       dip                      |   ENT       32     2     40    3     4K      1         1
[ 19]                 Kary |       dip                      |    HC       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip                      |   GEN       32     1     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |       dip                      |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     20    1    32K     16         4
[  6]                  MRB |       dip                      |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip                      |   GEN       32     1     10    2     1K     16         4
[ 20]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |       dip                      |   GEN       32     1     40    4     1K     16         4
[ 21]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
[ 22]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
