[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  131.13  98.24 3.29 0.92  7.07 0.00 21.61
salu      143.07  98.67 0.00 1.38 10.61 0.00 32.41
sram       25.08  23.72 0.00 0.19 -0.36 0.00  1.54

[ratio]
hashcall   25.08
salu       31.04
sram        5.43

[picked sample]
min diff : 68

          before  after   O1   O2    O3  O4    O5
hashcall  131.94  97.22 2.78 0.00  6.94   0 25.00
salu      147.92 100.00 0.00 0.00 10.42   0 37.50
sram       24.38  22.92 0.00 0.00 -0.10   0  1.56

hashcall   26.32
salu       32.39
sram        5.98

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     40    2    16K      1         4
[  2]             CountMin |  sip                           |    HH       32     2     10    1    16K      1         4
[  3]          BloomFilter |       dip                      |   MEM        1     1     20    5   256K      1         2
[  4]              Entropy |       dip                      |   ENT       32     1     40    2    16K      1         4
[  5]              UnivMon |       dip                      |   GEN       32     2     10    2     2K     16         8
[  6]                 Kary |  sip  dip                      |    HC       32     1     40    5    16K      1         4
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     1K     16         4
[  9]          CountSketch |  sip       sport               |    HH       32     2     10    1     4K      1         1
[ 10]              Entropy |       dip         dport        |   ENT       32     2     10    4     8K      1         2
[ 11]              UnivMon |       dip         dport        |   GEN       32     1     10    4     1K     16         4
[ 12]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   256K      1         2
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
[ 14]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    2     8K      1         2
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    1     4K      1         1
[ 16]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    2     4K      1         1
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    3     4K      1         1
[ 18]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   256K      1         2
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    2     8K      1         2
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
20
----------------------------------------------------------------------------------------------------------------------


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     2     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip       sport               |    HH       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip         dport        |   ENT       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |       dip         dport        |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
