          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  80.56        6.94         0        0.00        0.00      25.00
salu      141.67  93.75        0.00         0        2.08        8.33      37.50
sram       21.88  19.69        0.00         0        0.31        0.31       1.56

hashcall (total 72 = 6 x 12)
before       81.00
after        58.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       68.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    4.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       210.00
after        189.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     3.00
hfs_reuse     15.00

