          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  93.06        0.00         0        0.00           0      16.67
salu      116.67  91.67        0.00         0        0.00           0      25.00
sram       21.46  21.15        0.00         0        0.00           0       0.31

hashcall (total 72 = 6 x 12)
before       79.00
after        67.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       56.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       206.00
after        203.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      3.00

