          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  172.22 136.11       11.11         0        0.00        0.00      25.00
salu      152.08 110.42        0.00         0        0.00        4.17      37.50
sram       42.81  43.02        0.00         0        0.00       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       124.00
after         98.00
hash_reuse     8.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     18.00

salu (total 48 = 4 x 12)
before       73.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       411.00
after        413.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse      0.00

