          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  65.28       23.61         0        0.00        0.00       6.94
salu      110.42  72.92        0.00         0       20.83        6.25      10.42
sram       21.98  19.79        0.00         0        2.50       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       69.00
after        47.00
hash_reuse   17.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       53.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   10.00
salu_merge    3.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       211.00
after        190.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    24.00
salu_merge    -3.00
hfs_reuse      0.00

