          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.94  70.83       26.39         0        0.00        0.00      34.72
salu      156.25  75.00        0.00         0       14.58       14.58      52.08
sram       27.92  26.56        0.00         0        1.46       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       95.00
after        51.00
hash_reuse   19.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    25.00

salu (total 48 = 4 x 12)
before       75.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    7.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       268.00
after        255.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge    -1.00
hfs_reuse      0.00

