          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.06 108.33       15.28         0        0.00        0.00      44.44
salu      216.67 131.25        0.00         0        0.00       18.75      66.67
sram       34.79  33.44        0.00         0        0.00       -0.42       1.77

hashcall (total 72 = 6 x 12)
before       121.00
after         78.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     32.00

salu (total 48 = 4 x 12)
before       104.00
after         63.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     9.00
hfs_reuse     32.00

sram (total 960 = 80 x 12)
before       334.00
after        321.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     17.00

