[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.99 111.63       17.53      0.15        0.00        0.00      27.69
salu      174.65 113.03        0.00      0.00        8.91       11.18      41.53
sram       30.16  27.35        0.00      0.00        1.18       -0.45       2.09

[mean ratio]
hashcall   28.89
salu       35.28
sram        9.34

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.33 112.50       13.89         0        0.00        0.00      31.94
salu      179.17 118.75        0.00         0        4.17        8.33      47.92
sram       31.98  29.37        0.00         0        0.62       -0.62       2.60

[picked ratio]
hashcall   28.95
salu       33.72
sram        8.14

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    16K     16         2
[  2]                 Kary |  sip                           |    HC       32     2     30    1     4K      1         1
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    3   128K      1         1
[  4]              Entropy |       dip                      |   ENT       32     1     30    5     8K      1         2
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
[  6]              UnivMon |       dip                      |   GEN       32     2     30    4     2K     16         8
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    4   512K      1         4
[  8]                 Kary |  sip  dip                      |    HC       32     2     30    4     4K      1         1
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
[ 11]                  MRB |  sip       sport               |  CARD        1     1     30    1    32K     16         4
[ 12]                 Kary |  sip       sport               |    HC       32     1     30    3    16K      1         4
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    5   128K      1         1
[ 14]                  HLL |       dip         dport        |  CARD        8     1     30    1    64K      1         4
[ 15]              Entropy |       dip         dport        |   ENT       32     1     30    2     8K      1         2
[ 16]             CountMin |       dip         dport        |    HH       32     2     30    3     8K      1         2
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   512K      1         4
[ 18]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    32K     16         4
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    4    16K      1         4
[ 20]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     30    1     4K      1         1
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    3     8K      1         2
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    2    16K      1         4
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                  MRB |  sip       sport               |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |       dip         dport        |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |       dip         dport        |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |       dip         dport        |   ENT       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    3     8K      1         2
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     2     30    4     2K     16         8
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  MRB |  sip       sport               |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |       dip         dport        |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
