          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  188.89 112.50       20.83         0        0.00        0.00      55.56
salu      216.67 110.42        0.00         0        6.25       16.67      83.33
sram       45.10  44.69        0.00         0        0.62       -0.21      -0.00

hashcall (total 72 = 6 x 12)
before       136.00
after         81.00
hash_reuse    15.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       104.00
after         53.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     8.00
hfs_reuse     40.00

sram (total 960 = 80 x 12)
before       433.00
after        429.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -2.00
hfs_reuse     -0.00

