          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.61  75.00        6.94         0        0.00        0.00      16.67
salu      110.42  79.17        0.00         0        2.08        4.17      25.00
sram       22.40  20.94        0.00         0        0.52       -0.73       1.67

hashcall (total 72 = 6 x 12)
before       71.00
after        54.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       53.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    2.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       215.00
after        201.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge    -7.00
hfs_reuse     16.00

