          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   52.78  36.11       13.89         0        0.00        0.00       2.78
salu       50.00  39.58        0.00         0        0.00        6.25       4.17
sram        9.58   8.96        0.00         0        0.00        0.31       0.31

hashcall (total 72 = 6 x 12)
before       38.00
after        26.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       24.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       92.00
after        86.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     3.00

