          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  115.28  73.61        0.00         0        0.00           0      41.67
salu      172.92 110.42        0.00         0        0.00           0      62.50
sram       29.79  29.79        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       83.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    30.00

salu (total 48 = 4 x 12)
before       83.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    30.00

sram (total 960 = 80 x 12)
before       286.00
after        286.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

