          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  65.28       12.50         0        0.00        0.00      12.50
salu      106.25  72.92        0.00         0        0.00       14.58      18.75
sram       20.42  19.27        0.00         0        0.00        0.10       1.04

hashcall (total 72 = 6 x 12)
before       65.00
after        47.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       51.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       196.00
after        185.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     10.00

