          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  58.33       15.28         0        0.00        0.00       8.33
salu       83.33  56.25        0.00         0        0.00       14.58      12.50
sram       14.38  14.90        0.00         0        0.00       -0.94       0.42

hashcall (total 72 = 6 x 12)
before       59.00
after        42.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       40.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       138.00
after        143.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -9.00
hfs_reuse      4.00

