          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  205.56 105.56       30.56         0        0.00        0.00      69.44
salu      256.25 118.75        0.00         0       16.67       16.67     104.17
sram       34.79  25.52        0.00         0        1.67       -0.62       8.23

hashcall (total 72 = 6 x 12)
before       148.00
after         76.00
hash_reuse    22.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     50.00

salu (total 48 = 4 x 12)
before       123.00
after         57.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     8.00
hfs_reuse     50.00

sram (total 960 = 80 x 12)
before       334.00
after        245.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    16.00
salu_merge    -6.00
hfs_reuse     79.00

