[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.25  81.69       31.12      0.00        0.00        0.00      31.45
salu      174.14  92.88        0.00      0.00       20.43       13.66      47.17
sram       28.21  22.14        0.00      0.00        2.77       -0.17       3.47

[mean ratio]
hashcall   43.37
salu       46.67
sram       21.53

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  205.56 105.56       30.56         0        0.00        0.00      69.44
salu      256.25 118.75        0.00         0       16.67       16.67     104.17
sram       34.79  25.52        0.00         0        1.67       -0.62       8.23

[picked ratio]
hashcall   48.65
salu       53.66
sram       26.65

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   128K      1         1
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   128K      1         1
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    5   256K      1         2
[  4]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    1   512K      1         4
[  5]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
[  6]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   128K      1         1
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    5    16K      1         4
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    5     4K      1         1
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    1     4K      1         1
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4     8K      1         2
[ 11]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     4K      1         1
[ 12]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     4K      1         1
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    5     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    3     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    5     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1     8K      1         2
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    5     1K     16         4
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    5     1K     16         4
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    1     2K     16         8
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   128K      1         1
[  6]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4     8K      1         2
[ 12]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    1     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    5     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    5     1K     16         4
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
