          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  68.06        5.56         0        0.00        0.00      15.28
salu       91.67  60.42        0.00         0        4.17        4.17      22.92
sram       22.50  21.88        0.00         0        0.62        0.00      -0.00

hashcall (total 72 = 6 x 12)
before       64.00
after        49.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       44.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    2.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       216.00
after        210.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse     -0.00

