          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  190.28 144.44        8.33         0        0.00        0.00      37.50
salu      197.92 129.17        0.00         0        0.00       12.50      56.25
sram       33.75  30.10        0.00         0        0.00        0.21       3.44

hashcall (total 72 = 6 x 12)
before       137.00
after        104.00
hash_reuse     6.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     27.00

salu (total 48 = 4 x 12)
before       95.00
after        62.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    27.00

sram (total 960 = 80 x 12)
before       324.00
after        289.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse     33.00

