[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.93 109.41       15.80      0.10        0.00        0.00      26.62
salu      165.30 109.15        0.00      0.00        3.46       12.76      39.93
sram       28.92  26.81        0.00      0.00        0.48       -0.45       2.08

[mean ratio]
hashcall   27.99
salu       33.97
sram        7.30

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  190.28 144.44        8.33         0        0.00        0.00      37.50
salu      197.92 129.17        0.00         0        0.00       12.50      56.25
sram       33.75  30.10        0.00         0        0.00        0.21       3.44

[picked ratio]
hashcall   24.09
salu       34.74
sram       10.80

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          CountSketch |  sip                           |    HH       32     1     10    4     4K      1         1
[  2]                 Kary |  sip                           |    HC       32     1     40    5    16K      1         4
[  3]              UnivMon |  sip                           |   GEN       32     1     30    2     2K     16         8
[  4]              UnivMon |  sip                           |   GEN       32     1     40    5     1K     16         4
[  5]                  HLL |       dip                      |  CARD        8     1     20    1    16K      1         1
[  6]              UnivMon |       dip                      |   GEN       32     1     10    5     2K     16         8
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   512K      1         4
[  8]                  HLL |  sip  dip                      |  CARD        8     1     30    1    64K      1         4
[  9]              Entropy |  sip  dip                      |   ENT       32     1     30    3     4K      1         1
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    4     8K      1         2
[ 11]                 Kary |  sip  dip                      |    HC       32     1     40    5     4K      1         1
[ 12]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     40    3     1K     16         4
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    5     4K      1         1
[ 15]                  MRB |       dip         dport        |  CARD        1     1     10    1    32K      8         2
[ 16]              Entropy |       dip         dport        |   ENT       32     1     40    2     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     1     20    3    16K      1         4
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    2   256K      1         2
[ 19]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     40    1     4K      1         1
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    1     8K      1         2
[ 21]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     30    2     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1    16K      1         4
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          CountSketch |  sip                           |    HH       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                  HLL |  sip  dip                      |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |       dip         dport        |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |       dip         dport        |   ENT       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                  HLL |  sip  dip                      |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |       dip         dport        |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
