          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  170.83 116.67       25.00         0        0.00        0.00      29.17
salu      193.75 116.67        0.00         0       10.42       22.92      43.75
sram       34.58  31.04        0.00         0        1.56       -0.21       2.19

hashcall (total 72 = 6 x 12)
before       123.00
after         84.00
hash_reuse    18.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

salu (total 48 = 4 x 12)
before       93.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge   11.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       332.00
after        298.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge    -2.00
hfs_reuse     21.00

