          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.22  58.33        2.78         0        0.00        0.00      11.11
salu       85.42  64.58        0.00         0        0.00        4.17      16.67
sram       12.08  11.25        0.00         0        0.00        0.00       0.83

hashcall (total 72 = 6 x 12)
before       52.00
after        42.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       41.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       116.00
after        108.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      8.00

