          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   12.50  12.50        0.00         0        0.00           0       0.00
salu       18.75  18.75        0.00         0        0.00           0       0.00
sram        2.40   2.40        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       9.00
after        9.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

salu (total 48 = 4 x 12)
before       9.00
after        9.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

sram (total 960 = 80 x 12)
before       23.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

