          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.22  55.56        5.56         0        0.00           0      11.11
salu       77.08  52.08        0.00         0        8.33           0      16.67
sram       12.60  10.52        0.00         0        1.25           0       0.83

hashcall (total 72 = 6 x 12)
before       52.00
after        40.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       37.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       121.00
after        101.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     0.00
hfs_reuse      8.00

