          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.17  83.33       12.50         0        0.00        0.00       8.33
salu      122.92  95.83        0.00         0        4.17       10.42      12.50
sram       17.60  17.50        0.00         0        0.52       -0.83       0.42

hashcall (total 72 = 6 x 12)
before       75.00
after        60.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       59.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    5.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       169.00
after        168.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge    -8.00
hfs_reuse      4.00

