[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.63 114.21       16.70      0.12        0.00        0.00      28.59
salu      175.06 114.77        0.00      0.00        3.74       13.66      42.89
sram       30.61  28.41        0.00      0.00        0.52       -0.54       2.22

[mean ratio]
hashcall   28.45
salu       34.44
sram        7.19

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.17  83.33       12.50         0        0.00        0.00       8.33
salu      122.92  95.83        0.00         0        4.17       10.42      12.50
sram       17.60  17.50        0.00         0        0.52       -0.83       0.42

[picked ratio]
hashcall   20.00
salu       22.03
sram        0.59

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     30    5     4K      1         1
[  2]                 Kary |  sip                           |    HC       32     1     20    3    16K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
[  5]          BloomFilter |       dip                      |   MEM        1     1     10    3   256K      1         2
[  6]                 Kary |       dip                      |    HC       32     1     40    2     4K      1         1
[  7]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   256K      1         2
[  9]              Entropy |  sip  dip                      |   ENT       32     1     40    2     8K      1         2
[ 10]          CountSketch |  sip  dip                      |    HH       32     1     10    1    16K      1         4
[ 11]              UnivMon |  sip  dip                      |   GEN       32     1     30    1     1K     16         4
[ 12]                 PCSA |  sip       sport               |  CARD       32     1     10    1     4K      1         1
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   512K      1         4
[ 14]                  HLL |       dip         dport        |  CARD        8     1     10    1    32K      1         2
[ 15]       LinearCounting |       dip         dport        |  CARD        1     1     20    1   128K      1         1
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   128K      1         1
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    2   512K      1         4
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   128K      1         1
[ 19]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   256K      1         2
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    4     4K      1         1
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    3   512K      1         4
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   128K      1         1
[ 23]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   128K      1         1
[ 24]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    32K      8         2
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     10    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip  dip                      |    HH       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip  dip                      |   GEN       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 PCSA |  sip       sport               |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   512K      1         4
[ 15]       LinearCounting |       dip         dport        |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |       dip         dport        |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    2   512K      1         4
[ 19]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip  dip                      |   GEN       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 PCSA |  sip       sport               |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |       dip         dport        |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
