          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.78  76.39        6.94         0        0.00        0.00      19.44
salu      100.00  64.58        0.00         0        0.00        6.25      29.17
sram       21.88  20.10        0.00         0        0.00       -0.31       2.08

hashcall (total 72 = 6 x 12)
before       74.00
after        55.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       48.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       210.00
after        193.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     20.00

