          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  180.56  95.83        0.00         0        0.00           0      84.72
salu      270.83 143.75        0.00         0        0.00           0     127.08
sram       33.65  25.83        0.00         0        0.00           0       7.81

hashcall (total 72 = 6 x 12)
before       130.00
after         69.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     61.00

salu (total 48 = 4 x 12)
before       130.00
after         69.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     61.00

sram (total 960 = 80 x 12)
before       323.00
after        248.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     75.00

