[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.62  99.38       17.71      0.00        0.00        0.00      30.53
salu      164.17 105.34        0.00      0.00        0.00       13.03      45.80
sram       27.86  25.51        0.00      0.00        0.00       -0.11       2.46

[mean ratio]
hashcall   32.68
salu       35.83
sram        8.42

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  180.56  95.83        0.00         0        0.00           0      84.72
salu      270.83 143.75        0.00         0        0.00           0     127.08
sram       33.65  25.83        0.00         0        0.00           0       7.81

[picked ratio]
hashcall   46.92
salu       46.92
sram       23.22

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     20    1     4K      1         1
[  2]                 Kary |  sip                           |    HC       32     1     30    2     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     2     30    1    16K      1         4
[  4]                 Kary |  sip  dip                      |    HC       32     1     20    3    16K      1         4
[  5]                 Kary |  sip  dip                      |    HC       32     1     30    1     8K      1         2
[  6]                 Kary |  sip  dip                      |    HC       32     1     40    5     4K      1         1
[  7]                 Kary |  sip  dip                      |    HC       32     2     30    3     4K      1         1
[  8]                 Kary |  sip       sport               |    HC       32     1     40    2     8K      1         2
[  9]                 Kary |  sip       sport               |    HC       32     2     10    4    16K      1         4
[ 10]                 Kary |  sip       sport               |    HC       32     2     30    3     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     2     40    4     4K      1         1
[ 12]                 Kary |       dip         dport        |    HC       32     1     30    5     4K      1         1
[ 13]                 Kary |       dip         dport        |    HC       32     2     10    5    16K      1         4
[ 14]                 Kary |       dip         dport        |    HC       32     2     20    3     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    4     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    1     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    5     8K      1         2
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     4K      1         1
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    1     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    3     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    4     8K      1         2
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |  sip  dip                      |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip  dip                      |    HC       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip       sport               |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip       sport               |    HC       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip         dport        |    HC       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
