[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.76  70.47       23.18      0.00        0.00        0.00      26.11
salu      139.33  76.31        0.00      0.00        9.79       14.07      39.16
sram       23.24  19.31        0.00      0.00        1.30       -0.18       2.81

[mean ratio]
hashcall   41.16
salu       45.23
sram       16.91

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  84.72       22.22         0        0.00        0.00      13.89
salu      122.92  77.08        0.00         0       16.67        8.33      20.83
sram       25.31  21.35        0.00         0        2.19        0.42       1.35

[picked ratio]
hashcall   29.89
salu       37.29
sram       15.64

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   256K      1         2
[  2]          BloomFilter |  sip                           |   MEM        1     1     40    4   512K      1         4
[  3]              Entropy |  sip                           |   ENT       32     1     10    1     8K      1         2
[  4]              Entropy |  sip                           |   ENT       32     1     40    2    16K      1         4
[  5]              Entropy |  sip                           |   ENT       32     2     10    2    16K      1         4
[  6]             CountMin |  sip                           |    HH       32     1     10    3     8K      1         2
[  7]             CountMin |  sip                           |    HH       32     2     10    3     8K      1         2
[  8]                 Kary |  sip                           |    HC       32     1     10    3     4K      1         1
[  9]                 Kary |  sip                           |    HC       32     1     30    2    16K      1         4
[ 10]                 Kary |  sip                           |    HC       32     2     10    2     8K      1         2
[ 11]                 Kary |  sip                           |    HC       32     2     40    5     8K      1         2
[ 12]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
[ 13]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
[ 14]              UnivMon |  sip                           |   GEN       32     1     20    4     2K     16         8
[ 15]              UnivMon |  sip                           |   GEN       32     1     30    4     1K     16         4
[ 16]              UnivMon |  sip                           |   GEN       32     2     20    3     1K     16         4
[ 17]              UnivMon |  sip                           |   GEN       32     2     30    2     2K     16         8
[ 18]              UnivMon |  sip                           |   GEN       32     2     40    1     1K     16         4
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip                           |   ENT       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip                           |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     1     10    1     8K      1         2
[  6]             CountMin |  sip                           |    HH       32     1     10    3     8K      1         2
[  8]                 Kary |  sip                           |    HC       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip                           |   ENT       32     2     10    2    16K      1         4
[  7]             CountMin |  sip                           |    HH       32     2     10    3     8K      1         2
[ 10]                 Kary |  sip                           |    HC       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip                           |    HC       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip                           |   GEN       32     2     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip                           |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip                           |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip                           |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip                           |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip                           |   GEN       32     2     20    3     1K     16         4
[ 12]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip                           |   GEN       32     1     20    4     2K     16         8
[ 13]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip                           |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip                           |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip                           |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
