          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  129.17  95.83       12.50         0        0.00        0.00      20.83
salu      135.42  93.75        0.00         0        6.25        4.17      31.25
sram       30.94  30.62        0.00         0        0.94       -0.63       0.00

hashcall (total 72 = 6 x 12)
before       93.00
after        69.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       65.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    2.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       297.00
after        294.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -6.00
hfs_reuse      0.00

