          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   97.22  68.06        8.33         0        0.00        0.00      20.83
salu      122.92  83.33        0.00         0        4.17        4.17      31.25
sram       19.90  17.40        0.00         0        0.62       -0.42       2.29

hashcall (total 72 = 6 x 12)
before       70.00
after        49.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       59.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    2.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       191.00
after        167.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -4.00
hfs_reuse     22.00

