          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  150.00  91.67        0.00         0        0.00           0      58.33
salu      225.00 137.50        0.00         0        0.00           0      87.50
sram       32.50  28.65        0.00         0        0.00           0       3.85

hashcall (total 72 = 6 x 12)
before       108.00
after         66.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     42.00

salu (total 48 = 4 x 12)
before       108.00
after         66.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     42.00

sram (total 960 = 80 x 12)
before       312.00
after        275.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     37.00

