          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  70.83       20.83         0        0.00        0.00      38.89
salu      150.00  68.75        0.00         0       16.67        6.25      58.33
sram       24.38  18.44        0.00         0        1.98        0.21       3.75

hashcall (total 72 = 6 x 12)
before       94.00
after        51.00
hash_reuse   15.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

salu (total 48 = 4 x 12)
before       72.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    3.00
hfs_reuse    28.00

sram (total 960 = 80 x 12)
before       234.00
after        177.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    19.00
salu_merge     2.00
hfs_reuse     36.00

