          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22 105.56       15.28         0        0.00        0.00      26.39
salu      164.58 106.25        0.00         0       14.58        4.17      39.58
sram       29.17  24.58        0.00         0        2.81        0.00       1.77

hashcall (total 72 = 6 x 12)
before       106.00
after         76.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

salu (total 48 = 4 x 12)
before       79.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    2.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       280.00
after        236.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    27.00
salu_merge     0.00
hfs_reuse     17.00

