[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.93 101.68       13.13      0.16        0.00        0.00      23.96
salu      153.14 102.38        0.00      0.00        5.97        8.85      35.94
sram       26.38  24.20        0.00      0.00        0.80       -0.33       1.71

[mean ratio]
hashcall   26.81
salu       33.15
sram        8.28

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22 105.56       15.28         0        0.00        0.00      26.39
salu      164.58 106.25        0.00         0       14.58        4.17      39.58
sram       29.17  24.58        0.00         0        2.81        0.00       1.77

[picked ratio]
hashcall   28.30
salu       35.44
sram       15.71

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    1   256K      1         2
[  2]                  HLL |  sip                           |  CARD        8     1     10    1    32K      1         2
[  3]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     10    2   512K      1         4
[  5]                 PCSA |       dip                      |  CARD       32     1     10    1     8K      1         2
[  6]             CountMin |       dip                      |    HH       32     2     10    3     8K      1         2
[  7]                 Kary |       dip                      |    HC       32     2     10    4     8K      1         2
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   256K      1         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     10    5     1K     16         4
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     10    5   512K      1         4
[ 12]       LinearCounting |  sip       sport               |  CARD        1     1     10    1   256K      1         2
[ 13]              Entropy |  sip       sport               |   ENT       32     1     10    3    16K      1         4
[ 14]             CountMin |  sip       sport               |    HH       32     1     10    3    16K      1         4
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[ 16]                 Kary |       dip         dport        |    HC       32     1     10    4     8K      1         2
[ 17]              UnivMon |       dip         dport        |   GEN       32     2     10    1     1K     16         4
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     2K     16         8
[ 19]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     10    1    64K      1         4
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    5     4K      1         1
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5    16K      1         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip                           |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     10    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     2     10    3     8K      1         2
[  7]                 Kary |       dip                      |    HC       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     10    5   512K      1         4
[ 12]       LinearCounting |  sip       sport               |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |  sip       sport               |   ENT       32     1     10    3    16K      1         4
[ 14]             CountMin |  sip       sport               |    HH       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     2     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip                           |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     10    5     1K     16         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     2     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
