          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   31.94  27.78        4.17         0        0.00        0.00       0.00
salu       25.00  22.92        0.00         0        0.00        2.08       0.00
sram        6.56   6.87        0.00         0        0.00       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       23.00
after        20.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       12.00
after        11.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       63.00
after        66.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -3.00
hfs_reuse     0.00

