          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  62.50        5.56         0        0.00        0.00      23.61
salu      106.25  62.50        0.00         0        4.17        4.17      35.42
sram       18.23  16.67        0.00         0        0.42       -0.21       1.35

hashcall (total 72 = 6 x 12)
before       66.00
after        45.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       51.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    2.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       175.00
after        160.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -2.00
hfs_reuse     13.00

