          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89  88.89        0.00         0        0.00           0      50.00
salu      208.33 133.33        0.00         0        0.00           0      75.00
sram       28.44  25.83        0.00         0        0.00           0       2.60

hashcall (total 72 = 6 x 12)
before       100.00
after         64.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     36.00

salu (total 48 = 4 x 12)
before       100.00
after         64.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     36.00

sram (total 960 = 80 x 12)
before       273.00
after        248.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

