          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  81.94        0.00         0        0.00           0      44.44
salu      189.58 122.92        0.00         0        0.00           0      66.67
sram       23.23  18.75        0.00         0        0.00           0       4.48

hashcall (total 72 = 6 x 12)
before       91.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    32.00

salu (total 48 = 4 x 12)
before       91.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    32.00

sram (total 960 = 80 x 12)
before       223.00
after        180.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     43.00

