          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72  97.22       15.28         0        0.00        0.00      22.22
salu      143.75  93.75        0.00         0        8.33        8.33      33.33
sram       27.60  26.25        0.00         0        1.04       -0.83       1.15

hashcall (total 72 = 6 x 12)
before       97.00
after        70.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       69.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    4.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       265.00
after        252.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge    -8.00
hfs_reuse     11.00

