[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.93 101.68       13.13      0.16        0.00        0.00      23.96
salu      153.14 102.38        0.00      0.00        5.97        8.85      35.94
sram       26.38  24.20        0.00      0.00        0.80       -0.33       1.71

[mean ratio]
hashcall   26.81
salu       33.15
sram        8.28

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72  97.22       15.28         0        0.00        0.00      22.22
salu      143.75  93.75        0.00         0        8.33        8.33      33.33
sram       27.60  26.25        0.00         0        1.04       -0.83       1.15

[picked ratio]
hashcall   27.84
salu       34.78
sram        4.91

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     2     40    3     2K     16         8
[  2]              Entropy |       dip                      |   ENT       32     1     40    1     8K      1         2
[  3]              Entropy |       dip                      |   ENT       32     2     40    1    16K      1         4
[  4]             CountMin |       dip                      |    HH       32     2     40    3     8K      1         2
[  5]                 Kary |       dip                      |    HC       32     1     40    3    16K      1         4
[  6]                 Kary |       dip                      |    HC       32     2     40    2     4K      1         1
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    4   256K      1         2
[  9]                  MRB |  sip  dip                      |  CARD        1     1     40    1    32K      8         2
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     40    1     4K      1         1
[ 11]             CountMin |  sip       sport               |    HH       32     1     40    3     8K      1         2
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     40    5     2K     16         8
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     40    2   256K      1         2
[ 15]                  MRB |       dip         dport        |  CARD        1     1     40    1    32K     16         4
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K      8         2
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    1     8K      1         2
[ 18]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    5    16K      1         4
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    3     1K     16         4
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    4     4K      1         1
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    2    16K      1         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |       dip                      |   ENT       32     1     40    1     8K      1         2
[  5]                 Kary |       dip                      |    HC       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     2     40    1    16K      1         4
[  4]             CountMin |       dip                      |    HH       32     2     40    3     8K      1         2
[  6]                 Kary |       dip                      |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  MRB |  sip  dip                      |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     40    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |       dip         dport        |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |       dip         dport        |  CARD        1     1     40    1    32K     16         4
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]              UnivMon |  sip                           |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  MRB |  sip  dip                      |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     2     40    5     2K     16         8
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
