[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  158.58  87.12       35.03      0.00        0.00        0.00      36.43
salu      194.19 100.70        0.00      0.00       25.49       13.36      54.64
sram       31.35  23.98        0.00      0.00        3.43       -0.20       4.14

[mean ratio]
hashcall   45.06
salu       48.14
sram       23.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  195.83  81.94       37.50         0        0.00        0.00      76.39
salu      247.92  89.58        0.00         0       31.25       12.50     114.58
sram       39.69  25.31        0.00         0        5.31       -0.21       9.27

[picked ratio]
hashcall   58.16
salu       63.87
sram       36.22

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    3   128K      1         1
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   128K      1         1
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    2   256K      1         2
[  4]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    32K      1         2
[  5]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1    16K      1         4
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    4    16K      1         4
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    2     4K      1         1
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    4    16K      1         4
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    3    16K      1         4
[ 10]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    2    16K      1         4
[ 11]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    3     4K      1         1
[ 12]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1     4K      1         1
[ 13]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    3     8K      1         2
[ 14]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    2    16K      1         4
[ 15]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    3    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    4    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    1    16K      1         4
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    1     8K      1         2
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    4     2K     16         8
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    2     2K     16         8
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    4    16K      1         4
[ 11]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    3     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    3    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     40    2    16K      1         4
[ 13]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    4    16K      1         4
[ 12]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    4     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    2     2K     16         8
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K     16         8
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
