          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89 119.44        1.39         0        0.00           0      18.06
salu      139.58 112.50        0.00         0        0.00           0      27.08
sram       36.15  36.15        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       100.00
after         86.00
hash_reuse     1.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     13.00

salu (total 48 = 4 x 12)
before       67.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       347.00
after        347.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

