          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  173.61 118.06       22.22         0        0.00        0.00      33.33
salu      177.08 110.42        0.00         0        6.25       10.42      50.00
sram       36.25  33.02        0.00         0        1.56       -1.15       2.81

hashcall (total 72 = 6 x 12)
before       125.00
after         85.00
hash_reuse    16.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     24.00

salu (total 48 = 4 x 12)
before       85.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    5.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       348.00
after        317.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge   -11.00
hfs_reuse     27.00

