[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.46 101.34       13.31      0.10        0.00        0.00      23.71
salu      150.55 101.58        0.00      0.00        1.60       11.80      35.56
sram       26.30  24.80        0.00      0.00        0.22       -0.45       1.74

[mean ratio]
hashcall   26.81
salu       32.52
sram        5.70

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  173.61 118.06       22.22         0        0.00        0.00      33.33
salu      177.08 110.42        0.00         0        6.25       10.42      50.00
sram       36.25  33.02        0.00         0        1.56       -1.15       2.81

[picked ratio]
hashcall   32.00
salu       37.65
sram        8.91

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     40    1   256K      1         2
[  2]                 Kary |  sip                           |    HC       32     2     30    2     8K      1         2
[  3]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
[  4]              UnivMon |       dip                      |   GEN       32     2     20    5     1K     16         4
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   256K      1         2
[  6]                 Kary |  sip  dip                      |    HC       32     2     30    5     4K      1         1
[  7]              UnivMon |  sip  dip                      |   GEN       32     2     40    4     2K     16         8
[  8]              Entropy |  sip       sport               |   ENT       32     1     20    1     8K      1         2
[  9]                 Kary |  sip       sport               |    HC       32     2     40    1     8K      1         2
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[ 11]              UnivMon |  sip       sport               |   GEN       32     2     20    5     2K     16         8
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
[ 14]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    3    16K      1         4
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    5    16K      1         4
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    3     8K      1         2
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   128K      1         1
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    4     4K      1         1
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]       LinearCounting |  sip                           |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     2     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |  sip  dip                      |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip       sport               |   ENT       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip       sport               |    HC       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    3    16K      1         4
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |       dip                      |   GEN       32     2     20    5     1K     16         4
[  3]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     2     20    5     2K     16         8
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
