          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22 125.00        2.78         0        0.00        0.00      19.44
salu      139.58 106.25        0.00         0        2.08        2.08      29.17
sram       37.19  36.88        0.00         0        0.21        0.10      -0.00

hashcall (total 72 = 6 x 12)
before       106.00
after         90.00
hash_reuse     2.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     14.00

salu (total 48 = 4 x 12)
before       67.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       357.00
after        354.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     1.00
hfs_reuse     -0.00

