[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  110.85  84.84 2.67 0.56  5.37 0.00 17.42
salu      120.03  85.01 0.00 0.83  8.05 0.00 26.13
sram       20.99  19.89 0.00 0.12 -0.31 0.00  1.29

[ratio]
hashcall   23.47
salu       29.17
sram        5.26

[picked sample]
min diff : 40

          before  after   O1   O2    O3  O4    O5
hashcall  113.89  86.11 2.78 0.00  6.94   0 18.06
salu      122.92  85.42 0.00 0.00 10.42   0 27.08
sram       19.06  17.29 0.00 0.00 -0.10   0  1.88

hashcall   24.39
salu       30.51
sram        9.29

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     20    1     4K      1         1
[  2]                 Kary |  sip                           |    HC       32     1     30    4    16K      1         4
[  3]              Entropy |       dip                      |   ENT       32     1     20    5     8K      1         2
[  4]          CountSketch |       dip                      |    HH       32     2     10    3     4K      1         1
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
[  6]              UnivMon |       dip                      |   GEN       32     2     30    3     1K     16         4
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
[  8]          BloomFilter |  sip       sport               |   MEM        1     1     30    5   512K      1         4
[  9]                  HLL |  sip       sport               |  CARD        8     1     20    1    64K      1         4
[ 10]                 Kary |       dip         dport        |    HC       32     1     20    5     4K      1         1
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
[ 12]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    3   128K      1         1
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    32K      8         2
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4     8K      1         2
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     1K     16         4
[ 16]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1    16K      1         4
17
----------------------------------------------------------------------------------------------------------------------


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]          CountSketch |       dip                      |    HH       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     2     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip       sport               |   MEM        1     1     30    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |  sip       sport               |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |       dip         dport        |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
