          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  115.28  72.22        0.00         0        0.00           0      43.06
salu      172.92 108.33        0.00         0        0.00           0      64.58
sram       31.56  31.56        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       83.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    31.00

salu (total 48 = 4 x 12)
before       83.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    31.00

sram (total 960 = 80 x 12)
before       303.00
after        303.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

