          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39 113.89       12.50         0        0.00        0.00      25.00
salu      143.75  95.83        0.00         0        2.08        8.33      37.50
sram       38.54  38.75        0.00         0        0.21       -0.42       0.00

hashcall (total 72 = 6 x 12)
before       109.00
after         82.00
hash_reuse     9.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     18.00

salu (total 48 = 4 x 12)
before       69.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    4.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       370.00
after        372.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -4.00
hfs_reuse      0.00

