          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  66.67       12.50         0        0.00        0.00      44.44
salu      168.75  89.58        0.00         0       10.42        2.08      66.67
sram       22.92  16.67        0.00         0        1.56        0.10       4.58

hashcall (total 72 = 6 x 12)
before       89.00
after        48.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    32.00

salu (total 48 = 4 x 12)
before       81.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    1.00
hfs_reuse    32.00

sram (total 960 = 80 x 12)
before       220.00
after        160.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge     1.00
hfs_reuse     44.00

