[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.76  70.47       23.18      0.00        0.00        0.00      26.11
salu      139.33  76.31        0.00      0.00        9.79       14.07      39.16
sram       23.24  19.31        0.00      0.00        1.30       -0.18       2.81

[mean ratio]
hashcall   41.16
salu       45.23
sram       16.91

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  66.67       12.50         0        0.00        0.00      44.44
salu      168.75  89.58        0.00         0       10.42        2.08      66.67
sram       22.92  16.67        0.00         0        1.56        0.10       4.58

[picked ratio]
hashcall   46.07
salu       46.91
sram       27.27

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    4   128K      1         1
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   256K      1         2
[  4]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   128K      1         1
[  5]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    2     8K      1         2
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    1     8K      1         2
[  7]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1    16K      1         4
[  8]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    5     4K      1         1
[  9]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     30    4     4K      1         1
[ 10]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     10    1     8K      1         2
[ 11]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    3     8K      1         2
[ 12]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    4     8K      1         2
[ 13]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5    16K      1         4
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    3     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    4    16K      1         4
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
18
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   256K      1         2
[  4]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    2     8K      1         2
[ 11]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    1     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1    16K      1         4
[ 13]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
