          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  75.00        0.00         0        0.00           0      58.33
salu      200.00 112.50        0.00         0        0.00           0      87.50
sram       36.46  36.46        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       96.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    42.00

salu (total 48 = 4 x 12)
before       96.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    42.00

sram (total 960 = 80 x 12)
before       350.00
after        350.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

