          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  75.00        0.00         0        0.00           0      13.89
salu       89.58  68.75        0.00         0        0.00           0      20.83
sram       23.85  23.85        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       64.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       43.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       229.00
after        229.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

