[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.16  76.22       28.29      0.00        0.00        0.00      29.66
salu      160.44  85.53        0.00      0.00       15.48       14.94      44.49
sram       26.27  21.17        0.00      0.00        2.11       -0.21       3.21

[mean ratio]
hashcall   43.19
salu       46.69
sram       19.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.17  58.33       26.39         0        0.00        0.00      19.44
salu      131.25  70.83        0.00         0        6.25       25.00      29.17
sram       18.23  14.69        0.00         0        0.73        0.94       1.87

[picked ratio]
hashcall   44.00
salu       46.03
sram       19.43

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   128K      1         1
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   256K      1         2
[  3]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   128K      1         1
[  4]          BloomFilter |       dip         dport        |   MEM        1     1     40    1   512K      1         4
[  5]                  HLL |       dip         dport        |  CARD        8     1     10    1    16K      1         1
[  6]              Entropy |       dip         dport        |   ENT       32     1     10    4     4K      1         1
[  7]              Entropy |       dip         dport        |   ENT       32     1     20    3    16K      1         4
[  8]              Entropy |       dip         dport        |   ENT       32     1     40    2    16K      1         4
[  9]              Entropy |       dip         dport        |   ENT       32     2     20    5     8K      1         2
[ 10]              Entropy |       dip         dport        |   ENT       32     2     40    2     4K      1         1
[ 11]             CountMin |       dip         dport        |    HH       32     2     40    4     4K      1         1
[ 12]          CountSketch |       dip         dport        |    HH       32     1     30    3     4K      1         1
[ 13]          CountSketch |       dip         dport        |    HH       32     1     40    4     4K      1         1
[ 14]          CountSketch |       dip         dport        |    HH       32     2     10    4    16K      1         4
[ 15]          CountSketch |       dip         dport        |    HH       32     2     20    1     8K      1         2
[ 16]                 Kary |       dip         dport        |    HC       32     1     20    1     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     1     30    1     8K      1         2
[ 18]                 Kary |       dip         dport        |    HC       32     2     30    1     8K      1         2
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
[ 21]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip         dport        |   MEM        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip         dport        |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip         dport        |   ENT       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip         dport        |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip         dport        |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |       dip         dport        |    HH       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip         dport        |   ENT       32     1     20    3    16K      1         4
[ 16]                 Kary |       dip         dport        |    HC       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip         dport        |   ENT       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip         dport        |   ENT       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip         dport        |   ENT       32     2     40    2     4K      1         1
[ 11]             CountMin |       dip         dport        |    HH       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |       dip         dport        |    HH       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |       dip         dport        |    HH       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     10    1     2K      8         4
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
[ 21]                 MRAC |       dip         dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip         dport        |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
