[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  162.46 114.40       18.57      0.14        0.00        0.00      29.35
salu      183.15 117.38        0.00      0.00       10.52       11.22      44.02
sram       31.32  28.00        0.00      0.00        1.42       -0.41       2.30

[mean ratio]
hashcall   29.58
salu       35.91
sram       10.60

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  201.39 150.00       13.89         0        0.00        0.00      37.50
salu      208.33 135.42        0.00         0        0.00       16.67      56.25
sram       38.23  34.79        0.00         0        0.00        0.00       3.44

[picked ratio]
hashcall   25.52
salu       35.00
sram        8.99

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    4   256K      1         2
[  2]                  MRB |  sip                           |  CARD        1     1     30    1    32K     16         4
[  3]              Entropy |  sip                           |   ENT       32     2     30    2     4K      1         1
[  4]             CountMin |  sip                           |    HH       32     1     30    4     4K      1         1
[  5]              UnivMon |       dip                      |   GEN       32     1     30    2     1K     16         4
[  6]              UnivMon |       dip                      |   GEN       32     2     30    3     1K     16         4
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   128K      1         1
[  8]                 PCSA |  sip  dip                      |  CARD       32     1     30    1    16K      1         4
[  9]          CountSketch |  sip  dip                      |    HH       32     1     30    1    16K      1         4
[ 10]                 Kary |  sip  dip                      |    HC       32     2     30    3    16K      1         4
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
[ 12]                 Kary |  sip       sport               |    HC       32     2     30    2     8K      1         2
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
[ 14]              UnivMon |  sip       sport               |   GEN       32     2     30    5     2K     16         8
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     30    5   128K      1         1
[ 16]                  HLL |       dip         dport        |  CARD        8     1     30    1    16K      1         1
[ 17]          CountSketch |       dip         dport        |    HH       32     1     30    3    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    4     8K      1         2
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    3     1K     16         4
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    2     2K     16         8
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    2   128K      1         1
[ 23]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     8K      1         2
[ 24]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    5    16K      1         4
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    3     8K      1         2
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     2     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |  sip  dip                      |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip                      |    HH       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip       sport               |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |       dip         dport        |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |       dip         dport        |    HH       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     2     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |  sip  dip                      |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip       sport               |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |       dip         dport        |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    2     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
