          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  127.78  83.33       13.89         0        0.00        0.00      30.56
salu      135.42  77.08        0.00         0        4.17        8.33      45.83
sram       31.87  30.94        0.00         0        1.04       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       92.00
after        60.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

salu (total 48 = 4 x 12)
before       65.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    4.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       306.00
after        297.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge    -1.00
hfs_reuse      0.00

