          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   76.39  50.00        0.00         0        0.00           0      26.39
salu      114.58  75.00        0.00         0        0.00           0      39.58
sram       20.62  20.62        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       55.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       55.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       198.00
after        198.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

