          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   45.83  38.89        6.94         0        0.00        0.00       0.00
salu       52.08  41.67        0.00         0        4.17        6.25       0.00
sram       10.62  10.42        0.00         0        0.62       -0.42       0.00

hashcall (total 72 = 6 x 12)
before       33.00
after        28.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       25.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    3.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       102.00
after        100.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -4.00
hfs_reuse      0.00

