          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   41.67  34.72        4.17         0        0.00        0.00       2.78
salu       37.50  31.25        0.00         0        0.00        2.08       4.17
sram       10.94  10.83        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       30.00
after        25.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       18.00
after        15.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       105.00
after        104.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      0.00

