          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.94  97.22        0.00         0        0.00           0      59.72
salu      235.42 145.83        0.00         0        0.00           0      89.58
sram       29.27  25.21        0.00         0        0.00           0       4.06

hashcall (total 72 = 6 x 12)
before       113.00
after         70.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     43.00

salu (total 48 = 4 x 12)
before       113.00
after         70.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     43.00

sram (total 960 = 80 x 12)
before       281.00
after        242.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     39.00

