          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  188.89 127.78       11.11         0        0.00        0.00      50.00
salu      200.00 116.67        0.00         0        0.00        8.33      75.00
sram       33.54  28.85        0.00         0        0.00       -0.62       5.31

hashcall (total 72 = 6 x 12)
before       136.00
after         92.00
hash_reuse     8.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     36.00

salu (total 48 = 4 x 12)
before       96.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    36.00

sram (total 960 = 80 x 12)
before       322.00
after        277.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -6.00
hfs_reuse     51.00

