[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.92  92.99       11.46      0.07        0.00        0.00      21.39
salu      138.37  94.28        0.00      0.00        2.53        9.47      32.09
sram       23.83  22.36        0.00      0.00        0.34       -0.35       1.48

[mean ratio]
hashcall   26.15
salu       31.87
sram        6.19

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  188.89 127.78       11.11         0        0.00        0.00      50.00
salu      200.00 116.67        0.00         0        0.00        8.33      75.00
sram       33.54  28.85        0.00         0        0.00       -0.62       5.31

[picked ratio]
hashcall   32.35
salu       41.67
sram       13.98

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   256K      1         2
[  2]          CountSketch |  sip                           |    HH       32     1     30    2     4K      1         1
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[  4]              UnivMon |  sip                           |   GEN       32     1     40    1     1K     16         4
[  5]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     1K     16         4
[  6]                 Kary |  sip       sport               |    HC       32     1     10    5     8K      1         2
[  7]                 Kary |  sip       sport               |    HC       32     1     30    3     4K      1         1
[  8]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   128K      1         1
[  9]              Entropy |       dip         dport        |   ENT       32     1     20    3     4K      1         1
[ 10]                 Kary |       dip         dport        |    HC       32     1     30    2     8K      1         2
[ 11]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
[ 12]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    2    16K      1         4
[ 13]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
[ 14]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    5     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1    16K      1         4
[ 17]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    5     1K     16         4
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    3     2K     16         8
[ 19]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    3     1K     16         4
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip       sport               |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip       sport               |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip         dport        |   ENT       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |       dip         dport        |    HC       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K      8         4
[  4]              UnivMon |  sip                           |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip  dip                      |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |       dip         dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
[ 14]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
