          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  72.22        0.00         0        0.00           0      41.67
salu      170.83 108.33        0.00         0        0.00           0      62.50
sram       24.79  20.73        0.00         0        0.00           0       4.06

hashcall (total 72 = 6 x 12)
before       82.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    30.00

salu (total 48 = 4 x 12)
before       82.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    30.00

sram (total 960 = 80 x 12)
before       238.00
after        199.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     39.00

