          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28 113.89       12.50         0        0.00        0.00      13.89
salu      137.50 104.17        0.00         0        0.00       12.50      20.83
sram       28.85  27.81        0.00         0        0.00       -0.21       1.25

hashcall (total 72 = 6 x 12)
before       101.00
after         82.00
hash_reuse     9.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     10.00

salu (total 48 = 4 x 12)
before       66.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       277.00
after        267.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse     12.00

