[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.13  97.84       11.60      0.08        0.00        0.00      21.61
salu      143.07  98.71        0.00      0.00        1.38       10.57      32.41
sram       25.08  23.71        0.00      0.00        0.19       -0.36       1.54

[mean ratio]
hashcall   25.38
salu       31.01
sram        5.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28 113.89       12.50         0        0.00        0.00      13.89
salu      137.50 104.17        0.00         0        0.00       12.50      20.83
sram       28.85  27.81        0.00         0        0.00       -0.21       1.25

[picked ratio]
hashcall   18.81
salu       24.24
sram        3.61

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    4   256K      1         2
[  2]                  MRB |  sip                           |  CARD        1     1     40    1    32K      8         2
[  3]              Entropy |  sip                           |   ENT       32     1     30    3     4K      1         1
[  4]          BloomFilter |       dip                      |   MEM        1     1     10    4   512K      1         4
[  5]                  MRB |       dip                      |  CARD        1     1     40    1    32K      8         2
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   512K      1         4
[  7]              Entropy |  sip  dip                      |   ENT       32     2     40    3    16K      1         4
[  8]                 Kary |  sip  dip                      |    HC       32     2     10    4     8K      1         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     10    5     2K     16         8
[ 11]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     1K     16         4
[ 12]              Entropy |  sip       sport               |   ENT       32     2     20    4    16K      1         4
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     30    5     2K     16         8
[ 14]              Entropy |       dip         dport        |   ENT       32     1     30    2     8K      1         2
[ 15]          CountSketch |       dip         dport        |    HH       32     2     10    1     4K      1         1
[ 16]          CountSketch |       dip         dport        |    HH       32     2     20    4     4K      1         1
[ 17]                 Kary |       dip         dport        |    HC       32     2     40    1    16K      1         4
[ 18]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    32K      8         2
[ 19]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    16K      8         1
[ 20]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     20    1     8K      1         2
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip         dport        |    HH       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |       dip         dport        |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 18]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    32K      8         2
[ 19]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     10    5     2K     16         8
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
