          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   63.89  40.28       18.06         0        0.00        0.00       5.56
salu       83.33  52.08        0.00         0        6.25       16.67       8.33
sram       11.87  11.25        0.00         0        0.94       -0.94       0.63

hashcall (total 72 = 6 x 12)
before       46.00
after        29.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       40.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    8.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       114.00
after        108.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -9.00
hfs_reuse      6.00

