[mean_df]
          before  after   O1    O2    O3   O4    O5
hashcall  162.46 115.03 3.54  7.01  7.52 0.00 29.35
salu      183.15 117.32 0.00 10.52 11.28 0.00 44.02
sram       31.32  27.99 0.00  1.42 -0.40 0.00  2.30

[ratio]
hashcall   29.19
salu       35.94
sram       10.62

[picked sample]
min diff : 85

          before  after   O1    O2    O3  O4    O5
hashcall  159.72 111.11 2.78  8.33  9.72   0 27.78
salu      185.42 116.67 0.00 12.50 14.58   0 41.67
sram       27.50  24.58 0.00  1.87 -0.94   0  1.98

hashcall   30.43
salu       37.08
sram       10.61

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     30    1    32K      1         2
[  2]              Entropy |  sip                           |   ENT       32     1     30    3     4K      1         1
[  3]          CountSketch |  sip                           |    HH       32     1     30    5    16K      1         4
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
[  5]          BloomFilter |       dip                      |   MEM        1     1     30    2   512K      1         4
[  6]          CountSketch |       dip                      |    HH       32     2     30    2     8K      1         2
[  7]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
[  8]              UnivMon |       dip                      |   GEN       32     1     30    4     1K     16         4
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   512K      1         4
[ 10]                  HLL |  sip  dip                      |  CARD        8     1     30    1    64K      1         4
[ 11]              Entropy |  sip  dip                      |   ENT       32     2     30    5     8K      1         2
[ 12]          CountSketch |  sip  dip                      |    HH       32     2     30    3     4K      1         1
[ 13]          BloomFilter |  sip       sport               |   MEM        1     1     30    5   256K      1         2
[ 14]       LinearCounting |  sip       sport               |  CARD        1     1     30    1   512K      1         4
[ 15]             CountMin |  sip       sport               |    HH       32     1     30    3     4K      1         1
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
[ 17]                 PCSA |       dip         dport        |  CARD       32     1     30    1     4K      1         1
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    5     8K      1         2
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     8K      1         2
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    2     4K      1         1
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    2   128K      1         1
[ 23]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    16K     16         2
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4     8K      1         2
[ 25]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    4     8K      1         2
25
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]          CountSketch |  sip                           |    HH       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          CountSketch |       dip                      |    HH       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |       dip                      |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                  HLL |  sip  dip                      |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip  dip                      |   ENT       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip                      |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |  sip       sport               |   MEM        1     1     30    5   256K      1         2
[ 14]       LinearCounting |  sip       sport               |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip       sport               |    HH       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 PCSA |       dip         dport        |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    5     8K      1         2
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
