          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.06  45.83        0.00         0        0.00           0      22.22
salu      102.08  68.75        0.00         0        0.00           0      33.33
sram       19.69  19.69        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       49.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       49.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       189.00
after        189.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

