          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   55.56  47.22        6.94         0        0.00        0.00       1.39
salu       54.17  45.83        0.00         0        0.00        6.25       2.08
sram        9.27   9.48        0.00         0        0.00       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       40.00
after        34.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       26.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       89.00
after        91.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -2.00
hfs_reuse     0.00

