          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.94 116.67       15.28         0        0.00        0.00      25.00
salu      162.50 116.67        0.00         0        0.00        8.33      37.50
sram       25.62  25.00        0.00         0        0.00       -1.04       1.67

hashcall (total 72 = 6 x 12)
before       113.00
after         84.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     18.00

salu (total 48 = 4 x 12)
before       78.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       246.00
after        240.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -10.00
hfs_reuse     16.00

