[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.70  84.51        9.07      0.06        0.00        0.00      18.05
salu      123.43  86.74        0.00      0.00        2.08        7.54      27.08
sram       21.25  19.89        0.00      0.00        0.29       -0.27       1.35

[mean ratio]
hashcall   24.34
salu       29.73
sram        6.41

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   97.22  73.61       15.28         0        0.00        0.00       8.33
salu       91.67  64.58        0.00         0        0.00       14.58      12.50
sram       18.54  19.58        0.00         0        0.00       -1.46       0.42

[picked ratio]
hashcall   24.29
salu       29.55
sram       -5.62

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
[  2]                 Kary |  sip  dip                      |    HC       32     1     40    4     8K      1         2
[  3]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
[  4]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[  5]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     40    2     1K     16         4
[  7]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   128K      1         1
[  8]                 PCSA |  sip       sport               |  CARD       32     1     20    1     8K      1         2
[  9]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
[ 10]          BloomFilter |       dip         dport        |   MEM        1     1     30    1   512K      1         4
[ 11]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    1   512K      1         4
[ 12]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    32K      1         2
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K     16         4
[ 14]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    5     4K      1         1
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    5    16K      1         4
[ 16]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    3    16K      1         4
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
17
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip  dip                      |    HC       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |  sip       sport               |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |       dip         dport        |   MEM        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
[  4]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip  dip                      |   GEN       32     1     40    2     1K     16         4
[  5]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |  sip       sport               |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
