          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  73.61       18.06         0        0.00        0.00      26.39
salu      129.17  70.83        0.00         0       12.50        6.25      39.58
sram       22.71  20.42        0.00         0        1.88       -1.46       1.88

hashcall (total 72 = 6 x 12)
before       85.00
after        53.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       62.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    3.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       218.00
after        196.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    18.00
salu_merge   -14.00
hfs_reuse     18.00

