          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   45.83  38.89        1.39         0        0.00        0.00       5.56
salu       56.25  45.83        0.00         0        0.00        2.08       8.33
sram        9.90  10.10        0.00         0        0.00       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       33.00
after        28.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       27.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       95.00
after        97.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -2.00
hfs_reuse     0.00

