          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  77.78        2.78         0        0.00        0.00      12.50
salu      110.42  87.50        0.00         0        0.00        4.17      18.75
sram       19.79  18.54        0.00         0        0.00        0.21       1.04

hashcall (total 72 = 6 x 12)
before       67.00
after        56.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       53.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       190.00
after        178.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse     10.00

