          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   84.72  66.67        6.94         0        0.00        0.00      11.11
salu       83.33  60.42        0.00         0        0.00        6.25      16.67
sram       17.92  18.44        0.00         0        0.00       -0.52       0.00

hashcall (total 72 = 6 x 12)
before       61.00
after        48.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       40.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       172.00
after        177.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse      0.00

