          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  129.17  84.72       16.67         0        0.00        0.00      27.78
salu      154.17  95.83        0.00         0        4.17       12.50      41.67
sram       25.42  23.23        0.00         0        0.52       -1.04       2.71

hashcall (total 72 = 6 x 12)
before       93.00
after        61.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       74.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    6.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       244.00
after        223.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge   -10.00
hfs_reuse     26.00

