[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.16  76.22       28.29      0.00        0.00        0.00      29.66
salu      160.44  85.53        0.00      0.00       15.48       14.94      44.49
sram       26.27  21.17        0.00      0.00        2.11       -0.21       3.21

[mean ratio]
hashcall   43.19
salu       46.69
sram       19.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  129.17  84.72       16.67         0        0.00        0.00      27.78
salu      154.17  95.83        0.00         0        4.17       12.50      41.67
sram       25.42  23.23        0.00         0        0.52       -1.04       2.71

[picked ratio]
hashcall   34.41
salu       37.84
sram        8.61

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    1   128K      1         1
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   128K      1         1
[  3]                  HLL |  sip  dip                      |  CARD        8     1     40    1    64K      1         4
[  4]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   256K      1         2
[  5]                 PCSA |  sip  dip                      |  CARD       32     1     30    1    16K      1         4
[  6]              Entropy |  sip  dip                      |   ENT       32     1     10    1     8K      1         2
[  7]              Entropy |  sip  dip                      |   ENT       32     1     20    5     4K      1         1
[  8]              Entropy |  sip  dip                      |   ENT       32     1     40    3     8K      1         2
[  9]             CountMin |  sip  dip                      |    HH       32     1     20    1     8K      1         2
[ 10]             CountMin |  sip  dip                      |    HH       32     2     40    1    16K      1         4
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     30    3    16K      1         4
[ 12]          CountSketch |  sip  dip                      |    HH       32     1     40    3     8K      1         2
[ 13]          CountSketch |  sip  dip                      |    HH       32     2     20    5     4K      1         1
[ 14]          CountSketch |  sip  dip                      |    HH       32     2     30    2    16K      1         4
[ 15]                 Kary |  sip  dip                      |    HC       32     1     10    3    16K      1         4
[ 16]                 Kary |  sip  dip                      |    HC       32     1     30    3    16K      1         4
[ 17]                 Kary |  sip  dip                      |    HC       32     2     10    5    16K      1         4
[ 18]                 Kary |  sip  dip                      |    HC       32     2     30    3    16K      1         4
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 21]              UnivMon |  sip  dip                      |   GEN       32     2     10    5     1K     16         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip                      |  CARD        8     1     40    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip                      |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip                      |    HH       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     1     10    1     8K      1         2
[ 15]                 Kary |  sip  dip                      |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip                      |    HH       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip                      |    HC       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip                      |    HC       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     1     20    5     4K      1         1
[  9]             CountMin |  sip  dip                      |    HH       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip                      |    HH       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip                      |    HC       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip                      |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip                      |  CARD        8     1     40    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip                      |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip                      |   GEN       32     2     10    5     1K     16         4
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
