          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  72.22       18.06         0        0.00        0.00      19.44
salu      118.75  70.83        0.00         0        8.33       10.42      29.17
sram       17.92  15.10        0.00         0        0.83       -0.10       2.08

hashcall (total 72 = 6 x 12)
before       79.00
after        52.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       57.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    5.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       172.00
after        145.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge    -1.00
hfs_reuse     20.00

