          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall    2.78   2.78        0.00         0        0.00           0       0.00
salu        4.17   4.17        0.00         0        0.00           0       0.00
sram        0.73   0.73        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       2.00
after        2.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

salu (total 48 = 4 x 12)
before       2.00
after        2.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

sram (total 960 = 80 x 12)
before       7.00
after        7.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

