          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.78  75.00        1.39         0        0.00        0.00      26.39
salu      125.00  83.33        0.00         0        0.00        2.08      39.58
sram       17.50  15.62        0.00         0        0.00        0.10       1.77

hashcall (total 72 = 6 x 12)
before       74.00
after        54.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       60.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       168.00
after        150.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     17.00

