          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   13.89  12.50        0.00         0        0.00           0       1.39
salu       20.83  18.75        0.00         0        0.00           0       2.08
sram        4.38   4.38        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       10.00
after         9.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       10.00
after         9.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       42.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

