          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  94.44       11.11         0        0.00        0.00      20.83
salu      129.17  85.42        0.00         0        0.00       12.50      31.25
sram       20.10  18.12        0.00         0        0.00       -0.31       2.29

hashcall (total 72 = 6 x 12)
before       91.00
after        68.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       62.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       193.00
after        174.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     22.00

