          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  55.56        0.00         0        0.00           0      38.89
salu      141.67  83.33        0.00         0        0.00           0      58.33
sram       21.25  17.60        0.00         0        0.00           0       3.65

hashcall (total 72 = 6 x 12)
before       68.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

salu (total 48 = 4 x 12)
before       68.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

sram (total 960 = 80 x 12)
before       204.00
after        169.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     35.00

