          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.78  81.94        1.39         0        0.00        0.00      19.44
salu      122.92  91.67        0.00         0        0.00        2.08      29.17
sram       22.81  20.83        0.00         0        0.00       -0.10       2.08

hashcall (total 72 = 6 x 12)
before       74.00
after        59.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       59.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       219.00
after        200.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     20.00

