../workload_manage/five_workloads/output/workload_1/gd/5_5 14.pkl
[load output] ../workload_manage/five_workloads/output/workload_1/gd/5_5 14.pkl
[success]
300
          before  after   O1   O2    O3   O4    O5  before_min  before_max  after_min  after_max
hashcall   78.85  56.20 2.17 0.00  5.04 0.00 15.44       19.44      188.89      11.11     156.94
salu       96.38  65.66 0.00 0.00  7.56 0.00 23.17       29.17      185.42      14.58     129.17
sram       23.53  24.97 0.00 0.00 -1.24 0.00 -0.21        4.79       75.42       5.21      75.21
../workload_manage/five_workloads/output/workload_2/gd/5_5 14.pkl
[load output] ../workload_manage/five_workloads/output/workload_2/gd/5_5 14.pkl
[success]
300
          before  after   O1   O2    O3   O4    O5  before_min  before_max  after_min  after_max
hashcall   80.37  47.98 2.68 5.19  8.31 0.00 16.20       44.44      151.39      26.39      84.72
salu      102.92  58.37 0.00 7.78 12.47 0.00 24.31       52.08      189.58      31.25      91.67
sram       23.95  24.24 0.00 1.38 -1.53 0.00 -0.15       10.21       42.08      10.52      42.50
../workload_manage/five_workloads/output/workload_3/gd/5_5 14.pkl
[load output] ../workload_manage/five_workloads/output/workload_3/gd/5_5 14.pkl
[success]
300
          before  after   O1   O2    O3   O4    O5  before_min  before_max  after_min  after_max
hashcall   77.92  59.98 0.83 1.22  3.66 0.00 12.23       44.44      129.17      37.50      94.44
salu       98.18  72.51 0.00 1.83  5.49 0.00 18.35       58.33      147.92      45.83     110.42
sram       23.27  24.21 0.00 0.31 -0.94 0.00 -0.31       12.40       44.27      13.12      46.25
../workload_manage/five_workloads/output/workload_4/gd/5_5 14.pkl
[load output] ../workload_manage/five_workloads/output/workload_4/gd/5_5 14.pkl
[success]
300
          before  after   O1   O2    O3   O4    O5  before_min  before_max  after_min  after_max
hashcall   80.12  60.40 0.80 2.39  3.07 0.00 13.47       47.22      120.83      37.50      93.06
salu      101.11  72.72 0.00 3.58  4.60 0.00 20.20       58.33      158.33      43.75     104.17
sram       23.73  24.27 0.00 0.61 -0.86 0.00 -0.29       11.77       44.38      11.56      46.67
../workload_manage/five_workloads/output/workload_5/gd/5_5 14.pkl
[load output] ../workload_manage/five_workloads/output/workload_5/gd/5_5 14.pkl
[success]
300
          before  after   O1   O2    O3   O4    O5  before_min  before_max  after_min  after_max
hashcall   77.78  59.70 0.85 0.73  4.56 0.00 11.94       47.22      126.39      36.11      98.61
salu       98.44  72.61 0.00 1.10  6.83 0.00 17.90       56.25      150.00      45.83     110.42
sram       23.46  24.64 0.00 0.17 -1.11 0.00 -0.24       10.31       47.40      10.83      48.23