          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   27.78  19.44        6.94         0        0.00        0.00       1.39
salu       33.33  25.00        0.00         0        2.08        4.17       2.08
sram        5.42   5.42        0.00         0        0.31       -0.42       0.10

hashcall (total 72 = 6 x 12)
before       20.00
after        14.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       16.00
after        12.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    2.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       52.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge   -4.00
hfs_reuse     1.00

