          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   40.28  37.50        1.39         0        0.00        0.00       1.39
salu       43.75  39.58        0.00         0        0.00        2.08       2.08
sram        7.29   7.19        0.00         0        0.00        0.10       0.00

hashcall (total 72 = 6 x 12)
before       29.00
after        27.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       21.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       70.00
after        69.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

