          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  54.17       20.83         0        0.00        0.00       6.94
salu       83.33  54.17        0.00         0        2.08       16.67      10.42
sram       17.08  16.15        0.00         0        0.21       -0.00       0.73

hashcall (total 72 = 6 x 12)
before       59.00
after        39.00
hash_reuse   15.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       40.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    8.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       164.00
after        155.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -0.00
hfs_reuse      7.00

