          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  83.33       12.50         0        0.00        0.00      13.89
salu      150.00 112.50        0.00         0        0.00       16.67      20.83
sram       24.38  23.23        0.00         0        0.00       -0.10       1.25

hashcall (total 72 = 6 x 12)
before       79.00
after        60.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       72.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    8.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       234.00
after        223.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     12.00

