          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72  86.11        0.00         0        0.00           0      48.61
salu      202.08 129.17        0.00         0        0.00           0      72.92
sram       40.10  40.10        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       97.00
after        62.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    35.00

salu (total 48 = 4 x 12)
before       97.00
after        62.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    35.00

sram (total 960 = 80 x 12)
before       385.00
after        385.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

