          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.94 113.89        0.00         0        0.00           0      18.06
salu      139.58 112.50        0.00         0        0.00           0      27.08
sram       33.02  33.02        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       95.00
after        82.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       67.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       317.00
after        317.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

