          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  75.00       13.89         0        0.00        0.00      25.00
salu      125.00  75.00        0.00         0       10.42        2.08      37.50
sram       31.15  30.10        0.00         0        1.35       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       82.00
after        54.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       60.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    1.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       299.00
after        289.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    13.00
salu_merge    -3.00
hfs_reuse     -0.00

