          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   84.72  58.33        9.72         0        0.00        0.00      16.67
salu      110.42  70.83        0.00         0        0.00       14.58      25.00
sram       18.02  17.29        0.00         0        0.00       -0.94       1.67

hashcall (total 72 = 6 x 12)
before       61.00
after        42.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       53.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       173.00
after        166.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -9.00
hfs_reuse     16.00

