          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  181.94 120.83       19.44         0        0.00        0.00      41.67
salu      193.75 116.67        0.00         0        8.33        6.25      62.50
sram       34.58  30.62        0.00         0        0.83       -0.94       4.06

hashcall (total 72 = 6 x 12)
before       131.00
after         87.00
hash_reuse    14.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     30.00

salu (total 48 = 4 x 12)
before       93.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    3.00
hfs_reuse    30.00

sram (total 960 = 80 x 12)
before       332.00
after        294.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge    -9.00
hfs_reuse     39.00

