[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.74 106.86       15.62      0.20        0.00        0.00      26.05
salu      166.44 109.61        0.00      0.00        7.90        9.85      39.07
sram       28.54  25.97        0.00      0.00        1.06       -0.42       1.93

[mean ratio]
hashcall   28.15
salu       34.14
sram        9.03

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  181.94 120.83       19.44         0        0.00        0.00      41.67
salu      193.75 116.67        0.00         0        8.33        6.25      62.50
sram       34.58  30.62        0.00         0        0.83       -0.94       4.06

[picked ratio]
hashcall   33.59
salu       39.78
sram       11.45

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    16K      8         1
[  2]             CountMin |  sip                           |    HH       32     1     30    2     4K      1         1
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    3   256K      1         2
[  5]              UnivMon |       dip                      |   GEN       32     1     30    2     1K     16         4
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   128K      1         1
[  7]              Entropy |  sip  dip                      |   ENT       32     1     30    2    16K      1         4
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     30    4     2K     16         8
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     30    1   512K      1         4
[ 11]                  HLL |  sip       sport               |  CARD        8     1     30    1    32K      1         2
[ 12]              Entropy |  sip       sport               |   ENT       32     2     30    3    16K      1         4
[ 13]             CountMin |       dip         dport        |    HH       32     2     30    4    16K      1         4
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     30    3     2K     16         8
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    5     8K      1         2
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    5     1K     16         4
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    2     2K     16         8
[ 20]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   512K      1         4
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    2     4K      1         1
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    4     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4    16K      1         4
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  HLL |  sip       sport               |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |       dip         dport        |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     30    4     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    16K      8         1
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     2     30    4     2K     16         8
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  HLL |  sip       sport               |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     30    3     2K     16         8
[ 14]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    5     1K     16         4
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
