          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.61 108.33        4.17      1.39        0.00        0.00      34.72
salu      170.83 112.50        0.00      0.00        0.00        6.25      52.08
sram       32.81  32.50        0.00      0.00        0.00        0.31      -0.00

hashcall (total 72 = 6 x 12)
before       107.00
after         78.00
hash_reuse     3.00
hash_xor       1.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

salu (total 48 = 4 x 12)
before       82.00
after        54.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       315.00
after        312.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     3.00
hfs_reuse     -0.00

