          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.22  38.89        0.00         0        0.00           0      33.33
salu      108.33  58.33        0.00         0        0.00           0      50.00
sram       14.17  11.35        0.00         0        0.00           0       2.81

hashcall (total 72 = 6 x 12)
before       52.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

salu (total 48 = 4 x 12)
before       52.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       136.00
after        109.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     27.00

