[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.25  81.69       31.12      0.00        0.00        0.00      31.45
salu      174.14  92.88        0.00      0.00       20.43       13.66      47.17
sram       28.21  22.14        0.00      0.00        2.77       -0.17       3.47

[mean ratio]
hashcall   43.37
salu       46.67
sram       21.53

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28  88.89       26.39         0        0.00        0.00      25.00
salu      154.17  89.58        0.00         0       18.75        8.33      37.50
sram       28.33  22.50        0.00         0        3.12       -0.00       2.71

[picked ratio]
hashcall   36.63
salu       41.89
sram       20.59

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     10    4   512K      1         4
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   512K      1         4
[  3]          BloomFilter |       dip         dport        |   MEM        1     1     30    3   512K      1         4
[  4]          BloomFilter |       dip         dport        |   MEM        1     1     40    1   256K      1         2
[  5]                  HLL |       dip         dport        |  CARD        8     1     40    1    32K      1         2
[  6]       LinearCounting |       dip         dport        |  CARD        1     1     30    1   512K      1         4
[  7]              Entropy |       dip         dport        |   ENT       32     1     30    3    16K      1         4
[  8]              Entropy |       dip         dport        |   ENT       32     2     20    1     4K      1         1
[  9]              Entropy |       dip         dport        |   ENT       32     2     30    3     8K      1         2
[ 10]              Entropy |       dip         dport        |   ENT       32     2     40    3     8K      1         2
[ 11]             CountMin |       dip         dport        |    HH       32     2     40    3     4K      1         1
[ 12]          CountSketch |       dip         dport        |    HH       32     1     30    4     4K      1         1
[ 13]          CountSketch |       dip         dport        |    HH       32     2     20    2    16K      1         4
[ 14]          CountSketch |       dip         dport        |    HH       32     2     30    3     4K      1         1
[ 15]                 Kary |       dip         dport        |    HC       32     1     30    5    16K      1         4
[ 16]                 Kary |       dip         dport        |    HC       32     1     40    1     4K      1         1
[ 17]                 Kary |       dip         dport        |    HC       32     2     30    2     4K      1         1
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
[ 21]              UnivMon |       dip         dport        |   GEN       32     1     10    4     2K     16         8
[ 22]              UnivMon |       dip         dport        |   GEN       32     1     20    4     1K     16         4
[ 23]              UnivMon |       dip         dport        |   GEN       32     2     10    2     2K     16         8
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip         dport        |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip         dport        |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip         dport        |   MEM        1     1     30    3   512K      1         4
[  6]       LinearCounting |       dip         dport        |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip         dport        |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip         dport        |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |       dip         dport        |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip         dport        |   ENT       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |       dip         dport        |    HH       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip         dport        |   ENT       32     2     30    3     8K      1         2
[ 17]                 Kary |       dip         dport        |    HC       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip         dport        |   ENT       32     2     40    3     8K      1         2
[ 11]             CountMin |       dip         dport        |    HH       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |       dip         dport        |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip         dport        |   ENT       32     1     30    3    16K      1         4
[ 15]                 Kary |       dip         dport        |    HC       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |       dip         dport        |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip         dport        |   GEN       32     2     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |       dip         dport        |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip         dport        |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |       dip         dport        |   GEN       32     1     20    4     1K     16         4
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
[ 20]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |       dip         dport        |   GEN       32     2     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |       dip         dport        |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
