[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.74 106.86       15.62      0.20        0.00        0.00      26.05
salu      166.44 109.61        0.00      0.00        7.90        9.85      39.07
sram       28.54  25.97        0.00      0.00        1.06       -0.42       1.93

[mean ratio]
hashcall   28.15
salu       34.14
sram        9.03

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.39 113.89       11.11         0        0.00        0.00      26.39
salu      191.67 139.58        0.00         0        8.33        4.17      39.58
sram       30.10  27.40        0.00         0        0.94       -0.00       1.77

[picked ratio]
hashcall   24.77
salu       27.17
sram        9.00

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   512K      1         4
[  2]          CountSketch |  sip                           |    HH       32     2     10    1     8K      1         2
[  3]                 Kary |  sip                           |    HC       32     1     10    3    16K      1         4
[  4]                 Kary |  sip                           |    HC       32     2     10    4     4K      1         1
[  5]          BloomFilter |       dip                      |   MEM        1     1     10    5   256K      1         2
[  6]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
[  7]              UnivMon |       dip                      |   GEN       32     2     10    5     1K     16         4
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     10    3   512K      1         4
[  9]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   128K      1         1
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     10    3     4K      1         1
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   512K      1         4
[ 12]       LinearCounting |  sip       sport               |  CARD        1     1     10    1   256K      1         2
[ 13]          CountSketch |  sip       sport               |    HH       32     1     10    3     8K      1         2
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     10    4   256K      1         2
[ 15]              Entropy |       dip         dport        |   ENT       32     1     10    4     4K      1         1
[ 16]                 Kary |       dip         dport        |    HC       32     1     10    2     4K      1         1
[ 17]              UnivMon |       dip         dport        |   GEN       32     2     10    1     2K     16         8
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    4   128K      1         1
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5     8K      1         2
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   512K      1         4
[ 21]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1    16K      1         4
[ 22]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    1     8K      1         2
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    3     4K      1         1
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          CountSketch |  sip                           |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     2     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     10    3   512K      1         4
[  9]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   512K      1         4
[ 12]       LinearCounting |  sip       sport               |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip       sport               |    HH       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     10    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |       dip         dport        |   ENT       32     1     10    4     4K      1         1
[ 16]                 Kary |       dip         dport        |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     2     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     2     10    5     1K     16         4
[  6]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     2     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
