          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   84.72  59.72        0.00         0        0.00           0      25.00
salu      127.08  89.58        0.00         0        0.00           0      37.50
sram       26.25  26.25        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       61.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       61.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       252.00
after        252.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

