          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   59.72  52.78        5.56         0        0.00        0.00       1.39
salu       70.83  60.42        0.00         0        0.00        8.33       2.08
sram       14.17  13.75        0.00         0        0.00        0.42       0.00

hashcall (total 72 = 6 x 12)
before       43.00
after        38.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       34.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       136.00
after        132.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     4.00
hfs_reuse      0.00

