          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28 109.72        6.94         0        0.00        0.00      23.61
salu      150.00 108.33        0.00         0        0.00        6.25      35.42
sram       25.00  23.54        0.00         0        0.00       -0.00       1.46

hashcall (total 72 = 6 x 12)
before       101.00
after         79.00
hash_reuse     5.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

salu (total 48 = 4 x 12)
before       72.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       240.00
after        226.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -0.00
hfs_reuse     14.00

