          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   56.94  36.11        4.17         0        0.00        0.00      16.67
salu       66.67  39.58        0.00         0        0.00        2.08      25.00
sram        9.27   7.29        0.00         0        0.00       -0.10       2.08

hashcall (total 72 = 6 x 12)
before       41.00
after        26.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       32.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       89.00
after        70.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -1.00
hfs_reuse    20.00

