          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   34.72  22.22        9.72         0        0.00        0.00       2.78
salu       50.00  31.25        0.00         0        4.17       10.42       4.17
sram       10.21  10.31        0.00         0        0.42       -0.52       0.00

hashcall (total 72 = 6 x 12)
before       25.00
after        16.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       24.00
after        15.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    5.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       98.00
after        99.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge   -5.00
hfs_reuse     0.00

