[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.84  95.64       12.46      0.12        0.00        0.00      22.62
salu      144.87  96.97        0.00      0.00        5.87        8.10      33.93
sram       24.68  22.59        0.00      0.00        0.77       -0.32       1.63

[mean ratio]
hashcall   26.91
salu       33.06
sram        8.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  87.50        8.33         0        0.00           0      27.78
salu      156.25 102.08        0.00         0       12.50           0      41.67
sram       24.48  21.25        0.00         0        1.25           0       1.98

[picked ratio]
hashcall   29.21
salu       34.67
sram       13.19

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    2   512K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     40    3    16K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
[  4]              Entropy |       dip                      |   ENT       32     1     40    1    16K      1         4
[  5]                 Kary |       dip                      |    HC       32     1     40    3     4K      1         1
[  6]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   256K      1         2
[  7]                 Kary |  sip  dip                      |    HC       32     2     40    3     4K      1         1
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
[  9]              Entropy |  sip       sport               |   ENT       32     2     40    4     4K      1         1
[ 10]             CountMin |  sip       sport               |    HH       32     2     40    5    16K      1         4
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     40    4   512K      1         4
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
[ 13]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    4   512K      1         4
[ 14]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    4     4K      1         1
[ 15]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
[ 16]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
[ 17]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    4     8K      1         2
[ 18]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     40    5     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1     4K      1         1
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     40    1    16K      1         4
[  5]                 Kary |       dip                      |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]       LinearCounting |  sip  dip                      |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip       sport               |   ENT       32     2     40    4     4K      1         1
[ 10]             CountMin |  sip       sport               |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |       dip         dport        |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    4     8K      1         2
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
