          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.67  93.06        0.00         0        0.00           0      73.61
salu      250.00 139.58        0.00         0        0.00           0     110.42
sram       33.65  27.50        0.00         0        0.00           0       6.15

hashcall (total 72 = 6 x 12)
before       120.00
after         67.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     53.00

salu (total 48 = 4 x 12)
before       120.00
after         67.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     53.00

sram (total 960 = 80 x 12)
before       323.00
after        264.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     59.00

