          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   55.56  44.44        4.17         0        0.00        0.00       6.94
salu       62.50  50.00        0.00         0        0.00        2.08      10.42
sram        9.17   9.06        0.00         0        0.00       -0.10       0.21

hashcall (total 72 = 6 x 12)
before       40.00
after        32.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       30.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       88.00
after        87.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -1.00
hfs_reuse     2.00

