          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  69.44        4.17         0        0.00        0.00      18.06
salu      108.33  75.00        0.00         0        4.17        2.08      27.08
sram       17.92  16.88        0.00         0        0.42        0.10       0.52

hashcall (total 72 = 6 x 12)
before       66.00
after        50.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       52.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    1.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       172.00
after        162.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge     1.00
hfs_reuse      5.00

