          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.72  95.83        0.00         0        0.00           0      63.89
salu      239.58 143.75        0.00         0        0.00           0      95.83
sram       33.44  28.75        0.00         0        0.00           0       4.69

hashcall (total 72 = 6 x 12)
before       115.00
after         69.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     46.00

salu (total 48 = 4 x 12)
before       115.00
after         69.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     46.00

sram (total 960 = 80 x 12)
before       321.00
after        276.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     45.00

