[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  146.93 102.26       15.11      0.00        0.00        0.00      29.55
salu      155.53 100.65        0.00      0.00        0.00       10.56      44.33
sram       27.56  25.46        0.00      0.00        0.00       -0.05       2.15

[mean ratio]
hashcall   30.40
salu       35.29
sram        7.62

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.72  95.83        0.00         0        0.00           0      63.89
salu      239.58 143.75        0.00         0        0.00           0      95.83
sram       33.44  28.75        0.00         0        0.00           0       4.69

[picked ratio]
hashcall   40.00
salu       40.00
sram       14.02

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    4     4K      1         1
[  2]             CountMin |  sip                           |    HH       32     1     20    1     4K      1         1
[  3]             CountMin |  sip                           |    HH       32     1     30    4     4K      1         1
[  4]             CountMin |  sip                           |    HH       32     2     40    3     4K      1         1
[  5]             CountMin |       dip                      |    HH       32     1     10    5    16K      1         4
[  6]             CountMin |       dip                      |    HH       32     2     10    1     8K      1         2
[  7]             CountMin |       dip                      |    HH       32     2     20    3    16K      1         4
[  8]             CountMin |       dip                      |    HH       32     2     30    2     8K      1         2
[  9]             CountMin |  sip  dip                      |    HH       32     2     20    4     8K      1         2
[ 10]             CountMin |  sip  dip                      |    HH       32     2     30    5     8K      1         2
[ 11]             CountMin |  sip       sport               |    HH       32     2     30    5    16K      1         4
[ 12]             CountMin |       dip         dport        |    HH       32     1     30    4     8K      1         2
[ 13]             CountMin |       dip         dport        |    HH       32     2     30    3     8K      1         2
[ 14]             CountMin |       dip         dport        |    HH       32     2     40    4     8K      1         2
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    4     8K      1         2
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    2    16K      1         4
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    1     8K      1         2
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    2    16K      1         4
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    1    16K      1         4
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    3     4K      1         1
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    3    16K      1         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |       dip                      |    HH       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip                      |    HH       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |       dip         dport        |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |       dip         dport        |    HH       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |       dip         dport        |    HH       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
