[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.74 106.86       15.62      0.20        0.00        0.00      26.05
salu      166.44 109.61        0.00      0.00        7.90        9.85      39.07
sram       28.54  25.97        0.00      0.00        1.06       -0.42       1.93

[mean ratio]
hashcall   28.15
salu       34.14
sram        9.03

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  155.56 101.39       23.61         0        0.00        0.00      30.56
salu      187.50 110.42        0.00         0       16.67       14.58      45.83
sram       29.90  24.17        0.00         0        3.54       -0.21       2.40

[picked ratio]
hashcall   34.82
salu       41.11
sram       19.16

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    1   512K      1         4
[  2]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
[  3]              UnivMon |  sip                           |   GEN       32     1     20    4     1K     16         4
[  4]              UnivMon |  sip                           |   GEN       32     2     20    2     1K     16         4
[  5]                  HLL |       dip                      |  CARD        8     1     20    1    32K      1         2
[  6]          CountSketch |       dip                      |    HH       32     1     20    1     8K      1         2
[  7]          CountSketch |       dip                      |    HH       32     2     20    3     8K      1         2
[  8]              Entropy |  sip  dip                      |   ENT       32     1     20    5     4K      1         1
[  9]          CountSketch |  sip  dip                      |    HH       32     1     20    5     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     2     20    3     4K      1         1
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   256K      1         2
[ 12]              Entropy |  sip       sport               |   ENT       32     1     20    4     8K      1         2
[ 13]              Entropy |       dip         dport        |   ENT       32     1     20    5    16K      1         4
[ 14]             CountMin |       dip         dport        |    HH       32     1     20    5    16K      1         4
[ 15]             CountMin |       dip         dport        |    HH       32     2     20    3    16K      1         4
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    4   256K      1         2
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    4     8K      1         2
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1     8K      1         2
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    3     8K      1         2
[ 22]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    2     8K      1         2
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    3     8K      1         2
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     2     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          CountSketch |       dip                      |    HH       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |       dip                      |    HH       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip                      |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     2     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |       dip         dport        |   ENT       32     1     20    5    16K      1         4
[ 14]             CountMin |       dip         dport        |    HH       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    3     8K      1         2
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     2     20    2     1K     16         4
[  2]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
