          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89 105.56        2.78         0        0.00        0.00      30.56
salu      158.33 108.33        0.00         0        2.08        2.08      45.83
sram       27.60  25.00        0.00         0        0.31       -0.10       2.40

hashcall (total 72 = 6 x 12)
before       100.00
after         76.00
hash_reuse     2.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     22.00

salu (total 48 = 4 x 12)
before       76.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       265.00
after        240.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -1.00
hfs_reuse     23.00

