          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   36.11  22.22        0.00         0        0.00           0      13.89
salu       54.17  33.33        0.00         0        0.00           0      20.83
sram        6.35   4.48        0.00         0        0.00           0       1.87

hashcall (total 72 = 6 x 12)
before       26.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       26.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       61.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

