          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  172.22  86.11       30.56         0        0.00        0.00      55.56
salu      208.33  95.83        0.00         0       12.50       16.67      83.33
sram       34.17  26.35        0.00         0        1.56        0.10       6.15

hashcall (total 72 = 6 x 12)
before       124.00
after         62.00
hash_reuse    22.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       100.00
after         46.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     8.00
hfs_reuse     40.00

sram (total 960 = 80 x 12)
before       328.00
after        253.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge     1.00
hfs_reuse     59.00

