[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.16  76.22       28.29      0.00        0.00        0.00      29.66
salu      160.44  85.53        0.00      0.00       15.48       14.94      44.49
sram       26.27  21.17        0.00      0.00        2.11       -0.21       3.21

[mean ratio]
hashcall   43.19
salu       46.69
sram       19.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  172.22  86.11       30.56         0        0.00        0.00      55.56
salu      208.33  95.83        0.00         0       12.50       16.67      83.33
sram       34.17  26.35        0.00         0        1.56        0.10       6.15

[picked ratio]
hashcall   50.00
salu       54.00
sram       22.87

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   128K      1         1
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   256K      1         2
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    5   512K      1         4
[  4]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   512K      1         4
[  5]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
[  6]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    3    16K      1         4
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    3    16K      1         4
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    4    16K      1         4
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    5     8K      1         2
[ 11]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     30    1     4K      1         1
[ 12]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     40    2     8K      1         2
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2    16K      1         4
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    4     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    2     4K      1         1
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    4     2K     16         8
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    4     1K     16         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    3    16K      1         4
[ 14]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    3    16K      1         4
[ 15]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    5     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     30    1    32K      1         2
[  6]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    4     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     20    4     1K     16         4
[ 18]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
