          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  90.28        9.72         0        0.00        0.00      12.50
salu      108.33  83.33        0.00         0        0.00        6.25      18.75
sram       22.08  22.40        0.00         0        0.00       -1.35       1.04

hashcall (total 72 = 6 x 12)
before       81.00
after        65.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       52.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       212.00
after        215.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -13.00
hfs_reuse     10.00

