          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  73.61        0.00         0        0.00           0      38.89
salu      168.75 110.42        0.00         0        0.00           0      58.33
sram       21.98  18.23        0.00         0        0.00           0       3.75

hashcall (total 72 = 6 x 12)
before       81.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

salu (total 48 = 4 x 12)
before       81.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    28.00

sram (total 960 = 80 x 12)
before       211.00
after        175.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     36.00

