          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33 102.78        2.78         0        0.00        0.00      27.78
salu      152.08 106.25        0.00         0        0.00        4.17      41.67
sram       33.02  33.44        0.00         0        0.00       -0.42      -0.00

hashcall (total 72 = 6 x 12)
before       96.00
after        74.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       73.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       317.00
after        321.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     -0.00

