          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.94 113.89       15.28      1.39        0.00        0.00      26.39
salu      183.33 129.17        0.00      0.00        0.00       14.58      39.58
sram       34.17  32.29        0.00      0.00        0.00        0.10       1.77

hashcall (total 72 = 6 x 12)
before       113.00
after         82.00
hash_reuse    11.00
hash_xor       1.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

salu (total 48 = 4 x 12)
before       88.00
after        62.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       328.00
after        310.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     17.00

