[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.93 109.41       15.80      0.10        0.00        0.00      26.62
salu      165.30 109.15        0.00      0.00        3.46       12.76      39.93
sram       28.92  26.81        0.00      0.00        0.48       -0.45       2.08

[mean ratio]
hashcall   27.99
salu       33.97
sram        7.30

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.94 113.89       15.28      1.39        0.00        0.00      26.39
salu      183.33 129.17        0.00      0.00        0.00       14.58      39.58
sram       34.17  32.29        0.00      0.00        0.00        0.10       1.77

[picked ratio]
hashcall   27.43
salu       29.55
sram        5.49

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    2   512K      1         4
[  2]                  MRB |  sip                           |  CARD        1     1     10    1    32K     16         4
[  3]                 Kary |  sip                           |    HC       32     1     10    5     8K      1         2
[  4]                 Kary |  sip                           |    HC       32     1     30    1    16K      1         4
[  5]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
[  6]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
[  7]              UnivMon |  sip                           |   GEN       32     1     40    4     2K     16         8
[  8]                 PCSA |       dip                      |  CARD       32     1     40    1     4K      1         1
[  9]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   128K      1         1
[ 11]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   128K      1         1
[ 12]                  MRB |  sip  dip                      |  CARD        1     1     20    1    16K     16         2
[ 13]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
[ 14]              Entropy |  sip       sport               |   ENT       32     1     30    5     4K      1         1
[ 15]          CountSketch |  sip       sport               |    HH       32     1     30    1     8K      1         2
[ 16]          CountSketch |  sip       sport               |    HH       32     1     40    5     4K      1         1
[ 17]          BloomFilter |       dip         dport        |   MEM        1     1     40    4   256K      1         2
[ 18]             CountMin |       dip         dport        |    HH       32     1     20    4    16K      1         4
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    2    16K      1         4
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    5    16K      1         4
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   256K      1         2
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    5    16K      1         4
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    3     2K     16         8
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     10    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip                           |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |       dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |  sip  dip                      |  CARD        1     1     20    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip                      |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |  sip       sport               |    HH       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |  sip       sport               |   ENT       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |  sip       sport               |    HH       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |       dip         dport        |   MEM        1     1     40    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |       dip         dport        |    HH       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ===================================[O1B. Hash XOR]===================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |  sip  dip                      |  CARD        1     1     20    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |  sip                           |  CARD        1     1     10    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip                           |   GEN       32     1     40    4     2K     16         8
[  5]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
[  6]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 PCSA |       dip                      |  CARD       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
