          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   86.11  75.00        4.17         0        0.00        0.00       6.94
salu       81.25  68.75        0.00         0        0.00        2.08      10.42
sram       16.67  16.67        0.00         0        0.00       -0.31       0.31

hashcall (total 72 = 6 x 12)
before       62.00
after        54.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       39.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       160.00
after        160.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse      3.00

