          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.00  70.83        9.72         0        0.00        0.00      19.44
salu      106.25  68.75        0.00         0        6.25        2.08      29.17
sram       23.96  23.65        0.00         0        0.62       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       72.00
after        51.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       51.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    1.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       230.00
after        227.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -3.00
hfs_reuse     -0.00

