          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  66.67       29.17         0        0.00        0.00      30.56
salu      152.08  75.00        0.00         0       25.00        6.25      45.83
sram       22.71  16.46        0.00         0        3.23       -0.10       3.12

hashcall (total 72 = 6 x 12)
before       91.00
after        48.00
hash_reuse   21.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

salu (total 48 = 4 x 12)
before       73.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   12.00
salu_merge    3.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       218.00
after        158.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    31.00
salu_merge    -1.00
hfs_reuse     30.00

