[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.03  83.00       32.96      0.00        0.00        0.00      35.07
salu      185.18  96.47        0.00      0.00       21.89       14.21      52.61
sram       29.50  22.81        0.00      0.00        2.94       -0.19       3.94

[mean ratio]
hashcall   45.05
salu       47.90
sram       22.67

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  66.67       29.17         0        0.00        0.00      30.56
salu      152.08  75.00        0.00         0       25.00        6.25      45.83
sram       22.71  16.46        0.00         0        3.23       -0.10       3.12

[picked ratio]
hashcall   47.25
salu       50.68
sram       27.52

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    1   512K      1         4
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    2   128K      1         1
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   128K      1         1
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     40    1   256K      1         2
[  5]                  HLL |  sip  dip                      |  CARD        8     1     10    1    32K      1         2
[  6]                  HLL |  sip  dip                      |  CARD        8     1     40    1    32K      1         2
[  7]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   512K      1         4
[  8]              Entropy |  sip  dip                      |   ENT       32     1     40    3     8K      1         2
[  9]              Entropy |  sip  dip                      |   ENT       32     2     10    4     4K      1         1
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     40    4     8K      1         2
[ 11]             CountMin |  sip  dip                      |    HH       32     1     30    3    16K      1         4
[ 12]             CountMin |  sip  dip                      |    HH       32     2     10    5     4K      1         1
[ 13]             CountMin |  sip  dip                      |    HH       32     2     40    3     8K      1         2
[ 14]          CountSketch |  sip  dip                      |    HH       32     1     10    2    16K      1         4
[ 15]          CountSketch |  sip  dip                      |    HH       32     2     30    2     4K      1         1
[ 16]                 Kary |  sip  dip                      |    HC       32     1     10    1    16K      1         4
[ 17]                 Kary |  sip  dip                      |    HC       32     1     30    5     8K      1         2
[ 18]                 Kary |  sip  dip                      |    HC       32     1     40    1     8K      1         2
[ 19]                 Kary |  sip  dip                      |    HC       32     2     20    1    16K      1         4
[ 20]                 Kary |  sip  dip                      |    HC       32     2     30    1     4K      1         1
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[ 22]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
[ 23]              UnivMon |  sip  dip                      |   GEN       32     1     20    2     1K     16         4
[ 24]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     2K     16         8
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   128K      1         1
[  7]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip                      |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                  HLL |  sip  dip                      |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip                      |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip                      |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip                      |    HC       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip                      |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |  sip  dip                      |    HH       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     40    3     8K      1         2
[ 18]                 Kary |  sip  dip                      |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     40    4     8K      1         2
[ 13]             CountMin |  sip  dip                      |    HH       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     2     10    4     4K      1         1
[ 12]             CountMin |  sip  dip                      |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip                      |    HH       32     1     30    3    16K      1         4
[ 17]                 Kary |  sip  dip                      |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip                      |   GEN       32     1     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip                      |  CARD        8     1     10    1    32K      1         2
[  6]                  HLL |  sip  dip                      |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip                      |   GEN       32     1     20    2     1K     16         4
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip                      |   GEN       32     2     20    2     2K     16         8
[ 22]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
