          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   36.11  30.56        4.17         0        0.00           0       1.39
salu       50.00  41.67        0.00         0        6.25           0       2.08
sram        7.81   6.77        0.00         0        0.94           0       0.10

hashcall (total 72 = 6 x 12)
before       26.00
after        22.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       24.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       75.00
after        65.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    9.00
salu_merge    0.00
hfs_reuse     1.00

