          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  176.39 104.17        0.00         0        0.00           0      72.22
salu      264.58 156.25        0.00         0        0.00           0     108.33
sram       36.67  30.73        0.00         0        0.00           0       5.94

hashcall (total 72 = 6 x 12)
before       127.00
after         75.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     52.00

salu (total 48 = 4 x 12)
before       127.00
after         75.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     52.00

sram (total 960 = 80 x 12)
before       352.00
after        295.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     57.00

