[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  146.93 102.26       15.11      0.00        0.00        0.00      29.55
salu      155.53 100.65        0.00      0.00        0.00       10.56      44.33
sram       27.56  25.46        0.00      0.00        0.00       -0.05       2.15

[mean ratio]
hashcall   30.40
salu       35.29
sram        7.62

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  176.39 104.17        0.00         0        0.00           0      72.22
salu      264.58 156.25        0.00         0        0.00           0     108.33
sram       36.67  30.73        0.00         0        0.00           0       5.94

[picked ratio]
hashcall   40.94
salu       40.94
sram       16.19

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    4     4K      1         1
[  2]                 Kary |  sip                           |    HC       32     2     20    2     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     2     40    2     4K      1         1
[  4]                 Kary |       dip                      |    HC       32     2     10    4     4K      1         1
[  5]                 Kary |       dip                      |    HC       32     2     20    4    16K      1         4
[  6]                 Kary |  sip  dip                      |    HC       32     2     10    5    16K      1         4
[  7]                 Kary |  sip  dip                      |    HC       32     2     20    5     4K      1         1
[  8]                 Kary |  sip  dip                      |    HC       32     2     30    1     4K      1         1
[  9]                 Kary |  sip  dip                      |    HC       32     2     40    2     4K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     2     10    4     8K      1         2
[ 11]                 Kary |  sip       sport               |    HC       32     2     30    2    16K      1         4
[ 12]                 Kary |       dip         dport        |    HC       32     1     20    5    16K      1         4
[ 13]                 Kary |       dip         dport        |    HC       32     2     30    4    16K      1         4
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    3     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    3    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     4K      1         1
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2     4K      1         1
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5    16K      1         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip  dip                      |    HC       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
