[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  146.93 102.26       15.11      0.00        0.00        0.00      29.55
salu      155.53 100.65        0.00      0.00        0.00       10.56      44.33
sram       27.56  25.46        0.00      0.00        0.00       -0.05       2.15

[mean ratio]
hashcall   30.40
salu       35.29
sram        7.62

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  169.44  98.61        0.00         0        0.00           0      70.83
salu      254.17 147.92        0.00         0        0.00           0     106.25
sram       35.94  30.21        0.00         0        0.00           0       5.73

[picked ratio]
hashcall   41.80
salu       41.80
sram       15.94

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     30    4     8K      1         2
[  2]                 Kary |  sip                           |    HC       32     2     10    2     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     2     30    3     4K      1         1
[  4]                 Kary |       dip                      |    HC       32     1     10    3    16K      1         4
[  5]                 Kary |       dip                      |    HC       32     1     40    3    16K      1         4
[  6]                 Kary |  sip  dip                      |    HC       32     1     10    4     4K      1         1
[  7]                 Kary |  sip  dip                      |    HC       32     2     40    3     8K      1         2
[  8]                 Kary |  sip       sport               |    HC       32     1     10    4    16K      1         4
[  9]                 Kary |  sip       sport               |    HC       32     1     40    2     4K      1         1
[ 10]                 Kary |  sip       sport               |    HC       32     2     10    4    16K      1         4
[ 11]                 Kary |  sip       sport               |    HC       32     2     40    2     4K      1         1
[ 12]                 Kary |       dip         dport        |    HC       32     2     10    3     8K      1         2
[ 13]                 Kary |       dip         dport        |    HC       32     2     40    2     8K      1         2
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    2     4K      1         1
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     8K      1         2
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5    16K      1         4
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    5    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    1     8K      1         2
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    5     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1    16K      1         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |       dip                      |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |       dip                      |    HC       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip  dip                      |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip       sport               |    HC       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |  sip       sport               |    HC       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip       sport               |    HC       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip         dport        |    HC       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip         dport        |    HC       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
