          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   73.61  54.17        4.17         0        0.00        0.00      15.28
salu       87.50  62.50        0.00         0        0.00        2.08      22.92
sram       15.21  14.06        0.00         0        0.00       -0.31       1.46

hashcall (total 72 = 6 x 12)
before       53.00
after        39.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       42.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       146.00
after        135.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     14.00

