          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  154.17  93.06        0.00         0        0.00           0      61.11
salu      231.25 139.58        0.00         0        0.00           0      91.67
sram       45.83  45.83        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       111.00
after         67.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     44.00

salu (total 48 = 4 x 12)
before       111.00
after         67.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     44.00

sram (total 960 = 80 x 12)
before       440.00
after        440.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

