[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.39  75.09       26.92      0.00        0.00        0.00      29.38
salu      155.24  82.78        0.00      0.00       13.85       14.53      44.08
sram       25.52  20.62        0.00      0.00        1.87       -0.17       3.20

[mean ratio]
hashcall   42.85
salu       46.67
sram       19.20

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  75.00       23.61         0        0.00        0.00      11.11
salu      114.58  79.17        0.00         0        0.00       18.75      16.67
sram       19.79  18.96        0.00         0        0.00       -0.10       0.94

[picked ratio]
hashcall   31.65
salu       30.91
sram        4.21

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    1   256K      1         2
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    4   256K      1         2
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    3   256K      1         2
[  4]                  HLL |       dip                      |  CARD        8     1     10    1    32K      1         2
[  5]                  HLL |       dip                      |  CARD        8     1     40    1    32K      1         2
[  6]                 PCSA |       dip                      |  CARD       32     1     20    1     4K      1         1
[  7]              Entropy |       dip                      |   ENT       32     1     20    3     4K      1         1
[  8]              Entropy |       dip                      |   ENT       32     2     40    1    16K      1         4
[  9]          CountSketch |       dip                      |    HH       32     1     40    5    16K      1         4
[ 10]          CountSketch |       dip                      |    HH       32     2     10    2     4K      1         1
[ 11]          CountSketch |       dip                      |    HH       32     2     20    2    16K      1         4
[ 12]                 Kary |       dip                      |    HC       32     1     30    5     4K      1         1
[ 13]                 Kary |       dip                      |    HC       32     1     40    5    16K      1         4
[ 14]                 Kary |       dip                      |    HC       32     2     10    3     4K      1         1
[ 15]                 Kary |       dip                      |    HC       32     2     20    1     8K      1         2
[ 16]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[ 17]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
[ 18]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
[ 19]              UnivMon |       dip                      |   GEN       32     1     30    1     2K     16         8
[ 20]              UnivMon |       dip                      |   GEN       32     2     30    4     1K     16         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |       dip                      |    HC       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip                      |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |       dip                      |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip                      |    HC       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |       dip                      |    HH       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |       dip                      |    HH       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |       dip                      |    HC       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip                      |    HC       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |       dip                      |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     10    1    32K      1         2
[  5]                  HLL |       dip                      |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip                      |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     2     30    4     1K     16         4
[ 16]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[ 18]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
[ 19]              UnivMon |       dip                      |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
