          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  186.11 126.39       22.22         0        0.00        0.00      37.50
salu      210.42 120.83        0.00         0       10.42       22.92      56.25
sram       33.65  27.40        0.00         0        1.77        1.04       3.44

hashcall (total 72 = 6 x 12)
before       134.00
after         91.00
hash_reuse    16.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     27.00

salu (total 48 = 4 x 12)
before       101.00
after         58.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge    11.00
hfs_reuse     27.00

sram (total 960 = 80 x 12)
before       323.00
after        263.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    17.00
salu_merge    10.00
hfs_reuse     33.00

