[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  164.41 117.94       17.26      0.12        0.00        0.00      29.09
salu      180.43 119.04        0.00      0.00        2.27       15.49      43.63
sram       31.34  29.30        0.00      0.00        0.32       -0.54       2.27

[mean ratio]
hashcall   28.26
salu       34.02
sram        6.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  186.11 126.39       22.22         0        0.00        0.00      37.50
salu      210.42 120.83        0.00         0       10.42       22.92      56.25
sram       33.65  27.40        0.00         0        1.77        1.04       3.44

[picked ratio]
hashcall   32.09
salu       42.57
sram       18.58

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    32K      8         2
[  2]             CountMin |  sip                           |    HH       32     2     20    2    16K      1         4
[  3]              UnivMon |  sip                           |   GEN       32     1     20    3     1K     16         4
[  4]                  HLL |       dip                      |  CARD        8     1     10    1    16K      1         1
[  5]              Entropy |       dip                      |   ENT       32     1     40    5     4K      1         1
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     40    1   512K      1         4
[  7]              Entropy |  sip  dip                      |   ENT       32     1     20    4     8K      1         2
[  8]             CountMin |  sip  dip                      |    HH       32     1     40    5     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     1     40    4     8K      1         2
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     1K     16         4
[ 11]              Entropy |  sip       sport               |   ENT       32     1     30    5     4K      1         1
[ 12]              Entropy |  sip       sport               |   ENT       32     2     20    4     8K      1         2
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    3     8K      1         2
[ 14]                 Kary |  sip       sport               |    HC       32     1     40    3     4K      1         1
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
[ 16]                  HLL |       dip         dport        |  CARD        8     1     10    1    16K      1         1
[ 17]             CountMin |       dip         dport        |    HH       32     1     40    5    16K      1         4
[ 18]                 Kary |       dip         dport        |    HC       32     1     40    1    16K      1         4
[ 19]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    1   256K      1         2
[ 20]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    2   128K      1         1
[ 21]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K     16         4
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    2     2K     16         8
[ 23]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     8K      1         2
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    3     4K      1         1
[ 25]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     40    2     8K      1         2
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     40    5     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]              Entropy |  sip       sport               |   ENT       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |       dip         dport        |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |       dip         dport        |    HH       32     1     40    5    16K      1         4
[ 18]                 Kary |       dip         dport        |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 25]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |       dip         dport        |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
