          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   13.89  13.89        0.00         0        0.00           0       0.00
salu       20.83  20.83        0.00         0        0.00           0       0.00
sram        2.08   2.08        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       10.00
after        10.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       10.00
after        10.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       20.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

