          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   26.39  23.61        2.78         0        0.00           0       0.00
salu       29.17  27.08        0.00         0        2.08           0       0.00
sram        6.04   5.73        0.00         0        0.31           0       0.00

hashcall (total 72 = 6 x 12)
before       19.00
after        17.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       14.00
after        13.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       58.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse     0.00

