          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.06  58.33        0.00         0        0.00           0       9.72
salu       77.08  62.50        0.00         0        0.00           0      14.58
sram       12.92  12.29        0.00         0        0.00           0       0.62

hashcall (total 72 = 6 x 12)
before       49.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       37.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       124.00
after        118.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      6.00

