          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  81.94       16.67         0        0.00        0.00      13.89
salu      127.08  87.50        0.00         0        0.00       18.75      20.83
sram       23.33  22.92        0.00         0        0.00       -0.83       1.25

hashcall (total 72 = 6 x 12)
before       81.00
after        59.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       61.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       224.00
after        220.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -8.00
hfs_reuse     12.00

