          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   36.11  33.33        2.78         0        0.00        0.00       0.00
salu       45.83  41.67        0.00         0        2.08        2.08       0.00
sram        7.08   6.88        0.00         0        0.21        0.00       0.00

hashcall (total 72 = 6 x 12)
before       26.00
after        24.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       22.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       68.00
after        66.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse     0.00

