          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   47.22  37.50        4.17         0        0.00        0.00       5.56
salu       52.08  39.58        0.00         0        0.00        4.17       8.33
sram       10.83  11.04        0.00         0        0.00       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       34.00
after        27.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       25.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       104.00
after        106.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse      0.00

