          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.44 101.39        6.94         0        0.00        0.00      36.11
salu      164.58 100.00        0.00         0        2.08        8.33      54.17
sram       25.42  22.71        0.00         0        0.31       -0.83       3.23

hashcall (total 72 = 6 x 12)
before       104.00
after         73.00
hash_reuse     5.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     26.00

salu (total 48 = 4 x 12)
before       79.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    4.00
hfs_reuse    26.00

sram (total 960 = 80 x 12)
before       244.00
after        218.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge    -8.00
hfs_reuse     31.00

