          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.06  41.67        0.00         0        0.00           0      26.39
salu      102.08  62.50        0.00         0        0.00           0      39.58
sram       15.00  13.23        0.00         0        0.00           0       1.77

hashcall (total 72 = 6 x 12)
before       49.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       49.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       144.00
after        127.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

