          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   36.11  20.83       12.50         0        0.00        0.00       2.78
salu       33.33  18.75        0.00         0        4.17        6.25       4.17
sram        5.52   5.52        0.00         0        0.42       -0.63       0.21

hashcall (total 72 = 6 x 12)
before       26.00
after        15.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       16.00
after         9.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    3.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       53.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge   -6.00
hfs_reuse     2.00

