          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   80.56  54.17       15.28         0        0.00        0.00      11.11
salu       89.58  54.17        0.00         0       10.42        8.33      16.67
sram       17.60  14.90        0.00         0        1.04        0.42       1.25

hashcall (total 72 = 6 x 12)
before       58.00
after        39.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       43.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    4.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       169.00
after        143.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge     4.00
hfs_reuse     12.00

