          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00  86.11        9.72         0        0.00        0.00      29.17
salu      139.58  81.25        0.00         0        4.17       10.42      43.75
sram       25.10  22.40        0.00         0        0.62       -0.10       2.19

hashcall (total 72 = 6 x 12)
before       90.00
after        62.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    21.00

salu (total 48 = 4 x 12)
before       67.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    5.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       241.00
after        215.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -1.00
hfs_reuse     21.00

