          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  65.28        0.00         0        0.00           0      48.61
salu      170.83  97.92        0.00         0        0.00           0      72.92
sram       22.81  17.71        0.00         0        0.00           0       5.10

hashcall (total 72 = 6 x 12)
before       82.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    35.00

salu (total 48 = 4 x 12)
before       82.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    35.00

sram (total 960 = 80 x 12)
before       219.00
after        170.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     49.00

