          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   54.17  45.83        4.17         0        0.00        0.00       4.17
salu       56.25  47.92        0.00         0        0.00        2.08       6.25
sram       10.10  10.21        0.00         0        0.00       -0.52       0.42

hashcall (total 72 = 6 x 12)
before       39.00
after        33.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       27.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       97.00
after        98.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -5.00
hfs_reuse     4.00

