          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89  98.61        5.56         0        0.00        0.00      34.72
salu      185.42 125.00        0.00         0        0.00        8.33      52.08
sram       27.71  24.58        0.00         0        0.00        0.10       3.02

hashcall (total 72 = 6 x 12)
before       100.00
after         71.00
hash_reuse     4.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

salu (total 48 = 4 x 12)
before       89.00
after        60.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       266.00
after        236.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     29.00

