          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   19.44  12.50        4.17         0        0.00           0       2.78
salu       29.17  18.75        0.00         0        6.25           0       4.17
sram        2.92   1.98        0.00         0        0.62           0       0.31

hashcall (total 72 = 6 x 12)
before       14.00
after         9.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       14.00
after         9.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    0.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       28.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    0.00
hfs_reuse     3.00

