          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  77.78        5.56         0        0.00        0.00      23.61
salu      122.92  83.33        0.00         0        2.08        2.08      35.42
sram       19.69  18.44        0.00         0        0.21       -0.31       1.35

hashcall (total 72 = 6 x 12)
before       77.00
after        56.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       59.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       189.00
after        177.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -3.00
hfs_reuse     13.00

