          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22 123.61        8.33         0        0.00        0.00      15.28
salu      145.83 114.58        0.00         0        4.17        4.17      22.92
sram       28.75  27.40        0.00         0        0.42       -0.52       1.46

hashcall (total 72 = 6 x 12)
before       106.00
after         89.00
hash_reuse     6.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     11.00

salu (total 48 = 4 x 12)
before       70.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    2.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       276.00
after        263.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -5.00
hfs_reuse     14.00

