[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.46 101.34       13.31      0.10        0.00        0.00      23.71
salu      150.55 101.58        0.00      0.00        1.60       11.80      35.56
sram       26.30  24.80        0.00      0.00        0.22       -0.45       1.74

[mean ratio]
hashcall   26.81
salu       32.52
sram        5.70

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22 123.61        8.33         0        0.00        0.00      15.28
salu      145.83 114.58        0.00         0        4.17        4.17      22.92
sram       28.75  27.40        0.00         0        0.42       -0.52       1.46

[picked ratio]
hashcall   16.04
salu       21.43
sram        4.71

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    2   128K      1         1
[  2]          BloomFilter |  sip                           |   MEM        1     1     40    5   512K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     10    4   128K      1         1
[  5]          BloomFilter |       dip                      |   MEM        1     1     40    3   128K      1         1
[  6]              Entropy |       dip                      |   ENT       32     2     30    3     4K      1         1
[  7]                 Kary |       dip                      |    HC       32     2     10    1     8K      1         2
[  8]                 MRAC |       dip                      |   FSD       32     1     20    1     1K      8         2
[  9]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     40    4   256K      1         2
[ 12]                  MRB |  sip       sport               |  CARD        1     1     20    1    32K      8         2
[ 13]              Entropy |  sip       sport               |   ENT       32     1     20    3     4K      1         1
[ 14]             CountMin |  sip       sport               |    HH       32     1     20    2    16K      1         4
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     10    1     1K     16         4
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     30    1     2K     16         8
[ 17]              Entropy |       dip         dport        |   ENT       32     2     30    2     4K      1         1
[ 18]              UnivMon |       dip         dport        |   GEN       32     2     10    5     2K     16         8
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     1K     16         4
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   256K      1         2
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     40    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |  sip       sport               |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |  sip       sport               |   ENT       32     1     20    3     4K      1         1
[ 14]             CountMin |  sip       sport               |    HH       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |       dip         dport        |   ENT       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     2     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     20    1     1K      8         2
[  9]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                  MRB |  sip       sport               |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip       sport               |   GEN       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |       dip         dport        |   GEN       32     2     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
