          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  94.44        6.94         0        0.00        0.00       8.33
salu      114.58  93.75        0.00         0        6.25        2.08      12.50
sram       22.81  21.77        0.00         0        0.73       -0.10       0.42

hashcall (total 72 = 6 x 12)
before       79.00
after        68.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       55.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       219.00
after        209.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     7.00
salu_merge    -1.00
hfs_reuse      4.00

