          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89  87.50        0.00         0        0.00           0      51.39
salu      208.33 131.25        0.00         0        0.00           0      77.08
sram       31.04  28.23        0.00         0        0.00           0       2.81

hashcall (total 72 = 6 x 12)
before       100.00
after         63.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     37.00

salu (total 48 = 4 x 12)
before       100.00
after         63.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     37.00

sram (total 960 = 80 x 12)
before       298.00
after        271.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     27.00

