          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  90.28        1.39         0        0.00           0      20.83
salu      139.58 106.25        0.00         0        2.08           0      31.25
sram       22.19  20.94        0.00         0        0.21           0       1.04

hashcall (total 72 = 6 x 12)
before       81.00
after        65.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       67.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       213.00
after        201.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     0.00
hfs_reuse     10.00

