          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   84.72  56.94        0.00         0        0.00           0      27.78
salu      127.08  85.42        0.00         0        0.00           0      41.67
sram       16.98  14.90        0.00         0        0.00           0       2.08

hashcall (total 72 = 6 x 12)
before       61.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       61.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       163.00
after        143.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     20.00

