          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.78  73.61       18.06         0        0.00        0.00      11.11
salu      131.25  91.67        0.00         0       14.58        8.33      16.67
sram       21.35  18.33        0.00         0        1.67        0.42       0.94

hashcall (total 72 = 6 x 12)
before       74.00
after        53.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       63.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    4.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       205.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    16.00
salu_merge     4.00
hfs_reuse      9.00

