[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.01  78.26       29.91      0.00        0.00        0.00      31.84
salu      169.53  89.01        0.00      0.00       18.64       14.12      47.76
sram       27.36  21.53        0.00      0.00        2.55       -0.21       3.50

[mean ratio]
hashcall   44.10
salu       47.50
sram       21.32

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  102.78  73.61       18.06         0        0.00        0.00      11.11
salu      131.25  91.67        0.00         0       14.58        8.33      16.67
sram       21.35  18.33        0.00         0        1.67        0.42       0.94

[picked ratio]
hashcall   28.38
salu       30.16
sram       14.15

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    1   512K      1         4
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    4   128K      1         1
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    5   512K      1         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    1   128K      1         1
[  5]                  HLL |       dip                      |  CARD        8     1     10    1    32K      1         2
[  6]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
[  7]              Entropy |       dip                      |   ENT       32     1     30    4     4K      1         1
[  8]              Entropy |       dip                      |   ENT       32     2     10    2    16K      1         4
[  9]              Entropy |       dip                      |   ENT       32     2     20    4    16K      1         4
[ 10]              Entropy |       dip                      |   ENT       32     2     30    1     4K      1         1
[ 11]              Entropy |       dip                      |   ENT       32     2     40    2     8K      1         2
[ 12]             CountMin |       dip                      |    HH       32     1     10    3     8K      1         2
[ 13]             CountMin |       dip                      |    HH       32     2     20    1     4K      1         1
[ 14]             CountMin |       dip                      |    HH       32     2     40    4    16K      1         4
[ 15]          CountSketch |       dip                      |    HH       32     1     20    3     8K      1         2
[ 16]          CountSketch |       dip                      |    HH       32     1     40    2     8K      1         2
[ 17]          CountSketch |       dip                      |    HH       32     2     10    3     4K      1         1
[ 18]                 Kary |       dip                      |    HC       32     1     20    2     8K      1         2
[ 19]                 Kary |       dip                      |    HC       32     1     30    3     8K      1         2
[ 20]                 Kary |       dip                      |    HC       32     2     30    5     4K      1         1
[ 21]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[ 22]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip                      |    HC       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip                      |   ENT       32     2     20    4    16K      1         4
[ 13]             CountMin |       dip                      |    HH       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |       dip                      |    HH       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |       dip                      |    HH       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip                      |    HH       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |       dip                      |    HH       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     30    4     4K      1         1
[ 19]                 Kary |       dip                      |    HC       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |       dip                      |   ENT       32     2     40    2     8K      1         2
[ 14]             CountMin |       dip                      |    HH       32     2     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip                      |   ENT       32     2     30    1     4K      1         1
[ 20]                 Kary |       dip                      |    HC       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |       dip                      |  CARD        8     1     10    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |       dip                      |  CARD       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[ 22]                 MRAC |       dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
