[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.92 113.50        4.51      0.19        0.00        0.00      22.73
salu      151.03 112.92        0.00      0.00        1.33        2.69      34.10
sram       34.97  34.87        0.00      0.00        0.17       -0.08      -0.00

[mean ratio]
hashcall   19.46
salu       25.23
sram        0.27

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  194.44 158.33        9.72         0        0.00        0.00      26.39
salu      206.25 152.08        0.00         0        0.00       14.58      39.58
sram       50.73  50.21        0.00         0        0.00        0.52       0.00

[picked ratio]
hashcall   18.57
salu       26.26
sram        1.03

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   128K      1         1
[  2]              Entropy |  sip                           |   ENT       32     2     40    3     8K      1         2
[  3]             CountMin |  sip                           |    HH       32     2     20    1     8K      1         2
[  4]                 Kary |  sip                           |    HC       32     1     40    5     8K      1         2
[  5]              UnivMon |  sip                           |   GEN       32     2     30    3     2K     16         8
[  6]             CountMin |       dip                      |    HH       32     2     20    4     4K      1         1
[  7]              UnivMon |       dip                      |   GEN       32     1     40    5     2K     16         8
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   512K      1         4
[  9]              Entropy |  sip  dip                      |   ENT       32     1     20    5     8K      1         2
[ 10]              Entropy |  sip       sport               |   ENT       32     1     20    4     8K      1         2
[ 11]              UnivMon |  sip       sport               |   GEN       32     2     20    5     2K     16         8
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     30    4     2K     16         8
[ 14]              UnivMon |       dip         dport        |   GEN       32     2     10    5     2K     16         8
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    3     4K      1         1
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    2     8K      1         2
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    5     2K     16         8
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    3     4K      1         1
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    2     4K      1         1
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    5     4K      1         1
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     2     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip       sport               |   ENT       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     2     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     2     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     2     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |       dip         dport        |   GEN       32     2     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
