          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.11  94.44        1.39         0        0.00        0.00      15.28
salu      120.83  95.83        0.00         0        0.00        2.08      22.92
sram       23.75  23.44        0.00         0        0.00        0.10       0.21

hashcall (total 72 = 6 x 12)
before       80.00
after        68.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       58.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       228.00
after        225.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      2.00

