          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   31.94  25.00        4.17         0        0.00        0.00       2.78
salu       43.75  33.33        0.00         0        2.08        4.17       4.17
sram        9.27   9.48        0.00         0        0.21       -0.42       0.00

hashcall (total 72 = 6 x 12)
before       23.00
after        18.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       21.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    2.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       89.00
after        91.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge   -4.00
hfs_reuse     0.00

