          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  100.00  56.94        0.00         0        0.00           0      43.06
salu      150.00  85.42        0.00         0        0.00           0      64.58
sram       28.65  28.65        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       72.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    31.00

salu (total 48 = 4 x 12)
before       72.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    31.00

sram (total 960 = 80 x 12)
before       275.00
after        275.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

