
<class 'optimizers.BruteForce'>
Solution
('hh', '5tuple') 	 cm 	 {'level': 1, 'row': 3, 'width': 32768}
('ent', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
('cardinality', '5tuple') 	 hll 	 {'level': 1, 'row': 1, 'width': 32768}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 3, 'width': 32768}
('fsd', '5tuple') 	 mrac 	 {'level': 8, 'row': 1, 'width': 16384}
Errors [0.03, 0.1, 0.01, 0.04, 0.54]
Value of optimization function on errors 0.14400000000000002
Time taken 3.266281843185425
