          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  69.44        6.94         0        0.00        0.00      16.67
salu      106.25  70.83        0.00         0        8.33        2.08      25.00
sram       17.29  14.27        0.00         0        1.25        0.10       1.67

hashcall (total 72 = 6 x 12)
before       67.00
after        50.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       51.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    1.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       166.00
after        137.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     1.00
hfs_reuse     16.00

