          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   59.72  34.72       13.89         0        0.00        0.00      11.11
salu       56.25  31.25        0.00         0        0.00        8.33      16.67
sram        9.58   8.75        0.00         0        0.00       -0.63       1.46

hashcall (total 72 = 6 x 12)
before       43.00
after        25.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       27.00
after        15.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       92.00
after        84.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -6.00
hfs_reuse    14.00

