          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   37.50  30.56        4.17      1.39        0.00        0.00       1.39
salu       37.50  31.25        0.00      0.00        0.00        4.17       2.08
sram        5.10   4.90        0.00      0.00        0.00        0.21       0.00

hashcall (total 72 = 6 x 12)
before       27.00
after        22.00
hash_reuse    3.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       18.00
after        15.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       49.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     0.00

