          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  80.56       12.50         0        0.00        0.00      20.83
salu      127.08  83.33        0.00         0        2.08       10.42      31.25
sram       23.75  22.19        0.00         0        0.52        0.10       0.94

hashcall (total 72 = 6 x 12)
before       82.00
after        58.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       61.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    5.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       228.00
after        213.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge     1.00
hfs_reuse      9.00

