          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  86.11        4.17         0        0.00        0.00      16.67
salu      108.33  79.17        0.00         0        0.00        4.17      25.00
sram       25.00  25.10        0.00         0        0.00       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       77.00
after        62.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       52.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       240.00
after        241.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse      0.00

