          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  38.89       20.83         0        0.00        0.00       5.56
salu       77.08  41.67        0.00         0        8.33       18.75       8.33
sram       12.40  12.40        0.00         0        0.94       -0.94       0.00

hashcall (total 72 = 6 x 12)
before       47.00
after        28.00
hash_reuse   15.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       37.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    9.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       119.00
after        119.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -9.00
hfs_reuse      0.00

