          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.44  86.11        9.72         0        0.00        0.00      23.61
salu      133.33  85.42        0.00         0       10.42        2.08      35.42
sram       27.50  26.35        0.00         0        1.25       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       86.00
after        62.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       64.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    1.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       264.00
after        253.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    -1.00
hfs_reuse      0.00

