          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.72 134.72        8.33         0        0.00        0.00      16.67
salu      145.83 108.33        0.00         0        0.00       12.50      25.00
sram       30.83  31.35        0.00         0        0.00       -0.94       0.42

hashcall (total 72 = 6 x 12)
before       115.00
after         97.00
hash_reuse     6.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     12.00

salu (total 48 = 4 x 12)
before       70.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       296.00
after        301.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -9.00
hfs_reuse      4.00

