[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.67  96.56       12.07      0.04        0.00        0.00      21.99
salu      143.03  97.65        0.00      0.00        2.36       10.03      32.99
sram       24.81  23.30        0.00      0.00        0.32       -0.38       1.57

[mean ratio]
hashcall   26.10
salu       31.73
sram        6.09

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.72 134.72        8.33         0        0.00        0.00      16.67
salu      145.83 108.33        0.00         0        0.00       12.50      25.00
sram       30.83  31.35        0.00         0        0.00       -0.94       0.42

[picked ratio]
hashcall   15.65
salu       25.71
sram       -1.69

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     40    1    16K     16         2
[  2]                 PCSA |  sip                           |  CARD       32     1     10    1    16K      1         4
[  3]              UnivMon |  sip                           |   GEN       32     1     20    5     2K     16         8
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    2   512K      1         4
[  5]              Entropy |       dip                      |   ENT       32     1     20    4    16K      1         4
[  6]             CountMin |       dip                      |    HH       32     1     40    2     4K      1         1
[  7]          CountSketch |       dip                      |    HH       32     1     20    1     4K      1         1
[  8]              UnivMon |       dip                      |   GEN       32     1     10    2     1K     16         4
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   256K      1         2
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     10    3     4K      1         1
[ 11]              Entropy |  sip       sport               |   ENT       32     1     10    5    16K      1         4
[ 12]          CountSketch |  sip       sport               |    HH       32     1     30    3     8K      1         2
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     20    4     2K     16         8
[ 14]              Entropy |       dip         dport        |   ENT       32     1     20    4     8K      1         2
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     10    4     1K     16         4
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    5     1K     16         4
[ 17]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K     16         2
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    3     1K     16         4
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1     8K      1         2
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     40    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |       dip                      |    HH       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |       dip                      |   GEN       32     1     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip       sport               |    HH       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     40    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip                           |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |       dip                      |   GEN       32     1     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
