          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.94  95.83        9.72         0        0.00        0.00      26.39
salu      147.92 100.00        0.00         0        6.25        2.08      39.58
sram       23.44  21.15        0.00         0        0.62       -0.10       1.77

hashcall (total 72 = 6 x 12)
before       95.00
after        69.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    19.00

salu (total 48 = 4 x 12)
before       71.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    1.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       225.00
after        203.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -1.00
hfs_reuse     17.00

