[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.46 101.34       13.31      0.10        0.00        0.00      23.71
salu      150.55 101.58        0.00      0.00        1.60       11.80      35.56
sram       26.30  24.80        0.00      0.00        0.22       -0.45       1.74

[mean ratio]
hashcall   26.81
salu       32.52
sram        5.70

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.94  95.83        9.72         0        0.00        0.00      26.39
salu      147.92 100.00        0.00         0        6.25        2.08      39.58
sram       23.44  21.15        0.00         0        0.62       -0.10       1.77

[picked ratio]
hashcall   27.37
salu       32.39
sram        9.78

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     20    3     8K      1         2
[  2]                 Kary |  sip                           |    HC       32     1     20    5     4K      1         1
[  3]                 MRAC |  sip                           |   FSD       32     1     10    1     1K      8         2
[  4]              UnivMon |  sip                           |   GEN       32     2     30    1     1K     16         4
[  5]                 MRAC |       dip                      |   FSD       32     1     20    1     1K      8         2
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   128K      1         1
[  7]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K     16         2
[  8]          CountSketch |  sip  dip                      |    HH       32     2     20    5    16K      1         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   512K      1         4
[ 11]             CountMin |  sip       sport               |    HH       32     2     10    2     4K      1         1
[ 12]                 Kary |  sip       sport               |    HC       32     2     30    2    16K      1         4
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K     16         4
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     40    1   128K      1         1
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     40    4     2K     16         8
[ 16]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     10    1    64K      1         4
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    2    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    3     8K      1         2
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   128K      1         1
[ 20]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    32K     16         4
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     8K      1         2
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     20    3     8K      1         2
[  2]                 Kary |  sip                           |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |  sip  dip                      |   MEM        1     1     20    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |  sip  dip                      |    HH       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K     16         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     10    1     1K      8         2
[  4]              UnivMon |  sip                           |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
