          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67  76.39        0.00         0        0.00           0      65.28
salu      212.50 114.58        0.00         0        0.00           0      97.92
sram       25.94  18.33        0.00         0        0.00           0       7.60

hashcall (total 72 = 6 x 12)
before       102.00
after         55.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

salu (total 48 = 4 x 12)
before       102.00
after         55.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

sram (total 960 = 80 x 12)
before       249.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     73.00

