          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   47.22  40.28        1.39         0        0.00        0.00       5.56
salu       58.33  47.92        0.00         0        0.00        2.08       8.33
sram       12.08  12.29        0.00         0        0.00       -0.21      -0.00

hashcall (total 72 = 6 x 12)
before       34.00
after        29.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       28.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       116.00
after        118.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse     -0.00

