          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  176.39 120.83       22.22         0        0.00        0.00      33.33
salu      204.17 127.08        0.00         0       14.58       12.50      50.00
sram       33.23  28.33        0.00         0        1.46       -0.52       3.96

hashcall (total 72 = 6 x 12)
before       127.00
after         87.00
hash_reuse    16.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     24.00

salu (total 48 = 4 x 12)
before       98.00
after        61.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    6.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       319.00
after        272.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge    -5.00
hfs_reuse     38.00

