[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.01  78.26       29.91      0.00        0.00        0.00      31.84
salu      169.53  89.01        0.00      0.00       18.64       14.12      47.76
sram       27.36  21.53        0.00      0.00        2.55       -0.21       3.50

[mean ratio]
hashcall   44.10
salu       47.50
sram       21.32

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  176.39 120.83       22.22         0        0.00        0.00      33.33
salu      204.17 127.08        0.00         0       14.58       12.50      50.00
sram       33.23  28.33        0.00         0        1.46       -0.52       3.96

[picked ratio]
hashcall   31.50
salu       37.76
sram       14.73

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   512K      1         4
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   512K      1         4
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     30    1   128K      1         1
[  4]          BloomFilter |  sip       sport               |   MEM        1     1     40    5   256K      1         2
[  5]                  HLL |  sip       sport               |  CARD        8     1     40    1    32K      1         2
[  6]              Entropy |  sip       sport               |   ENT       32     1     10    4     4K      1         1
[  7]              Entropy |  sip       sport               |   ENT       32     1     40    3     8K      1         2
[  8]              Entropy |  sip       sport               |   ENT       32     2     40    5     4K      1         1
[  9]             CountMin |  sip       sport               |    HH       32     1     40    5     4K      1         1
[ 10]          CountSketch |  sip       sport               |    HH       32     1     10    2     8K      1         2
[ 11]          CountSketch |  sip       sport               |    HH       32     2     10    3    16K      1         4
[ 12]          CountSketch |  sip       sport               |    HH       32     2     40    5     8K      1         2
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    5     4K      1         1
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    4     8K      1         2
[ 15]                 Kary |  sip       sport               |    HC       32     1     30    3     4K      1         1
[ 16]                 Kary |  sip       sport               |    HC       32     2     10    4    16K      1         4
[ 17]                 Kary |  sip       sport               |    HC       32     2     30    2     8K      1         2
[ 18]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
[ 19]              UnivMon |  sip       sport               |   GEN       32     1     20    5     1K     16         4
[ 20]              UnivMon |  sip       sport               |   GEN       32     1     30    3     2K     16         8
[ 21]              UnivMon |  sip       sport               |   GEN       32     2     20    5     1K     16         4
[ 22]              UnivMon |  sip       sport               |   GEN       32     2     30    1     2K     16         8
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     10    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip       sport               |   MEM        1     1     40    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip       sport               |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip       sport               |   ENT       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip       sport               |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip       sport               |    HH       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip       sport               |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip       sport               |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip       sport               |    HC       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip       sport               |   ENT       32     1     10    4     4K      1         1
[ 13]                 Kary |  sip       sport               |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip       sport               |   ENT       32     1     40    3     8K      1         2
[  9]             CountMin |  sip       sport               |    HH       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip       sport               |    HH       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip       sport               |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip       sport               |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip       sport               |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip       sport               |   GEN       32     2     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip       sport               |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
[ 22]              UnivMon |  sip       sport               |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip       sport               |   GEN       32     1     30    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip       sport               |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip       sport               |   GEN       32     2     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
