          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  165.28 129.17        8.33      1.39        0.00        0.00      26.39
salu      175.00 122.92        0.00      0.00        0.00       12.50      39.58
sram       42.71  43.44        0.00      0.00        0.00       -0.73      -0.00

hashcall (total 72 = 6 x 12)
before       119.00
after         93.00
hash_reuse     6.00
hash_xor       1.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     19.00

salu (total 48 = 4 x 12)
before       84.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    19.00

sram (total 960 = 80 x 12)
before       410.00
after        417.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse     -0.00

