          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.61  61.11       29.17         0        0.00        0.00       8.33
salu      114.58  77.08        0.00         0       16.67        8.33      12.50
sram       18.44  15.21        0.00         0        2.29        0.00       0.94

hashcall (total 72 = 6 x 12)
before       71.00
after        44.00
hash_reuse   21.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       55.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    4.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       177.00
after        146.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    22.00
salu_merge     0.00
hfs_reuse      9.00

