[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.01  78.26       29.91      0.00        0.00        0.00      31.84
salu      169.53  89.01        0.00      0.00       18.64       14.12      47.76
sram       27.36  21.53        0.00      0.00        2.55       -0.21       3.50

[mean ratio]
hashcall   44.10
salu       47.50
sram       21.32

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.61  61.11       29.17         0        0.00        0.00       8.33
salu      114.58  77.08        0.00         0       16.67        8.33      12.50
sram       18.44  15.21        0.00         0        2.29        0.00       0.94

[picked ratio]
hashcall   38.03
salu       32.73
sram       17.51

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    4   128K      1         1
[  2]          BloomFilter |  sip                           |   MEM        1     1     20    4   256K      1         2
[  3]          BloomFilter |  sip                           |   MEM        1     1     30    2   256K      1         2
[  4]                  HLL |  sip                           |  CARD        8     1     10    1    16K      1         1
[  5]                  HLL |  sip                           |  CARD        8     1     30    1    16K      1         1
[  6]                  HLL |  sip                           |  CARD        8     1     40    1    16K      1         1
[  7]                  MRB |  sip                           |  CARD        1     1     20    1    32K     16         4
[  8]              Entropy |  sip                           |   ENT       32     1     20    3     4K      1         1
[  9]              Entropy |  sip                           |   ENT       32     1     40    1     4K      1         1
[ 10]              Entropy |  sip                           |   ENT       32     2     30    4    16K      1         4
[ 11]              Entropy |  sip                           |   ENT       32     2     40    2    16K      1         4
[ 12]             CountMin |  sip                           |    HH       32     2     10    2     8K      1         2
[ 13]             CountMin |  sip                           |    HH       32     2     20    3     8K      1         2
[ 14]                 Kary |  sip                           |    HC       32     1     10    2     4K      1         1
[ 15]                 Kary |  sip                           |    HC       32     1     20    2     8K      1         2
[ 16]                 Kary |  sip                           |    HC       32     1     30    5    16K      1         4
[ 17]                 Kary |  sip                           |    HC       32     2     30    4     4K      1         1
[ 18]                 Kary |  sip                           |    HC       32     2     40    2    16K      1         4
[ 19]                 MRAC |  sip                           |   FSD       32     1     10    1     1K      8         2
[ 20]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
[ 21]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
[ 22]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip                           |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip                           |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip                           |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                  HLL |  sip                           |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip                           |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip                           |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip                           |   ENT       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip                           |   ENT       32     2     40    2    16K      1         4
[ 18]                 Kary |  sip                           |    HC       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip                           |    HH       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip                           |   ENT       32     1     20    3     4K      1         1
[ 15]                 Kary |  sip                           |    HC       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip                           |    HH       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip                           |   ENT       32     2     30    4    16K      1         4
[ 17]                 Kary |  sip                           |    HC       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip                           |    HC       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip                           |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip                           |  CARD        1     1     20    1    32K     16         4
[ 19]                 MRAC |  sip                           |   FSD       32     1     10    1     1K      8         2
[ 22]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip                           |  CARD        8     1     10    1    16K      1         1
[  5]                  HLL |  sip                           |  CARD        8     1     30    1    16K      1         1
[  6]                  HLL |  sip                           |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
[ 21]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
