          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.22  62.50        1.39         0        0.00           0       8.33
salu       70.83  56.25        0.00         0        2.08           0      12.50
sram       12.50  11.77        0.00         0        0.31           0       0.42

hashcall (total 72 = 6 x 12)
before       52.00
after        45.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       34.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       120.00
after        113.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     0.00
hfs_reuse      4.00

