          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  58.33       25.00         0        0.00        0.00      11.11
salu      120.83  72.92        0.00         0       18.75       12.50      16.67
sram       17.40  13.44        0.00         0        2.40        0.62       0.94

hashcall (total 72 = 6 x 12)
before       68.00
after        42.00
hash_reuse   18.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       58.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    9.00
salu_merge    6.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       167.00
after        129.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    23.00
salu_merge     6.00
hfs_reuse      9.00

