[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.01  78.26       29.91      0.00        0.00        0.00      31.84
salu      169.53  89.01        0.00      0.00       18.64       14.12      47.76
sram       27.36  21.53        0.00      0.00        2.55       -0.21       3.50

[mean ratio]
hashcall   44.10
salu       47.50
sram       21.32

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  58.33       25.00         0        0.00        0.00      11.11
salu      120.83  72.92        0.00         0       18.75       12.50      16.67
sram       17.40  13.44        0.00         0        2.40        0.62       0.94

[picked ratio]
hashcall   38.24
salu       39.66
sram       22.75

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   256K      1         2
[  2]          BloomFilter |  sip                           |   MEM        1     1     20    1   512K      1         4
[  3]          BloomFilter |  sip                           |   MEM        1     1     30    3   256K      1         2
[  4]          BloomFilter |  sip                           |   MEM        1     1     40    1   512K      1         4
[  5]                  MRB |  sip                           |  CARD        1     1     40    1    16K     16         2
[  6]              Entropy |  sip                           |   ENT       32     1     10    1     8K      1         2
[  7]              Entropy |  sip                           |   ENT       32     1     30    2    16K      1         4
[  8]              Entropy |  sip                           |   ENT       32     2     10    3     4K      1         1
[  9]              Entropy |  sip                           |   ENT       32     2     20    5     4K      1         1
[ 10]              Entropy |  sip                           |   ENT       32     2     30    3     4K      1         1
[ 11]              Entropy |  sip                           |   ENT       32     2     40    2     8K      1         2
[ 12]             CountMin |  sip                           |    HH       32     2     30    1    16K      1         4
[ 13]             CountMin |  sip                           |    HH       32     2     40    1     4K      1         1
[ 14]          CountSketch |  sip                           |    HH       32     1     30    5     4K      1         1
[ 15]                 Kary |  sip                           |    HC       32     1     10    2    16K      1         4
[ 16]                 Kary |  sip                           |    HC       32     1     20    4     8K      1         2
[ 17]                 Kary |  sip                           |    HC       32     1     30    1    16K      1         4
[ 18]                 Kary |  sip                           |    HC       32     2     10    3     4K      1         1
[ 19]                 Kary |  sip                           |    HC       32     2     30    2     8K      1         2
[ 20]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
[ 21]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
[ 22]              UnivMon |  sip                           |   GEN       32     1     20    1     1K     16         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip                           |   MEM        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip                           |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip                           |  CARD        1     1     40    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip                           |   ENT       32     1     10    1     8K      1         2
[ 15]                 Kary |  sip                           |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip                           |   ENT       32     1     30    2    16K      1         4
[ 17]                 Kary |  sip                           |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip                           |   ENT       32     2     40    2     8K      1         2
[ 13]             CountMin |  sip                           |    HH       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip                           |   ENT       32     2     10    3     4K      1         1
[ 18]                 Kary |  sip                           |    HC       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip                           |   ENT       32     2     30    3     4K      1         1
[ 12]             CountMin |  sip                           |    HH       32     2     30    1    16K      1         4
[ 19]                 Kary |  sip                           |    HC       32     2     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip                           |    HC       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip                           |   ENT       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip                           |    HH       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip                           |   GEN       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip                           |  CARD        1     1     40    1    16K     16         2
[ 21]                 MRAC |  sip                           |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip                           |   FSD       32     1     20    1     1K     16         4
[ 22]              UnivMon |  sip                           |   GEN       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
