          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  122.22  80.56       16.67         0        0.00        0.00      25.00
salu      133.33  79.17        0.00         0        4.17       12.50      37.50
sram       29.90  29.69        0.00         0        0.42       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       88.00
after        58.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       64.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    6.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       287.00
after        285.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -2.00
hfs_reuse      0.00

