          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   80.56  47.22        0.00         0        0.00           0      33.33
salu      120.83  70.83        0.00         0        0.00           0      50.00
sram       13.65  10.83        0.00         0        0.00           0       2.81

hashcall (total 72 = 6 x 12)
before       58.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

salu (total 48 = 4 x 12)
before       58.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       131.00
after        104.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     27.00

