          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00  69.44        0.00         0        0.00           0      55.56
salu      187.50 104.17        0.00         0        0.00           0      83.33
sram       24.38  20.94        0.00         0        0.00           0       3.44

hashcall (total 72 = 6 x 12)
before       90.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    40.00

salu (total 48 = 4 x 12)
before       90.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    40.00

sram (total 960 = 80 x 12)
before       234.00
after        201.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     33.00

