          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  109.72  80.56        9.72         0        0.00        0.00      19.44
salu      114.58  75.00        0.00         0        0.00       10.42      29.17
sram       19.48  17.08        0.00         0        0.00        0.31       2.08

hashcall (total 72 = 6 x 12)
before       79.00
after        58.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       55.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       187.00
after        164.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     3.00
hfs_reuse     20.00

