          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   40.28  31.94        5.56         0        0.00        0.00       2.78
salu       41.67  29.17        0.00         0        2.08        6.25       4.17
sram       12.19  12.29        0.00         0        0.52       -0.62       0.00

hashcall (total 72 = 6 x 12)
before       29.00
after        23.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       20.00
after        14.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    3.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       117.00
after        118.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge    -6.00
hfs_reuse      0.00

