          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  91.67        6.94         0        0.00        0.00      15.28
salu      116.67  83.33        0.00         0        0.00       10.42      22.92
sram       24.79  23.23        0.00         0        0.00        0.10       1.46

hashcall (total 72 = 6 x 12)
before       82.00
after        66.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       56.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       238.00
after        223.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     14.00

