[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.01  78.26       29.91      0.00        0.00        0.00      31.84
salu      169.53  89.01        0.00      0.00       18.64       14.12      47.76
sram       27.36  21.53        0.00      0.00        2.55       -0.21       3.50

[mean ratio]
hashcall   44.10
salu       47.50
sram       21.32

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  136.11  90.28       31.94         0        0.00        0.00      13.89
salu      154.17 102.08        0.00         0       22.92        8.33      20.83
sram       28.54  25.10        0.00         0        2.92       -0.83       1.35

[picked ratio]
hashcall   33.67
salu       33.78
sram       12.04

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    1   256K      1         2
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    4   128K      1         1
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    5   128K      1         1
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    5   256K      1         2
[  5]       LinearCounting |       dip                      |  CARD        1     1     20    1   128K      1         1
[  6]              Entropy |       dip                      |   ENT       32     1     30    5     4K      1         1
[  7]              Entropy |       dip                      |   ENT       32     2     30    3    16K      1         4
[  8]             CountMin |       dip                      |    HH       32     1     20    5     4K      1         1
[  9]             CountMin |       dip                      |    HH       32     1     30    3     8K      1         2
[ 10]             CountMin |       dip                      |    HH       32     2     20    1    16K      1         4
[ 11]             CountMin |       dip                      |    HH       32     2     30    2     4K      1         1
[ 12]                 Kary |       dip                      |    HC       32     1     30    4     8K      1         2
[ 13]                 Kary |       dip                      |    HC       32     1     40    5     4K      1         1
[ 14]                 Kary |       dip                      |    HC       32     2     20    2    16K      1         4
[ 15]                 Kary |       dip                      |    HC       32     2     40    3    16K      1         4
[ 16]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[ 17]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
[ 18]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
[ 20]              UnivMon |       dip                      |   GEN       32     1     40    3     2K     16         8
[ 21]              UnivMon |       dip                      |   GEN       32     2     10    3     2K     16         8
[ 22]              UnivMon |       dip                      |   GEN       32     2     40    4     2K     16         8
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    4   128K      1         1
[  5]       LinearCounting |       dip                      |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |       dip                      |    HH       32     2     20    1    16K      1         4
[ 14]                 Kary |       dip                      |    HC       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     2     30    3    16K      1         4
[ 11]             CountMin |       dip                      |    HH       32     2     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip                      |    HC       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     30    5     4K      1         1
[  9]             CountMin |       dip                      |    HH       32     1     30    3     8K      1         2
[ 12]                 Kary |       dip                      |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |       dip                      |    HH       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |       dip                      |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |       dip                      |   GEN       32     2     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     1     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |       dip                      |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |       dip                      |   GEN       32     2     10    3     2K     16         8
[ 16]                 MRAC |       dip                      |   FSD       32     1     10    1     2K      8         4
[ 17]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     1     40    3     2K     16         8
[ 18]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |       dip                      |   GEN       32     2     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
