          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  120.83  93.06       11.11         0        0.00        0.00      16.67
salu      158.33 120.83        0.00         0        0.00       12.50      25.00
sram       31.67  30.00        0.00         0        0.00       -0.00       1.67

hashcall (total 72 = 6 x 12)
before       87.00
after        67.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       76.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       304.00
after        288.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -0.00
hfs_reuse     16.00

