          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  165.28  93.06       16.67         0        0.00        0.00      55.56
salu      177.08  85.42        0.00         0        0.00        8.33      83.33
sram       27.40  21.25        0.00         0        0.00       -0.00       6.15

hashcall (total 72 = 6 x 12)
before       119.00
after         67.00
hash_reuse    12.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       85.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    40.00

sram (total 960 = 80 x 12)
before       263.00
after        204.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -0.00
hfs_reuse     59.00

