          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall    8.33   6.94        0.00         0        0.00           0       1.39
salu       10.42   8.33        0.00         0        0.00           0       2.08
sram        2.19   2.19        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       6.00
after        5.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    1.00

salu (total 48 = 4 x 12)
before       5.00
after        4.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    1.00

sram (total 960 = 80 x 12)
before       21.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

