          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.22  55.56        9.72         0        0.00        0.00       6.94
salu       79.17  54.17        0.00         0        4.17       10.42      10.42
sram       16.77  16.46        0.00         0        0.42       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       52.00
after        40.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       38.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    5.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       161.00
after        158.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -1.00
hfs_reuse      0.00

