          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72  84.72       15.28         0        0.00        0.00      34.72
salu      152.08  85.42        0.00         0        0.00       14.58      52.08
sram       20.31  18.33        0.00         0        0.00       -1.04       3.02

hashcall (total 72 = 6 x 12)
before       97.00
after        61.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    25.00

salu (total 48 = 4 x 12)
before       73.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       195.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -10.00
hfs_reuse     29.00

