          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  65.28       16.67         0        0.00        0.00      19.44
salu      129.17  79.17        0.00         0       10.42       10.42      29.17
sram       21.56  19.38        0.00         0        1.56       -0.10       0.73

hashcall (total 72 = 6 x 12)
before       73.00
after        47.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       62.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    5.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       207.00
after        186.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge    -1.00
hfs_reuse      7.00

