[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.84  95.64       12.46      0.12        0.00        0.00      22.62
salu      144.87  96.97        0.00      0.00        5.87        8.10      33.93
sram       24.68  22.59        0.00      0.00        0.77       -0.32       1.63

[mean ratio]
hashcall   26.91
salu       33.06
sram        8.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  65.28       16.67         0        0.00        0.00      19.44
salu      129.17  79.17        0.00         0       10.42       10.42      29.17
sram       21.56  19.38        0.00         0        1.56       -0.10       0.73

[picked ratio]
hashcall   35.62
salu       38.71
sram       10.14

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    4   128K      1         1
[  2]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
[  3]              UnivMon |  sip                           |   GEN       32     2     40    1     1K     16         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    5   512K      1         4
[  5]                 PCSA |       dip                      |  CARD       32     1     40    1     8K      1         2
[  6]              Entropy |       dip                      |   ENT       32     1     40    1    16K      1         4
[  7]             CountMin |       dip                      |    HH       32     2     40    2    16K      1         4
[  8]              Entropy |  sip  dip                      |   ENT       32     2     40    2     8K      1         2
[  9]             CountMin |  sip  dip                      |    HH       32     2     40    3    16K      1         4
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
[ 11]              Entropy |  sip       sport               |   ENT       32     1     40    3    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     1     40    3     8K      1         2
[ 13]                 Kary |  sip       sport               |    HC       32     2     40    2    16K      1         4
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     40    4   256K      1         2
[ 15]                 Kary |       dip         dport        |    HC       32     1     40    2     8K      1         2
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    1   256K      1         2
[ 17]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     8K      1         2
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    4     8K      1         2
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1     8K      1         2
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1    16K      1         4
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     40    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip                      |    HH       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     2     40    2     8K      1         2
[  9]             CountMin |  sip  dip                      |    HH       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     2     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     1     40    3    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     40    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     40    1     2K     16         8
[  3]              UnivMon |  sip                           |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
