          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72  58.33       41.67         0        0.00        0.00      34.72
salu      164.58  66.67        0.00         0       12.50       33.33      52.08
sram       23.23  19.06        0.00         0        1.56       -1.77       4.37

hashcall (total 72 = 6 x 12)
before       97.00
after        42.00
hash_reuse   30.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    25.00

salu (total 48 = 4 x 12)
before       79.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge   16.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       223.00
after        183.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge   -17.00
hfs_reuse     42.00

