          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   40.28  31.94        5.56         0        0.00        0.00       2.78
salu       45.83  39.58        0.00         0        0.00        2.08       4.17
sram        5.83   5.94        0.00         0        0.00       -0.31       0.21

hashcall (total 72 = 6 x 12)
before       29.00
after        23.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       22.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       56.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -3.00
hfs_reuse     2.00

