          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  59.72       25.00         0        0.00        0.00      22.22
salu      135.42  70.83        0.00         0       14.58       16.67      33.33
sram       25.62  24.27        0.00         0        2.40       -1.04      -0.00

hashcall (total 72 = 6 x 12)
before       77.00
after        43.00
hash_reuse   18.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       65.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    8.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       246.00
after        233.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    23.00
salu_merge   -10.00
hfs_reuse     -0.00

