          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  77.78        8.33         0        0.00           0       9.72
salu      100.00  77.08        0.00         0        8.33           0      14.58
sram       22.92  21.67        0.00         0        1.25           0       0.00

hashcall (total 72 = 6 x 12)
before       69.00
after        56.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       48.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       220.00
after        208.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     0.00
hfs_reuse      0.00

