[mean_df]
          before  after   O1    O2    O3   O4    O5
hashcall  131.39  75.24 7.85  9.23  9.69 0.00 29.38
salu      155.24  82.78 0.00 13.85 14.53 0.00 44.08
sram       25.52  20.63 0.00  1.87 -0.17 0.00  3.20

[ratio]
hashcall   42.74
salu       46.67
sram       19.19

[picked sample]
min diff : 90

          before  after    O1    O2    O3  O4    O5
hashcall  134.72  72.22 11.11 11.11 12.50   0 27.78
salu      158.33  81.25  0.00 16.67 18.75   0 41.67
sram       24.58  19.90  0.00  2.29 -0.31   0  2.71

hashcall   46.39
salu       48.68
sram       19.07

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     30    4   512K      1         4
[  2]                  HLL |  sip  dip                      |  CARD        8     1     20    1    16K      1         1
[  3]                  HLL |  sip  dip                      |  CARD        8     1     30    1    64K      1         4
[  4]              Entropy |  sip  dip                      |   ENT       32     1     30    5     4K      1         1
[  5]              Entropy |  sip  dip                      |   ENT       32     1     40    4     4K      1         1
[  6]              Entropy |  sip  dip                      |   ENT       32     2     30    3     8K      1         2
[  7]             CountMin |  sip  dip                      |    HH       32     1     20    2     4K      1         1
[  8]             CountMin |  sip  dip                      |    HH       32     1     40    2     8K      1         2
[  9]             CountMin |  sip  dip                      |    HH       32     2     20    5     8K      1         2
[ 10]             CountMin |  sip  dip                      |    HH       32     2     30    1     8K      1         2
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     10    2     4K      1         1
[ 12]          CountSketch |  sip  dip                      |    HH       32     1     30    5    16K      1         4
[ 13]                 Kary |  sip  dip                      |    HC       32     2     10    3    16K      1         4
[ 14]                 Kary |  sip  dip                      |    HC       32     2     20    5     8K      1         2
[ 15]                 Kary |  sip  dip                      |    HC       32     2     40    3     8K      1         2
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
[ 19]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     1K     16         4
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     40    1     1K     16         4
20
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip  dip                      |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip                      |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip                      |   ENT       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     2     30    3     8K      1         2
[ 10]             CountMin |  sip  dip                      |    HH       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip                      |    HC       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip                      |    HC       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     40    4     4K      1         1
[  8]             CountMin |  sip  dip                      |    HH       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     2     20    5     8K      1         2
[ 14]                 Kary |  sip  dip                      |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip                      |    HH       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     2     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

