          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.11  65.28       12.50         0        0.00        0.00      33.33
salu      125.00  60.42        0.00         0        4.17       10.42      50.00
sram       23.65  18.54        0.00         0        0.52        0.42       4.17

hashcall (total 72 = 6 x 12)
before       80.00
after        47.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

salu (total 48 = 4 x 12)
before       60.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    5.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       227.00
after        178.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge     4.00
hfs_reuse     40.00

