          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  175.00 113.89        0.00         0        0.00           0      61.11
salu      262.50 170.83        0.00         0        0.00           0      91.67
sram       36.25  31.98        0.00         0        0.00           0       4.27

hashcall (total 72 = 6 x 12)
before       126.00
after         82.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     44.00

salu (total 48 = 4 x 12)
before       126.00
after         82.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     44.00

sram (total 960 = 80 x 12)
before       348.00
after        307.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     41.00

