          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   44.44  29.17        0.00         0        0.00           0      15.28
salu       66.67  43.75        0.00         0        0.00           0      22.92
sram       13.23  13.23        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       32.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       32.00
after        21.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       127.00
after        127.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

