[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  167.37 117.22 5.03 0.00  9.14 0.00 35.98
salu      189.63 121.95 0.00 0.00 13.72 0.00 53.97
sram       32.30  29.32 0.00 0.00 -0.13 0.00  3.11

[ratio]
hashcall   29.96
salu       35.69
sram        9.24

[picked sample]
min diff : 8461

          before  after  O1   O2  O3  O4    O5
hashcall  169.44 105.56   0 0.00   0   0 63.89
salu      254.17 158.33   0 0.00   0   0 95.83
sram       32.81  28.12   0 0.00   0   0  4.69

hashcall   37.70
salu       37.70
sram       14.29

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     30    1     8K      1         2
[  2]                 Kary |  sip                           |    HC       32     1     40    2     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     2     10    3     8K      1         2
[  4]                 Kary |  sip                           |    HC       32     2     20    2     4K      1         1
[  5]                 Kary |  sip                           |    HC       32     2     40    4     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     1     20    1    16K      1         4
[  7]                 Kary |       dip                      |    HC       32     2     10    2    16K      1         4
[  8]                 Kary |       dip                      |    HC       32     2     30    1    16K      1         4
[  9]                 Kary |       dip                      |    HC       32     2     40    4    16K      1         4
[ 10]                 Kary |  sip  dip                      |    HC       32     1     20    4    16K      1         4
[ 11]                 Kary |  sip  dip                      |    HC       32     2     10    2     4K      1         1
[ 12]                 Kary |  sip  dip                      |    HC       32     2     20    1     8K      1         2
[ 13]                 Kary |  sip  dip                      |    HC       32     2     30    1    16K      1         4
[ 14]                 Kary |  sip       sport               |    HC       32     1     10    4     4K      1         1
[ 15]                 Kary |  sip       sport               |    HC       32     1     20    4    16K      1         4
[ 16]                 Kary |  sip       sport               |    HC       32     1     30    2     4K      1         1
[ 17]                 Kary |  sip       sport               |    HC       32     1     40    5     4K      1         1
[ 18]                 Kary |       dip         dport        |    HC       32     1     10    1    16K      1         4
[ 19]                 Kary |       dip         dport        |    HC       32     2     20    4     8K      1         2
[ 20]                 Kary |       dip         dport        |    HC       32     2     30    3     8K      1         2
[ 21]                 Kary |       dip         dport        |    HC       32     2     40    5     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
[ 23]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    3     4K      1         1
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    5     8K      1         2
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    4     4K      1         1
25
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 Kary |  sip                           |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |  sip                           |    HC       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |       dip                      |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |       dip                      |    HC       32     2     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip                      |    HC       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip                      |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip       sport               |    HC       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip       sport               |    HC       32     1     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip       sport               |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip         dport        |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |       dip         dport        |    HC       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |       dip         dport        |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |       dip         dport        |    HC       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
