          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.94  80.56        0.00         0        0.00           0      51.39
salu      197.92 120.83        0.00         0        0.00           0      77.08
sram       27.50  24.69        0.00         0        0.00           0       2.81

hashcall (total 72 = 6 x 12)
before       95.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    37.00

salu (total 48 = 4 x 12)
before       95.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    37.00

sram (total 960 = 80 x 12)
before       264.00
after        237.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     27.00

