          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  170.83 105.56        0.00         0        0.00           0      65.28
salu      256.25 158.33        0.00         0        0.00           0      97.92
sram       36.77  31.87        0.00         0        0.00           0       4.90

hashcall (total 72 = 6 x 12)
before       123.00
after         76.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

salu (total 48 = 4 x 12)
before       123.00
after         76.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

sram (total 960 = 80 x 12)
before       353.00
after        306.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     47.00

