          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   72.22  40.28       18.06         0        0.00        0.00      13.89
salu       79.17  39.58        0.00         0        8.33       10.42      20.83
sram       15.21  12.60        0.00         0        0.83        0.10       1.67

hashcall (total 72 = 6 x 12)
before       52.00
after        29.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       38.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    5.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       146.00
after        121.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     1.00
hfs_reuse     16.00

