          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  58.33       16.67         0        0.00        0.00       6.94
salu       91.67  60.42        0.00         0       10.42       10.42      10.42
sram       19.69  18.33        0.00         0        2.29       -1.15       0.21

hashcall (total 72 = 6 x 12)
before       59.00
after        42.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       44.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    5.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       189.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    22.00
salu_merge   -11.00
hfs_reuse      2.00

