          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   80.56  66.67        9.72         0        0.00           0       4.17
salu       85.42  68.75        0.00         0       10.42           0       6.25
sram       18.02  16.25        0.00         0        1.77           0      -0.00

hashcall (total 72 = 6 x 12)
before       58.00
after        48.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       41.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    0.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       173.00
after        156.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    17.00
salu_merge     0.00
hfs_reuse     -0.00

