          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  75.00        4.17         0        0.00        0.00      29.17
salu      135.42  89.58        0.00         0        0.00        2.08      43.75
sram       20.83  18.54        0.00         0        0.00        0.10       2.19

hashcall (total 72 = 6 x 12)
before       78.00
after        54.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    21.00

salu (total 48 = 4 x 12)
before       65.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       200.00
after        178.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     21.00

