
<class 'strawmen.RandomStrawman'>
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 5, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 5, 'width': 2048}
('cardinality', '5tuple') 	 mrb 	 {'level': 8, 'row': 1, 'width': 8192}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 5, 'width': 32768}
Error bounds [40.0, 40.0, 10.0, 10.0]
Value of optimization function on error bounds 25.0
Time taken 0.00015354156494140625

<class 'strawmen.GeneralityStrawman'>
Solution
('hh', '5tuple') 	 univmon 	 {'level': 16, 'row': 5, 'width': 2048}
('ent', '5tuple') 	 univmon 	 {'level': 16, 'row': 5, 'width': 2048}
('cardinality', '5tuple') 	 univmon 	 {'level': 16, 'row': 5, 'width': 2048}
('cd', '5tuple') 	 cm 	 {'level': 1, 'row': 5, 'width': 32768}
Error bounds [40.0, 40.0, 40.0, 10.0]
Value of optimization function on error bounds 32.5
Time taken 6.508827209472656e-05
