          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06 106.94        0.00         0        0.00           0      11.11
salu      118.75 102.08        0.00         0        0.00           0      16.67
sram       27.08  26.25        0.00         0        0.00           0       0.83

hashcall (total 72 = 6 x 12)
before       85.00
after        77.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       57.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       260.00
after        252.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      8.00

