          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   50.00  34.72        8.33         0        0.00        0.00       6.94
salu       58.33  39.58        0.00         0        4.17        4.17      10.42
sram       10.83   9.38        0.00         0        0.52        0.10       0.83

hashcall (total 72 = 6 x 12)
before       36.00
after        25.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       28.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    2.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       104.00
after         90.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge     1.00
hfs_reuse      8.00

