          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  80.56        2.78         0        0.00        0.00       8.33
salu       85.42  68.75        0.00         0        2.08        2.08      12.50
sram       23.54  23.23        0.00         0        0.31        0.00       0.00

hashcall (total 72 = 6 x 12)
before       66.00
after        58.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       41.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       226.00
after        223.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     3.00
salu_merge     0.00
hfs_reuse      0.00

