          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   47.22  38.89        1.39         0        0.00        0.00       6.94
salu       45.83  33.33        0.00         0        0.00        2.08      10.42
sram       10.52  10.73        0.00         0        0.00       -0.21       0.00

hashcall (total 72 = 6 x 12)
before       34.00
after        28.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       22.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       101.00
after        103.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse      0.00

