          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   62.50  45.83        5.56         0        0.00        0.00      11.11
salu       56.25  35.42        0.00         0        2.08        2.08      16.67
sram       10.42   9.06        0.00         0        0.21        0.10       1.04

hashcall (total 72 = 6 x 12)
before       45.00
after        33.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       27.00
after        17.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       100.00
after         87.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     1.00
hfs_reuse     10.00

