          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  75.00        5.56         0        0.00        0.00      13.89
salu      116.67  87.50        0.00         0        0.00        8.33      20.83
sram       22.29  23.13        0.00         0        0.00       -0.83      -0.00

hashcall (total 72 = 6 x 12)
before       68.00
after        54.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       56.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       214.00
after        222.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -8.00
hfs_reuse     -0.00

