          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67 120.83        0.00         0        0.00           0      20.83
salu      127.08  95.83        0.00         0        0.00           0      31.25
sram       38.44  38.44        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       102.00
after         87.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     15.00

salu (total 48 = 4 x 12)
before       61.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       369.00
after        369.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

