          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   77.78  56.94        6.94         0        0.00        0.00      13.89
salu       85.42  58.33        0.00         0        0.00        6.25      20.83
sram       14.38  12.92        0.00         0        0.00        0.21       1.25

hashcall (total 72 = 6 x 12)
before       56.00
after        41.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       41.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       138.00
after        124.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse     12.00

