          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00 106.94       11.11         0        0.00        0.00       6.94
salu      135.42 116.67        0.00         0        4.17        4.17      10.42
sram       26.56  26.25        0.00         0        0.42       -0.42       0.31

hashcall (total 72 = 6 x 12)
before       90.00
after        77.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       65.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    2.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       255.00
after        252.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -4.00
hfs_reuse      3.00

