[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.62 105.22       14.41      0.09        0.00        0.00      24.91
salu      159.21 106.50        0.00      0.00        3.40       11.94      37.37
sram       27.76  25.90        0.00      0.00        0.45       -0.44       1.86

[mean ratio]
hashcall   27.25
salu       33.11
sram        6.71

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  125.00 106.94       11.11         0        0.00        0.00       6.94
salu      135.42 116.67        0.00         0        4.17        4.17      10.42
sram       26.56  26.25        0.00         0        0.42       -0.42       0.31

[picked ratio]
hashcall   14.44
salu       13.85
sram        1.18

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     40    5     4K      1         1
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    2   256K      1         2
[  3]             CountMin |       dip                      |    HH       32     1     40    5     4K      1         1
[  4]                 Kary |       dip                      |    HC       32     1     40    1     8K      1         2
[  5]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
[  6]              UnivMon |       dip                      |   GEN       32     1     20    4     2K     16         8
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   256K      1         2
[  8]             CountMin |  sip  dip                      |    HH       32     1     30    5     8K      1         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     20    5     2K     16         8
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     10    3   512K      1         4
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   512K      1         4
[ 14]              Entropy |       dip         dport        |   ENT       32     1     40    2    16K      1         4
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   128K      1         1
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   128K      1         1
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   128K      1         1
[ 20]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   256K      1         2
[ 21]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   256K      1         2
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |       dip                      |    HH       32     1     40    5     4K      1         1
[  4]                 Kary |       dip                      |    HC       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]          BloomFilter |       dip         dport        |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    3   128K      1         1
[ 21]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     20    4     2K     16         8
[  5]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip       sport               |   GEN       32     1     20    5     2K     16         8
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
