          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   76.39  47.22       12.50         0        0.00        0.00      16.67
salu       87.50  50.00        0.00         0       10.42        2.08      25.00
sram       19.37  18.23        0.00         0        1.46       -0.31      -0.00

hashcall (total 72 = 6 x 12)
before       55.00
after        34.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       42.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    1.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       186.00
after        175.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge    -3.00
hfs_reuse     -0.00

