          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  86.11        1.39      1.39        0.00           0       4.17
salu       93.75  87.50        0.00      0.00        0.00           0       6.25
sram       14.48  14.48        0.00      0.00        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       67.00
after        62.00
hash_reuse    1.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       45.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       139.00
after        139.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

