          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   97.22  93.06        0.00         0        0.00           0       4.17
salu      106.25 100.00        0.00         0        0.00           0       6.25
sram       25.00  25.00        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       70.00
after        67.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       51.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       240.00
after        240.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

