[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.03  83.00       32.96      0.00        0.00        0.00      35.07
salu      185.18  96.47        0.00      0.00       21.89       14.21      52.61
sram       29.50  22.81        0.00      0.00        2.94       -0.19       3.94

[mean ratio]
hashcall   45.05
salu       47.90
sram       22.67

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  62.50       37.50         0        0.00        0.00      13.89
salu      135.42  70.83        0.00         0       22.92       20.83      20.83
sram       24.38  20.00        0.00         0        2.29        0.73       1.35

[picked ratio]
hashcall   45.12
salu       47.69
sram       17.95

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     20    4   512K      1         4
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    3   512K      1         4
[  3]                  HLL |       dip                      |  CARD        8     1     10    1    16K      1         1
[  4]                  HLL |       dip                      |  CARD        8     1     30    1    64K      1         4
[  5]                 PCSA |       dip                      |  CARD       32     1     20    1    16K      1         4
[  6]              Entropy |       dip                      |   ENT       32     1     20    2     8K      1         2
[  7]              Entropy |       dip                      |   ENT       32     1     30    4     8K      1         2
[  8]              Entropy |       dip                      |   ENT       32     2     10    1     8K      1         2
[  9]              Entropy |       dip                      |   ENT       32     2     20    2     4K      1         1
[ 10]              Entropy |       dip                      |   ENT       32     2     30    5    16K      1         4
[ 11]              Entropy |       dip                      |   ENT       32     2     40    3     4K      1         1
[ 12]             CountMin |       dip                      |    HH       32     2     20    2     4K      1         1
[ 13]          CountSketch |       dip                      |    HH       32     1     10    1    16K      1         4
[ 14]          CountSketch |       dip                      |    HH       32     1     20    1    16K      1         4
[ 15]          CountSketch |       dip                      |    HH       32     2     10    4    16K      1         4
[ 16]          CountSketch |       dip                      |    HH       32     2     30    3    16K      1         4
[ 17]                 Kary |       dip                      |    HC       32     1     30    3     4K      1         1
[ 18]                 Kary |       dip                      |    HC       32     1     40    3     8K      1         2
[ 19]                 Kary |       dip                      |    HC       32     2     10    1     4K      1         1
[ 20]                 Kary |       dip                      |    HC       32     2     20    3     8K      1         2
[ 21]                 Kary |       dip                      |    HC       32     2     40    3    16K      1         4
[ 22]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
[ 23]                 MRAC |       dip                      |   FSD       32     1     20    1     1K     16         4
[ 24]              UnivMon |       dip                      |   GEN       32     1     40    1     2K     16         8
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     20    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |       dip                      |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |       dip                      |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |       dip                      |   ENT       32     2     40    3     4K      1         1
[ 21]                 Kary |       dip                      |    HC       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     2     10    1     8K      1         2
[ 19]                 Kary |       dip                      |    HC       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |       dip                      |   ENT       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |       dip                      |    HH       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |       dip                      |    HH       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |       dip                      |    HH       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |       dip                      |   ENT       32     2     20    2     4K      1         1
[ 12]             CountMin |       dip                      |    HH       32     2     20    2     4K      1         1
[ 20]                 Kary |       dip                      |    HC       32     2     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |       dip                      |    HC       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     1     30    4     8K      1         2
[ 17]                 Kary |       dip                      |    HC       32     1     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip                      |    HH       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |       dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |       dip                      |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |       dip                      |  CARD        8     1     10    1    16K      1         1
[  4]                  HLL |       dip                      |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |       dip                      |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |       dip                      |   FSD       32     1     10    1     1K     16         4
[ 23]                 MRAC |       dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |       dip                      |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
