          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  104.17  52.78        0.00         0        0.00           0      51.39
salu      156.25  79.17        0.00         0        0.00           0      77.08
sram       26.77  26.77        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       75.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    37.00

salu (total 48 = 4 x 12)
before       75.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    37.00

sram (total 960 = 80 x 12)
before       257.00
after        257.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

