          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.61  75.00       15.28         0        0.00        0.00       8.33
salu      125.00  89.58        0.00         0        4.17       18.75      12.50
sram       20.52  21.04        0.00         0        0.62       -1.56       0.42

hashcall (total 72 = 6 x 12)
before       71.00
after        54.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       60.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    9.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       197.00
after        202.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge   -15.00
hfs_reuse      4.00

