          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.61  86.11        5.56         0        0.00           0       6.94
salu      116.67  97.92        0.00         0        8.33           0      10.42
sram       24.27  23.02        0.00         0        1.25           0       0.00

hashcall (total 72 = 6 x 12)
before       71.00
after        62.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       56.00
after        47.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       233.00
after        221.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     0.00
hfs_reuse      0.00

