          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   75.00  61.11        8.33         0        0.00        0.00       5.56
salu       79.17  62.50        0.00         0        0.00        8.33       8.33
sram       16.56  16.88        0.00         0        0.00       -0.42       0.10

hashcall (total 72 = 6 x 12)
before       54.00
after        44.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       38.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       159.00
after        162.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse      1.00

