          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  76.39        2.78         0        0.00        0.00      22.22
salu      116.67  79.17        0.00         0        0.00        4.17      33.33
sram       21.15  20.31        0.00         0        0.00       -0.31       1.15

hashcall (total 72 = 6 x 12)
before       73.00
after        55.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       56.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       203.00
after        195.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     11.00

