          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.61  61.11        9.72         0        0.00        0.00      27.78
salu      127.08  70.83        0.00         0        4.17       10.42      41.67
sram       24.69  20.00        0.00         0        0.83        0.52       3.33

hashcall (total 72 = 6 x 12)
before       71.00
after        44.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       61.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    5.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       237.00
after        192.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     5.00
hfs_reuse     32.00

