          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   65.28  48.61        2.78         0        0.00        0.00      13.89
salu       85.42  60.42        0.00         0        0.00        4.17      20.83
sram       13.12  12.08        0.00         0        0.00       -0.21       1.25

hashcall (total 72 = 6 x 12)
before       47.00
after        35.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       41.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       126.00
after        116.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse     12.00

