          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   69.44  68.06        0.00         0        0.00           0       1.39
salu       79.17  77.08        0.00         0        0.00           0       2.08
sram       18.54  18.54        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       50.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       38.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       178.00
after        178.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

