          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   73.61  66.67        2.78         0        0.00           0       4.17
salu       72.92  62.50        0.00         0        4.17           0       6.25
sram       19.79  19.17        0.00         0        0.62           0      -0.00

hashcall (total 72 = 6 x 12)
before       53.00
after        48.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       35.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    0.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       190.00
after        184.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     0.00
hfs_reuse     -0.00

