          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   90.28  76.39        5.56         0        0.00        0.00       8.33
salu       66.67  52.08        0.00         0        0.00        2.08      12.50
sram       22.50  22.40        0.00         0        0.00        0.10      -0.00

hashcall (total 72 = 6 x 12)
before       65.00
after        55.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       32.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       216.00
after        215.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     -0.00

