          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  126.39  95.83        5.56         0        0.00        0.00      25.00
salu      147.92 106.25        0.00         0        0.00        4.17      37.50
sram       28.33  28.65        0.00         0        0.00       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       91.00
after        69.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       71.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       272.00
after        275.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse      0.00

