[mean_df]
          before  after   O1    O2    O3   O4    O5
hashcall  151.03  83.25 8.64 14.59  9.47 0.00 35.07
salu      185.18  96.47 0.00 21.89 14.21 0.00 52.61
sram       29.50  22.83 0.00  2.94 -0.20 0.00  3.94

[ratio]
hashcall   44.88
salu       47.90
sram       22.61

[picked sample]
min diff : 91

          before  after   O1    O2    O3  O4    O5
hashcall  144.44  80.56 5.56 16.67  8.33   0 33.33
salu      185.42  97.92 0.00 25.00 12.50   0 50.00
sram       29.58  21.98 0.00  3.85 -0.21   0  3.96

hashcall   44.23
salu       47.19
sram       25.70

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     10    2   128K      1         1
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     20    3   256K      1         2
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     30    1   512K      1         4
[  4]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   256K      1         2
[  5]              Entropy |  sip       sport               |   ENT       32     1     10    4     8K      1         2
[  6]              Entropy |  sip       sport               |   ENT       32     1     20    5     8K      1         2
[  7]              Entropy |  sip       sport               |   ENT       32     1     30    4     8K      1         2
[  8]              Entropy |  sip       sport               |   ENT       32     2     10    3     8K      1         2
[  9]              Entropy |  sip       sport               |   ENT       32     2     30    1     8K      1         2
[ 10]             CountMin |  sip       sport               |    HH       32     2     10    1    16K      1         4
[ 11]             CountMin |  sip       sport               |    HH       32     2     20    3     4K      1         1
[ 12]          CountSketch |  sip       sport               |    HH       32     1     30    1    16K      1         4
[ 13]          CountSketch |  sip       sport               |    HH       32     2     30    4    16K      1         4
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    5     8K      1         2
[ 15]                 Kary |  sip       sport               |    HC       32     1     30    1    16K      1         4
[ 16]                 Kary |  sip       sport               |    HC       32     1     40    5     4K      1         1
[ 17]                 Kary |  sip       sport               |    HC       32     2     10    5    16K      1         4
[ 18]                 Kary |  sip       sport               |    HC       32     2     20    1     4K      1         1
[ 19]                 Kary |  sip       sport               |    HC       32     2     30    1    16K      1         4
[ 20]                 Kary |  sip       sport               |    HC       32     2     40    5     8K      1         2
[ 21]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[ 22]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[ 23]              UnivMon |  sip       sport               |   GEN       32     1     40    2     1K     16         4
[ 24]              UnivMon |  sip       sport               |   GEN       32     2     40    3     2K     16         8
24
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip       sport               |   MEM        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip       sport               |   MEM        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     20    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip       sport               |   ENT       32     2     30    1     8K      1         2
[ 19]                 Kary |  sip       sport               |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip       sport               |    HH       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     2     20    3     4K      1         1
[ 18]                 Kary |  sip       sport               |    HC       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip       sport               |   ENT       32     1     20    5     8K      1         2
[ 14]                 Kary |  sip       sport               |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip       sport               |   ENT       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip       sport               |   ENT       32     1     30    4     8K      1         2
[ 15]                 Kary |  sip       sport               |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip       sport               |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip       sport               |   ENT       32     2     10    3     8K      1         2
[ 10]             CountMin |  sip       sport               |    HH       32     2     10    1    16K      1         4
[ 17]                 Kary |  sip       sport               |    HC       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip       sport               |    HC       32     1     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 Kary |  sip       sport               |    HC       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip       sport               |   GEN       32     2     40    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip       sport               |   GEN       32     1     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
