          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  54.17       33.33         0        0.00        0.00      13.89
salu      127.08  66.67        0.00         0       27.08       12.50      20.83
sram       18.12  13.44        0.00         0        3.02        0.21       1.46

hashcall (total 72 = 6 x 12)
before       73.00
after        39.00
hash_reuse   24.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       61.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   13.00
salu_merge    6.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       174.00
after        129.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    29.00
salu_merge     2.00
hfs_reuse     14.00

