[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.39  75.09       26.92      0.00        0.00        0.00      29.38
salu      155.24  82.78        0.00      0.00       13.85       14.53      44.08
sram       25.52  20.62        0.00      0.00        1.87       -0.17       3.20

[mean ratio]
hashcall   42.85
salu       46.67
sram       19.20

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  101.39  54.17       33.33         0        0.00        0.00      13.89
salu      127.08  66.67        0.00         0       27.08       12.50      20.83
sram       18.12  13.44        0.00         0        3.02        0.21       1.46

[picked ratio]
hashcall   46.58
salu       47.54
sram       25.86

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    3   512K      1         4
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   256K      1         2
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   256K      1         2
[  4]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   512K      1         4
[  5]                  MRB |  sip  dip                      |  CARD        1     1     30    1    16K     16         2
[  6]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     8K      1         2
[  7]              Entropy |  sip  dip                      |   ENT       32     1     20    3     4K      1         1
[  8]              Entropy |  sip  dip                      |   ENT       32     1     40    3     4K      1         1
[  9]              Entropy |  sip  dip                      |   ENT       32     2     10    4     4K      1         1
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     30    1    16K      1         4
[ 11]             CountMin |  sip  dip                      |    HH       32     1     20    3     8K      1         2
[ 12]             CountMin |  sip  dip                      |    HH       32     1     30    3     4K      1         1
[ 13]             CountMin |  sip  dip                      |    HH       32     2     30    5     4K      1         1
[ 14]                 Kary |  sip  dip                      |    HC       32     1     30    1     8K      1         2
[ 15]                 Kary |  sip  dip                      |    HC       32     2     10    5     4K      1         1
[ 16]                 Kary |  sip  dip                      |    HC       32     2     30    4    16K      1         4
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K      8         2
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip                      |  CARD        1     1     30    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip  dip                      |    HH       32     1     30    3     4K      1         1
[ 14]                 Kary |  sip  dip                      |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     1     20    3     4K      1         1
[ 11]             CountMin |  sip  dip                      |    HH       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     2     10    4     4K      1         1
[ 15]                 Kary |  sip  dip                      |    HC       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     30    1    16K      1         4
[ 13]             CountMin |  sip  dip                      |    HH       32     2     30    5     4K      1         1
[ 16]                 Kary |  sip  dip                      |    HC       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip                      |  CARD        1     1     30    1    16K     16         2
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K      8         2
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
