          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78  86.11        0.00         0        0.00           0      66.67
salu      229.17 129.17        0.00         0        0.00           0     100.00
sram       30.73  25.62        0.00         0        0.00           0       5.10

hashcall (total 72 = 6 x 12)
before       110.00
after         62.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     48.00

salu (total 48 = 4 x 12)
before       110.00
after         62.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     48.00

sram (total 960 = 80 x 12)
before       295.00
after        246.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     49.00

