          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  69.44        4.17         0        0.00        0.00       8.33
salu       85.42  66.67        0.00         0        0.00        6.25      12.50
sram       16.04  15.52        0.00         0        0.00        0.10       0.42

hashcall (total 72 = 6 x 12)
before       59.00
after        50.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       41.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       154.00
after        149.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      4.00

