          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  87.50        9.72      1.39        0.00        0.00      13.89
salu      120.83  91.67        0.00      0.00        4.17        4.17      20.83
sram       19.06  17.60        0.00      0.00        0.42       -0.21       1.25

hashcall (total 72 = 6 x 12)
before       81.00
after        63.00
hash_reuse    7.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       58.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    2.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       183.00
after        169.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -2.00
hfs_reuse     12.00

