          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.94 100.00       18.06         0        0.00        0.00      13.89
salu      145.83 108.33        0.00         0        4.17       12.50      20.83
sram       26.35  26.46        0.00         0        0.42       -0.42      -0.10

hashcall (total 72 = 6 x 12)
before       95.00
after        72.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       70.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    6.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       253.00
after        254.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -4.00
hfs_reuse     -1.00

