[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.55 104.05       15.23      0.10        0.00        0.00      25.18
salu      159.62 106.07        0.00      0.00        1.85       13.93      37.76
sram       27.90  26.18        0.00      0.00        0.25       -0.45       1.92

[mean ratio]
hashcall   28.02
salu       33.55
sram        6.15

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.94 100.00       18.06         0        0.00        0.00      13.89
salu      145.83 108.33        0.00         0        4.17       12.50      20.83
sram       26.35  26.46        0.00         0        0.42       -0.42      -0.10

[picked ratio]
hashcall   24.21
salu       25.71
sram       -0.40

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     40    3    16K      1         4
[  2]                 Kary |  sip                           |    HC       32     1     10    3     8K      1         2
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
[  4]              UnivMon |  sip                           |   GEN       32     1     20    3     2K     16         8
[  5]                  MRB |       dip                      |  CARD        1     1     30    1    16K      8         1
[  6]              Entropy |       dip                      |   ENT       32     1     20    1     4K      1         1
[  7]          CountSketch |       dip                      |    HH       32     2     30    3     4K      1         1
[  8]                 Kary |       dip                      |    HC       32     2     30    3    16K      1         4
[  9]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   512K      1         4
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 12]              UnivMon |  sip  dip                      |   GEN       32     2     40    3     1K     16         4
[ 13]                  MRB |  sip       sport               |  CARD        1     1     30    1    16K      8         1
[ 14]                 Kary |  sip       sport               |    HC       32     1     10    5     8K      1         2
[ 15]                 Kary |  sip       sport               |    HC       32     2     10    5     8K      1         2
[ 16]              Entropy |       dip         dport        |   ENT       32     2     30    5    16K      1         4
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    2   128K      1         1
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   256K      1         2
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    5     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    2     4K      1         1
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |       dip                      |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]                 Kary |       dip                      |    HC       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip  dip                      |   GEN       32     2     40    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip       sport               |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip       sport               |    HC       32     2     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |       dip         dport        |   ENT       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    5     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     30    1    16K      8         1
[  9]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     20    3     2K     16         8
[  3]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip  dip                      |   GEN       32     2     40    3     1K     16         4
[ 11]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip       sport               |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
