          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  65.28       11.11      1.39        0.00        0.00      13.89
salu      104.17  68.75        0.00      0.00        0.00       14.58      20.83
sram       14.79  13.12        0.00      0.00        0.00        0.42       1.25

hashcall (total 72 = 6 x 12)
before       66.00
after        47.00
hash_reuse    8.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       50.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       142.00
after        126.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     4.00
hfs_reuse     12.00

