          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  163.89 104.17       22.22         0        0.00        0.00      37.50
salu      189.58 114.58        0.00         0        2.08       16.67      56.25
sram       26.98  23.12        0.00         0        0.21        0.21       3.44

hashcall (total 72 = 6 x 12)
before       118.00
after         75.00
hash_reuse    16.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     27.00

salu (total 48 = 4 x 12)
before       91.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    8.00
hfs_reuse    27.00

sram (total 960 = 80 x 12)
before       259.00
after        222.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     2.00
hfs_reuse     33.00

