[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.17 117.78       18.26      0.09        0.00        0.00      30.04
salu      181.99 117.57        0.00      0.00        4.49       14.88      45.06
sram       31.72  29.19        0.00      0.00        0.60       -0.47       2.40

[mean ratio]
hashcall   29.12
salu       35.40
sram        7.97

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  163.89 104.17       22.22         0        0.00        0.00      37.50
salu      189.58 114.58        0.00         0        2.08       16.67      56.25
sram       26.98  23.12        0.00         0        0.21        0.21       3.44

[picked ratio]
hashcall   36.44
salu       39.56
sram       14.29

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    32K      8         2
[  2]              Entropy |  sip                           |   ENT       32     1     20    3     8K      1         2
[  3]              Entropy |  sip                           |   ENT       32     1     30    2     4K      1         1
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
[  5]                  MRB |       dip                      |  CARD        1     1     30    1    16K      8         1
[  6]              Entropy |       dip                      |   ENT       32     1     10    5     4K      1         1
[  7]             CountMin |       dip                      |    HH       32     1     10    1    16K      1         4
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     30    4   128K      1         1
[  9]                 Kary |  sip  dip                      |    HC       32     1     30    1    16K      1         4
[ 10]             CountMin |  sip       sport               |    HH       32     1     10    4     8K      1         2
[ 11]          CountSketch |  sip       sport               |    HH       32     1     20    4     4K      1         1
[ 12]                 Kary |  sip       sport               |    HC       32     1     20    4     8K      1         2
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     30    5   256K      1         2
[ 15]                  MRB |       dip         dport        |  CARD        1     1     40    1    16K     16         2
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    4    16K      1         4
[ 20]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    1     8K      1         2
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    3    16K      1         4
[ 22]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     30    1    16K      1         4
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    4     4K      1         1
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    4     1K     16         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     10    5     4K      1         1
[  7]             CountMin |       dip                      |    HH       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip       sport               |    HH       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip       sport               |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |       dip         dport        |  CARD        1     1     40    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 22]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |       dip         dport        |  CARD        1     1     40    1    16K     16         2
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     20    1     1K      8         2
[ 17]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K      8         2
[ 18]                 MRAC |       dip         dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     30    1    32K      8         2
[  4]                 MRAC |  sip                           |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |       dip                      |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     40    4     1K     16         4
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
