          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  59.72        0.00         0        0.00           0      52.78
salu      168.75  89.58        0.00         0        0.00           0      79.17
sram       22.60  16.88        0.00         0        0.00           0       5.73

hashcall (total 72 = 6 x 12)
before       81.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    38.00

salu (total 48 = 4 x 12)
before       81.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    38.00

sram (total 960 = 80 x 12)
before       217.00
after        162.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     55.00

