          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  212.50 158.33        9.72         0        0.00        0.00      44.44
salu      204.17 127.08        0.00         0        4.17        6.25      66.67
sram       42.08  37.92        0.00         0        0.42       -0.73       4.48

hashcall (total 72 = 6 x 12)
before       153.00
after        114.00
hash_reuse     7.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     32.00

salu (total 48 = 4 x 12)
before       98.00
after        61.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    3.00
hfs_reuse    32.00

sram (total 960 = 80 x 12)
before       404.00
after        364.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge    -7.00
hfs_reuse     43.00

