          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  87.50       18.06         0        0.00        0.00      25.00
salu      158.33 102.08        0.00         0        8.33       10.42      37.50
sram       24.27  22.08        0.00         0        0.83       -0.21       1.56

hashcall (total 72 = 6 x 12)
before       94.00
after        63.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       76.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    5.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       233.00
after        212.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge    -2.00
hfs_reuse     15.00

