          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.44  87.50       19.44         0        0.00        0.00      12.50
salu      135.42  91.67        0.00         0        6.25       18.75      18.75
sram       21.25  18.75        0.00         0        1.25        0.21       1.04

hashcall (total 72 = 6 x 12)
before       86.00
after        63.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       65.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    9.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       204.00
after        180.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     2.00
hfs_reuse     10.00

