[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.99 111.63       17.53      0.15        0.00        0.00      27.69
salu      174.65 113.03        0.00      0.00        8.91       11.18      41.53
sram       30.16  27.35        0.00      0.00        1.18       -0.45       2.09

[mean ratio]
hashcall   28.89
salu       35.28
sram        9.34

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  119.44  87.50       19.44         0        0.00        0.00      12.50
salu      135.42  91.67        0.00         0        6.25       18.75      18.75
sram       21.25  18.75        0.00         0        1.25        0.21       1.04

[picked ratio]
hashcall   26.74
salu       32.31
sram       11.76

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    4   128K      1         1
[  2]              Entropy |  sip                           |   ENT       32     1     30    1     8K      1         2
[  3]              UnivMon |  sip                           |   GEN       32     2     30    4     1K     16         4
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    4   256K      1         2
[  5]       LinearCounting |       dip                      |  CARD        1     1     30    1   128K      1         1
[  6]              Entropy |       dip                      |   ENT       32     1     30    1    16K      1         4
[  7]              Entropy |       dip                      |   ENT       32     2     30    4     8K      1         2
[  8]          CountSketch |       dip                      |    HH       32     2     30    5     4K      1         1
[  9]                 Kary |       dip                      |    HC       32     1     30    4    16K      1         4
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
[ 11]              Entropy |  sip  dip                      |   ENT       32     1     30    4     4K      1         1
[ 12]             CountMin |  sip  dip                      |    HH       32     2     30    1     8K      1         2
[ 13]                 PCSA |  sip       sport               |  CARD       32     1     30    1     4K      1         1
[ 14]              Entropy |  sip       sport               |   ENT       32     2     30    2    16K      1         4
[ 15]                 Kary |  sip       sport               |    HC       32     1     30    1     8K      1         2
[ 16]                 Kary |  sip       sport               |    HC       32     2     30    1    16K      1         4
[ 17]                  MRB |       dip         dport        |  CARD        1     1     30    1    16K      8         1
[ 18]              Entropy |       dip         dport        |   ENT       32     2     30    3    16K      1         4
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
[ 20]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    32K      8         2
[ 21]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    2     8K      1         2
[ 22]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    3     8K      1         2
[ 23]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    32K      8         2
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    4   256K      1         2
[  5]       LinearCounting |       dip                      |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     30    1    16K      1         4
[  9]                 Kary |       dip                      |    HC       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]          CountSketch |       dip                      |    HH       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip  dip                      |   ENT       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip  dip                      |    HH       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 PCSA |  sip       sport               |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip       sport               |    HC       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |  sip       sport               |   ENT       32     2     30    2    16K      1         4
[ 16]                 Kary |  sip       sport               |    HC       32     2     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |       dip         dport        |  CARD        1     1     30    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |       dip         dport        |   ENT       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 23]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     30    1    32K      8         2
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                  MRB |       dip         dport        |  CARD        1     1     30    1    16K      8         1
[ 19]                 MRAC |       dip         dport        |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     2     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 PCSA |  sip       sport               |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     30    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
