[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  144.62 105.61 3.88 2.26  7.96 0.00 24.91
salu      159.21 106.50 0.00 3.40 11.94 0.00 37.37
sram       27.76  25.90 0.00 0.45 -0.45 0.00  1.86

[ratio]
hashcall   26.98
salu       33.11
sram        6.71

[picked sample]
min diff : 93

          before  after   O1   O2    O3  O4    O5
hashcall  145.83 104.17 5.56 4.17  5.56   0 26.39
salu      164.58 110.42 0.00 6.25  8.33   0 39.58
sram       26.15  24.27 0.00 0.94 -0.83   0  1.77

hashcall   28.57
salu       32.91
sram        7.17

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    2     8K      1         2
[  2]             CountMin |  sip                           |    HH       32     1     10    2     8K      1         2
[  3]                 Kary |  sip                           |    HC       32     1     20    5     8K      1         2
[  4]              Entropy |       dip                      |   ENT       32     1     10    2     4K      1         1
[  5]          CountSketch |       dip                      |    HH       32     1     10    5     4K      1         1
[  6]                 Kary |       dip                      |    HC       32     1     20    2    16K      1         4
[  7]          CountSketch |  sip  dip                      |    HH       32     1     10    5    16K      1         4
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
[ 11]          CountSketch |  sip       sport               |    HH       32     1     30    1     4K      1         1
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     20    4     1K     16         4
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     40    1     1K     16         4
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     10    4   256K      1         2
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     20    4   256K      1         2
[ 16]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   128K      1         1
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   512K      1         4
[ 19]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   256K      1         2
[ 20]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   256K      1         2
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1    16K      1         4
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    2     1K     16         4
22
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     20    2     8K      1         2
[  3]                 Kary |  sip                           |    HC       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]          CountSketch |       dip                      |    HH       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |  sip  dip                      |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip       sport               |    HH       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |  sip       sport               |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     10    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    4   512K      1         4
[ 19]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
