          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  112.50  81.94       19.44         0        0.00        0.00      11.11
salu      106.25  72.92        0.00         0        2.08       14.58      16.67
sram       18.23  17.92        0.00         0        0.21       -0.73       0.83

hashcall (total 72 = 6 x 12)
before       81.00
after        59.00
hash_reuse   14.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       51.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    7.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       175.00
after        172.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -7.00
hfs_reuse      8.00

