          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   73.61  51.39        8.33         0        0.00        0.00      13.89
salu       77.08  47.92        0.00         0        6.25        2.08      20.83
sram       20.83  19.48        0.00         0        1.25        0.10       0.00

hashcall (total 72 = 6 x 12)
before       53.00
after        37.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       37.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    1.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       200.00
after        187.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge     1.00
hfs_reuse      0.00

