          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall    6.94   6.94        0.00         0        0.00           0       0.00
salu       10.42  10.42        0.00         0        0.00           0       0.00
sram        1.35   1.35        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       5.00
after        5.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

salu (total 48 = 4 x 12)
before       5.00
after        5.00
hash_reuse   0.00
hash_xor     0.00
salu_reuse   0.00
salu_merge   0.00
hfs_reuse    0.00

sram (total 960 = 80 x 12)
before       13.00
after        13.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

