          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  81.94        0.00         0        0.00           0       6.94
salu       81.25  70.83        0.00         0        0.00           0      10.42
sram       24.27  24.27        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       64.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       39.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       233.00
after        233.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

