          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72  83.33       18.06         0        0.00        0.00      33.33
salu      156.25  89.58        0.00         0        8.33        8.33      50.00
sram       30.62  29.58        0.00         0        1.46       -0.42       0.00

hashcall (total 72 = 6 x 12)
before       97.00
after        60.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    24.00

salu (total 48 = 4 x 12)
before       75.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    4.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       294.00
after        284.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge    -4.00
hfs_reuse      0.00

