[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.73  84.25       20.43      0.00        0.00        0.00      27.06
salu      153.60  90.03        0.00      0.00       13.91        9.06      40.59
sram       32.96  31.34        0.00      0.00        1.85       -0.22      -0.00

[mean ratio]
hashcall   36.05
salu       41.38
sram        4.94

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72  83.33       18.06         0        0.00        0.00      33.33
salu      156.25  89.58        0.00         0        8.33        8.33      50.00
sram       30.62  29.58        0.00         0        1.46       -0.42       0.00

[picked ratio]
hashcall   38.14
salu       42.67
sram        3.40

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   512K      1         4
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   256K      1         2
[  3]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    16K      1         1
[  4]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   512K      1         4
[  5]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K      8         2
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    5    16K      1         4
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    1     4K      1         1
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    3     8K      1         2
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    1     8K      1         2
[ 10]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     4K      1         1
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1    16K      1         4
[ 12]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     10    1     8K      1         2
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    4     4K      1         1
[ 14]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    3     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    5     8K      1         2
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   512K      1         4
[  4]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     30    3     8K      1         2
[ 15]                 Kary |  sip  dip  sport  dport        |    HC       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip  sport  dport        |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     40    1    32K      8         2
[ 16]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    5     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
