[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  150.73 108.83       15.98      0.08        0.00        0.00      25.83
salu      165.26 110.08        0.00      0.00        1.76       14.67      38.74
sram       28.61  26.98        0.00      0.00        0.23       -0.58       1.98

[mean ratio]
hashcall   27.79
salu       33.39
sram        5.70

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.67 111.11       22.22         0        0.00        0.00      33.33
salu      210.42 131.25        0.00         0        0.00       29.17      50.00
sram       33.23  29.90        0.00         0        0.00        0.52       2.81

[picked ratio]
hashcall   33.33
salu       37.62
sram       10.03

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    4   512K      1         4
[  2]                  HLL |  sip                           |  CARD        8     1     20    1    16K      1         1
[  3]              Entropy |  sip                           |   ENT       32     2     10    5     4K      1         1
[  4]             CountMin |  sip                           |    HH       32     2     20    5     4K      1         1
[  5]              Entropy |       dip                      |   ENT       32     2     40    1     4K      1         1
[  6]             CountMin |       dip                      |    HH       32     2     10    3     4K      1         1
[  7]              UnivMon |       dip                      |   GEN       32     1     40    4     1K     16         4
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   512K      1         4
[  9]                 Kary |  sip  dip                      |    HC       32     1     40    5    16K      1         4
[ 10]                 Kary |  sip  dip                      |    HC       32     2     30    3     8K      1         2
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     30    4   256K      1         2
[ 12]                 Kary |  sip       sport               |    HC       32     2     20    4     4K      1         1
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
[ 14]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
[ 15]              Entropy |       dip         dport        |   ENT       32     2     10    3     4K      1         1
[ 16]              Entropy |       dip         dport        |   ENT       32     2     40    5     8K      1         2
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   256K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    3     8K      1         2
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     2K     16         8
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   512K      1         4
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    5     4K      1         1
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    2     4K      1         1
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    2    16K      1         4
23
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip                           |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     2     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     2     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip  dip                      |    HC       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip       sport               |   MEM        1     1     30    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |       dip         dport        |   ENT       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |       dip         dport        |   ENT       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip                           |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     40    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip       sport               |   GEN       32     1     20    3     2K     16         8
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
