          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.61  62.50       27.78         0        0.00        0.00       8.33
salu      110.42  68.75        0.00         0       12.50       16.67      12.50
sram       19.37  18.33        0.00         0        1.25       -1.15       0.94

hashcall (total 72 = 6 x 12)
before       71.00
after        45.00
hash_reuse   20.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       53.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    8.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       186.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge   -11.00
hfs_reuse      9.00

