          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   51.39  38.89        1.39         0        0.00           0      11.11
salu       56.25  39.58        0.00         0        0.00           0      16.67
sram        9.17   7.92        0.00         0        0.00           0       1.25

hashcall (total 72 = 6 x 12)
before       37.00
after        28.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       27.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       88.00
after        76.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

