          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   34.72  26.39        0.00         0        0.00           0       8.33
salu       52.08  39.58        0.00         0        0.00           0      12.50
sram        7.81   7.29        0.00         0        0.00           0       0.52

hashcall (total 72 = 6 x 12)
before       25.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

salu (total 48 = 4 x 12)
before       25.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     6.00

sram (total 960 = 80 x 12)
before       75.00
after        70.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

