          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   81.94  65.28        9.72         0        0.00        0.00       6.94
salu       77.08  60.42        0.00         0        0.00        6.25      10.42
sram       14.48  14.37        0.00         0        0.00       -0.10       0.21

hashcall (total 72 = 6 x 12)
before       59.00
after        47.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       37.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       139.00
after        138.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse      2.00

