          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  70.83        0.00         0        0.00           0      37.50
salu      162.50 106.25        0.00         0        0.00           0      56.25
sram       23.23  19.79        0.00         0        0.00           0       3.44

hashcall (total 72 = 6 x 12)
before       78.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    27.00

salu (total 48 = 4 x 12)
before       78.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    27.00

sram (total 960 = 80 x 12)
before       223.00
after        190.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     33.00

