          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  161.11  98.61       23.61         0        0.00        0.00      38.89
salu      189.58  95.83        0.00         0       33.33        2.08      58.33
sram       44.06  39.69        0.00         0        4.27        0.10      -0.00

hashcall (total 72 = 6 x 12)
before       116.00
after         71.00
hash_reuse    17.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     28.00

salu (total 48 = 4 x 12)
before       91.00
after        46.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   16.00
salu_merge    1.00
hfs_reuse    28.00

sram (total 960 = 80 x 12)
before       423.00
after        381.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    41.00
salu_merge     1.00
hfs_reuse     -0.00

