          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   55.56  38.89        6.94         0        0.00        0.00       9.72
salu       62.50  41.67        0.00         0        0.00        6.25      14.58
sram        9.69   9.17        0.00         0        0.00       -0.10       0.62

hashcall (total 72 = 6 x 12)
before       40.00
after        28.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       30.00
after        20.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       93.00
after        88.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -1.00
hfs_reuse     6.00

