          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89 108.33       13.89         0        0.00        0.00      16.67
salu      137.50 100.00        0.00         0        8.33        4.17      25.00
sram       26.77  25.73        0.00         0        1.25       -0.63       0.42

hashcall (total 72 = 6 x 12)
before       100.00
after         78.00
hash_reuse    10.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     12.00

salu (total 48 = 4 x 12)
before       66.00
after        48.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    2.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       257.00
after        247.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    -6.00
hfs_reuse      4.00

