          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   68.06  52.78        1.39         0        0.00           0      13.89
salu       75.00  54.17        0.00         0        0.00           0      20.83
sram       15.21  15.21        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       49.00
after        38.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       36.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       146.00
after        146.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

