          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   36.11  27.78        5.56         0        0.00        0.00       2.78
salu       45.83  33.33        0.00         0        0.00        8.33       4.17
sram        8.44   7.81        0.00         0        0.00        0.42       0.21

hashcall (total 72 = 6 x 12)
before       26.00
after        20.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       22.00
after        16.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       81.00
after        75.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse     2.00

