          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  62.50       15.28         0        0.00        0.00      13.89
salu      104.17  64.58        0.00         0        8.33       10.42      20.83
sram       23.33  23.23        0.00         0        0.83       -0.73       0.00

hashcall (total 72 = 6 x 12)
before       66.00
after        45.00
hash_reuse   11.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       50.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    5.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       224.00
after        223.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge    -7.00
hfs_reuse      0.00

