          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  87.50       11.11         0        0.00        0.00      19.44
salu      145.83 102.08        0.00         0        2.08       12.50      29.17
sram       24.58  22.08        0.00         0        0.21        0.21       2.08

hashcall (total 72 = 6 x 12)
before       85.00
after        63.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       70.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    6.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       236.00
after        212.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     2.00
hfs_reuse     20.00

