[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.46 101.34       13.31      0.10        0.00        0.00      23.71
salu      150.55 101.58        0.00      0.00        1.60       11.80      35.56
sram       26.30  24.80        0.00      0.00        0.22       -0.45       1.74

[mean ratio]
hashcall   26.81
salu       32.52
sram        5.70

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  87.50       11.11         0        0.00        0.00      19.44
salu      145.83 102.08        0.00         0        2.08       12.50      29.17
sram       24.58  22.08        0.00         0        0.21        0.21       2.08

[picked ratio]
hashcall   25.88
salu       30.00
sram       10.17

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    4   512K      1         4
[  2]                  MRB |       dip                      |  CARD        1     1     10    1    32K      8         2
[  3]                  MRB |       dip                      |  CARD        1     1     20    1    32K      8         2
[  4]                  MRB |  sip  dip                      |  CARD        1     1     20    1    32K     16         4
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    5     8K      1         2
[  6]             CountMin |  sip  dip                      |    HH       32     1     10    3     8K      1         2
[  7]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   512K      1         4
[  8]              Entropy |  sip       sport               |   ENT       32     1     30    2     4K      1         1
[  9]                 Kary |  sip       sport               |    HC       32     2     30    4     8K      1         2
[ 10]             CountMin |       dip         dport        |    HH       32     2     10    2    16K      1         4
[ 11]                 Kary |       dip         dport        |    HC       32     1     10    1     8K      1         2
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     10    3     1K     16         4
[ 13]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   512K      1         4
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   512K      1         4
[ 15]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   128K      1         1
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    5     8K      1         2
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1    16K      1         4
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
[ 19]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   128K      1         1
[ 20]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    16K      8         1
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1     8K      1         2
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |       dip                      |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  MRB |       dip                      |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |  sip  dip                      |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip  dip                      |    HH       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip       sport               |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]                 Kary |  sip       sport               |    HC       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip       sport               |   ENT       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |       dip         dport        |    HC       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |       dip         dport        |    HH       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    5   512K      1         4
[ 15]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                  MRB |       dip                      |  CARD        1     1     10    1    32K      8         2
[  3]                  MRB |       dip                      |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |  sip  dip                      |  CARD        1     1     20    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
