          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  88.89       18.06         0        0.00        0.00      16.67
salu      122.92  79.17        0.00         0        0.00       18.75      25.00
sram       26.25  24.69        0.00         0        0.00       -0.10       1.67

hashcall (total 72 = 6 x 12)
before       89.00
after        64.00
hash_reuse   13.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       59.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    9.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       252.00
after        237.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse     16.00

