          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   45.83  44.44        0.00         0        0.00           0       1.39
salu       37.50  35.42        0.00         0        0.00           0       2.08
sram        6.25   6.25        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       33.00
after        32.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       18.00
after        17.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       60.00
after        60.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    -0.00

