          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   98.61  77.78       13.89         0        0.00        0.00       6.94
salu       91.67  64.58        0.00         0        6.25       10.42      10.42
sram       17.71  17.50        0.00         0        0.94       -0.94       0.21

hashcall (total 72 = 6 x 12)
before       71.00
after        56.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       44.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    5.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       170.00
after        168.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -9.00
hfs_reuse      2.00

