          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  76.39        0.00         0        0.00           0      47.22
salu      185.42 114.58        0.00         0        0.00           0      70.83
sram       25.31  23.12        0.00         0        0.00           0       2.19

hashcall (total 72 = 6 x 12)
before       89.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    34.00

salu (total 48 = 4 x 12)
before       89.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    34.00

sram (total 960 = 80 x 12)
before       243.00
after        222.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

