          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   63.89  45.83        0.00         0        0.00           0      18.06
salu       95.83  68.75        0.00         0        0.00           0      27.08
sram       16.88  16.35        0.00         0        0.00           0       0.52

hashcall (total 72 = 6 x 12)
before       46.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       46.00
after        33.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       162.00
after        157.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      5.00

