          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.67  70.83       33.33         0        0.00        0.00      12.50
salu      131.25  75.00        0.00         0       29.17        8.33      18.75
sram       23.96  20.10        0.00         0        3.33       -0.62       1.15

hashcall (total 72 = 6 x 12)
before       84.00
after        51.00
hash_reuse   24.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       63.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   14.00
salu_merge    4.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       230.00
after        193.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    32.00
salu_merge    -6.00
hfs_reuse     11.00

