[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.16  76.22       28.29      0.00        0.00        0.00      29.66
salu      160.44  85.53        0.00      0.00       15.48       14.94      44.49
sram       26.27  21.17        0.00      0.00        2.11       -0.21       3.21

[mean ratio]
hashcall   43.19
salu       46.69
sram       19.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.67  70.83       33.33         0        0.00        0.00      12.50
salu      131.25  75.00        0.00         0       29.17        8.33      18.75
sram       23.96  20.10        0.00         0        3.33       -0.62       1.15

[picked ratio]
hashcall   39.29
salu       42.86
sram       16.09

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     40    5   128K      1         1
[  2]       LinearCounting |       dip                      |  CARD        1     1     10    1   512K      1         4
[  3]                 PCSA |       dip                      |  CARD       32     1     20    1    16K      1         4
[  4]              Entropy |       dip                      |   ENT       32     1     10    2     4K      1         1
[  5]              Entropy |       dip                      |   ENT       32     1     20    5     8K      1         2
[  6]              Entropy |       dip                      |   ENT       32     1     40    4    16K      1         4
[  7]              Entropy |       dip                      |   ENT       32     2     10    3     4K      1         1
[  8]              Entropy |       dip                      |   ENT       32     2     20    4     8K      1         2
[  9]             CountMin |       dip                      |    HH       32     2     20    5    16K      1         4
[ 10]          CountSketch |       dip                      |    HH       32     1     20    1     4K      1         1
[ 11]          CountSketch |       dip                      |    HH       32     1     30    2    16K      1         4
[ 12]          CountSketch |       dip                      |    HH       32     1     40    1    16K      1         4
[ 13]                 Kary |       dip                      |    HC       32     1     10    2     4K      1         1
[ 14]                 Kary |       dip                      |    HC       32     1     20    5     4K      1         1
[ 15]                 Kary |       dip                      |    HC       32     1     40    2     4K      1         1
[ 16]                 Kary |       dip                      |    HC       32     2     10    1     4K      1         1
[ 17]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[ 18]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
[ 20]              UnivMon |       dip                      |   GEN       32     2     30    1     2K     16         8
[ 21]              UnivMon |       dip                      |   GEN       32     2     40    5     2K     16         8
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]       LinearCounting |       dip                      |  CARD        1     1     10    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |       dip                      |   MEM        1     1     40    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     2     20    4     8K      1         2
[  9]             CountMin |       dip                      |    HH       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |       dip                      |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |       dip                      |    HH       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |       dip                      |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     10    2     4K      1         1
[ 13]                 Kary |       dip                      |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |       dip                      |    HH       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |       dip                      |   ENT       32     2     10    3     4K      1         1
[ 16]                 Kary |       dip                      |    HC       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |       dip                      |   ENT       32     1     40    4    16K      1         4
[ 15]                 Kary |       dip                      |    HC       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     20    5     8K      1         2
[ 14]                 Kary |       dip                      |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |       dip                      |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |       dip                      |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |       dip                      |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[ 20]              UnivMon |       dip                      |   GEN       32     2     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |       dip                      |   GEN       32     2     40    5     2K     16         8
[ 18]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
[ 19]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
