          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.72 101.39       13.89         0        0.00        0.00      19.44
salu      177.08 127.08        0.00         0        8.33       12.50      29.17
sram       28.54  27.19        0.00         0        1.15       -0.52       0.73

hashcall (total 72 = 6 x 12)
before       97.00
after        73.00
hash_reuse   10.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       85.00
after        61.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    6.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       274.00
after        261.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    11.00
salu_merge    -5.00
hfs_reuse      7.00

