          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  179.17 109.72        0.00         0        0.00           0      69.44
salu      268.75 164.58        0.00         0        0.00           0     104.17
sram       31.25  25.73        0.00         0        0.00           0       5.52

hashcall (total 72 = 6 x 12)
before       129.00
after         79.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     50.00

salu (total 48 = 4 x 12)
before       129.00
after         79.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     50.00

sram (total 960 = 80 x 12)
before       300.00
after        247.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     53.00

