[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  167.37 114.40       16.99      0.00        0.00        0.00      35.98
salu      189.63 121.95        0.00      0.00        0.00       13.72      53.97
sram       32.30  29.32        0.00      0.00        0.00       -0.13       3.11

[mean ratio]
hashcall   31.65
salu       35.69
sram        9.24

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  179.17 109.72        0.00         0        0.00           0      69.44
salu      268.75 164.58        0.00         0        0.00           0     104.17
sram       31.25  25.73        0.00         0        0.00           0       5.52

[picked ratio]
hashcall   38.76
salu       38.76
sram       17.67

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    1     8K      1         2
[  2]             CountMin |  sip                           |    HH       32     1     20    5     8K      1         2
[  3]             CountMin |  sip                           |    HH       32     2     10    1     4K      1         1
[  4]             CountMin |  sip                           |    HH       32     2     40    4     4K      1         1
[  5]             CountMin |       dip                      |    HH       32     1     20    3     4K      1         1
[  6]             CountMin |       dip                      |    HH       32     2     10    1     4K      1         1
[  7]             CountMin |       dip                      |    HH       32     2     40    5    16K      1         4
[  8]             CountMin |  sip  dip                      |    HH       32     1     20    5     4K      1         1
[  9]             CountMin |  sip  dip                      |    HH       32     2     40    1    16K      1         4
[ 10]             CountMin |  sip       sport               |    HH       32     1     10    3     4K      1         1
[ 11]             CountMin |  sip       sport               |    HH       32     1     20    2     4K      1         1
[ 12]             CountMin |  sip       sport               |    HH       32     1     30    3    16K      1         4
[ 13]             CountMin |  sip       sport               |    HH       32     2     10    4     8K      1         2
[ 14]             CountMin |  sip       sport               |    HH       32     2     30    4     4K      1         1
[ 15]             CountMin |  sip       sport               |    HH       32     2     40    4     4K      1         1
[ 16]             CountMin |       dip         dport        |    HH       32     1     20    3     4K      1         1
[ 17]             CountMin |       dip         dport        |    HH       32     1     30    4     4K      1         1
[ 18]             CountMin |       dip         dport        |    HH       32     2     10    1     8K      1         2
[ 19]             CountMin |       dip         dport        |    HH       32     2     20    1     8K      1         2
[ 20]             CountMin |       dip         dport        |    HH       32     2     30    5     4K      1         1
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     4K      1         1
[ 22]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    2     4K      1         1
[ 23]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    3     4K      1         1
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    3     4K      1         1
[ 25]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    1    16K      1         4
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip                      |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     2     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip       sport               |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip       sport               |    HH       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip       sport               |    HH       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |  sip       sport               |    HH       32     2     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip       sport               |    HH       32     2     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |       dip         dport        |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |       dip         dport        |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |       dip         dport        |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |       dip         dport        |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |       dip         dport        |    HH       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
