          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  70.83       16.67         0        0.00           0       6.94
salu      108.33  75.00        0.00         0       22.92           0      10.42
sram       26.77  22.60        0.00         0        4.17           0       0.00

hashcall (total 72 = 6 x 12)
before       68.00
after        51.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     5.00

salu (total 48 = 4 x 12)
before       52.00
after        36.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   11.00
salu_merge    0.00
hfs_reuse     5.00

sram (total 960 = 80 x 12)
before       257.00
after        217.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    40.00
salu_merge     0.00
hfs_reuse      0.00

