[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  138.46 101.74 4.06 1.07  7.89 0.00 23.71
salu      150.55 101.54 0.00 1.60 11.84 0.00 35.56
sram       26.30  24.80 0.00 0.22 -0.45 0.00  1.74

[ratio]
hashcall   26.52
salu       32.55
sram        5.71

[picked sample]
min diff : 93

          before  after   O1   O2    O3  O4    O5
hashcall  143.06 101.39 5.56 2.78  6.94   0 26.39
salu      156.25 102.08 0.00 4.17 10.42   0 39.58
sram       25.83  23.75 0.00 0.42 -0.10   0  1.77

hashcall   29.13
salu       34.67
sram        8.06

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    3   512K      1         4
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    3   128K      1         1
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    4   512K      1         4
[  4]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
[  6]              UnivMon |       dip                      |   GEN       32     1     10    1     1K     16         4
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
[  9]                 PCSA |  sip       sport               |  CARD       32     1     30    1     8K      1         2
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     20    1     2K     16         8
[ 11]          CountSketch |       dip         dport        |    HH       32     1     10    2     4K      1         1
[ 12]          CountSketch |       dip         dport        |    HH       32     2     10    3    16K      1         4
[ 13]              UnivMon |       dip         dport        |   GEN       32     2     20    3     2K     16         8
[ 14]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    16K      1         1
[ 15]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   256K      1         2
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    4     8K      1         2
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    5     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2     4K      1         1
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   256K      1         2
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    3     4K      1         1
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    4     4K      1         1
21
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     20    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     30    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |       dip                      |   GEN       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]                 PCSA |  sip       sport               |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip       sport               |   GEN       32     2     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |       dip         dport        |    HH       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |       dip         dport        |    HH       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     30    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]       LinearCounting |  sip  dip  sport  dport        |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |  sip  dip  sport  dport        |   ENT       32     2     10    4     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

