          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  161.11 111.11       18.06         0        0.00        0.00      31.94
salu      185.42 114.58        0.00         0       18.75        4.17      47.92
sram       28.12  24.48        0.00         0        1.88       -0.94       2.71

hashcall (total 72 = 6 x 12)
before       116.00
after         80.00
hash_reuse    13.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     23.00

salu (total 48 = 4 x 12)
before       89.00
after        55.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    9.00
salu_merge    2.00
hfs_reuse    23.00

sram (total 960 = 80 x 12)
before       270.00
after        235.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    18.00
salu_merge    -9.00
hfs_reuse     26.00

