[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  162.46 114.40       18.57      0.14        0.00        0.00      29.35
salu      183.15 117.38        0.00      0.00       10.52       11.22      44.02
sram       31.32  28.00        0.00      0.00        1.42       -0.41       2.30

[mean ratio]
hashcall   29.58
salu       35.91
sram       10.60

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  161.11 111.11       18.06         0        0.00        0.00      31.94
salu      185.42 114.58        0.00         0       18.75        4.17      47.92
sram       28.12  24.48        0.00         0        1.88       -0.94       2.71

[picked ratio]
hashcall   31.03
salu       38.20
sram       12.96

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    3   256K      1         2
[  2]                  HLL |  sip                           |  CARD        8     1     20    1    64K      1         4
[  3]              Entropy |  sip                           |   ENT       32     2     20    1     4K      1         1
[  4]          CountSketch |  sip                           |    HH       32     2     20    2     8K      1         2
[  5]                 Kary |  sip                           |    HC       32     1     20    4     4K      1         1
[  6]                 Kary |  sip                           |    HC       32     2     20    4    16K      1         4
[  7]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
[  8]                  HLL |       dip                      |  CARD        8     1     20    1    64K      1         4
[  9]             CountMin |       dip                      |    HH       32     2     20    5     8K      1         2
[ 10]                 Kary |       dip                      |    HC       32     2     20    1     4K      1         1
[ 11]          BloomFilter |  sip  dip                      |   MEM        1     1     20    4   256K      1         2
[ 12]                 Kary |  sip  dip                      |    HC       32     2     20    2     4K      1         1
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
[ 14]              UnivMon |  sip  dip                      |   GEN       32     1     20    2     1K     16         4
[ 15]                 Kary |  sip       sport               |    HC       32     2     20    2     4K      1         1
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     20    1     2K     16         8
[ 17]              UnivMon |  sip       sport               |   GEN       32     2     20    4     2K     16         8
[ 18]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
[ 19]              Entropy |       dip         dport        |   ENT       32     2     20    4     4K      1         1
[ 20]          CountSketch |       dip         dport        |    HH       32     1     20    4     4K      1         1
[ 21]                 Kary |       dip         dport        |    HC       32     2     20    3     4K      1         1
[ 22]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    32K      1         2
[ 23]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    5     4K      1         1
[ 24]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4     8K      1         2
[ 25]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1     8K      1         2
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip                           |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          CountSketch |  sip                           |    HH       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     2     20    1     4K      1         1
[  6]                 Kary |  sip                           |    HC       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 Kary |  sip                           |    HC       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                  HLL |       dip                      |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |       dip                      |    HH       32     2     20    5     8K      1         2
[ 10]                 Kary |       dip                      |    HC       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          BloomFilter |  sip  dip                      |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip                      |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip                      |   GEN       32     1     20    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip       sport               |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip       sport               |   GEN       32     2     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              Entropy |       dip         dport        |   ENT       32     2     20    4     4K      1         1
[ 21]                 Kary |       dip         dport        |    HC       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]          CountSketch |       dip         dport        |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    5     4K      1         1
[ 24]                 Kary |  sip  dip  sport  dport        |    HC       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                  HLL |  sip                           |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip                           |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                  HLL |       dip                      |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]              UnivMon |  sip  dip                      |   GEN       32     1     20    2     1K     16         4
[ 13]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |  sip       sport               |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |  sip       sport               |   GEN       32     2     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 PCSA |       dip         dport        |  CARD       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                  HLL |  sip  dip  sport  dport        |  CARD        8     1     20    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
