[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  131.73  84.25       20.43      0.00        0.00        0.00      27.06
salu      153.60  90.03        0.00      0.00       13.91        9.06      40.59
sram       32.96  31.34        0.00      0.00        1.85       -0.22      -0.00

[mean ratio]
hashcall   36.05
salu       41.38
sram        4.94

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  161.11  98.61       23.61         0        0.00        0.00      38.89
salu      189.58  95.83        0.00         0       33.33        2.08      58.33
sram       44.06  39.69        0.00         0        4.27        0.10      -0.00

[picked ratio]
hashcall   38.79
salu       49.45
sram        9.93

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    1   256K      1         2
[  2]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
[  3]              Entropy |  sip  dip                      |   ENT       32     1     30    3    16K      1         4
[  4]              Entropy |  sip  dip                      |   ENT       32     2     10    3     4K      1         1
[  5]             CountMin |  sip  dip                      |    HH       32     1     30    4     4K      1         1
[  6]             CountMin |  sip  dip                      |    HH       32     1     40    5    16K      1         4
[  7]             CountMin |  sip  dip                      |    HH       32     2     20    1     8K      1         2
[  8]             CountMin |  sip  dip                      |    HH       32     2     30    5     8K      1         2
[  9]          CountSketch |  sip  dip                      |    HH       32     2     10    1     4K      1         1
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    1    16K      1         4
[ 11]                 Kary |  sip  dip                      |    HC       32     1     20    3     8K      1         2
[ 12]                 Kary |  sip  dip                      |    HC       32     1     30    4     8K      1         2
[ 13]                 Kary |  sip  dip                      |    HC       32     1     40    5     8K      1         2
[ 14]                 Kary |  sip  dip                      |    HC       32     2     10    3     4K      1         1
[ 15]                 Kary |  sip  dip                      |    HC       32     2     20    1    16K      1         4
[ 16]                 Kary |  sip  dip                      |    HC       32     2     40    5     4K      1         1
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     10    5     2K     16         8
[ 19]              UnivMon |  sip  dip                      |   GEN       32     1     20    4     2K     16         8
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     2K     16         8
20
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     2     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip  dip                      |   ENT       32     1     30    3    16K      1         4
[  5]             CountMin |  sip  dip                      |    HH       32     1     30    4     4K      1         1
[ 12]                 Kary |  sip  dip                      |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip                      |    HH       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip                      |   ENT       32     2     10    3     4K      1         1
[ 14]                 Kary |  sip  dip                      |    HC       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip  dip                      |    HH       32     1     40    5    16K      1         4
[ 13]                 Kary |  sip  dip                      |    HC       32     1     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip                      |    HC       32     2     40    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     2     20    1     8K      1         2
[ 15]                 Kary |  sip  dip                      |    HC       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]                 PCSA |  sip  dip                      |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     10    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     1     20    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip                      |   GEN       32     2     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
