          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   91.67  51.39       26.39         0        0.00        0.00      13.89
salu      108.33  58.33        0.00         0        4.17       25.00      20.83
sram       17.08  16.04        0.00         0        0.42       -1.04       1.67

hashcall (total 72 = 6 x 12)
before       66.00
after        37.00
hash_reuse   19.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       52.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge   12.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       164.00
after        154.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge   -10.00
hfs_reuse     16.00

