          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   70.83  59.72        5.56         0        0.00        0.00       5.56
salu       70.83  58.33        0.00         0        0.00        4.17       8.33
sram       11.46  11.15        0.00         0        0.00        0.21       0.10

hashcall (total 72 = 6 x 12)
before       51.00
after        43.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       34.00
after        28.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       110.00
after        107.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse      1.00

