          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67  94.44       23.61         0        0.00        0.00      23.61
salu      168.75 104.17        0.00         0       14.58       14.58      35.42
sram       30.94  28.65        0.00         0        1.87       -1.04       1.46

hashcall (total 72 = 6 x 12)
before       102.00
after         68.00
hash_reuse    17.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

salu (total 48 = 4 x 12)
before       81.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge    7.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       297.00
after        275.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    18.00
salu_merge   -10.00
hfs_reuse     14.00

