[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  142.98 103.33       14.57      0.14        0.00        0.00      24.94
salu      160.02 105.88        0.00      0.00        7.67        9.07      37.41
sram       27.45  24.97        0.00      0.00        1.02       -0.36       1.83

[mean ratio]
hashcall   27.73
salu       33.84
sram        9.04

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67  94.44       23.61         0        0.00        0.00      23.61
salu      168.75 104.17        0.00         0       14.58       14.58      35.42
sram       30.94  28.65        0.00         0        1.87       -1.04       1.46

[picked ratio]
hashcall   33.33
salu       38.27
sram        7.41

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    2   512K      1         4
[  2]             CountMin |  sip                           |    HH       32     1     10    5     8K      1         2
[  3]              Entropy |       dip                      |   ENT       32     1     10    2     8K      1         2
[  4]              Entropy |       dip                      |   ENT       32     2     10    1     4K      1         1
[  5]             CountMin |       dip                      |    HH       32     1     10    1    16K      1         4
[  6]                 Kary |       dip                      |    HC       32     1     10    1    16K      1         4
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   128K      1         1
[  9]              Entropy |  sip  dip                      |   ENT       32     1     10    5    16K      1         4
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     10    5     8K      1         2
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     10    4    16K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     2     10    5     4K      1         1
[ 13]                  MRB |  sip       sport               |  CARD        1     1     10    1    32K     16         4
[ 14]             CountMin |  sip       sport               |    HH       32     2     10    3    16K      1         4
[ 15]                 Kary |  sip       sport               |    HC       32     1     10    5    16K      1         4
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     10    3     2K     16         8
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    5    16K      1         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    3     1K     16         4
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   128K      1         1
[ 22]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     10    1    32K      8         2
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |       dip                      |   ENT       32     1     10    2     8K      1         2
[  5]             CountMin |       dip                      |    HH       32     1     10    1    16K      1         4
[  6]                 Kary |       dip                      |    HC       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     10    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip                      |   ENT       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     10    5     8K      1         2
[ 12]                 Kary |  sip  dip                      |    HC       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip       sport               |  CARD        1     1     10    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |  sip       sport               |    HH       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip       sport               |    HC       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 21]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 13]                  MRB |  sip       sport               |  CARD        1     1     10    1    32K     16         4
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]              UnivMon |       dip         dport        |   GEN       32     1     10    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     10    3     1K     16         4
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
