          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   83.33  52.78        0.00         0        0.00           0      30.56
salu      125.00  79.17        0.00         0        0.00           0      45.83
sram       18.65  16.25        0.00         0        0.00           0       2.40

hashcall (total 72 = 6 x 12)
before       60.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

salu (total 48 = 4 x 12)
before       60.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       179.00
after        156.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     23.00

