          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  86.11        9.72         0        0.00        0.00      12.50
salu       97.92  72.92        0.00         0        0.00        6.25      18.75
sram       21.77  21.25        0.00         0        0.00       -0.52       1.04

hashcall (total 72 = 6 x 12)
before       78.00
after        62.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       47.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       209.00
after        204.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -5.00
hfs_reuse     10.00

