          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  144.44  81.94        0.00         0        0.00           0      62.50
salu      216.67 122.92        0.00         0        0.00           0      93.75
sram       39.58  39.58        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       104.00
after         59.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     45.00

salu (total 48 = 4 x 12)
before       104.00
after         59.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     45.00

sram (total 960 = 80 x 12)
before       380.00
after        380.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

