[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  121.50  71.56       25.45      0.00        0.00        0.00      24.49
salu      141.81  78.28        0.00      0.00       12.49       14.31      36.73
sram       23.58  19.55        0.00      0.00        1.65       -0.22       2.59

[mean ratio]
hashcall   41.10
salu       44.80
sram       17.09

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.28  79.17       33.33         0        0.00        0.00      27.78
salu      164.58  85.42        0.00         0       29.17        8.33      41.67
sram       31.77  24.37        0.00         0        5.52       -0.83       2.71

[picked ratio]
hashcall   43.56
salu       48.10
sram       23.28

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     20    4   256K      1         2
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   128K      1         1
[  3]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
[  4]              Entropy |  sip  dip                      |   ENT       32     1     20    4    16K      1         4
[  5]              Entropy |  sip  dip                      |   ENT       32     2     40    5     8K      1         2
[  6]             CountMin |  sip  dip                      |    HH       32     1     20    1     4K      1         1
[  7]             CountMin |  sip  dip                      |    HH       32     1     30    5    16K      1         4
[  8]             CountMin |  sip  dip                      |    HH       32     2     40    2    16K      1         4
[  9]          CountSketch |  sip  dip                      |    HH       32     1     10    5     8K      1         2
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    1     4K      1         1
[ 11]                 Kary |  sip  dip                      |    HC       32     1     20    4     8K      1         2
[ 12]                 Kary |  sip  dip                      |    HC       32     1     30    4    16K      1         4
[ 13]                 Kary |  sip  dip                      |    HC       32     2     10    5     4K      1         1
[ 14]                 Kary |  sip  dip                      |    HC       32     2     40    3    16K      1         4
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K      8         2
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
[ 19]              UnivMon |  sip  dip                      |   GEN       32     2     30    4     2K     16         8
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     30    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     20    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |  sip  dip                      |   ENT       32     1     20    4    16K      1         4
[  6]             CountMin |  sip  dip                      |    HH       32     1     20    1     4K      1         1
[ 11]                 Kary |  sip  dip                      |    HC       32     1     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 10]                 Kary |  sip  dip                      |    HC       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip  dip                      |   ENT       32     2     40    5     8K      1         2
[  8]             CountMin |  sip  dip                      |    HH       32     2     40    2    16K      1         4
[ 14]                 Kary |  sip  dip                      |    HC       32     2     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip  dip                      |    HH       32     1     30    5    16K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     1     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip                      |    HH       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip  dip                      |    HC       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                 PCSA |  sip  dip                      |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip                      |   GEN       32     2     30    4     2K     16         8
[ 15]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 16]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip                      |   GEN       32     1     40    5     2K     16         8
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
