          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  111.11  77.78       23.61         0        0.00        0.00       9.72
salu      118.75  72.92        0.00         0       16.67       14.58      14.58
sram       20.00  16.98        0.00         0        2.08        0.21       0.73

hashcall (total 72 = 6 x 12)
before       80.00
after        56.00
hash_reuse   17.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     7.00

salu (total 48 = 4 x 12)
before       57.00
after        35.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    7.00
hfs_reuse     7.00

sram (total 960 = 80 x 12)
before       192.00
after        163.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    20.00
salu_merge     2.00
hfs_reuse      7.00

