          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  50.00       31.94         0        0.00        0.00      13.89
salu      104.17  52.08        0.00         0        2.08       29.17      20.83
sram       15.83  15.00        0.00         0        0.21       -1.04       1.67

hashcall (total 72 = 6 x 12)
before       69.00
after        36.00
hash_reuse   23.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       50.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge   14.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       152.00
after        144.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge   -10.00
hfs_reuse     16.00

