          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   94.44  68.06        8.33         0        0.00        0.00      18.06
salu      120.83  81.25        0.00         0        4.17        8.33      27.08
sram       18.85  16.46        0.00         0        0.52        0.00       1.88

hashcall (total 72 = 6 x 12)
before       68.00
after        49.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       58.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    4.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       181.00
after        158.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge     0.00
hfs_reuse     18.00

