          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   16.67  13.89        1.39         0        0.00        0.00       1.39
salu       22.92  18.75        0.00         0        0.00        2.08       2.08
sram        3.12   3.12        0.00         0        0.00       -0.10       0.10

hashcall (total 72 = 6 x 12)
before       12.00
after        10.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       11.00
after         9.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       30.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -1.00
hfs_reuse     1.00

