          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  70.83       37.50         0        0.00        0.00      22.22
salu      160.42  89.58        0.00         0       22.92       14.58      33.33
sram       24.27  19.69        0.00         0        2.92       -0.21       1.87

hashcall (total 72 = 6 x 12)
before       94.00
after        51.00
hash_reuse   27.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       77.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   11.00
salu_merge    7.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       233.00
after        189.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    28.00
salu_merge    -2.00
hfs_reuse     18.00

