          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   45.83  33.33       12.50         0        0.00        0.00       0.00
salu       50.00  39.58        0.00         0        0.00       10.42       0.00
sram        8.44   8.12        0.00         0        0.00        0.31       0.00

hashcall (total 72 = 6 x 12)
before       33.00
after        24.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       24.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       81.00
after        78.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse     0.00

