          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   80.56  58.33        5.56         0        0.00        0.00      16.67
salu      100.00  70.83        0.00         0        2.08        2.08      25.00
sram       14.48  12.71        0.00         0        0.21       -0.10       1.67

hashcall (total 72 = 6 x 12)
before       58.00
after        42.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       48.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    1.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       139.00
after        122.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge    -1.00
hfs_reuse     16.00

