          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  115.28  90.28       11.11         0        0.00        0.00      13.89
salu      127.08  93.75        0.00         0        0.00       12.50      20.83
sram       20.52  18.75        0.00         0        0.00        0.52       1.25

hashcall (total 72 = 6 x 12)
before       83.00
after        65.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       61.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       197.00
after        180.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     5.00
hfs_reuse     12.00

