          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   50.00  30.56        0.00         0        0.00           0      19.44
salu       75.00  45.83        0.00         0        0.00           0      29.17
sram       15.10  15.10        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       36.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

salu (total 48 = 4 x 12)
before       36.00
after        22.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    14.00

sram (total 960 = 80 x 12)
before       145.00
after        145.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

