          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  113.89  90.28        5.56         0        0.00        0.00      18.06
salu      108.33  77.08        0.00         0        0.00        4.17      27.08
sram       22.60  22.08        0.00         0        0.00        0.00       0.52

hashcall (total 72 = 6 x 12)
before       82.00
after        65.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    13.00

salu (total 48 = 4 x 12)
before       52.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    13.00

sram (total 960 = 80 x 12)
before       217.00
after        212.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      5.00

