          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  75.00        9.72         0        0.00        0.00      22.22
salu      133.33  85.42        0.00         0        6.25        8.33      33.33
sram       24.38  23.75        0.00         0        0.94       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       77.00
after        54.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       64.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    4.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       234.00
after        228.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     9.00
salu_merge    -3.00
hfs_reuse      0.00

