          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  165.28 116.67       19.44         0        0.00        0.00      29.17
salu      170.83 108.33        0.00         0        8.33       10.42      43.75
sram       27.29  24.48        0.00         0        0.83       -0.21       2.19

hashcall (total 72 = 6 x 12)
before       119.00
after         84.00
hash_reuse    14.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

salu (total 48 = 4 x 12)
before       82.00
after        52.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    5.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       262.00
after        235.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge    -2.00
hfs_reuse     21.00

