          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  68.06        5.56         0        0.00        0.00      15.28
salu       93.75  64.58        0.00         0        0.00        6.25      22.92
sram       16.15  15.94        0.00         0        0.00        0.00       0.21

hashcall (total 72 = 6 x 12)
before       64.00
after        49.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       45.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       155.00
after        153.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      2.00

