[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  168.00 114.67       19.59      0.00        0.00        0.00      33.74
salu      179.10 113.47        0.00      0.00        0.00       15.01      50.61
sram       31.86  29.08        0.00      0.00        0.00       -0.04       2.83

[mean ratio]
hashcall   31.75
salu       36.64
sram        8.74

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  176.39 105.56        0.00         0        0.00           0      70.83
salu      264.58 158.33        0.00         0        0.00           0     106.25
sram       38.33  32.60        0.00         0        0.00           0       5.73

[picked ratio]
hashcall   40.16
salu       40.16
sram       14.95

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    2     8K      1         2
[  2]             CountMin |  sip                           |    HH       32     1     20    5     8K      1         2
[  3]             CountMin |  sip                           |    HH       32     2     30    1     8K      1         2
[  4]             CountMin |       dip                      |    HH       32     1     10    2    16K      1         4
[  5]             CountMin |       dip                      |    HH       32     1     30    1     8K      1         2
[  6]             CountMin |       dip                      |    HH       32     1     40    1     8K      1         2
[  7]             CountMin |       dip                      |    HH       32     2     10    5    16K      1         4
[  8]             CountMin |       dip                      |    HH       32     2     20    2     4K      1         1
[  9]             CountMin |       dip                      |    HH       32     2     30    4     8K      1         2
[ 10]             CountMin |  sip  dip                      |    HH       32     1     10    2     8K      1         2
[ 11]             CountMin |  sip  dip                      |    HH       32     1     30    2     8K      1         2
[ 12]             CountMin |  sip       sport               |    HH       32     2     10    3     8K      1         2
[ 13]             CountMin |  sip       sport               |    HH       32     2     30    2    16K      1         4
[ 14]             CountMin |       dip         dport        |    HH       32     1     20    3     4K      1         1
[ 15]             CountMin |       dip         dport        |    HH       32     1     30    5    16K      1         4
[ 16]             CountMin |       dip         dport        |    HH       32     2     20    4     4K      1         1
[ 17]             CountMin |       dip         dport        |    HH       32     2     30    1     4K      1         1
[ 18]             CountMin |       dip         dport        |    HH       32     2     40    4     8K      1         2
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    3     4K      1         1
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    5    16K      1         4
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    3     8K      1         2
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    4    16K      1         4
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    5    16K      1         4
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    2     8K      1         2
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |       dip                      |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |       dip                      |    HH       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |       dip                      |    HH       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip                      |    HH       32     2     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip  dip                      |    HH       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip                      |    HH       32     1     30    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip       sport               |    HH       32     2     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip       sport               |    HH       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |       dip         dport        |    HH       32     2     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |       dip         dport        |    HH       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |       dip         dport        |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |       dip         dport        |    HH       32     2     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
