          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   80.56  52.78       16.67         0        0.00        0.00      11.11
salu       81.25  52.08        0.00         0        0.00       12.50      16.67
sram       15.73  15.31        0.00         0        0.00       -0.63       1.04

hashcall (total 72 = 6 x 12)
before       58.00
after        38.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       39.00
after        25.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       151.00
after        147.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -6.00
hfs_reuse     10.00

