          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   40.28  27.78        9.72         0        0.00        0.00       2.78
salu       52.08  37.50        0.00         0        4.17        6.25       4.17
sram        6.88   6.15        0.00         0        0.42        0.10       0.21

hashcall (total 72 = 6 x 12)
before       29.00
after        20.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     2.00

salu (total 48 = 4 x 12)
before       25.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    3.00
hfs_reuse     2.00

sram (total 960 = 80 x 12)
before       66.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    1.00
hfs_reuse     2.00

