          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.67 130.56        8.33         0        0.00        0.00      27.78
salu      181.25 133.33        0.00         0        0.00        6.25      41.67
sram       30.83  28.54        0.00         0        0.00        0.31       1.98

hashcall (total 72 = 6 x 12)
before       120.00
after         94.00
hash_reuse     6.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     20.00

salu (total 48 = 4 x 12)
before       87.00
after        64.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    3.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       296.00
after        274.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     3.00
hfs_reuse     19.00

