[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.63 114.21       16.70      0.12        0.00        0.00      28.59
salu      175.06 114.77        0.00      0.00        3.74       13.66      42.89
sram       30.61  28.41        0.00      0.00        0.52       -0.54       2.22

[mean ratio]
hashcall   28.45
salu       34.44
sram        7.19

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.67 130.56        8.33         0        0.00        0.00      27.78
salu      181.25 133.33        0.00         0        0.00        6.25      41.67
sram       30.83  28.54        0.00         0        0.00        0.31       1.98

[picked ratio]
hashcall   21.67
salu       26.44
sram        7.43

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    1   256K      1         2
[  2]       LinearCounting |  sip                           |  CARD        1     1     10    1   256K      1         2
[  3]              Entropy |  sip                           |   ENT       32     1     20    3     8K      1         2
[  4]              UnivMon |  sip                           |   GEN       32     1     30    4     2K     16         8
[  5]          BloomFilter |       dip                      |   MEM        1     1     40    5   512K      1         4
[  6]                  MRB |       dip                      |  CARD        1     1     10    1    32K     16         4
[  7]                 Kary |       dip                      |    HC       32     1     20    3     8K      1         2
[  8]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   128K      1         1
[  9]              Entropy |  sip       sport               |   ENT       32     1     40    2     4K      1         1
[ 10]             CountMin |  sip       sport               |    HH       32     1     10    1     4K      1         1
[ 11]                 Kary |  sip       sport               |    HC       32     1     30    4     4K      1         1
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     30    2     1K     16         4
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     20    5   256K      1         2
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     20    4     1K     16         4
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    5     1K     16         4
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   128K      1         1
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    4     4K      1         1
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    2     8K      1         2
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   512K      1         4
[ 21]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    64K      1         4
[ 22]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     10    1    16K      8         1
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    2     4K      1         1
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]       LinearCounting |  sip                           |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              Entropy |  sip                           |   ENT       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]          BloomFilter |       dip                      |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip                      |  CARD        1     1     10    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |       dip                      |    HC       32     1     20    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]       LinearCounting |  sip  dip                      |  CARD        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |  sip       sport               |    HH       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip       sport               |   ENT       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     20    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 Kary |  sip  dip  sport  dport        |    HC       32     1     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     10    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 22]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     10    1    16K      8         1
[ 24]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |       dip                      |  CARD        1     1     10    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip       sport               |   GEN       32     1     30    2     1K     16         4
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
