          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  86.11       11.11         0        0.00        0.00      11.11
salu      114.58  85.42        0.00         0       10.42        2.08      16.67
sram       27.92  26.98        0.00         0        1.25       -0.31       0.00

hashcall (total 72 = 6 x 12)
before       78.00
after        62.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       55.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    1.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       268.00
after        259.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    -3.00
hfs_reuse      0.00

