          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  80.56       16.67         0        0.00        0.00      20.83
salu      131.25  85.42        0.00         0       10.42        4.17      31.25
sram       21.04  18.33        0.00         0        1.56        0.21       0.94

hashcall (total 72 = 6 x 12)
before       85.00
after        58.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    15.00

salu (total 48 = 4 x 12)
before       63.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    5.00
salu_merge    2.00
hfs_reuse    15.00

sram (total 960 = 80 x 12)
before       202.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    15.00
salu_merge     2.00
hfs_reuse      9.00

