[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.93 101.68       13.13      0.16        0.00        0.00      23.96
salu      153.14 102.38        0.00      0.00        5.97        8.85      35.94
sram       26.38  24.20        0.00      0.00        0.80       -0.33       1.71

[mean ratio]
hashcall   26.81
salu       33.15
sram        8.28

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  118.06  80.56       16.67         0        0.00        0.00      20.83
salu      131.25  85.42        0.00         0       10.42        4.17      31.25
sram       21.04  18.33        0.00         0        1.56        0.21       0.94

[picked ratio]
hashcall   31.76
salu       34.92
sram       12.87

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     10    3    16K      1         4
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
[  3]              UnivMon |  sip                           |   GEN       32     1     10    4     1K     16         4
[  4]                  MRB |       dip                      |  CARD        1     1     10    1    32K      8         2
[  5]              Entropy |       dip                      |   ENT       32     1     10    2     8K      1         2
[  6]             CountMin |       dip                      |    HH       32     2     10    2    16K      1         4
[  7]                 Kary |       dip                      |    HC       32     1     10    2    16K      1         4
[  8]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
[  9]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   128K      1         1
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     10    4     8K      1         2
[ 11]             CountMin |  sip  dip                      |    HH       32     2     10    3     8K      1         2
[ 12]                 PCSA |  sip       sport               |  CARD       32     1     10    1     4K      1         1
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     10    3   256K      1         2
[ 14]                  MRB |       dip         dport        |  CARD        1     1     10    1    16K      8         1
[ 15]          CountSketch |       dip         dport        |    HH       32     2     10    2     8K      1         2
[ 16]                 Kary |       dip         dport        |    HC       32     1     10    3    16K      1         4
[ 17]                 Kary |       dip         dport        |    HC       32     2     10    3     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    1    16K      1         4
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    3   128K      1         1
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    1     1K     16         4
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     2     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |       dip                      |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |       dip                      |   ENT       32     1     10    2     8K      1         2
[  7]                 Kary |       dip                      |    HC       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |       dip                      |    HH       32     2     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     10    4     8K      1         2
[ 11]             CountMin |  sip  dip                      |    HH       32     2     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 PCSA |  sip       sport               |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     10    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  MRB |       dip         dport        |  CARD        1     1     10    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          CountSketch |       dip         dport        |    HH       32     2     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |       dip         dport        |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     2     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |       dip                      |  CARD        1     1     10    1    32K      8         2
[  8]                 MRAC |       dip                      |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |  sip                           |   GEN       32     1     10    4     1K     16         4
[  2]                 MRAC |  sip                           |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 PCSA |  sip       sport               |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                  MRB |       dip         dport        |  CARD        1     1     10    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K     16         4
[ 21]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
