          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  95.83        4.17         0        0.00        0.00      30.56
salu      129.17  81.25        0.00         0        0.00        2.08      45.83
sram       25.83  23.33        0.00         0        0.00        0.10       2.40

hashcall (total 72 = 6 x 12)
before       94.00
after        69.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

salu (total 48 = 4 x 12)
before       62.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       248.00
after        224.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     23.00

