          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  161.11 100.00        0.00         0        0.00           0      61.11
salu      241.67 150.00        0.00         0        0.00           0      91.67
sram       44.06  44.06        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       116.00
after         72.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     44.00

salu (total 48 = 4 x 12)
before       116.00
after         72.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     44.00

sram (total 960 = 80 x 12)
before       423.00
after        423.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

