          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  105.56  77.78        4.17         0        0.00        0.00      23.61
salu      125.00  87.50        0.00         0        0.00        2.08      35.42
sram       25.10  23.65        0.00         0        0.00        0.10       1.35

hashcall (total 72 = 6 x 12)
before       76.00
after        56.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    17.00

salu (total 48 = 4 x 12)
before       60.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       241.00
after        227.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse     13.00

