          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   31.94  22.22        4.17         0        0.00        0.00       5.56
salu       31.25  20.83        0.00         0        0.00        2.08       8.33
sram        5.52   5.31        0.00         0        0.00       -0.52       0.73

hashcall (total 72 = 6 x 12)
before       23.00
after        16.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       15.00
after        10.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       53.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -5.00
hfs_reuse     7.00

