          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  175.00 129.17       15.28         0        0.00        0.00      30.56
salu      170.83 110.42        0.00         0        0.00       14.58      45.83
sram       30.73  29.17        0.00         0        0.00       -0.83       2.40

hashcall (total 72 = 6 x 12)
before       126.00
after         93.00
hash_reuse    11.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     22.00

salu (total 48 = 4 x 12)
before       82.00
after        53.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    7.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       295.00
after        280.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -8.00
hfs_reuse     23.00

