[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  164.41 117.94       17.26      0.12        0.00        0.00      29.09
salu      180.43 119.04        0.00      0.00        2.27       15.49      43.63
sram       31.34  29.30        0.00      0.00        0.32       -0.54       2.27

[mean ratio]
hashcall   28.26
salu       34.02
sram        6.52

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  175.00 129.17       15.28         0        0.00        0.00      30.56
salu      170.83 110.42        0.00         0        0.00       14.58      45.83
sram       30.73  29.17        0.00         0        0.00       -0.83       2.40

[picked ratio]
hashcall   26.19
salu       35.37
sram        5.08

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    2   128K      1         1
[  2]              Entropy |  sip                           |   ENT       32     1     20    3    16K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
[  4]              UnivMon |  sip                           |   GEN       32     1     10    5     1K     16         4
[  5]              UnivMon |  sip                           |   GEN       32     1     40    2     1K     16         4
[  6]              UnivMon |  sip                           |   GEN       32     2     20    4     1K     16         4
[  7]       LinearCounting |       dip                      |  CARD        1     1     10    1   256K      1         2
[  8]              Entropy |       dip                      |   ENT       32     2     20    2    16K      1         4
[  9]          CountSketch |       dip                      |    HH       32     1     30    2    16K      1         4
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     40    2     8K      1         2
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     30    2     4K      1         1
[ 12]          CountSketch |  sip  dip                      |    HH       32     2     20    1     4K      1         1
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     30    3   256K      1         2
[ 16]                 PCSA |       dip         dport        |  CARD       32     1     20    1     4K      1         1
[ 17]              Entropy |       dip         dport        |   ENT       32     1     20    1    16K      1         4
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   256K      1         2
[ 19]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   512K      1         4
[ 20]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     40    5    16K      1         4
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    1     1K     16         4
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    1     1K     16         4
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1    16K      1         4
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     30    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     1     40    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip                           |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]       LinearCounting |       dip                      |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |       dip                      |   ENT       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |       dip                      |    HH       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip  dip                      |    HH       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     2     40    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]          BloomFilter |       dip         dport        |   MEM        1     1     30    3   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |       dip         dport        |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |       dip         dport        |   ENT       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     20    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          CountSketch |  sip  dip  sport  dport        |    HH       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     1     40    2     1K     16         4
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              UnivMon |  sip                           |   GEN       32     2     20    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]              UnivMon |  sip                           |   GEN       32     1     10    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 PCSA |       dip         dport        |  CARD       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K      8         2
[ 22]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     40    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
