          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  130.56  84.72       16.67         0        0.00        0.00      29.17
salu      137.50  81.25        0.00         0        0.00       12.50      43.75
sram       22.29  20.83        0.00         0        0.00       -0.73       2.19

hashcall (total 72 = 6 x 12)
before       94.00
after        61.00
hash_reuse   12.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    21.00

salu (total 48 = 4 x 12)
before       66.00
after        39.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       214.00
after        200.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -7.00
hfs_reuse     21.00

