          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   88.89  69.44        4.17         0        0.00        0.00      15.28
salu      102.08  77.08        0.00         0        0.00        2.08      22.92
sram       17.81  16.67        0.00         0        0.00       -0.31       1.46

hashcall (total 72 = 6 x 12)
before       64.00
after        50.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       49.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       171.00
after        160.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -3.00
hfs_reuse     14.00

