          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  116.67  98.61        1.39         0        0.00           0      16.67
salu      131.25 106.25        0.00         0        0.00           0      25.00
sram       31.77  31.77        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       84.00
after        71.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

salu (total 48 = 4 x 12)
before       63.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    12.00

sram (total 960 = 80 x 12)
before       305.00
after        305.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

