          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  105.56  84.72        5.56         0        0.00        0.00      15.28
salu      125.00  93.75        0.00         0        0.00        8.33      22.92
sram       26.04  25.62        0.00         0        0.00        0.21       0.21

hashcall (total 72 = 6 x 12)
before       76.00
after        61.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    11.00

salu (total 48 = 4 x 12)
before       60.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    4.00
hfs_reuse    11.00

sram (total 960 = 80 x 12)
before       250.00
after        246.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     2.00
hfs_reuse      2.00

