          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.61 104.17        9.72         0        0.00        0.00      34.72
salu      164.58 102.08        0.00         0        6.25        4.17      52.08
sram       26.98  22.71        0.00         0        1.25       -0.10       3.12

hashcall (total 72 = 6 x 12)
before       107.00
after         75.00
hash_reuse     7.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

salu (total 48 = 4 x 12)
before       79.00
after        49.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    2.00
hfs_reuse    25.00

sram (total 960 = 80 x 12)
before       259.00
after        218.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    12.00
salu_merge    -1.00
hfs_reuse     30.00

