[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  137.63 100.80       12.78      0.10        0.00        0.00      23.95
salu      150.70 101.69        0.00      0.00        2.74       10.35      35.92
sram       25.79  24.09        0.00      0.00        0.37       -0.40       1.74

[mean ratio]
hashcall   26.76
salu       32.52
sram        6.62

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  148.61 104.17        9.72         0        0.00        0.00      34.72
salu      164.58 102.08        0.00         0        6.25        4.17      52.08
sram       26.98  22.71        0.00         0        1.25       -0.10       3.12

[picked ratio]
hashcall   29.91
salu       37.97
sram       15.83

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    5   512K      1         4
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    5   128K      1         1
[  3]                 Kary |  sip                           |    HC       32     1     30    4     8K      1         2
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
[  6]              Entropy |  sip  dip                      |   ENT       32     1     40    2    16K      1         4
[  7]                 Kary |  sip  dip                      |    HC       32     1     10    5     4K      1         1
[  8]                 Kary |  sip  dip                      |    HC       32     1     40    3    16K      1         4
[  9]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
[ 10]                  HLL |  sip       sport               |  CARD        8     1     10    1    64K      1         4
[ 11]                 PCSA |  sip       sport               |  CARD       32     1     30    1    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     1     30    1     4K      1         1
[ 13]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   256K      1         2
[ 14]          CountSketch |       dip         dport        |    HH       32     1     10    2     4K      1         1
[ 15]                 Kary |       dip         dport        |    HC       32     1     20    2     4K      1         1
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    1    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    4     4K      1         1
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    3     1K     16         4
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     2K     16         8
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 Kary |  sip                           |    HC       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     1     40    2    16K      1         4
[  8]                 Kary |  sip  dip                      |    HC       32     1     40    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 Kary |  sip  dip                      |    HC       32     1     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                  HLL |  sip       sport               |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]                 PCSA |  sip       sport               |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]       LinearCounting |       dip         dport        |  CARD        1     1     40    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |       dip         dport        |    HH       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |       dip         dport        |    HC       32     1     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    1    16K      1         4
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              UnivMon |  sip  dip                      |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                  HLL |  sip       sport               |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 PCSA |  sip       sport               |  CARD       32     1     30    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |       dip         dport        |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     40    4     2K     16         8
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
