          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.83 111.11       11.11         0        0.00        0.00      23.61
salu      152.08 104.17        0.00         0        8.33        4.17      35.42
sram       35.10  34.48        0.00         0        0.83       -0.21      -0.00

hashcall (total 72 = 6 x 12)
before       105.00
after         80.00
hash_reuse     8.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     17.00

salu (total 48 = 4 x 12)
before       73.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    2.00
hfs_reuse    17.00

sram (total 960 = 80 x 12)
before       337.00
after        331.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge    -2.00
hfs_reuse     -0.00

