          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   51.39  45.83        1.39         0        0.00        0.00       4.17
salu       70.83  62.50        0.00         0        0.00        2.08       6.25
sram        8.96   8.44        0.00         0        0.00        0.10       0.42

hashcall (total 72 = 6 x 12)
before       37.00
after        33.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     3.00

salu (total 48 = 4 x 12)
before       34.00
after        30.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     3.00

sram (total 960 = 80 x 12)
before       86.00
after        81.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

