          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  179.17 116.67       19.44         0        0.00        0.00      43.06
salu      206.25 118.75        0.00         0       18.75        4.17      64.58
sram       29.48  23.33        0.00         0        2.08       -0.21       4.27

hashcall (total 72 = 6 x 12)
before       129.00
after         84.00
hash_reuse    14.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     31.00

salu (total 48 = 4 x 12)
before       99.00
after        57.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    9.00
salu_merge    2.00
hfs_reuse    31.00

sram (total 960 = 80 x 12)
before       283.00
after        224.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    20.00
salu_merge    -2.00
hfs_reuse     41.00

