[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  162.46 114.40       18.57      0.14        0.00        0.00      29.35
salu      183.15 117.38        0.00      0.00       10.52       11.22      44.02
sram       31.32  28.00        0.00      0.00        1.42       -0.41       2.30

[mean ratio]
hashcall   29.58
salu       35.91
sram       10.60

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  179.17 116.67       19.44         0        0.00        0.00      43.06
salu      206.25 118.75        0.00         0       18.75        4.17      64.58
sram       29.48  23.33        0.00         0        2.08       -0.21       4.27

[picked ratio]
hashcall   34.88
salu       42.42
sram       20.85

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     10    1    32K      8         2
[  2]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
[  3]              UnivMon |       dip                      |   GEN       32     2     10    3     1K     16         4
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   128K      1         1
[  5]                  HLL |  sip  dip                      |  CARD        8     1     10    1    16K      1         1
[  6]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[  7]                  MRB |  sip       sport               |  CARD        1     1     10    1    32K      8         2
[  8]             CountMin |  sip       sport               |    HH       32     2     10    5    16K      1         4
[  9]                 Kary |  sip       sport               |    HC       32     2     10    1     8K      1         2
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[ 11]                 Kary |       dip         dport        |    HC       32     2     10    1    16K      1         4
[ 12]              UnivMon |       dip         dport        |   GEN       32     2     10    4     1K     16         4
[ 13]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   256K      1         2
[ 14]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1    16K      1         4
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    4     4K      1         1
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    5     4K      1         1
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    2     8K      1         2
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5     4K      1         1
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   512K      1         4
[ 21]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   256K      1         2
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    4     4K      1         1
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    4     8K      1         2
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1     8K      1         2
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |       dip                      |   GEN       32     2     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  2]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip                      |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip       sport               |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip       sport               |    HH       32     2     10    5    16K      1         4
[  9]                 Kary |  sip       sport               |    HC       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |       dip         dport        |    HC       32     2     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     2     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 15]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     10    4     4K      1         1
[ 17]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |  sip  dip  sport  dport        |    HH       32     2     10    5     4K      1         1
[ 18]                 Kary |  sip  dip  sport  dport        |    HC       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    4   512K      1         4
[ 21]       LinearCounting |  sip  dip  sport  dport  proto |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]                 Kary |  sip  dip  sport  dport  proto |    HC       32     1     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip       sport               |  CARD        1     1     10    1    32K      8         2
[ 10]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]                  MRB |  sip                           |  CARD        1     1     10    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]              UnivMon |       dip                      |   GEN       32     2     10    3     1K     16         4
[  2]                 MRAC |       dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip                      |  CARD        8     1     10    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]              UnivMon |       dip         dport        |   GEN       32     2     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
