          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   79.17  43.06        8.33         0        0.00        0.00      27.78
salu       83.33  37.50        0.00         0        0.00        4.17      41.67
sram       12.71   9.58        0.00         0        0.00       -0.21       3.33

hashcall (total 72 = 6 x 12)
before       57.00
after        31.00
hash_reuse    6.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    20.00

salu (total 48 = 4 x 12)
before       40.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    20.00

sram (total 960 = 80 x 12)
before       122.00
after         92.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse     32.00

