          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  72.22       22.22         0        0.00        0.00      13.89
salu      110.42  77.08        0.00         0        0.00       12.50      20.83
sram       20.10  21.15        0.00         0        0.00       -2.29       1.25

hashcall (total 72 = 6 x 12)
before       78.00
after        52.00
hash_reuse   16.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       53.00
after        37.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    6.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       193.00
after        203.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge   -22.00
hfs_reuse     12.00

