[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  124.07  92.30       10.97      0.09        0.00        0.00      20.72
salu      136.45  94.03        0.00      0.00        1.42        9.92      31.08
sram       23.70  22.37        0.00      0.00        0.19       -0.35       1.48

[mean ratio]
hashcall   25.61
salu       31.09
sram        5.61

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  108.33  72.22       22.22         0        0.00        0.00      13.89
salu      110.42  77.08        0.00         0        0.00       12.50      20.83
sram       20.10  21.15        0.00         0        0.00       -2.29       1.25

[picked ratio]
hashcall   33.33
salu       30.19
sram       -5.18

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    2   128K      1         1
[  2]                 Kary |  sip                           |    HC       32     1     30    2    16K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
[  5]              UnivMon |  sip                           |   GEN       32     1     10    2     2K     16         8
[  6]          BloomFilter |       dip                      |   MEM        1     1     30    1   256K      1         2
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     40    1   512K      1         4
[  8]             CountMin |  sip  dip                      |    HH       32     2     20    4     8K      1         2
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
[ 11]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     1K     16         4
[ 12]          CountSketch |  sip       sport               |    HH       32     2     10    4    16K      1         4
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
[ 15]                  MRB |       dip         dport        |  CARD        1     1     40    1    16K     16         2
[ 16]             CountMin |       dip         dport        |    HH       32     2     10    4     4K      1         1
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   128K      1         1
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    3    16K      1         4
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1     8K      1         2
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     10    2   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     1     10    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]          BloomFilter |       dip                      |   MEM        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          BloomFilter |  sip  dip                      |   MEM        1     1     40    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip       sport               |    HH       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |       dip         dport        |  CARD        1     1     40    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |       dip         dport        |    HH       32     2     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     10    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |  sip                           |   GEN       32     1     10    2     2K     16         8
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
[  4]                 MRAC |  sip                           |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]              UnivMon |  sip  dip                      |   GEN       32     1     10    4     1K     16         4
[  9]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     2K      8         4
[ 10]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K     16         8
[ 14]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  MRB |       dip         dport        |  CARD        1     1     40    1    16K     16         2
          ------------------------------------------------------------------------------------------------------------
