          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67 108.33       11.11         0        0.00        0.00      22.22
salu      154.17 104.17        0.00         0       12.50        4.17      33.33
sram       38.12  36.56        0.00         0        1.67       -0.10       0.00

hashcall (total 72 = 6 x 12)
before       102.00
after         78.00
hash_reuse     8.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     16.00

salu (total 48 = 4 x 12)
before       74.00
after        50.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    6.00
salu_merge    2.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       366.00
after        351.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    16.00
salu_merge    -1.00
hfs_reuse      0.00

