          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   33.33  31.94        0.00         0        0.00           0       1.39
salu       41.67  39.58        0.00         0        0.00           0       2.08
sram        6.04   6.04        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       24.00
after        23.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       20.00
after        19.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       58.00
after        58.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

