          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   61.11  56.94        1.39      1.39        0.00           0       1.39
salu       64.58  60.42        0.00      0.00        2.08           0       2.08
sram       11.25  11.04        0.00      0.00        0.21           0       0.00

hashcall (total 72 = 6 x 12)
before       44.00
after        41.00
hash_reuse    1.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       31.00
after        29.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    1.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       108.00
after        106.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     2.00
salu_merge     0.00
hfs_reuse      0.00

