          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   30.56  27.78        2.78         0        0.00        0.00       0.00
salu       41.67  37.50        0.00         0        0.00        4.17       0.00
sram        7.29   7.29        0.00         0        0.00       -0.00       0.00

hashcall (total 72 = 6 x 12)
before       22.00
after        20.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       20.00
after        18.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       70.00
after        70.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -0.00
hfs_reuse     0.00

