          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   70.83  50.00        9.72         0        0.00        0.00      11.11
salu       77.08  50.00        0.00         0        0.00       10.42      16.67
sram       13.65  12.71        0.00         0        0.00        0.10       0.83

hashcall (total 72 = 6 x 12)
before       51.00
after        36.00
hash_reuse    7.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       37.00
after        24.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       131.00
after        122.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     1.00
hfs_reuse      8.00

