          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  141.67  80.56        0.00         0        0.00           0      61.11
salu      212.50 120.83        0.00         0        0.00           0      91.67
sram       26.25  21.98        0.00         0        0.00           0       4.27

hashcall (total 72 = 6 x 12)
before       102.00
after         58.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     44.00

salu (total 48 = 4 x 12)
before       102.00
after         58.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     44.00

sram (total 960 = 80 x 12)
before       252.00
after        211.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     41.00

