          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  69.44       23.61         0        0.00        0.00      30.56
salu      139.58  79.17        0.00         0        4.17       10.42      45.83
sram       22.60  18.85        0.00         0        0.62       -0.42       3.54

hashcall (total 72 = 6 x 12)
before       89.00
after        50.00
hash_reuse   17.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    22.00

salu (total 48 = 4 x 12)
before       67.00
after        38.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    5.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       217.00
after        181.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge    -4.00
hfs_reuse     34.00

