[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  134.16  76.22       28.29      0.00        0.00        0.00      29.66
salu      160.44  85.53        0.00      0.00       15.48       14.94      44.49
sram       26.27  21.17        0.00      0.00        2.11       -0.21       3.21

[mean ratio]
hashcall   43.19
salu       46.69
sram       19.44

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  123.61  69.44       23.61         0        0.00        0.00      30.56
salu      139.58  79.17        0.00         0        4.17       10.42      45.83
sram       22.60  18.85        0.00         0        0.62       -0.42       3.54

[picked ratio]
hashcall   43.82
salu       43.28
sram       16.59

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     30    1   256K      1         2
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     40    2   256K      1         2
[  3]                  HLL |  sip       sport               |  CARD        8     1     10    1    64K      1         4
[  4]                  HLL |  sip       sport               |  CARD        8     1     20    1    16K      1         1
[  5]              Entropy |  sip       sport               |   ENT       32     2     30    2    16K      1         4
[  6]             CountMin |  sip       sport               |    HH       32     1     20    5    16K      1         4
[  7]             CountMin |  sip       sport               |    HH       32     2     10    5     8K      1         2
[  8]             CountMin |  sip       sport               |    HH       32     2     40    1    16K      1         4
[  9]          CountSketch |  sip       sport               |    HH       32     1     10    3     4K      1         1
[ 10]          CountSketch |  sip       sport               |    HH       32     2     20    2    16K      1         4
[ 11]                 Kary |  sip       sport               |    HC       32     1     10    3     4K      1         1
[ 12]                 Kary |  sip       sport               |    HC       32     1     40    4     8K      1         2
[ 13]                 Kary |  sip       sport               |    HC       32     2     20    1     4K      1         1
[ 14]                 Kary |  sip       sport               |    HC       32     2     30    1     8K      1         2
[ 15]                 Kary |  sip       sport               |    HC       32     2     40    3     8K      1         2
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[ 17]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
[ 18]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K     16         4
[ 19]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
[ 20]              UnivMon |  sip       sport               |   GEN       32     1     30    2     1K     16         4
[ 21]              UnivMon |  sip       sport               |   GEN       32     1     40    2     2K     16         8
21
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip       sport               |   MEM        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip       sport               |   MEM        1     1     40    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip       sport               |  CARD        8     1     10    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                  HLL |  sip       sport               |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                 Kary |  sip       sport               |    HC       32     2     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip       sport               |   ENT       32     2     30    2    16K      1         4
[ 14]                 Kary |  sip       sport               |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip       sport               |    HH       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip       sport               |    HH       32     2     40    1    16K      1         4
[ 15]                 Kary |  sip       sport               |    HC       32     2     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip       sport               |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip       sport               |    HC       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip       sport               |    HC       32     1     40    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip       sport               |    HH       32     1     20    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |  sip       sport               |    HH       32     2     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip       sport               |   GEN       32     1     40    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip       sport               |   GEN       32     1     30    2     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip       sport               |  CARD        8     1     10    1    64K      1         4
[  4]                  HLL |  sip       sport               |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip       sport               |   GEN       32     1     40    2     2K     16         8
[ 16]                 MRAC |  sip       sport               |   FSD       32     1     10    1     2K      8         4
[ 19]                 MRAC |  sip       sport               |   FSD       32     1     40    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]              UnivMon |  sip       sport               |   GEN       32     1     30    2     1K     16         4
[ 17]                 MRAC |  sip       sport               |   FSD       32     1     20    1     1K      8         2
[ 18]                 MRAC |  sip       sport               |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
