[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  142.98 103.33       14.57      0.14        0.00        0.00      24.94
salu      160.02 105.88        0.00      0.00        7.67        9.07      37.41
sram       27.45  24.97        0.00      0.00        1.02       -0.36       1.83

[mean ratio]
hashcall   27.73
salu       33.84
sram        9.04

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  188.89 148.61       13.89         0        0.00        0.00      26.39
salu      170.83 118.75        0.00         0        4.17        8.33      39.58
sram       34.58  32.19        0.00         0        0.62        0.00       1.77

[picked ratio]
hashcall   21.32
salu       30.49
sram        6.93

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     30    1     4K      1         1
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    5   256K      1         2
[  3]       LinearCounting |       dip                      |  CARD        1     1     30    1   512K      1         4
[  4]             CountMin |       dip                      |    HH       32     2     30    1     8K      1         2
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
[  6]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     30    3     1K     16         4
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     30    5   256K      1         2
[ 10]       LinearCounting |  sip       sport               |  CARD        1     1     30    1   256K      1         2
[ 11]              Entropy |  sip       sport               |   ENT       32     1     30    2    16K      1         4
[ 12]          CountSketch |  sip       sport               |    HH       32     2     30    3     8K      1         2
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     30    3   512K      1         4
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     30    5     1K     16         4
[ 16]              UnivMon |       dip         dport        |   GEN       32     2     30    5     1K     16         4
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     1K     16         4
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    4     2K     16         8
[ 20]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     4K      1         1
[ 21]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    4     8K      1         2
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |       dip                      |   MEM        1     1     30    5   256K      1         2
[  3]       LinearCounting |       dip                      |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |       dip                      |    HH       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     30    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |  sip       sport               |   MEM        1     1     30    5   256K      1         2
[ 10]       LinearCounting |  sip       sport               |  CARD        1     1     30    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]          CountSketch |  sip       sport               |    HH       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip       sport               |   ENT       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          BloomFilter |       dip         dport        |   MEM        1     1     30    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     2     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    4     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 PCSA |  sip                           |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 MRAC |       dip                      |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     2     30    3     1K     16         4
[  6]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |  sip  dip                      |   GEN       32     1     30    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]                 MRAC |  sip       sport               |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |       dip         dport        |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]              UnivMon |       dip         dport        |   GEN       32     2     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]              UnivMon |  sip  dip  sport  dport        |   GEN       32     2     30    4     2K     16         8
[ 17]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
