          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  143.06  93.06        0.00         0        0.00           0      50.00
salu      214.58 139.58        0.00         0        0.00           0      75.00
sram       32.81  30.21        0.00         0        0.00           0       2.60

hashcall (total 72 = 6 x 12)
before       103.00
after         67.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     36.00

salu (total 48 = 4 x 12)
before       103.00
after         67.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     36.00

sram (total 960 = 80 x 12)
before       315.00
after        290.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     25.00

