          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   77.78  44.44       11.11         0        0.00        0.00      22.22
salu      102.08  54.17        0.00         0        4.17       10.42      33.33
sram       15.73  12.92        0.00         0        0.52       -0.21       2.50

hashcall (total 72 = 6 x 12)
before       56.00
after        32.00
hash_reuse    8.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    16.00

salu (total 48 = 4 x 12)
before       49.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    5.00
hfs_reuse    16.00

sram (total 960 = 80 x 12)
before       151.00
after        124.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     5.00
salu_merge    -2.00
hfs_reuse     24.00

