          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  143.06  84.72       33.33         0        0.00        0.00      25.00
salu      162.50  91.67        0.00         0       20.83       12.50      37.50
sram       26.15  21.15        0.00         0        2.50        0.21       2.29

hashcall (total 72 = 6 x 12)
before       103.00
after         61.00
hash_reuse    24.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     18.00

salu (total 48 = 4 x 12)
before       78.00
after        44.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse   10.00
salu_merge    6.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       251.00
after        203.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    24.00
salu_merge     2.00
hfs_reuse     22.00

