[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.01  78.26       29.91      0.00        0.00        0.00      31.84
salu      169.53  89.01        0.00      0.00       18.64       14.12      47.76
sram       27.36  21.53        0.00      0.00        2.55       -0.21       3.50

[mean ratio]
hashcall   44.10
salu       47.50
sram       21.32

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  143.06  84.72       33.33         0        0.00        0.00      25.00
salu      162.50  91.67        0.00         0       20.83       12.50      37.50
sram       26.15  21.15        0.00         0        2.50        0.21       2.29

[picked ratio]
hashcall   40.78
salu       43.59
sram       19.12

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   128K      1         1
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   512K      1         4
[  3]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   512K      1         4
[  4]                 PCSA |  sip  dip                      |  CARD       32     1     10    1     4K      1         1
[  5]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     8K      1         2
[  6]              Entropy |  sip  dip                      |   ENT       32     2     10    5    16K      1         4
[  7]              Entropy |  sip  dip                      |   ENT       32     2     30    3     4K      1         1
[  8]              Entropy |  sip  dip                      |   ENT       32     2     40    4     8K      1         2
[  9]             CountMin |  sip  dip                      |    HH       32     1     40    1     4K      1         1
[ 10]             CountMin |  sip  dip                      |    HH       32     2     10    1     4K      1         1
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     10    5     8K      1         2
[ 12]                 Kary |  sip  dip                      |    HC       32     1     10    2     4K      1         1
[ 13]                 Kary |  sip  dip                      |    HC       32     1     40    5    16K      1         4
[ 14]                 Kary |  sip  dip                      |    HC       32     2     10    4     8K      1         2
[ 15]                 Kary |  sip  dip                      |    HC       32     2     30    1     8K      1         2
[ 16]                 Kary |  sip  dip                      |    HC       32     2     40    2     4K      1         1
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
[ 21]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
[ 22]              UnivMon |  sip  dip                      |   GEN       32     2     20    3     1K     16         4
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   128K      1         1
[  3]       LinearCounting |  sip  dip                      |  CARD        1     1     30    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     40    5   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip                      |    HC       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip                      |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     2     40    4     8K      1         2
[ 16]                 Kary |  sip  dip                      |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  7]              Entropy |  sip  dip                      |   ENT       32     2     30    3     4K      1         1
[ 15]                 Kary |  sip  dip                      |    HC       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]              Entropy |  sip  dip                      |   ENT       32     2     10    5    16K      1         4
[ 10]             CountMin |  sip  dip                      |    HH       32     2     10    1     4K      1         1
[ 14]                 Kary |  sip  dip                      |    HC       32     2     10    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |  sip  dip                      |    HH       32     1     40    1     4K      1         1
[ 13]                 Kary |  sip  dip                      |    HC       32     1     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]          CountSketch |  sip  dip                      |    HH       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip                      |   GEN       32     2     20    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  4]                 PCSA |  sip  dip                      |  CARD       32     1     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                 PCSA |  sip  dip                      |  CARD       32     1     40    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip                      |   GEN       32     2     20    3     1K     16         4
[ 17]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K      8         2
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     1K     16         4
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     1K     16         4
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
