          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  86.11        6.94         0        0.00        0.00      40.28
salu      158.33  87.50        0.00         0        8.33        2.08      60.42
sram       22.29  17.50        0.00         0        0.83        0.10       3.85

hashcall (total 72 = 6 x 12)
before       96.00
after        62.00
hash_reuse    5.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    29.00

salu (total 48 = 4 x 12)
before       76.00
after        42.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    1.00
hfs_reuse    29.00

sram (total 960 = 80 x 12)
before       214.00
after        168.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     8.00
salu_merge     1.00
hfs_reuse     37.00

