[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  124.25  91.97       10.78      0.10        0.00        0.00      21.39
salu      137.29  92.96        0.00      0.00        5.20        7.04      32.09
sram       23.50  21.54        0.00      0.00        0.70       -0.29       1.56

[mean ratio]
hashcall   25.98
salu       32.29
sram        8.35

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  133.33  86.11        6.94         0        0.00        0.00      40.28
salu      158.33  87.50        0.00         0        8.33        2.08      60.42
sram       22.29  17.50        0.00         0        0.83        0.10       3.85

[picked ratio]
hashcall   35.42
salu       44.74
sram       21.50

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     20    1    16K      1         4
[  2]                 Kary |  sip                           |    HC       32     2     20    3     4K      1         1
[  3]          BloomFilter |       dip                      |   MEM        1     1     20    2   256K      1         2
[  4]              Entropy |       dip                      |   ENT       32     1     20    1    16K      1         4
[  5]          CountSketch |       dip                      |    HH       32     2     20    2    16K      1         4
[  6]                 Kary |       dip                      |    HC       32     2     20    4     8K      1         2
[  7]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
[  8]             CountMin |  sip  dip                      |    HH       32     1     20    4     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     1     20    3     4K      1         1
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     20    1     1K     16         4
[ 11]             CountMin |  sip       sport               |    HH       32     2     20    1    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     2     20    2     4K      1         1
[ 13]              UnivMon |       dip         dport        |   GEN       32     2     20    3     2K     16         8
[ 14]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    2     4K      1         1
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
[ 16]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    16K      1         1
[ 17]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5     4K      1         1
[ 18]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    4     4K      1         1
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
19
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]                 Kary |  sip                           |    HC       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]                 Kary |  sip                           |    HC       32     2     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |       dip                      |   MEM        1     1     20    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]          CountSketch |       dip                      |    HH       32     2     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]              Entropy |       dip                      |   ENT       32     1     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |       dip                      |    HC       32     2     20    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |  sip  dip                      |    HH       32     1     20    4     8K      1         2
[  9]                 Kary |  sip  dip                      |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip       sport               |    HH       32     2     20    1    16K      1         4
[ 12]                 Kary |  sip       sport               |    HC       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     20    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |       dip                      |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |  sip  dip                      |   GEN       32     2     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]              UnivMon |       dip         dport        |   GEN       32     2     20    3     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]              UnivMon |  sip  dip  sport  dport        |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     20    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     2K      8         4
          ------------------------------------------------------------------------------------------------------------
