[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  148.74 107.45 3.36 5.27  6.62 0.00 26.05
salu      166.44 109.54 0.00 7.90  9.92 0.00 39.07
sram       28.54  25.96 0.00 1.06 -0.42 0.00  1.93

[ratio]
hashcall   27.76
salu       34.18
sram        9.04

[picked sample]
min diff : 97

          before  after   O1   O2    O3  O4    O5
hashcall  147.22 108.33 2.78 2.78  6.94   0 26.39
salu      170.83 116.67 0.00 4.17 10.42   0 39.58
sram       29.27  27.50 0.00 0.42 -0.42   0  1.77

hashcall   26.42
salu       31.71
sram        6.05

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     30    1    64K      1         4
[  2]              Entropy |  sip                           |   ENT       32     2     30    4    16K      1         4
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    4   256K      1         2
[  5]             CountMin |       dip                      |    HH       32     2     30    3    16K      1         4
[  6]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
[  7]              UnivMon |       dip                      |   GEN       32     1     30    4     1K     16         4
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   256K      1         2
[  9]                  HLL |  sip  dip                      |  CARD        8     1     30    1    64K      1         4
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     30    4     8K      1         2
[ 11]              Entropy |  sip  dip                      |   ENT       32     2     30    1    16K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     2     30    3     4K      1         1
[ 13]          BloomFilter |  sip       sport               |   MEM        1     1     30    4   128K      1         1
[ 14]                 Kary |  sip       sport               |    HC       32     2     30    3     8K      1         2
[ 15]                  HLL |       dip         dport        |  CARD        8     1     30    1    64K      1         4
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   512K      1         4
[ 17]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     4K      1         1
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    1     4K      1         1
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     8K      1         2
[ 20]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    5    16K      1         4
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4    16K      1         4
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    1     1K     16         4
23
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]                  HLL |  sip                           |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                 MRAC |  sip                           |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |       dip                      |   MEM        1     1     30    4   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |       dip                      |    HH       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  7]              UnivMon |       dip                      |   GEN       32     1     30    4     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  6]                 MRAC |       dip                      |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  8]          BloomFilter |  sip  dip                      |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]                  HLL |  sip  dip                      |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip                      |   ENT       32     1     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip  dip                      |   ENT       32     2     30    1    16K      1         4
[ 12]                 Kary |  sip  dip                      |    HC       32     2     30    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |  sip       sport               |   MEM        1     1     30    4   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip       sport               |    HC       32     2     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                  HLL |       dip         dport        |  CARD        8     1     30    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     30    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ========================================[O3]=========================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 18]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    1     4K      1         1
[ 19]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]          CountSketch |  sip  dip  sport  dport        |    HH       32     2     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     2     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
