          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.94 100.00       26.39         0        0.00        0.00      30.56
salu      183.33 106.25        0.00         0        8.33       22.92      45.83
sram       28.33  26.35        0.00         0        1.04       -1.46       2.40

hashcall (total 72 = 6 x 12)
before       113.00
after         72.00
hash_reuse    19.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     22.00

salu (total 48 = 4 x 12)
before       88.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge   11.00
hfs_reuse    22.00

sram (total 960 = 80 x 12)
before       272.00
after        253.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    10.00
salu_merge   -14.00
hfs_reuse     23.00

