[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  166.17 117.78       18.26      0.09        0.00        0.00      30.04
salu      181.99 117.57        0.00      0.00        4.49       14.88      45.06
sram       31.72  29.19        0.00      0.00        0.60       -0.47       2.40

[mean ratio]
hashcall   29.12
salu       35.40
sram        7.97

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  156.94 100.00       26.39         0        0.00        0.00      30.56
salu      183.33 106.25        0.00         0        8.33       22.92      45.83
sram       28.33  26.35        0.00         0        1.04       -1.46       2.40

[picked ratio]
hashcall   36.28
salu       42.05
sram        6.99

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    1   128K      1         1
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    2   512K      1         4
[  3]                  HLL |  sip                           |  CARD        8     1     20    1    64K      1         4
[  4]                  MRB |  sip                           |  CARD        1     1     40    1    16K      8         1
[  5]              Entropy |  sip                           |   ENT       32     1     20    4     4K      1         1
[  6]                 Kary |  sip                           |    HC       32     1     30    5    16K      1         4
[  7]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
[  8]              UnivMon |  sip                           |   GEN       32     1     10    3     1K     16         4
[  9]          BloomFilter |       dip                      |   MEM        1     1     20    1   512K      1         4
[ 10]              UnivMon |       dip                      |   GEN       32     1     20    2     2K     16         8
[ 11]                  HLL |  sip  dip                      |  CARD        8     1     30    1    32K      1         2
[ 12]                  HLL |  sip  dip                      |  CARD        8     1     40    1    16K      1         1
[ 13]              Entropy |  sip  dip                      |   ENT       32     1     30    2     8K      1         2
[ 14]             CountMin |  sip  dip                      |    HH       32     1     10    5    16K      1         4
[ 15]                 Kary |  sip  dip                      |    HC       32     1     30    2    16K      1         4
[ 16]              Entropy |       dip         dport        |   ENT       32     1     40    4    16K      1         4
[ 17]                 Kary |       dip         dport        |    HC       32     1     20    5     4K      1         1
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    1   128K      1         1
[ 19]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     8K      1         2
[ 20]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    4     4K      1         1
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5     8K      1         2
[ 22]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    2     4K      1         1
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    2     4K      1         1
[ 24]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    4     4K      1         1
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
25
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip                           |   MEM        1     1     20    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip                           |   MEM        1     1     30    2   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip                           |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |  sip                           |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  6]                 Kary |  sip                           |    HC       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  5]              Entropy |  sip                           |   ENT       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip                           |   GEN       32     1     10    3     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]          BloomFilter |       dip                      |   MEM        1     1     20    1   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |       dip                      |   GEN       32     1     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]                  HLL |  sip  dip                      |  CARD        8     1     30    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 12]                  HLL |  sip  dip                      |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 13]              Entropy |  sip  dip                      |   ENT       32     1     30    2     8K      1         2
[ 15]                 Kary |  sip  dip                      |    HC       32     1     30    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |  sip  dip                      |    HH       32     1     10    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |       dip         dport        |    HC       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 16]              Entropy |       dip         dport        |   ENT       32     1     40    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 18]          BloomFilter |  sip  dip  sport  dport        |   MEM        1     1     40    1   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 Kary |  sip  dip  sport  dport        |    HC       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     30    4     4K      1         1
[ 22]                 Kary |  sip  dip  sport  dport        |    HC       32     1     30    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]                  HLL |  sip                           |  CARD        8     1     20    1    64K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]                  MRB |  sip                           |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip                           |   GEN       32     1     10    3     1K     16         4
[  7]                 MRAC |  sip                           |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              UnivMon |       dip                      |   GEN       32     1     20    2     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                  HLL |  sip  dip                      |  CARD        8     1     30    1    32K      1         2
[ 12]                  HLL |  sip  dip                      |  CARD        8     1     40    1    16K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]                 PCSA |  sip  dip  sport  dport        |  CARD       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 25]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
