          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  138.89 126.39        0.00         0        0.00           0      12.50
salu      135.42 116.67        0.00         0        0.00           0      18.75
sram       33.54  33.54        0.00         0        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       100.00
after         91.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      9.00

salu (total 48 = 4 x 12)
before       65.00
after        56.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       322.00
after        322.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

