          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   22.22  15.28        5.56         0        0.00           0       1.39
salu       33.33  22.92        0.00         0        8.33           0       2.08
sram        5.52   4.69        0.00         0        0.83           0      -0.00

hashcall (total 72 = 6 x 12)
before       16.00
after        11.00
hash_reuse    4.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     1.00

salu (total 48 = 4 x 12)
before       16.00
after        11.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    4.00
salu_merge    0.00
hfs_reuse     1.00

sram (total 960 = 80 x 12)
before       53.00
after        45.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    8.00
salu_merge    0.00
hfs_reuse    -0.00

