          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  179.17  98.61        0.00         0        0.00           0      80.56
salu      268.75 147.92        0.00         0        0.00           0     120.83
sram       36.15  28.96        0.00         0        0.00           0       7.19

hashcall (total 72 = 6 x 12)
before       129.00
after         71.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     58.00

salu (total 48 = 4 x 12)
before       129.00
after         71.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     58.00

sram (total 960 = 80 x 12)
before       347.00
after        278.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     69.00

