[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  140.01  78.26       29.91      0.00        0.00        0.00      31.84
salu      169.53  89.01        0.00      0.00       18.64       14.12      47.76
sram       27.36  21.53        0.00      0.00        2.55       -0.21       3.50

[mean ratio]
hashcall   44.10
salu       47.50
sram       21.32

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  147.22 100.00       22.22         0        0.00        0.00      25.00
salu      177.08 125.00        0.00         0        6.25        8.33      37.50
sram       28.12  26.25        0.00         0        0.62       -1.04       2.29

[picked ratio]
hashcall   32.08
salu       29.41
sram        6.67

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   128K      1         1
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   256K      1         2
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   256K      1         2
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   128K      1         1
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   256K      1         2
[  6]                  MRB |  sip  dip                      |  CARD        1     1     30    1    32K     16         4
[  7]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K      8         1
[  8]              Entropy |  sip  dip                      |   ENT       32     1     30    2     4K      1         1
[  9]          CountSketch |  sip  dip                      |    HH       32     2     10    4    16K      1         4
[ 10]          CountSketch |  sip  dip                      |    HH       32     2     30    5     4K      1         1
[ 11]                 Kary |  sip  dip                      |    HC       32     1     10    3     8K      1         2
[ 12]                 Kary |  sip  dip                      |    HC       32     1     20    3     4K      1         1
[ 13]                 Kary |  sip  dip                      |    HC       32     1     30    5     8K      1         2
[ 14]                 Kary |  sip  dip                      |    HC       32     1     40    2    16K      1         4
[ 15]                 Kary |  sip  dip                      |    HC       32     2     10    5     8K      1         2
[ 16]                 Kary |  sip  dip                      |    HC       32     2     20    5     8K      1         2
[ 17]                 Kary |  sip  dip                      |    HC       32     2     40    5     8K      1         2
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
[ 22]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     2K     16         8
22
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip                      |   MEM        1     1     20    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip                      |   MEM        1     1     40    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip                      |   MEM        1     1     10    5   128K      1         1
[  5]       LinearCounting |  sip  dip                      |  CARD        1     1     10    1   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip                      |   MEM        1     1     30    5   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip                      |  CARD        1     1     30    1    32K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]                 Kary |  sip  dip                      |    HC       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]                 Kary |  sip  dip                      |    HC       32     1     10    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 Kary |  sip  dip                      |    HC       32     1     20    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]          CountSketch |  sip  dip                      |    HH       32     2     10    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip                      |   ENT       32     1     30    2     4K      1         1
[ 13]                 Kary |  sip  dip                      |    HC       32     1     30    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip  dip                      |    HH       32     2     30    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]                 Kary |  sip  dip                      |    HC       32     2     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]                 Kary |  sip  dip                      |    HC       32     2     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]                 Kary |  sip  dip                      |    HC       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     2K     16         8
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip                      |  CARD        1     1     30    1    32K     16         4
[  7]                  MRB |  sip  dip                      |  CARD        1     1     40    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]              UnivMon |  sip  dip                      |   GEN       32     1     20    5     2K     16         8
[ 18]                 MRAC |  sip  dip                      |   FSD       32     1     10    1     1K     16         4
[ 19]                 MRAC |  sip  dip                      |   FSD       32     1     20    1     2K     16         8
[ 20]                 MRAC |  sip  dip                      |   FSD       32     1     30    1     1K     16         4
[ 21]                 MRAC |  sip  dip                      |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
