          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  176.39  88.89       31.94         0        0.00        0.00      55.56
salu      214.58 100.00        0.00         0       12.50       18.75      83.33
sram       32.92  25.52        0.00         0        1.35       -0.10       6.15

hashcall (total 72 = 6 x 12)
before       127.00
after         64.00
hash_reuse    23.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     40.00

salu (total 48 = 4 x 12)
before       103.00
after         48.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     6.00
salu_merge     9.00
hfs_reuse     40.00

sram (total 960 = 80 x 12)
before       316.00
after        245.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    13.00
salu_merge    -1.00
hfs_reuse     59.00

