[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  151.03  83.00       32.96      0.00        0.00        0.00      35.07
salu      185.18  96.47        0.00      0.00       21.89       14.21      52.61
sram       29.50  22.81        0.00      0.00        2.94       -0.19       3.94

[mean ratio]
hashcall   45.05
salu       47.90
sram       22.67

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  176.39  88.89       31.94         0        0.00        0.00      55.56
salu      214.58 100.00        0.00         0       12.50       18.75      83.33
sram       32.92  25.52        0.00         0        1.35       -0.10       6.15

[picked ratio]
hashcall   49.61
salu       53.40
sram       22.47

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   128K      1         1
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   512K      1         4
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    2   256K      1         2
[  4]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   512K      1         4
[  5]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    32K      1         2
[  6]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    16K      8         1
[  7]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1    16K      1         4
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    1    16K      1         4
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1    16K      1         4
[ 10]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    3     4K      1         1
[ 11]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    4    16K      1         4
[ 12]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    5     8K      1         2
[ 13]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5     4K      1         1
[ 14]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    2     4K      1         1
[ 15]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    2    16K      1         4
[ 16]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     40    2    16K      1         4
[ 17]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    1    16K      1         4
[ 18]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    4    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    2     4K      1         1
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    5     1K     16         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  3]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     30    2   256K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     20    3   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     40    4   512K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  1]          BloomFilter |  sip  dip  sport  dport  proto |   MEM        1     1     10    5   128K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  8]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     10    1    16K      1         4
[ 12]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     10    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 17]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     20    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    2    16K      1         4
[ 19]                 Kary |  sip  dip  sport  dport  proto |    HC       32     2     40    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     1     40    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     10    3     4K      1         1
[ 14]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     10    2     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 11]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     2     20    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]          CountSketch |  sip  dip  sport  dport  proto |    HH       32     2     30    4    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip  dip  sport  dport  proto |   ENT       32     1     20    1    16K      1         4
[ 13]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[  5]                  HLL |  sip  dip  sport  dport  proto |  CARD        8     1     40    1    32K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip  sport  dport  proto |  CARD        1     1     20    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     10    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 24]              UnivMon |  sip  dip  sport  dport  proto |   GEN       32     1     30    5     1K     16         4
[ 20]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     10    1     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     20    1     1K     16         4
[ 22]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     30    1     2K     16         8
[ 23]                 MRAC |  sip  dip  sport  dport  proto |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
