          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78  90.28       33.33         0        0.00        0.00      29.17
salu      170.83  89.58        0.00         0       14.58       22.92      43.75
sram       26.04  22.50        0.00         0        1.46       -0.10       2.19

hashcall (total 72 = 6 x 12)
before       110.00
after         65.00
hash_reuse    24.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     21.00

salu (total 48 = 4 x 12)
before       82.00
after        43.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    7.00
salu_merge   11.00
hfs_reuse    21.00

sram (total 960 = 80 x 12)
before       250.00
after        216.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse    14.00
salu_merge    -1.00
hfs_reuse     21.00

