[mean df]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  159.63 114.21       16.70      0.12        0.00        0.00      28.59
salu      175.06 114.77        0.00      0.00        3.74       13.66      42.89
sram       30.61  28.41        0.00      0.00        0.52       -0.54       2.22

[mean ratio]
hashcall   28.45
salu       34.44
sram        7.19

[picked sample]
          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  152.78  90.28       33.33         0        0.00        0.00      29.17
salu      170.83  89.58        0.00         0       14.58       22.92      43.75
sram       26.04  22.50        0.00         0        1.46       -0.10       2.19

[picked ratio]
hashcall   40.91
salu       47.56
sram       13.60

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    4     4K      1         1
[  2]              Entropy |  sip                           |   ENT       32     1     30    5    16K      1         4
[  3]                 Kary |  sip                           |    HC       32     1     10    3    16K      1         4
[  4]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
[  5]              UnivMon |       dip                      |   GEN       32     1     30    5     1K     16         4
[  6]                  MRB |  sip  dip                      |  CARD        1     1     10    1    16K      8         1
[  7]          CountSketch |  sip  dip                      |    HH       32     1     30    4     4K      1         1
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     20    1     2K     16         8
[  9]              Entropy |  sip       sport               |   ENT       32     1     40    5     8K      1         2
[ 10]          CountSketch |  sip       sport               |    HH       32     1     10    2    16K      1         4
[ 11]                 Kary |  sip       sport               |    HC       32     1     40    4     4K      1         1
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K      8         2
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     10    3   128K      1         1
[ 14]              Entropy |       dip         dport        |   ENT       32     1     10    4     4K      1         1
[ 15]             CountMin |       dip         dport        |    HH       32     1     40    3     8K      1         2
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K      8         2
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    1     4K      1         1
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    1     8K      1         2
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K      8         2
[ 22]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     4K      1         1
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    2    16K      1         4
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1    16K      1         4
24
----------------------------------------------------------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  2]              Entropy |  sip                           |   ENT       32     1     30    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  1]              Entropy |  sip                           |   ENT       32     1     10    4     4K      1         1
[  3]                 Kary |  sip                           |    HC       32     1     10    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     30    5     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[  4]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip                      |  CARD        1     1     10    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]          CountSketch |  sip  dip                      |    HH       32     1     30    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]          CountSketch |  sip       sport               |    HH       32     1     10    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]              Entropy |  sip       sport               |   ENT       32     1     40    5     8K      1         2
[ 11]                 Kary |  sip       sport               |    HC       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]          BloomFilter |       dip         dport        |   MEM        1     1     10    3   128K      1         1
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 14]              Entropy |       dip         dport        |   ENT       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |       dip         dport        |    HH       32     1     40    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K      8         2
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 17]              Entropy |  sip  dip  sport  dport        |   ENT       32     1     40    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip  dip  sport  dport        |    HH       32     1     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================


                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------

                         ==================================[O2B. SALU Merge]==================================
[Big]
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     20    2    16K      1         4
          ------------------------------------------------------------------------------------------------------------
[Small]
          ------------------------------------------------------------------------------------------------------------
[ 22]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------

                         =====================================================================================

          ------------------------------------------------------------------------------------------------------------
[ 24]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ------------------------------------------------------------------------------------------------------------
[ 16]                  MRB |  sip  dip  sport  dport        |  CARD        1     1     20    1    32K      8         2
[ 19]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     10    1     1K     16         4
[ 21]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     40    1     1K      8         2
[ 20]                 MRAC |  sip  dip  sport  dport        |   FSD       32     1     30    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]              UnivMon |       dip                      |   GEN       32     1     30    5     1K     16         4
[  4]                 MRAC |       dip                      |   FSD       32     1     30    1     1K     16         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]                  MRB |  sip  dip                      |  CARD        1     1     10    1    16K      8         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]              UnivMon |  sip  dip                      |   GEN       32     1     20    1     2K     16         8
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]                 MRAC |  sip       sport               |   FSD       32     1     40    1     1K      8         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]                 PCSA |  sip  dip  sport  dport  proto |  CARD       32     1     30    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
