[mean_df]
          before  after   O1   O2    O3   O4    O5
hashcall  147.62 102.57 5.83 0.00  8.69 0.00 30.53
salu      164.17 105.34 0.00 0.00 13.03 0.00 45.80
sram       27.86  25.51 0.00 0.00 -0.11 0.00  2.46

[ratio]
hashcall   30.52
salu       35.83
sram        8.42

[picked sample]
min diff : 9145

          before  after  O1   O2  O3  O4    O5
hashcall  155.56 101.39   0 0.00   0   0 54.17
salu      233.33 152.08   0 0.00   0   0 81.25
sram       31.15  27.92   0 0.00   0   0  3.23

hashcall   34.82
salu       34.82
sram       10.37

----------------------------------------------------------------------------------------------------------------------
[ id]                 NAME |  sip  dip  sport  dport  proto |  stat  counter  size  epoch  row  width  level  SM_BLOCK
----------------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     20    1     4K      1         1
[  2]             CountMin |  sip                           |    HH       32     1     30    3     8K      1         2
[  3]             CountMin |  sip                           |    HH       32     1     40    4     4K      1         1
[  4]             CountMin |  sip                           |    HH       32     2     10    5     4K      1         1
[  5]             CountMin |  sip                           |    HH       32     2     30    1     8K      1         2
[  6]             CountMin |  sip                           |    HH       32     2     40    5    16K      1         4
[  7]             CountMin |       dip                      |    HH       32     1     20    5     8K      1         2
[  8]             CountMin |       dip                      |    HH       32     1     30    3     8K      1         2
[  9]             CountMin |       dip                      |    HH       32     2     20    2     8K      1         2
[ 10]             CountMin |       dip                      |    HH       32     2     30    4     8K      1         2
[ 11]             CountMin |  sip  dip                      |    HH       32     2     10    1     4K      1         1
[ 12]             CountMin |  sip  dip                      |    HH       32     2     20    1     8K      1         2
[ 13]             CountMin |  sip  dip                      |    HH       32     2     30    3    16K      1         4
[ 14]             CountMin |  sip       sport               |    HH       32     1     10    3     4K      1         1
[ 15]             CountMin |  sip       sport               |    HH       32     1     20    5     8K      1         2
[ 16]             CountMin |  sip       sport               |    HH       32     1     30    3    16K      1         4
[ 17]             CountMin |  sip       sport               |    HH       32     2     10    1     8K      1         2
[ 18]             CountMin |  sip       sport               |    HH       32     2     30    3    16K      1         4
[ 19]             CountMin |       dip         dport        |    HH       32     1     10    4     4K      1         1
[ 20]             CountMin |       dip         dport        |    HH       32     2     20    4     4K      1         1
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    1     4K      1         1
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1    16K      1         4
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    5     8K      1         2
23
----------------------------------------------------------------------------------------------------------------------

          ------------------------------------------------------------------------------------------------------------
[  1]             CountMin |  sip                           |    HH       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  5]             CountMin |  sip                           |    HH       32     2     30    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  2]             CountMin |  sip                           |    HH       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  3]             CountMin |  sip                           |    HH       32     1     40    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  4]             CountMin |  sip                           |    HH       32     2     10    5     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  6]             CountMin |  sip                           |    HH       32     2     40    5    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  9]             CountMin |       dip                      |    HH       32     2     20    2     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  8]             CountMin |       dip                      |    HH       32     1     30    3     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 10]             CountMin |       dip                      |    HH       32     2     30    4     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[  7]             CountMin |       dip                      |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 11]             CountMin |  sip  dip                      |    HH       32     2     10    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 12]             CountMin |  sip  dip                      |    HH       32     2     20    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 13]             CountMin |  sip  dip                      |    HH       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 17]             CountMin |  sip       sport               |    HH       32     2     10    1     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 14]             CountMin |  sip       sport               |    HH       32     1     10    3     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 16]             CountMin |  sip       sport               |    HH       32     1     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 18]             CountMin |  sip       sport               |    HH       32     2     30    3    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 15]             CountMin |  sip       sport               |    HH       32     1     20    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 19]             CountMin |       dip         dport        |    HH       32     1     10    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 20]             CountMin |       dip         dport        |    HH       32     2     20    4     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 21]             CountMin |  sip  dip  sport  dport        |    HH       32     1     20    1     4K      1         1
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 22]             CountMin |  sip  dip  sport  dport  proto |    HH       32     1     40    1    16K      1         4
          ------------------------------------------------------------------------------------------------------------
          ------------------------------------------------------------------------------------------------------------
[ 23]             CountMin |  sip  dip  sport  dport  proto |    HH       32     2     40    5     8K      1         2
          ------------------------------------------------------------------------------------------------------------
