          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   79.17  66.67        0.00      1.39        0.00           0      11.11
salu       87.50  70.83        0.00      0.00        0.00           0      16.67
sram       18.33  18.33        0.00      0.00        0.00           0       0.00

hashcall (total 72 = 6 x 12)
before       57.00
after        48.00
hash_reuse    0.00
hash_xor      1.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

salu (total 48 = 4 x 12)
before       42.00
after        34.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     8.00

sram (total 960 = 80 x 12)
before       176.00
after        176.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse      0.00

