          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   84.72  68.06        4.17         0        0.00        0.00      12.50
salu      108.33  83.33        0.00         0        4.17        2.08      18.75
sram       21.25  20.83        0.00         0        0.42        0.00      -0.00

hashcall (total 72 = 6 x 12)
before       61.00
after        49.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     9.00

salu (total 48 = 4 x 12)
before       52.00
after        40.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    2.00
salu_merge    1.00
hfs_reuse     9.00

sram (total 960 = 80 x 12)
before       204.00
after        200.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     4.00
salu_merge     0.00
hfs_reuse     -0.00

