          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   93.06  56.94        0.00         0        0.00           0      36.11
salu      139.58  85.42        0.00         0        0.00           0      54.17
sram       25.21  25.21        0.00         0        0.00           0      -0.00

hashcall (total 72 = 6 x 12)
before       67.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    26.00

salu (total 48 = 4 x 12)
before       67.00
after        41.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    26.00

sram (total 960 = 80 x 12)
before       242.00
after        242.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     -0.00

