          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  106.94  79.17        2.78         0        0.00        0.00      25.00
salu      106.25  64.58        0.00         0        0.00        4.17      37.50
sram       20.62  19.17        0.00         0        0.00       -0.21       1.67

hashcall (total 72 = 6 x 12)
before       77.00
after        57.00
hash_reuse    2.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    18.00

salu (total 48 = 4 x 12)
before       51.00
after        31.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    2.00
hfs_reuse    18.00

sram (total 960 = 80 x 12)
before       198.00
after        184.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -2.00
hfs_reuse     16.00

