          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall  145.83 105.56        6.94         0        0.00        0.00      33.33
salu      166.67 106.25        0.00         0        6.25        4.17      50.00
sram       37.29  36.35        0.00         0        0.73        0.21       0.00

hashcall (total 72 = 6 x 12)
before       105.00
after         76.00
hash_reuse     5.00
hash_xor       0.00
salu_reuse     0.00
salu_merge     0.00
hfs_reuse     24.00

salu (total 48 = 4 x 12)
before       80.00
after        51.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    3.00
salu_merge    2.00
hfs_reuse    24.00

sram (total 960 = 80 x 12)
before       358.00
after        349.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     7.00
salu_merge     2.00
hfs_reuse      0.00

