          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   50.00  43.06        1.39         0        0.00        0.00       5.56
salu       64.58  54.17        0.00         0        0.00        2.08       8.33
sram       12.71  12.19        0.00         0        0.00       -0.10       0.62

hashcall (total 72 = 6 x 12)
before       36.00
after        31.00
hash_reuse    1.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     4.00

salu (total 48 = 4 x 12)
before       31.00
after        26.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     4.00

sram (total 960 = 80 x 12)
before       122.00
after        117.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -1.00
hfs_reuse      6.00

