          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   95.83  69.44       12.50         0        0.00        0.00      13.89
salu       87.50  56.25        0.00         0        0.00       10.42      20.83
sram       16.77  15.94        0.00         0        0.00       -0.42       1.25

hashcall (total 72 = 6 x 12)
before       69.00
after        50.00
hash_reuse    9.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse    10.00

salu (total 48 = 4 x 12)
before       42.00
after        27.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    5.00
hfs_reuse    10.00

sram (total 960 = 80 x 12)
before       161.00
after        153.00
hash_reuse     0.00
hash_xor       0.00
salu_reuse     0.00
salu_merge    -4.00
hfs_reuse     12.00

