          before  after  hash_reuse  hash_xor  salu_reuse  salu_merge  hfs_reuse
hashcall   23.61  19.44        4.17         0        0.00        0.00       0.00
salu       20.83  18.75        0.00         0        0.00        2.08       0.00
sram        5.62   6.15        0.00         0        0.00       -0.52       0.00

hashcall (total 72 = 6 x 12)
before       17.00
after        14.00
hash_reuse    3.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    0.00
hfs_reuse     0.00

salu (total 48 = 4 x 12)
before       10.00
after         9.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge    1.00
hfs_reuse     0.00

sram (total 960 = 80 x 12)
before       54.00
after        59.00
hash_reuse    0.00
hash_xor      0.00
salu_reuse    0.00
salu_merge   -5.00
hfs_reuse     0.00

